BEGINMONSTER
MODEL:media/model/slime08.x
POS:155.292587, 5.487305, -731.737357
ROT:0,60,0
SCALE:1,1,1
EXP:50
HP:200
ATTK:50
DEF:20
MATTK:50
MDEF:20
TYPE:Type1
MONEY: 1000
ADDMONSTER
MODEL:media/model/slime08.x
POS:-111.408440, 5.487305, -731.737357
ROT:0,60,0
SCALE:1,1,1
EXP:50
HP:250
ATTK:50
DEF:20
MATTK:50
MDEF:20
TYPE:Type1
MONEY: 1000
ADDMONSTER
MODEL:media/model/slime08.x
POS:1.851393, 5.487305, -339.910819
ROT:0,60,0
SCALE:1,1,1
EXP:50
HP:250
ATTK:50
DEF:20
MATTK:50
MDEF:20
TYPE:Type1
MONEY: 1000
ADDMONSTER
MODEL:media/model/slime08.x
POS:-270.856720, 5.487305, -598.949119
ROT:0,60,0
SCALE:1,1,1
EXP:60
HP:300
ATTK:50
DEF:20
MATTK:50
MDEF:20
TYPE:Type1
MONEY: 1000
ADDMONSTER
MODEL:media/model/slime08.x
POS:2.951877, 5.487305, -1126.317413
ROT:0,60,0
SCALE:1,1,1
EXP:70
HP:350
ATTK:50
DEF:20
MATTK:50
MDEF:20
TYPE:Type1
MONEY: 1000
ADDMONSTER
MODEL:media/model/slime08.x
POS:295.975830, 5.487305, -1384.624564
ROT:0,60,0
SCALE:1,1,1
EXP:60
HP:300
ATTK:50
DEF:20
MATTK:50
MDEF:20
TYPE:Type2
MONEY: 1000
ADDMONSTER
MODEL:media/model/slime08.x
POS:-330.775024, 5.487305, -1362.512107
ROT:0,60,0
SCALE:1,1,1
EXP:80
HP:400
ATTK:50
DEF:20
MATTK:50
MDEF:20
TYPE:Type2
MONEY: 1000
ADDMONSTER
MODEL:media/model/slime08.x
POS:160.667450, 5.487305, -1186.123649
ROT:0,60,0
SCALE:1,1,1
EXP:60
HP:300
ATTK:50
DEF:20
MATTK:50
MDEF:20
TYPE:Type2
MONEY: 1000
ADDMONSTER
MODEL:media/model/slime08.x
POS:54.796471, 5.487305, -957.787215
ROT:0,60,0
SCALE:1,1,1
EXP:50
HP:200
ATTK:50
DEF:20
MATTK:50
MDEF:20
TYPE:Type2
MONEY: 1000
ADDMONSTER
MODEL:media/model/slime08.x
POS:15.892816, 5.487305, -1398.492454
ROT:0,60,0
SCALE:1,1,1
EXP:80
HP:400
ATTK:50
DEF:20
MATTK:50
MDEF:20
TYPE:Type2
MONEY: 1000
ADDMONSTER
MODEL:media/model/slime08.x
POS:-170.205948, 5.487305, -1230.309882
ROT:0,60,0
SCALE:1,1,1
EXP:55
HP:250
ATTK:50
DEF:20
MATTK:50
MDEF:20
TYPE:Type2
MONEY: 1000
ADDMONSTER
ENDMONSTER