BEGINMONSTER
MODEL:media/model/slime08.x
POS:155.292587,5.487305,-731.737357
ROT:0,60,0
SCALE:1,1,1
EXP:150
HP:200
ATTK:80
DEF:20
MATTK:80
MDEF:20
TYPE:Type2
MONEY:1000
ITEM:HP,5
ITEM:MD1,1
ITEM:MD2,0
ITEM:MD3,0
ITEM:MD4,0
ADDMONSTER
MODEL:media/model/slime08.x
POS:-111.408440,5.487305,-731.737357
ROT:0,60,0
SCALE:1,1,1
EXP:150
HP:268
ATTK:82
DEF:20
MATTK:80
MDEF:20
TYPE:Type2
MONEY:1000
ITEM:HP,5
ITEM:MD1,1
ITEM:MD2,1
ITEM:MD3,1
ITEM:MD4,0
ADDMONSTER
MODEL:media/model/slime08.x
POS:1.851393,5.487305,-339.910819
ROT:0,60,0
SCALE:1,1,1
EXP:150
HP:250
ATTK:77
DEF:20
MATTK:80
MDEF:20
TYPE:Type2
MONEY:1100
ITEM:HP,5
ITEM:MD1,1
ITEM:MD2,0
ITEM:MD3,1
ITEM:MD4,1
ADDMONSTER
MODEL:media/model/slime08.x
POS:-270.856720,5.487305,-598.949119
ROT:0,60,0
SCALE:1,1,1
EXP:160
HP:300
ATTK:88
DEF:20
MATTK:80
MDEF:20
TYPE:Type2
MONEY:1010
ITEM:HP,5
ITEM:MD1,1
ITEM:MD2,0
ITEM:MD3,2
ITEM:MD4,0
ADDMONSTER
MODEL:media/model/slime08.x
POS:2.951877,5.487305,-1126.317413
ROT:0,60,0
SCALE:1,1,1
EXP:170
HP:350
ATTK:80
DEF:20
MATTK:80
MDEF:20
TYPE:Type2
MONEY:1020
ITEM:HP,5
ITEM:MD1,0
ITEM:MD2,0
ITEM:MD3,0
ITEM:MD4,2
ADDMONSTER
MODEL:media/model/slime08.x
POS:295.975830,5.487305,-1384.624564
ROT:0,60,0
SCALE:1,1,1
EXP:160
HP:300
ATTK:80
DEF:20
MATTK:80
MDEF:20
TYPE:Type2
MONEY:1000
ADDMONSTER
MODEL:media/model/slime08.x
POS:-330.775024,5.487305,-1362.512107
ROT:0,60,0
SCALE:1,1,1
EXP:180
HP:400
ATTK:70
DEF:20
MATTK:80
MDEF:20
TYPE:Type2
MONEY:1000
ITEM:HP,5
ITEM:MD1,1
ITEM:MD2,0
ITEM:MD3,3
ITEM:MD4,0
ADDMONSTER
MODEL:media/model/slime08.x
POS:160.667450,5.487305,-1186.123649
ROT:0,60,0
SCALE:1,1,1
EXP:160
HP:300
ATTK:80
DEF:20
MATTK:80
MDEF:20
TYPE:Type2
MONEY:1000
ITEM:HP,5
ITEM:MD1,1
ITEM:MD2,0
ITEM:MD3,1
ITEM:MD4,3
ADDMONSTER
MODEL:media/model/slime08.x
POS:54.796471,5.487305,-957.787215
ROT:0,60,0
SCALE:1,1,1
EXP:150
HP:200
ATTK:80
DEF:20
MATTK:80
MDEF:20
TYPE:Type2
MONEY:1000
ADDMONSTER
MODEL:media/model/slime08.x
POS:15.892816,5.487305,-1398.492454
ROT:0,60,0
SCALE:1,1,1
EXP:180
HP:400
ATTK:100
DEF:20
MATTK:80
MDEF:20
TYPE:Type2
MONEY:900
ITEM:HP,5
ITEM:MD1,3
ITEM:MD2,0
ITEM:MD3,1
ITEM:MD4,0
ADDMONSTER
MODEL:media/model/slime08.x
POS:-170.205948,5.487305,-1230.309882
ROT:0,60,0
SCALE:1,1,1
EXP:155
HP:250
ATTK:80
DEF:20
MATTK:90
MDEF:20
TYPE:Type2
MONEY:888
ITEM:HP,5
ITEM:MD1,1
ITEM:MD2,2
ITEM:MD3,1
ITEM:MD4,0
ADDMONSTER
ENDMONSTER