BEGINMONSTER
MODEL:media/model/slime08.x
POS:-312.381226,3.517578,-1764.716117
ROT:0,60,0
SCALE:1,1,1
EXP:200
HP:400
ATTK:120
DEF:50
MATTK:80
MDEF:50
TYPE:Type1
MONEY:3000
ADDMONSTER
MODEL:media/model/slime08.x
POS:-268.317841,3.517578,-1985.42369
ROT:0,60,0
SCALE:1,1,1
EXP:120
HP:568
ATTK:142
DEF:34
MATTK:80
MDEF:55
TYPE:Type1
MONEY:2215
ADDMONSTER
MODEL:media/model/slime08.x
POS:-268.317841,3.517578,-2231.375312
ROT:0,60,0
SCALE:1,1,1
EXP:150
HP:550
ATTK:147
DEF:50
MATTK:80
MDEF:60
TYPE:Type1
MONEY:3020
ADDMONSTER
MODEL:media/model/slime08.x
POS:-268.317841,3.517578,-2399.625571
ROT:0,60,0
SCALE:1,1,1
EXP:260
HP:300
ATTK:188
DEF:20
MATTK:80
MDEF:30
TYPE:Type1
MONEY:4000
ADDMONSTER
MODEL:media/model/slime08.x
POS:-60.865337,3.517578,-2399.625571
ROT:0,60,0
SCALE:1,1,1
EXP:170
HP:688
ATTK:120
DEF:40
MATTK:80
MDEF:20
TYPE:Type1
MONEY:3000
ADDMONSTER
MODEL:media/model/slime08.x
POS:247.503769,3.517578,-234.8908
ROT:0,60,0
SCALE:1,1,1
EXP:160
HP:777
ATTK:100
DEF:30
MATTK:80
MDEF:30
TYPE:Type2
MONEY:1000
ADDMONSTER
MODEL:media/model/slime08.x
POS:314.454987,3.517578,-2159.092994
ROT:0,60,0
SCALE:1,1,1
EXP:180
HP:400
ATTK:170
DEF:20
MATTK:80
MDEF:100
TYPE:Type2
MONEY:2400
ADDMONSTER
MODEL:media/model/slime08.x
POS:277.834747,3.517578,-1914.224479
ROT:0,60,0
SCALE:1,1,1
EXP:160
HP:400
ATTK:80
DEF:20
MATTK:80
MDEF:20
TYPE:Type2
MONEY:3300
ADDMONSTER
MODEL:media/model/slime08.x
POS:277.834747,3.517578,-1683.821494
ROT:0,60,0
SCALE:1,1,1
EXP:250
HP:600
ATTK:80
DEF:20
MATTK:80
MDEF:20
TYPE:Type2
MONEY:1000
ADDMONSTER
MODEL:media/model/slime08.x
POS:-179.479752,3.517578,-1683.821494
ROT:0,60,0
SCALE:1,1,1
EXP:280
HP:600
ATTK:115
DEF:20
MATTK:80
MDEF:20
TYPE:Type2
MONEY:2800
ADDMONSTER
ENDMONSTER