BEGINNPC
MODEL:media/model/board.x
DIALOG:This is Board One!  
DIALOG:11111111111111111!  
HEADER:media/image/board.png
ACCEPTABLE:40
TYPE:0
POS:95.857880,43.65,-1979.36
ROT:0.000000,82.000000,0.000000
SCALE:4,4,4
ADDNPC
MODEL:media/model/board.x
DIALOG:This is Board Two!  
DIALOG:22222222222222222!  
HEADER:media/image/board.png
ACCEPTABLE:40
TYPE:0
POS:-71.00,43.65,-1953.0
ROT:0.000000,-61.00,0.000000
SCALE:4,4,4
ADDNPC
MODEL:media/model/treasearBox.x
DIALOG:You found a X ITEM! (XITEM +1)  
HEADER:media/image/treasureBoxIcon.png
ACCEPTABLE:40
TYPE:11
POS:317.771820,6.555664,-1661.012107
ROT:0,0,0
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.x
DIALOG:You found a X ITEM! (XITEM +1)  
HEADER:media/image/treasureBoxIcon.png
ACCEPTABLE:40
TYPE:11
POS:337.803497,6.555664,-2389.23867
ROT:0,0,0
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.x
DIALOG:You found a X ITEM! (XITEM +1)  
HEADER:media/image/treasureBoxIcon.png
ACCEPTABLE:40
TYPE:11
POS:-327.392456,6.555664,-2389.23867
ROT:0,0,0
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.x
DIALOG:You found Cyclone Magic Discs! (Cyclone +5)  
HEADER:media/image/treasureBoxIcon.png
ACCEPTABLE:40
TYPE:6
POS:-327.392456,6.555664,-1662.415458
ROT:0,0,0
SCALE:2,2,2
ADDNPC
MODEL:media/model/hill.obj
DIALOG:I need to find X Item break the rock...  
HEADER:media/image/pedro_head.png
ACCEPTABLE:40
TYPE:10
POS:-37.360481,43.621216,-2451.386039
ROT:0.000000,-180.000000,-180.000000
SCALE:6.835710, 8.265132, 5.000000
ADDNPC
ENDNPC