BEGINNPC
MODEL:media/model/treasearBox.obj
DIALOG:You found HP Medicine! (HP Medicine +5)
HEADER:media/image/head1.png
ACCEPTABLE:40
TYPE:9
POS:271.412872, 164.390381, -3141.137084
ROT:-90.000000,0.000000,0.000000
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.obj
DIALOG:You found Fire Magic Discs! (Fire +15)
HEADER:media/image/head1.png
ACCEPTABLE:40
TYPE:3
POS:199.521881, 164.390381, -3141.137084
ROT:-90.000000,0.000000,0.000000
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.obj
DIALOG:You found Ice Magic Discs! (Ice +5)
HEADER:media/image/head1.png
ACCEPTABLE:40
TYPE:4
POS:-8.120028, 164.390381, -3131.951347
ROT:-90.000000,0.000000,0.000000
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.obj
DIALOG:You found Cyclone Magic Discs! (Cyclone +5)
HEADER:media/image/head1.png
ACCEPTABLE:40
TYPE:6
POS:-141.597672, 164.390391, -3123.947471
ROT:-90.000000,0.000000,0.000000
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.obj
DIALOG:You found Cyclone Magic Discs! (Cyclone +5)
HEADER:media/image/head1.png
ACCEPTABLE:40
TYPE:6
POS:-321.055847, 30.895386, -2619.905723
ROT:-76.000000, 0.000000, 0.000000
SCALE:2,2,2
ADDNPC
ENDNPC