BEGINNPC
MODEL:media/model/board.obj
DIALOG:This is Board One!
DIALOG:11111111111111111!
HEADER:media/image/head1.png
ACCEPTABLE:30
TYPE:0
POS:-91.148987,16.296143,-1965.194109
ROT:-90.000000,-236.000000,0.000000
SCALE:4,4,4
ADDNPC
MODEL:media/model/board.obj
DIALOG:This is Board Two!
DIALOG:22222222222222222!
HEADER:media/image/head1.png
ACCEPTABLE:30
TYPE:0
POS:99.77216316.296143,-1964.153625
ROT:-90.000000,-119.000000,0.000000
SCALE:4,4,4
ADDNPC
MODEL:media/model/treasearBox.obj
DIALOG:You found HP Medicine! (HP Medicine +5)
HEADER:media/image/head1.png
ACCEPTABLE:20
TYPE:9
POS:317.771820, 6.555664, -1661.012107
ROT:-90.000000,0.000000,0.000000
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.obj
DIALOG:You found Fire Magic Discs! (Fire +15)
HEADER:media/image/head1.png
ACCEPTABLE:20
TYPE:3
POS:337.803497, 6.555664, -2389.23867
ROT:-90.000000,0.000000,0.000000
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.obj
DIALOG:You found Ice Magic Discs! (Ice +5)
HEADER:media/image/head1.png
ACCEPTABLE:20
TYPE:4
POS:-327.392456, 6.555664, -2389.23867
ROT:-90.000000,0.000000,0.000000
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.obj
DIALOG:You found Cyclone Magic Discs! (Cyclone +5)
HEADER:media/image/head1.png
ACCEPTABLE:20
TYPE:6
POS:-327.392456, 6.555664, -1662.415458
ROT:-90.000000,0.000000,0.000000
SCALE:2,2,2
ADDNPC
ENDNPC