BEGINMONSTER
MODEL:media/model/slime08.x
POS:-312.381226,3.517578,-1764.716117
ROT:0,60,0
SCALE:1,1,1
EXP:400
HP:700
ATTK:180
DEF:70
MATTK:80
MDEF:80
TYPE:Type3
ITEM:HP,1
ITEM:MD1,1
ITEM:MD2,0
ITEM:MD3,0
ITEM:MD4,2
MONEY:3000
ADDMONSTER
MODEL:media/model/slime08.x
POS:-268.317841,3.517578,-1985.42369
ROT:0,60,0
SCALE:1,1,1
EXP:420
HP:868
ATTK:182
DEF:44
MATTK:80
MDEF:55
TYPE:Type3
ITEM:HP,5
ITEM:MD1,0
ITEM:MD2,0
ITEM:MD3,0
ITEM:MD4,0
MONEY:2215
ADDMONSTER
MODEL:media/model/slime08.x
POS:-268.317841,3.517578,-2231.375312
ROT:0,60,0
SCALE:1,1,1
EXP:450
HP:750
ATTK:187
DEF:50
MATTK:80
MDEF:60
TYPE:Type3
ITEM:HP,0
ITEM:MD1,1
ITEM:MD2,0
ITEM:MD3,0
ITEM:MD4,2
MONEY:3020
ADDMONSTER
MODEL:media/model/slime08.x
POS:-268.317841,3.517578,-2399.625571
ROT:0,60,0
SCALE:1,1,1
EXP:560
HP:900
ATTK:228
DEF:20
MATTK:80
MDEF:30
TYPE:Type3
ITEM:HP,2
ITEM:MD1,1
ITEM:MD2,0
ITEM:MD3,2
ITEM:MD4,0
MONEY:4000
ADDMONSTER
MODEL:media/model/slime08.x
POS:-60.865337,3.517578,-2399.625571
ROT:0,60,0
SCALE:1,1,1
EXP:570
HP:888
ATTK:220
DEF:40
MATTK:80
MDEF:20
TYPE:Type3
ITEM:HP,0
ITEM:MD1,1
ITEM:MD2,0
ITEM:MD3,1
ITEM:MD4,2
MONEY:3000
ADDMONSTER
MODEL:media/model/slime08.x
POS:247.503769,3.517578,-234.8908
ROT:0,60,0
SCALE:1,1,1
EXP:760
HP:1777
ATTK:150
DEF:10
MATTK:80
MDEF:20
TYPE:Type3
MONEY:1000
ITEM:HP,1
ITEM:MD1,1
ITEM:MD2,0
ITEM:MD3,0
ITEM:MD4,1
ADDMONSTER
MODEL:media/model/slime08.x
POS:314.454987,3.517578,-2159.092994
ROT:0,60,0
SCALE:1,1,1
EXP:680
HP:800
ATTK:170
DEF:20
MATTK:80
MDEF:100
TYPE:Type3
ITEM:HP,0
ITEM:MD1,0
ITEM:MD2,0
ITEM:MD3,1
ITEM:MD4,0
MONEY:2400
ADDMONSTER
MODEL:media/model/slime08.x
POS:277.834747,3.517578,-1914.224479
ROT:0,60,0
SCALE:1,1,1
EXP:560
HP:700
ATTK:130
DEF:20
MATTK:80
MDEF:20
TYPE:Type3
ITEM:HP,3
ITEM:MD1,1
ITEM:MD2,1
ITEM:MD3,4
ITEM:MD4,5
MONEY:3300
ADDMONSTER
MODEL:media/model/slime08.x
POS:277.834747,3.517578,-1683.821494
ROT:0,60,0
SCALE:1,1,1
EXP:550
HP:600
ATTK:180
DEF:90
MATTK:80
MDEF:20
TYPE:Type3
ITEM:HP,4
ITEM:MD1,1
ITEM:MD2,10
ITEM:MD3,0
ITEM:MD4,0
MONEY:1000
ADDMONSTER
MODEL:media/model/slime08.x
POS:-179.479752,3.517578,-1683.821494
ROT:0,60,0
SCALE:1,1,1
EXP:880
HP:1600
ATTK:215
DEF:5
MATTK:80
MDEF:5
TYPE:Type3
ITEM:HP,2
ITEM:MD1,1
ITEM:MD2,3
ITEM:MD3,0
ITEM:MD4,3
MONEY:2800
ADDMONSTER
ENDMONSTER