BEGINMONSTER
MODEL:media/model/slime08.x
POS:179.161606,251.029663,-3315.725272
ROT:0,60,0
SCALE:1,1,1
EXP:888888
HP:20000
ATTK:500
DEF:150
MATTK:100
MDEF:80
TYPE:Boss
ITEM:HP,8
ITEM:MD1,8
ITEM:MD2,8
ITEM:MD3,8
ITEM:MD4,8
MONEY:888888
ADDMONSTER
MODEL:media/model/slime08.x
POS:-233.871933,223.895752,-2626.841239
ROT:0,60,0
SCALE:1,1,1
EXP:520
HP:1568
ATTK:242
DEF:84
MATTK:80
MDEF:95
TYPE:Type4
ITEM:HP,1
ITEM:MD1,1
ITEM:MD2,0
ITEM:MD3,1
ITEM:MD4,0
MONEY:8215
ADDMONSTER
MODEL:media/model/slime08.x
POS:-233.871933,271.966187,-2844.61721
ROT:0,60,0
SCALE:1,1,1
EXP:550
HP:1550
ATTK:247
DEF:80
MATTK:80
MDEF:80
TYPE:Type4
ITEM:HP,2
ITEM:MD1,1
ITEM:MD2,0
ITEM:MD3,2
ITEM:MD4,0
MONEY:11020
ADDMONSTER
MODEL:media/model/slime08.x
POS:9.716817,271.966187,-2845.539313
ROT:0,60,0
SCALE:1,1,1
EXP:460
HP:2300
ATTK:288
DEF:80
MATTK:80
MDEF:100
TYPE:Type4
ITEM:HP,2
ITEM:MD1,1
ITEM:MD2,0
ITEM:MD3,0
ITEM:MD4,1
MONEY:14000
ADDMONSTER
MODEL:media/model/slime08.x
POS:229.416748,271.966187,-2845.539313
ROT:0,60,0
SCALE:1,1,1
EXP:570
HP:1688
ATTK:220
DEF:90
MATTK:70
MDEF:150
TYPE:Type4
ITEM:HP,1
ITEM:MD1,1
ITEM:MD2,1
ITEM:MD3,1
ITEM:MD4,1
MONEY:9999
ADDMONSTER
MODEL:media/model/slime08.x
POS:283.800568,327.480835,-3113.415275
ROT:0,60,0
SCALE:1,1,1
EXP:660
HP:1777
ATTK:300
DEF:50
MATTK:80
MDEF:110
TYPE:Type4
ITEM:HP,5
ITEM:MD1,5
ITEM:MD2,0
ITEM:MD3,5
ITEM:MD4,0
MONEY:21000
ADDMONSTER
MODEL:media/model/slime08.x
POS:145.243729,223.895752,-2626.841239
ROT:0,60,0
SCALE:1,1,1
EXP:680
HP:1400
ATTK:270
DEF:90
MATTK:80
MDEF:200
TYPE:Type4
ITEM:HP,1
ITEM:MD1,0
ITEM:MD2,0
ITEM:MD3,0
ITEM:MD4,0
MONEY:9400
ADDMONSTER
MODEL:media/model/slime08.x
POS:-254.787552,339.306641,-3145.942657
ROT:0,60,0
SCALE:1,1,1
EXP:760
HP:2400
ATTK:180
DEF:20
MATTK:300
MDEF:20
TYPE:Type4
ITEM:HP,0
ITEM:MD1,0
ITEM:MD2,0
ITEM:MD3,0
ITEM:MD4,0
MONEY:13300
ADDMONSTER
ENDMONSTER