BEGINNPC
MODEL:media/model/treasearBox.obj
DIALOG:You found HP Medicine! (HP Medicine +5)
HEADER:media/image/head1.png
ACCEPTABLE:20
TYPE:9
POS:55.412663, 138.463379, -3128.262344
ROT:-90.000000,0.000000,0.000000
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.obj
DIALOG:You found Fire Magic Discs! (Fire +15)
HEADER:media/image/head1.png
ACCEPTABLE:20
TYPE:3
POS:209.795639, 136.646362, -3117.275703
ROT:-90.000000,0.000000,0.000000
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.obj
DIALOG:You found Ice Magic Discs! (Ice +5)
HEADER:media/image/head1.png
ACCEPTABLE:20
TYPE:4
POS:304.074158, 3.626099, -2632.352622
ROT:-90.000000,0.000000,0.000000
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.obj
DIALOG:You found Cyclone Magic Discs! (Cyclone +5)
HEADER:media/image/head1.png
ACCEPTABLE:20
TYPE:6
POS:-137.044342, 139.040405, -3127.083129
ROT:-90.000000,0.000000,0.000000
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.obj
DIALOG:You found Cyclone Magic Discs! (Cyclone +5)
HEADER:media/image/head1.png
ACCEPTABLE:20
TYPE:6
POS:-336.500031, 3.626099, -2632.352622
ROT:-90.000000,0.000000,0.000000
SCALE:2,2,2
ADDNPC
ENDNPC