BEGINNPC
MODEL:media/model/board.x
DIALOG:There are strange monsters on the snow hill,  
DIALOG:they use special attack to kill people... 
DIALOG:Be Careful!
HEADER:media/image/board.png
ACCEPTABLE:40
TYPE:0
POS:95.857880,43.65,-1979.36
ROT:0.000000,82.000000,0.000000
SCALE:4,4,4
ADDNPC
MODEL:media/model/board.x
DIALOG:An obstacle has blocked the road to the hill...  
DIALOG:It seems that there are 3 strange items could be 
DIALOG:used to remove the obstacle.  
HEADER:media/image/board.png
ACCEPTABLE:40
TYPE:0
POS:-71.00,43.65,-1953.0
ROT:0.000000,-61.00,0.000000
SCALE:4,4,4
ADDNPC
MODEL:media/model/treasearBox.x
DIALOG:You found a X ITEM! (XITEM +1)  
HEADER:media/image/treasureBoxIcon.png
ACCEPTABLE:40
TYPE:11
POS:317.771820,6.555664,-1661.012107
ROT:0,0,0
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.x
DIALOG:You found a X ITEM! (XITEM +1)  
HEADER:media/image/treasureBoxIcon.png
ACCEPTABLE:40
TYPE:11
POS:337.803497,6.555664,-2389.23867
ROT:0,0,0
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.x
DIALOG:You found a X ITEM! (XITEM +1)  
HEADER:media/image/treasureBoxIcon.png
ACCEPTABLE:40
TYPE:11
POS:-327.392456,6.555664,-2389.23867
ROT:0,0,0
SCALE:2,2,2
ADDNPC
MODEL:media/model/treasearBox.x
DIALOG:You found a Weapon! (Weapon +1)  
HEADER:media/image/treasureBoxIcon.png
ACCEPTABLE:40
TYPE:7
POS:-327.392456,6.555664,-1662.415458
ROT:0,0,0
SCALE:2,2,2
ADDNPC
MODEL:media/model/hill.obj
DIALOG:I need to find X Item to remove this stone...  
HEADER:media/image/pedro_head.png
ACCEPTABLE:40
TYPE:10
POS:-37.360481,43.621216,-2451.386039
ROT:0.000000,-180.000000,-180.000000
SCALE:6.835710, 8.265132, 5.000000
ADDNPC
ENDNPC