xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Bo_teChanf {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.005000,0.000000,1.000000;;
 }
Mesh Bo_teChanf1 {
 181;
-6.894764;0.393701;9.256968;,
-6.894764;0.393701;-9.256968;,
6.894764;0.393701;-9.256968;,
6.894764;0.393701;9.256968;,
-6.894764;0.367998;9.352894;,
-6.942727;0.367998;9.340042;,
-6.977838;0.367998;9.304931;,
-6.990689;0.367998;9.256968;,
-6.990689;0.367998;-9.256968;,
-6.977838;0.367998;-9.304931;,
-6.942727;0.367998;-9.340042;,
-6.894764;0.367998;-9.352894;,
6.894764;0.367998;-9.352894;,
6.942727;0.367998;-9.340042;,
6.977838;0.367998;-9.304931;,
6.990689;0.367998;-9.256968;,
6.990689;0.367998;9.256968;,
6.977838;0.367998;9.304931;,
6.942727;0.367998;9.340042;,
6.894764;0.367998;9.352894;,
-6.894764;0.297776;9.423116;,
-6.977838;0.297776;9.400856;,
-7.038652;0.297776;9.340042;,
-7.060911;0.297776;9.256968;,
-7.060911;0.297776;-9.256968;,
-7.038652;0.297776;-9.340042;,
-6.977838;0.297776;-9.400856;,
-6.894764;0.297776;-9.423116;,
6.894764;0.297776;-9.423116;,
6.977838;0.297776;-9.400856;,
7.038652;0.297776;-9.340042;,
7.060911;0.297776;-9.256968;,
7.060911;0.297776;9.256968;,
7.038652;0.297776;9.340042;,
6.977838;0.297776;9.400856;,
6.894764;0.297776;9.423116;,
-6.894764;0.201850;9.448819;,
-6.990689;0.201850;9.423116;,
-7.060911;0.201850;9.352894;,
-7.086614;0.201850;9.256968;,
-7.086614;0.201850;-9.256968;,
-7.060911;0.201850;-9.352894;,
-6.990689;0.201850;-9.423116;,
-6.894764;0.201850;-9.448819;,
6.894764;0.201850;-9.448819;,
6.990689;0.201850;-9.423116;,
7.060911;0.201850;-9.352894;,
7.086614;0.201850;-9.256968;,
7.086614;0.201850;9.256968;,
7.060911;0.201850;9.352894;,
6.990689;0.201850;9.423116;,
6.894764;0.201850;9.448819;,
-6.894764;0.201850;9.448819;,
-6.894764;0.191850;9.448819;,
-6.990689;0.191850;9.423116;,
-6.990689;0.201850;9.423116;,
-6.990689;0.201850;9.423116;,
-7.060911;0.191850;9.352894;,
-7.060911;0.201850;9.352894;,
-7.060911;0.201850;9.352894;,
-7.086614;0.191850;9.256968;,
-7.086614;0.201850;9.256968;,
-7.086614;0.201850;9.256968;,
-7.086614;0.191850;-9.256968;,
-7.086614;0.201850;-9.256968;,
-7.086614;0.201850;-9.256968;,
-7.060911;0.191850;-9.352894;,
-7.060911;0.201850;-9.352894;,
-7.060911;0.201850;-9.352894;,
-6.990689;0.191850;-9.423116;,
-6.990689;0.201850;-9.423116;,
-6.990689;0.201850;-9.423116;,
-6.894764;0.191850;-9.448819;,
-6.894764;0.201850;-9.448819;,
-6.894764;0.201850;-9.448819;,
6.894764;0.191850;-9.448819;,
6.894764;0.201850;-9.448819;,
6.894764;0.201850;-9.448819;,
6.990689;0.191850;-9.423116;,
6.990689;0.201850;-9.423116;,
6.990689;0.201850;-9.423116;,
7.060911;0.191850;-9.352894;,
7.060911;0.201850;-9.352894;,
7.060911;0.201850;-9.352894;,
7.086614;0.191850;-9.256968;,
7.086614;0.201850;-9.256968;,
7.086614;0.201850;-9.256968;,
7.086614;0.191850;9.256968;,
7.086614;0.201850;9.256968;,
7.086614;0.201850;9.256968;,
7.060911;0.191850;9.352894;,
7.060911;0.201850;9.352894;,
7.060911;0.201850;9.352894;,
6.990689;0.191850;9.423116;,
6.990689;0.201850;9.423116;,
6.990689;0.201850;9.423116;,
6.894764;0.191850;9.448819;,
6.894764;0.201850;9.448819;,
6.894764;0.201850;9.448819;,
-6.894764;0.191850;9.448819;,
-6.894764;0.201850;9.448819;,
-6.894764;0.191850;9.448819;,
-6.894764;0.095925;9.423116;,
-6.977838;0.095925;9.400856;,
-6.894764;0.191850;9.448819;,
-6.990689;0.191850;9.423116;,
-6.990689;0.191850;9.423116;,
-7.038652;0.095925;9.340042;,
-6.990689;0.191850;9.423116;,
-7.060911;0.191850;9.352894;,
-7.060911;0.191850;9.352894;,
-7.060911;0.095925;9.256968;,
-7.060911;0.191850;9.352894;,
-7.086614;0.191850;9.256968;,
-7.086614;0.191850;9.256968;,
-7.060911;0.095925;-9.256968;,
-7.086614;0.191850;-9.256968;,
-7.086614;0.191850;-9.256968;,
-7.038652;0.095925;-9.340042;,
-7.086614;0.191850;-9.256968;,
-7.060911;0.191850;-9.352894;,
-7.060911;0.191850;-9.352894;,
-6.977838;0.095925;-9.400856;,
-7.060911;0.191850;-9.352894;,
-6.990689;0.191850;-9.423116;,
-6.990689;0.191850;-9.423116;,
-6.894764;0.095925;-9.423116;,
-6.990689;0.191850;-9.423116;,
-6.894764;0.191850;-9.448819;,
-6.894764;0.191850;-9.448819;,
6.894764;0.095925;-9.423116;,
6.894764;0.191850;-9.448819;,
6.894764;0.191850;-9.448819;,
6.977838;0.095925;-9.400856;,
6.894764;0.191850;-9.448819;,
6.990689;0.191850;-9.423116;,
6.990689;0.191850;-9.423116;,
7.038652;0.095925;-9.340042;,
6.990689;0.191850;-9.423116;,
7.060911;0.191850;-9.352894;,
7.060911;0.191850;-9.352894;,
7.060911;0.095925;-9.256968;,
7.060911;0.191850;-9.352894;,
7.086614;0.191850;-9.256968;,
7.086614;0.191850;-9.256968;,
7.060911;0.095925;9.256968;,
7.086614;0.191850;9.256968;,
7.086614;0.191850;9.256968;,
7.038652;0.095925;9.340042;,
7.086614;0.191850;9.256968;,
7.060911;0.191850;9.352894;,
7.060911;0.191850;9.352894;,
6.977838;0.095925;9.400856;,
7.060911;0.191850;9.352894;,
6.990689;0.191850;9.423116;,
6.990689;0.191850;9.423116;,
6.894764;0.095925;9.423116;,
6.990689;0.191850;9.423116;,
6.894764;0.191850;9.448819;,
6.894764;0.191850;9.448819;,
-6.894764;0.191850;9.448819;,
-6.894764;0.025703;9.352894;,
-6.942727;0.025703;9.340042;,
-6.977838;0.025703;9.304931;,
-6.990689;0.025703;9.256968;,
-6.990689;0.025703;-9.256968;,
-6.977838;0.025703;-9.304931;,
-6.942727;0.025703;-9.340042;,
-6.894764;0.025703;-9.352894;,
6.894764;0.025703;-9.352894;,
6.942727;0.025703;-9.340042;,
6.977838;0.025703;-9.304931;,
6.990689;0.025703;-9.256968;,
6.990689;0.025703;9.256968;,
6.977838;0.025703;9.304931;,
6.942727;0.025703;9.340042;,
6.894764;0.025703;9.352894;,
-6.894764;0.000000;9.256968;,
-6.894764;0.000000;-9.256968;,
6.894764;0.000000;-9.256968;,
6.894764;0.000000;9.256968;;

 204;
3;2,1,0;,
3;3,2,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;1,8,0;,
3;9,8,1;,
3;10,9,1;,
3;11,10,1;,
3;12,11,1;,
3;2,12,1;,
3;13,12,2;,
3;14,13,2;,
3;15,14,2;,
3;16,15,2;,
3;3,16,2;,
3;17,16,3;,
3;18,17,3;,
3;19,18,3;,
3;4,19,3;,
3;0,4,3;,
3;21,20,4;,
3;5,21,4;,
3;22,21,5;,
3;6,22,5;,
3;23,22,6;,
3;7,23,6;,
3;24,23,7;,
3;8,24,7;,
3;25,24,8;,
3;9,25,8;,
3;26,25,9;,
3;10,26,9;,
3;27,26,10;,
3;11,27,10;,
3;28,27,11;,
3;12,28,11;,
3;29,28,12;,
3;13,29,12;,
3;30,29,13;,
3;14,30,13;,
3;31,30,14;,
3;15,31,14;,
3;32,31,15;,
3;16,32,15;,
3;33,32,16;,
3;17,33,16;,
3;34,33,17;,
3;18,34,17;,
3;35,34,18;,
3;19,35,18;,
3;20,35,19;,
3;4,20,19;,
3;37,36,20;,
3;21,37,20;,
3;38,37,21;,
3;22,38,21;,
3;39,38,22;,
3;23,39,22;,
3;40,39,23;,
3;24,40,23;,
3;41,40,24;,
3;25,41,24;,
3;42,41,25;,
3;26,42,25;,
3;43,42,26;,
3;27,43,26;,
3;44,43,27;,
3;28,44,27;,
3;45,44,28;,
3;29,45,28;,
3;46,45,29;,
3;30,46,29;,
3;47,46,30;,
3;31,47,30;,
3;48,47,31;,
3;32,48,31;,
3;49,48,32;,
3;33,49,32;,
3;50,49,33;,
3;34,50,33;,
3;51,50,34;,
3;35,51,34;,
3;36,51,35;,
3;20,36,35;,
3;54,53,52;,
3;55,54,52;,
3;57,54,56;,
3;58,57,56;,
3;60,57,59;,
3;61,60,59;,
3;63,60,62;,
3;64,63,62;,
3;66,63,65;,
3;67,66,65;,
3;69,66,68;,
3;70,69,68;,
3;72,69,71;,
3;73,72,71;,
3;75,72,74;,
3;76,75,74;,
3;78,75,77;,
3;79,78,77;,
3;81,78,80;,
3;82,81,80;,
3;84,81,83;,
3;85,84,83;,
3;87,84,86;,
3;88,87,86;,
3;90,87,89;,
3;91,90,89;,
3;93,90,92;,
3;94,93,92;,
3;96,93,95;,
3;97,96,95;,
3;99,96,98;,
3;100,99,98;,
3;103,102,101;,
3;105,103,104;,
3;107,103,106;,
3;109,107,108;,
3;111,107,110;,
3;113,111,112;,
3;115,111,114;,
3;116,115,114;,
3;118,115,117;,
3;120,118,119;,
3;122,118,121;,
3;124,122,123;,
3;126,122,125;,
3;128,126,127;,
3;130,126,129;,
3;131,130,129;,
3;133,130,132;,
3;135,133,134;,
3;137,133,136;,
3;139,137,138;,
3;141,137,140;,
3;143,141,142;,
3;145,141,144;,
3;146,145,144;,
3;148,145,147;,
3;150,148,149;,
3;152,148,151;,
3;154,152,153;,
3;156,152,155;,
3;158,156,157;,
3;102,156,159;,
3;160,102,159;,
3;162,161,102;,
3;103,162,102;,
3;163,162,103;,
3;107,163,103;,
3;164,163,107;,
3;111,164,107;,
3;165,164,111;,
3;115,165,111;,
3;166,165,115;,
3;118,166,115;,
3;167,166,118;,
3;122,167,118;,
3;168,167,122;,
3;126,168,122;,
3;169,168,126;,
3;130,169,126;,
3;170,169,130;,
3;133,170,130;,
3;171,170,133;,
3;137,171,133;,
3;172,171,137;,
3;141,172,137;,
3;173,172,141;,
3;145,173,141;,
3;174,173,145;,
3;148,174,145;,
3;175,174,148;,
3;152,175,148;,
3;176,175,152;,
3;156,176,152;,
3;161,176,156;,
3;102,161,156;,
3;162,177,161;,
3;163,177,162;,
3;164,177,163;,
3;178,177,164;,
3;165,178,164;,
3;166,178,165;,
3;167,178,166;,
3;168,178,167;,
3;179,178,168;,
3;169,179,168;,
3;170,179,169;,
3;171,179,170;,
3;172,179,171;,
3;180,179,172;,
3;173,180,172;,
3;174,180,173;,
3;175,180,174;,
3;176,180,175;,
3;177,180,176;,
3;161,177,176;,
3;178,179,180;,
3;177,178,180;;
MeshMaterialList {
 1;
 204;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1_-_Par_d_faut {
 1.000000;1.000000;1.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"BOOK01.png";
}
 }
}

 MeshNormals {
 181;
-0.130972;0.986512;0.098189;,
-0.112179;0.982357;-0.149632;,
0.130972;0.986512;-0.098190;,
0.112179;0.982357;0.149632;,
-0.076433;0.864220;0.497274;,
-0.305485;0.838459;0.451293;,
-0.490204;0.838459;0.238090;,
-0.544364;0.837177;0.052933;,
-0.497273;0.864221;-0.076432;,
-0.451294;0.838459;-0.305484;,
-0.238093;0.838458;-0.490204;,
-0.052933;0.837177;-0.544364;,
0.076433;0.864220;-0.497274;,
0.305485;0.838459;-0.451293;,
0.490204;0.838459;-0.238090;,
0.544364;0.837177;-0.052933;,
0.497273;0.864221;0.076432;,
0.451294;0.838459;0.305484;,
0.238093;0.838458;0.490204;,
0.052933;0.837177;0.544364;,
-0.119358;0.498228;0.858791;,
-0.442356;0.501681;0.743396;,
-0.754789;0.501682;0.422621;,
-0.861024;0.496953;0.108050;,
-0.858793;0.498226;-0.119356;,
-0.743395;0.501683;-0.442356;,
-0.422622;0.501683;-0.754788;,
-0.108051;0.496955;-0.861023;,
0.119358;0.498228;-0.858791;,
0.442356;0.501681;-0.743396;,
0.754789;0.501682;-0.422621;,
0.861024;0.496953;-0.108050;,
0.858793;0.498226;0.119356;,
0.743395;0.501683;0.442356;,
0.422622;0.501683;0.754788;,
0.108051;0.496955;0.861023;,
-0.084120;0.257905;0.962501;,
-0.406739;0.257864;0.876396;,
-0.790443;0.257861;0.555614;,
-0.952158;0.255128;0.168237;,
-0.962503;0.257901;-0.084119;,
-0.876398;0.257860;-0.406736;,
-0.555613;0.257863;-0.790443;,
-0.168240;0.255133;-0.952157;,
0.084120;0.257905;-0.962501;,
0.406739;0.257864;-0.876396;,
0.790443;0.257861;-0.555614;,
0.952158;0.255128;-0.168237;,
0.962503;0.257901;0.084119;,
0.876398;0.257860;0.406736;,
0.555613;0.257863;0.790443;,
0.168240;0.255133;0.952157;,
-0.258822;0.000000;0.965925;,
-0.258822;0.000000;0.965925;,
-0.420976;0.000000;0.907072;,
-0.258822;0.000000;0.965925;,
-0.707107;0.000000;0.707107;,
-0.818111;0.000000;0.575061;,
-0.707107;0.000000;0.707107;,
-0.965926;0.000000;0.258818;,
-0.984769;0.000000;0.173867;,
-0.965926;0.000000;0.258818;,
-1.000000;0.000000;0.000000;,
-0.996214;0.000000;-0.086933;,
-1.000000;0.000000;0.000000;,
-0.965926;0.000000;-0.258818;,
-0.907073;0.000000;-0.420973;,
-0.965926;0.000000;-0.258818;,
-0.707107;0.000000;-0.707107;,
-0.575062;0.000000;-0.818110;,
-0.707107;0.000000;-0.707107;,
-0.258822;0.000000;-0.965925;,
-0.173870;0.000000;-0.984769;,
-0.258822;0.000000;-0.965925;,
0.000000;0.000000;-1.000000;,
0.086935;0.000000;-0.996214;,
0.000000;0.000000;-1.000000;,
0.258822;0.000000;-0.965925;,
0.420976;0.000000;-0.907072;,
0.258822;0.000000;-0.965925;,
0.707107;0.000000;-0.707107;,
0.818111;0.000000;-0.575061;,
0.707107;0.000000;-0.707107;,
0.965926;0.000000;-0.258818;,
0.984769;0.000000;-0.173867;,
0.965926;0.000000;-0.258818;,
1.000000;0.000000;0.000000;,
0.996214;0.000000;0.086933;,
1.000000;0.000000;0.000000;,
0.965926;0.000000;0.258818;,
0.907073;0.000000;0.420973;,
0.965926;0.000000;0.258818;,
0.707107;0.000000;0.707107;,
0.575062;0.000000;0.818110;,
0.707107;0.000000;0.707107;,
0.258822;0.000000;0.965925;,
0.173870;0.000000;0.984769;,
0.258822;0.000000;0.965925;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.250565;-0.250566;0.935112;,
-0.108051;-0.496954;0.861023;,
-0.422622;-0.501683;0.754788;,
-0.250565;-0.250565;0.935112;,
-0.250565;-0.250565;0.935112;,
-0.684547;-0.250566;0.684552;,
-0.743395;-0.501683;0.442356;,
-0.684550;-0.250562;0.684550;,
-0.684550;-0.250562;0.684550;,
-0.935115;-0.250560;0.250560;,
-0.858793;-0.498226;0.119356;,
-0.935114;-0.250562;0.250561;,
-0.935114;-0.250562;0.250561;,
-0.965926;-0.258818;0.000000;,
-0.861024;-0.496953;-0.108049;,
-0.965926;-0.258818;0.000000;,
-0.935114;-0.250562;-0.250560;,
-0.754789;-0.501682;-0.422621;,
-0.935114;-0.250561;-0.250561;,
-0.935114;-0.250561;-0.250561;,
-0.684548;-0.250562;-0.684553;,
-0.442356;-0.501681;-0.743396;,
-0.684550;-0.250565;-0.684550;,
-0.684550;-0.250565;-0.684550;,
-0.250565;-0.250565;-0.935112;,
-0.119358;-0.498228;-0.858791;,
-0.250565;-0.250566;-0.935112;,
-0.250565;-0.250566;-0.935112;,
0.000000;-0.258822;-0.965925;,
0.108051;-0.496954;-0.861023;,
0.000000;-0.258822;-0.965925;,
0.250565;-0.250566;-0.935112;,
0.422622;-0.501683;-0.754788;,
0.250565;-0.250565;-0.935112;,
0.250565;-0.250565;-0.935112;,
0.684547;-0.250566;-0.684552;,
0.743395;-0.501683;-0.442356;,
0.684550;-0.250562;-0.684550;,
0.684550;-0.250562;-0.684550;,
0.935115;-0.250560;-0.250560;,
0.858793;-0.498226;-0.119356;,
0.935114;-0.250562;-0.250561;,
0.935114;-0.250562;-0.250561;,
0.965926;-0.258818;0.000000;,
0.861024;-0.496953;0.108049;,
0.965926;-0.258818;0.000000;,
0.935114;-0.250562;0.250560;,
0.754789;-0.501682;0.422621;,
0.935114;-0.250561;0.250561;,
0.935114;-0.250561;0.250561;,
0.684548;-0.250562;0.684553;,
0.442356;-0.501681;0.743396;,
0.684550;-0.250565;0.684550;,
0.684550;-0.250565;0.684550;,
0.250565;-0.250565;0.935112;,
0.119358;-0.498228;0.858791;,
0.250565;-0.250566;0.935112;,
0.250565;-0.250566;0.935112;,
0.000000;-0.258822;0.965925;,
0.000000;-0.258822;0.965925;,
-0.052933;-0.837177;0.544364;,
-0.238093;-0.838458;0.490204;,
-0.451294;-0.838459;0.305484;,
-0.497273;-0.864221;0.076432;,
-0.544364;-0.837177;-0.052933;,
-0.490204;-0.838459;-0.238090;,
-0.305485;-0.838459;-0.451293;,
-0.076433;-0.864220;-0.497274;,
0.052933;-0.837177;-0.544364;,
0.238093;-0.838458;-0.490204;,
0.451294;-0.838459;-0.305484;,
0.497273;-0.864221;-0.076432;,
0.544364;-0.837177;0.052933;,
0.490204;-0.838459;0.238090;,
0.305485;-0.838459;0.451293;,
0.076433;-0.864220;0.497274;,
-0.112179;-0.982357;0.149632;,
-0.130972;-0.986512;-0.098189;,
0.112179;-0.982357;-0.149632;,
0.130972;-0.986512;0.098189;;

 204;
3;2,1,0;,
3;3,2,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;1,8,0;,
3;9,8,1;,
3;10,9,1;,
3;11,10,1;,
3;12,11,1;,
3;2,12,1;,
3;13,12,2;,
3;14,13,2;,
3;15,14,2;,
3;16,15,2;,
3;3,16,2;,
3;17,16,3;,
3;18,17,3;,
3;19,18,3;,
3;4,19,3;,
3;0,4,3;,
3;21,20,4;,
3;5,21,4;,
3;22,21,5;,
3;6,22,5;,
3;23,22,6;,
3;7,23,6;,
3;24,23,7;,
3;8,24,7;,
3;25,24,8;,
3;9,25,8;,
3;26,25,9;,
3;10,26,9;,
3;27,26,10;,
3;11,27,10;,
3;28,27,11;,
3;12,28,11;,
3;29,28,12;,
3;13,29,12;,
3;30,29,13;,
3;14,30,13;,
3;31,30,14;,
3;15,31,14;,
3;32,31,15;,
3;16,32,15;,
3;33,32,16;,
3;17,33,16;,
3;34,33,17;,
3;18,34,17;,
3;35,34,18;,
3;19,35,18;,
3;20,35,19;,
3;4,20,19;,
3;37,36,20;,
3;21,37,20;,
3;38,37,21;,
3;22,38,21;,
3;39,38,22;,
3;23,39,22;,
3;40,39,23;,
3;24,40,23;,
3;41,40,24;,
3;25,41,24;,
3;42,41,25;,
3;26,42,25;,
3;43,42,26;,
3;27,43,26;,
3;44,43,27;,
3;28,44,27;,
3;45,44,28;,
3;29,45,28;,
3;46,45,29;,
3;30,46,29;,
3;47,46,30;,
3;31,47,30;,
3;48,47,31;,
3;32,48,31;,
3;49,48,32;,
3;33,49,32;,
3;50,49,33;,
3;34,50,33;,
3;51,50,34;,
3;35,51,34;,
3;36,51,35;,
3;20,36,35;,
3;54,53,52;,
3;55,54,52;,
3;57,54,56;,
3;58,57,56;,
3;60,57,59;,
3;61,60,59;,
3;63,60,62;,
3;64,63,62;,
3;66,63,65;,
3;67,66,65;,
3;69,66,68;,
3;70,69,68;,
3;72,69,71;,
3;73,72,71;,
3;75,72,74;,
3;76,75,74;,
3;78,75,77;,
3;79,78,77;,
3;81,78,80;,
3;82,81,80;,
3;84,81,83;,
3;85,84,83;,
3;87,84,86;,
3;88,87,86;,
3;90,87,89;,
3;91,90,89;,
3;93,90,92;,
3;94,93,92;,
3;96,93,95;,
3;97,96,95;,
3;99,96,98;,
3;100,99,98;,
3;103,102,101;,
3;105,103,104;,
3;107,103,106;,
3;109,107,108;,
3;111,107,110;,
3;113,111,112;,
3;115,111,114;,
3;116,115,114;,
3;118,115,117;,
3;120,118,119;,
3;122,118,121;,
3;124,122,123;,
3;126,122,125;,
3;128,126,127;,
3;130,126,129;,
3;131,130,129;,
3;133,130,132;,
3;135,133,134;,
3;137,133,136;,
3;139,137,138;,
3;141,137,140;,
3;143,141,142;,
3;145,141,144;,
3;146,145,144;,
3;148,145,147;,
3;150,148,149;,
3;152,148,151;,
3;154,152,153;,
3;156,152,155;,
3;158,156,157;,
3;102,156,159;,
3;160,102,159;,
3;162,161,102;,
3;103,162,102;,
3;163,162,103;,
3;107,163,103;,
3;164,163,107;,
3;111,164,107;,
3;165,164,111;,
3;115,165,111;,
3;166,165,115;,
3;118,166,115;,
3;167,166,118;,
3;122,167,118;,
3;168,167,122;,
3;126,168,122;,
3;169,168,126;,
3;130,169,126;,
3;170,169,130;,
3;133,170,130;,
3;171,170,133;,
3;137,171,133;,
3;172,171,137;,
3;141,172,137;,
3;173,172,141;,
3;145,173,141;,
3;174,173,145;,
3;148,174,145;,
3;175,174,148;,
3;152,175,148;,
3;176,175,152;,
3;156,176,152;,
3;161,176,156;,
3;102,161,156;,
3;162,177,161;,
3;163,177,162;,
3;164,177,163;,
3;178,177,164;,
3;165,178,164;,
3;166,178,165;,
3;167,178,166;,
3;168,178,167;,
3;179,178,168;,
3;169,179,168;,
3;170,179,169;,
3;171,179,170;,
3;172,179,171;,
3;180,179,172;,
3;173,180,172;,
3;174,180,173;,
3;175,180,174;,
3;176,180,175;,
3;177,180,176;,
3;161,177,176;,
3;178,179,180;,
3;177,178,180;;
 }
MeshTextureCoords {
 181;
0.013536;0.010152;,
0.013536;0.989848;,
0.986464;0.989848;,
0.986464;0.010152;,
0.013536;0.005076;,
0.010152;0.005756;,
0.007675;0.007614;,
0.006768;0.010152;,
0.006768;0.989848;,
0.007675;0.992386;,
0.010152;0.994244;,
0.013536;0.994924;,
0.986464;0.994924;,
0.989848;0.994244;,
0.992325;0.992386;,
0.993232;0.989848;,
0.993232;0.010152;,
0.992325;0.007614;,
0.989848;0.005756;,
0.986464;0.005076;,
0.013536;0.001360;,
0.007675;0.002538;,
0.003384;0.005756;,
0.001813;0.010152;,
0.001813;0.989848;,
0.003384;0.994244;,
0.007675;0.997462;,
0.013536;0.998640;,
0.986464;0.998640;,
0.992325;0.997462;,
0.996616;0.994244;,
0.998187;0.989848;,
0.998187;0.010152;,
0.996616;0.005756;,
0.992325;0.002538;,
0.986464;0.001360;,
0.013536;0.000000;,
0.006768;0.001360;,
0.001813;0.005076;,
0.000000;0.010152;,
0.000000;0.989848;,
0.001813;0.994924;,
0.006768;0.998640;,
0.013536;1.000000;,
0.986464;1.000000;,
0.993232;0.998640;,
0.998187;0.994924;,
1.000000;0.989848;,
1.000000;0.010152;,
0.998187;0.005076;,
0.993232;0.001360;,
0.986464;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.001492;1.000000;,
0.001492;0.000000;,
0.001492;0.000000;,
0.002984;1.000000;,
0.002984;0.000000;,
0.002984;0.000000;,
0.004476;1.000000;,
0.004476;0.000000;,
0.004476;0.000000;,
0.282605;1.000000;,
0.282605;0.000000;,
0.282605;0.000000;,
0.284096;1.000000;,
0.284096;0.000000;,
0.284096;0.000000;,
0.285588;1.000000;,
0.285588;0.000000;,
0.285588;0.000000;,
0.287080;1.000000;,
0.287080;0.000000;,
0.287080;0.000000;,
0.494236;1.000000;,
0.494236;0.000000;,
0.494236;0.000000;,
0.495728;1.000000;,
0.495728;0.000000;,
0.495728;0.000000;,
0.497220;1.000000;,
0.497220;0.000000;,
0.497220;0.000000;,
0.498711;1.000000;,
0.498711;0.000000;,
0.498711;0.000000;,
0.776840;1.000000;,
0.776840;0.000000;,
0.776840;0.000000;,
0.778332;1.000000;,
0.778332;0.000000;,
0.778332;0.000000;,
0.779824;1.000000;,
0.779824;0.000000;,
0.779824;0.000000;,
0.781316;1.000000;,
0.781316;0.000000;,
0.781316;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.013536;1.000000;,
0.013536;0.998640;,
0.007675;0.997462;,
0.013536;1.000000;,
0.006768;0.998640;,
0.006768;0.998640;,
0.003384;0.994244;,
0.006768;0.998640;,
0.001813;0.994924;,
0.001813;0.994924;,
0.001813;0.989848;,
0.001813;0.994924;,
0.000000;0.989848;,
0.000000;0.989848;,
0.001813;0.010152;,
0.000000;0.010152;,
0.000000;0.010152;,
0.003384;0.005756;,
0.000000;0.010152;,
0.001813;0.005076;,
0.001813;0.005076;,
0.007675;0.002538;,
0.001813;0.005076;,
0.006768;0.001360;,
0.006768;0.001360;,
0.013536;0.001360;,
0.006768;0.001360;,
0.013536;0.000000;,
0.013536;0.000000;,
0.986464;0.001360;,
0.986464;0.000000;,
0.986464;0.000000;,
0.992325;0.002538;,
0.986464;0.000000;,
0.993232;0.001360;,
0.993232;0.001360;,
0.996616;0.005756;,
0.993232;0.001360;,
0.998187;0.005076;,
0.998187;0.005076;,
0.998187;0.010152;,
0.998187;0.005076;,
1.000000;0.010152;,
1.000000;0.010152;,
0.998187;0.989848;,
1.000000;0.989848;,
1.000000;0.989848;,
0.996616;0.994244;,
1.000000;0.989848;,
0.998187;0.994924;,
0.998187;0.994924;,
0.992325;0.997462;,
0.998187;0.994924;,
0.993232;0.998640;,
0.993232;0.998640;,
0.986464;0.998640;,
0.993232;0.998640;,
0.986464;1.000000;,
0.986464;1.000000;,
0.013536;1.000000;,
0.013536;0.994924;,
0.010152;0.994244;,
0.007675;0.992386;,
0.006768;0.989848;,
0.006768;0.010152;,
0.007675;0.007614;,
0.010152;0.005756;,
0.013536;0.005076;,
0.986464;0.005076;,
0.989848;0.005756;,
0.992325;0.007614;,
0.993232;0.010152;,
0.993232;0.989848;,
0.992325;0.992386;,
0.989848;0.994244;,
0.986464;0.994924;,
0.013536;0.989848;,
0.013536;0.010152;,
0.986464;0.010152;,
0.986464;0.989848;;
}
}
 }
Frame Bo_te01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.398701,-0.008044,1.000000;;
 }
Mesh Bo_te013 {
 24;
-6.692914;0.000000;-8.858269;,
-6.692914;0.000000;8.858267;,
6.692914;0.000000;8.858267;,
6.692914;0.000000;-8.858269;,
-6.692914;2.952756;-8.858269;,
6.692914;2.952756;-8.858269;,
6.692914;2.952756;8.858267;,
-6.692914;2.952756;8.858267;,
-6.692914;0.000000;-8.858269;,
6.692914;0.000000;-8.858269;,
6.692914;2.952756;-8.858269;,
-6.692914;2.952756;-8.858269;,
6.692914;0.000000;-8.858269;,
6.692914;0.000000;8.858267;,
6.692914;2.952756;8.858267;,
6.692914;2.952756;-8.858269;,
6.692914;0.000000;8.858267;,
-6.692914;0.000000;8.858267;,
-6.692914;2.952756;8.858267;,
6.692914;2.952756;8.858267;,
-6.692914;0.000000;8.858267;,
-6.692914;0.000000;-8.858269;,
-6.692914;2.952756;-8.858269;,
-6.692914;2.952756;8.858267;;

 12;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;20,23,22;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _3_-_Par_d_faut {
 1.000000;1.000000;1.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"BOOK03.png";
}
 }
}

 MeshNormals {
 24;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 12;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;20,23,22;;
 }
MeshTextureCoords {
 24;
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;;
}
}
 }
Frame Bo_teChan1 {
   FrameTransformMatrix {
-0.000000,-1.000000,0.000000,0.000000,
1.000000,-0.000000,-0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
6.683796,1.875079,-0.000000,1.000000;;
 }
Mesh Bo_teChan15 {
 183;
-1.678228;0.393701;9.256968;,
-1.678228;0.393701;-9.256968;,
1.678228;0.393701;-9.256968;,
1.678228;0.393701;9.256968;,
-1.678228;0.367998;9.352894;,
-1.726191;0.367998;9.340042;,
-1.761302;0.367998;9.304931;,
-1.774153;0.367998;9.256968;,
-1.774153;0.367998;-9.256968;,
-1.761302;0.367998;-9.304931;,
-1.726191;0.367998;-9.340042;,
-1.678228;0.367998;-9.352894;,
1.678228;0.367998;-9.352894;,
1.726191;0.367998;-9.340042;,
1.761302;0.367998;-9.304931;,
1.774154;0.367998;-9.256968;,
1.774154;0.367998;9.256968;,
1.761302;0.367998;9.304931;,
1.726191;0.367998;9.340042;,
1.678228;0.367998;9.352894;,
-1.678228;0.297776;9.423116;,
-1.761302;0.297776;9.400856;,
-1.822116;0.297776;9.340042;,
-1.844376;0.297776;9.256968;,
-1.844376;0.297776;-9.256968;,
-1.822116;0.297776;-9.340042;,
-1.761302;0.297776;-9.400856;,
-1.678228;0.297776;-9.423116;,
1.678228;0.297775;-9.423116;,
1.761302;0.297775;-9.400856;,
1.822116;0.297775;-9.340042;,
1.844376;0.297775;-9.256968;,
1.844376;0.297775;9.256968;,
1.822116;0.297775;9.340042;,
1.761302;0.297775;9.400856;,
1.678228;0.297775;9.423116;,
-1.678228;0.201850;9.448819;,
-1.774153;0.201850;9.423116;,
-1.844376;0.201850;9.352894;,
-1.870079;0.201850;9.256968;,
-1.870079;0.201850;-9.256968;,
-1.844376;0.201850;-9.352894;,
-1.774153;0.201850;-9.423116;,
-1.678228;0.201850;-9.448819;,
1.678228;0.201850;-9.448819;,
1.774154;0.201850;-9.423116;,
1.844376;0.201850;-9.352894;,
1.870079;0.201850;-9.256968;,
1.870079;0.201850;9.256968;,
1.844376;0.201850;9.352894;,
1.774154;0.201850;9.423116;,
1.678228;0.201850;9.448819;,
-1.678228;0.201850;9.448819;,
-1.678228;0.191851;9.448819;,
-1.774153;0.191851;9.423116;,
-1.774153;0.201850;9.423116;,
-1.774153;0.201850;9.423116;,
-1.844376;0.191851;9.352894;,
-1.844376;0.201850;9.352894;,
-1.844376;0.201850;9.352894;,
-1.870079;0.191851;9.256968;,
-1.870079;0.201850;9.256968;,
-1.870079;0.201850;9.256968;,
-1.870079;0.191851;-9.256968;,
-1.870079;0.201850;-9.256968;,
-1.870079;0.201850;-9.256968;,
-1.844376;0.191851;-9.352894;,
-1.844376;0.201850;-9.352894;,
-1.844376;0.201850;-9.352894;,
-1.774153;0.191851;-9.423116;,
-1.774153;0.201850;-9.423116;,
-1.774153;0.201850;-9.423116;,
-1.678228;0.191851;-9.448819;,
-1.678228;0.201850;-9.448819;,
-1.678228;0.201850;-9.448819;,
1.678228;0.191850;-9.448819;,
1.678228;0.201850;-9.448819;,
1.678228;0.201850;-9.448819;,
1.774154;0.191850;-9.423116;,
1.774154;0.201850;-9.423116;,
1.774154;0.201850;-9.423116;,
1.844376;0.191850;-9.352894;,
1.844376;0.201850;-9.352894;,
1.844376;0.201850;-9.352894;,
1.870079;0.191850;-9.256968;,
1.870079;0.201850;-9.256968;,
1.870079;0.201850;-9.256968;,
1.870079;0.191850;9.256968;,
1.870079;0.201850;9.256968;,
1.870079;0.201850;9.256968;,
1.844376;0.191850;9.352894;,
1.844376;0.201850;9.352894;,
1.844376;0.201850;9.352894;,
1.774154;0.191850;9.423116;,
1.774154;0.201850;9.423116;,
1.774154;0.201850;9.423116;,
1.678228;0.191850;9.448819;,
1.678228;0.201850;9.448819;,
1.678228;0.201850;9.448819;,
-1.678228;0.191851;9.448819;,
-1.678228;0.201850;9.448819;,
-1.678228;0.191851;9.448819;,
-1.678228;0.095925;9.423116;,
-1.761302;0.095925;9.400856;,
-1.678228;0.191851;9.448819;,
-1.774153;0.191851;9.423116;,
-1.774153;0.191851;9.423116;,
-1.822116;0.095925;9.340042;,
-1.774153;0.191851;9.423116;,
-1.844376;0.191851;9.352894;,
-1.844376;0.191851;9.352894;,
-1.844376;0.095925;9.256968;,
-1.844376;0.191851;9.352894;,
-1.870079;0.191851;9.256968;,
-1.870079;0.191851;9.256968;,
-1.844376;0.095925;-9.256968;,
-1.870079;0.191851;-9.256968;,
-1.870079;0.191851;-9.256968;,
-1.822116;0.095925;-9.340042;,
-1.870079;0.191851;-9.256968;,
-1.844376;0.191851;-9.352894;,
-1.844376;0.191851;-9.352894;,
-1.761302;0.095925;-9.400856;,
-1.844376;0.191851;-9.352894;,
-1.774153;0.191851;-9.423116;,
-1.774153;0.191851;-9.423116;,
-1.678228;0.095925;-9.423116;,
-1.774153;0.191851;-9.423116;,
-1.678228;0.191851;-9.448819;,
-1.678228;0.191851;-9.448819;,
1.678228;0.095925;-9.423116;,
-1.678228;0.191851;-9.448819;,
1.678228;0.191850;-9.448819;,
1.678228;0.191850;-9.448819;,
1.761302;0.095925;-9.400856;,
1.678228;0.191850;-9.448819;,
1.774154;0.191850;-9.423116;,
1.774154;0.191850;-9.423116;,
1.822116;0.095925;-9.340042;,
1.774154;0.191850;-9.423116;,
1.844376;0.191850;-9.352894;,
1.844376;0.191850;-9.352894;,
1.844376;0.095925;-9.256968;,
1.844376;0.191850;-9.352894;,
1.870079;0.191850;-9.256968;,
1.870079;0.191850;-9.256968;,
1.844376;0.095925;9.256968;,
1.870079;0.191850;9.256968;,
1.870079;0.191850;9.256968;,
1.822116;0.095925;9.340042;,
1.870079;0.191850;9.256968;,
1.844376;0.191850;9.352894;,
1.844376;0.191850;9.352894;,
1.761302;0.095925;9.400856;,
1.844376;0.191850;9.352894;,
1.774154;0.191850;9.423116;,
1.774154;0.191850;9.423116;,
1.678228;0.095925;9.423116;,
1.774154;0.191850;9.423116;,
1.678228;0.191850;9.448819;,
1.678228;0.191850;9.448819;,
1.678228;0.191850;9.448819;,
-1.678228;0.191851;9.448819;,
-1.678228;0.025703;9.352894;,
-1.726191;0.025703;9.340042;,
-1.761302;0.025703;9.304931;,
-1.774153;0.025703;9.256968;,
-1.774153;0.025703;-9.256968;,
-1.761302;0.025703;-9.304931;,
-1.726191;0.025703;-9.340042;,
-1.678228;0.025703;-9.352894;,
1.678228;0.025703;-9.352894;,
1.726191;0.025703;-9.340042;,
1.761302;0.025703;-9.304931;,
1.774154;0.025703;-9.256968;,
1.774154;0.025703;9.256968;,
1.761302;0.025703;9.304931;,
1.726191;0.025703;9.340042;,
1.678228;0.025703;9.352894;,
-1.678228;-0.000000;9.256968;,
-1.678228;-0.000000;-9.256968;,
1.678228;0.000000;-9.256968;,
1.678228;0.000000;9.256968;;

 204;
3;2,1,0;,
3;3,2,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;1,8,0;,
3;9,8,1;,
3;10,9,1;,
3;11,10,1;,
3;12,11,1;,
3;2,12,1;,
3;13,12,2;,
3;14,13,2;,
3;15,14,2;,
3;16,15,2;,
3;3,16,2;,
3;17,16,3;,
3;18,17,3;,
3;19,18,3;,
3;4,19,3;,
3;0,4,3;,
3;21,20,4;,
3;5,21,4;,
3;22,21,5;,
3;6,22,5;,
3;23,22,6;,
3;7,23,6;,
3;24,23,7;,
3;8,24,7;,
3;25,24,8;,
3;9,25,8;,
3;26,25,9;,
3;10,26,9;,
3;27,26,10;,
3;11,27,10;,
3;28,27,11;,
3;12,28,11;,
3;29,28,12;,
3;13,29,12;,
3;30,29,13;,
3;14,30,13;,
3;31,30,14;,
3;15,31,14;,
3;32,31,15;,
3;16,32,15;,
3;33,32,16;,
3;17,33,16;,
3;34,33,17;,
3;18,34,17;,
3;35,34,18;,
3;19,35,18;,
3;20,35,19;,
3;4,20,19;,
3;37,36,20;,
3;21,37,20;,
3;38,37,21;,
3;22,38,21;,
3;39,38,22;,
3;23,39,22;,
3;40,39,23;,
3;24,40,23;,
3;41,40,24;,
3;25,41,24;,
3;42,41,25;,
3;26,42,25;,
3;43,42,26;,
3;27,43,26;,
3;44,43,27;,
3;28,44,27;,
3;45,44,28;,
3;29,45,28;,
3;46,45,29;,
3;30,46,29;,
3;47,46,30;,
3;31,47,30;,
3;48,47,31;,
3;32,48,31;,
3;49,48,32;,
3;33,49,32;,
3;50,49,33;,
3;34,50,33;,
3;51,50,34;,
3;35,51,34;,
3;36,51,35;,
3;20,36,35;,
3;54,53,52;,
3;55,54,52;,
3;57,54,56;,
3;58,57,56;,
3;60,57,59;,
3;61,60,59;,
3;63,60,62;,
3;64,63,62;,
3;66,63,65;,
3;67,66,65;,
3;69,66,68;,
3;70,69,68;,
3;72,69,71;,
3;73,72,71;,
3;75,72,74;,
3;76,75,74;,
3;78,75,77;,
3;79,78,77;,
3;81,78,80;,
3;82,81,80;,
3;84,81,83;,
3;85,84,83;,
3;87,84,86;,
3;88,87,86;,
3;90,87,89;,
3;91,90,89;,
3;93,90,92;,
3;94,93,92;,
3;96,93,95;,
3;97,96,95;,
3;99,96,98;,
3;100,99,98;,
3;103,102,101;,
3;105,103,104;,
3;107,103,106;,
3;109,107,108;,
3;111,107,110;,
3;113,111,112;,
3;115,111,114;,
3;116,115,114;,
3;118,115,117;,
3;120,118,119;,
3;122,118,121;,
3;124,122,123;,
3;126,122,125;,
3;128,126,127;,
3;130,126,129;,
3;132,130,131;,
3;134,130,133;,
3;136,134,135;,
3;138,134,137;,
3;140,138,139;,
3;142,138,141;,
3;144,142,143;,
3;146,142,145;,
3;147,146,145;,
3;149,146,148;,
3;151,149,150;,
3;153,149,152;,
3;155,153,154;,
3;157,153,156;,
3;159,157,158;,
3;102,157,160;,
3;162,102,161;,
3;164,163,102;,
3;103,164,102;,
3;165,164,103;,
3;107,165,103;,
3;166,165,107;,
3;111,166,107;,
3;167,166,111;,
3;115,167,111;,
3;168,167,115;,
3;118,168,115;,
3;169,168,118;,
3;122,169,118;,
3;170,169,122;,
3;126,170,122;,
3;171,170,126;,
3;130,171,126;,
3;172,171,130;,
3;134,172,130;,
3;173,172,134;,
3;138,173,134;,
3;174,173,138;,
3;142,174,138;,
3;175,174,142;,
3;146,175,142;,
3;176,175,146;,
3;149,176,146;,
3;177,176,149;,
3;153,177,149;,
3;178,177,153;,
3;157,178,153;,
3;163,178,157;,
3;102,163,157;,
3;164,179,163;,
3;165,179,164;,
3;166,179,165;,
3;180,179,166;,
3;167,180,166;,
3;168,180,167;,
3;169,180,168;,
3;170,180,169;,
3;181,180,170;,
3;171,181,170;,
3;172,181,171;,
3;173,181,172;,
3;174,181,173;,
3;182,181,174;,
3;175,182,174;,
3;176,182,175;,
3;177,182,176;,
3;178,182,177;,
3;179,182,178;,
3;163,179,178;,
3;180,181,182;,
3;179,180,182;;
MeshMaterialList {
 1;
 204;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _2_-_Par_d_faut {
 1.000000;1.000000;1.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"BOOK02.png";
}
 }
}

 MeshNormals {
 183;
-0.130974;0.986511;0.098191;,
-0.112181;0.982357;-0.149633;,
0.130971;0.986512;-0.098189;,
0.112179;0.982358;0.149632;,
-0.076433;0.864220;0.497274;,
-0.305485;0.838458;0.451294;,
-0.490204;0.838459;0.238090;,
-0.544364;0.837177;0.052932;,
-0.497274;0.864220;-0.076432;,
-0.451295;0.838458;-0.305484;,
-0.238093;0.838458;-0.490204;,
-0.052933;0.837177;-0.544365;,
0.076433;0.864220;-0.497275;,
0.305485;0.838458;-0.451294;,
0.490204;0.838459;-0.238090;,
0.544364;0.837178;-0.052933;,
0.497273;0.864221;0.076432;,
0.451295;0.838458;0.305484;,
0.238092;0.838458;0.490204;,
0.052933;0.837177;0.544364;,
-0.119358;0.498228;0.858791;,
-0.442356;0.501682;0.743395;,
-0.754788;0.501683;0.422621;,
-0.861023;0.496955;0.108050;,
-0.858791;0.498229;-0.119357;,
-0.743394;0.501683;-0.442356;,
-0.422622;0.501683;-0.754788;,
-0.108051;0.496955;-0.861023;,
0.119358;0.498228;-0.858791;,
0.442356;0.501681;-0.743396;,
0.754789;0.501682;-0.422622;,
0.861024;0.496953;-0.108050;,
0.858792;0.498227;0.119357;,
0.743394;0.501683;0.442357;,
0.422623;0.501682;0.754788;,
0.108051;0.496954;0.861024;,
-0.084120;0.257905;0.962501;,
-0.406739;0.257863;0.876396;,
-0.790443;0.257862;0.555615;,
-0.952158;0.255130;0.168239;,
-0.962502;0.257902;-0.084120;,
-0.876397;0.257862;-0.406738;,
-0.555614;0.257862;-0.790443;,
-0.168241;0.255132;-0.952157;,
0.084120;0.257905;-0.962501;,
0.406738;0.257864;-0.876396;,
0.790442;0.257864;-0.555614;,
0.952157;0.255131;-0.168239;,
0.962502;0.257902;0.084119;,
0.876397;0.257863;0.406738;,
0.555613;0.257864;0.790443;,
0.168240;0.255134;0.952156;,
-0.258823;0.000000;0.965925;,
-0.258823;0.000000;0.965925;,
-0.420976;0.000000;0.907072;,
-0.258823;0.000000;0.965925;,
-0.707106;0.000000;0.707108;,
-0.818110;0.000000;0.575062;,
-0.707106;0.000000;0.707108;,
-0.965926;0.000000;0.258820;,
-0.984769;0.000000;0.173868;,
-0.965926;0.000000;0.258820;,
-1.000000;0.000000;0.000000;,
-0.996214;0.000000;-0.086934;,
-1.000000;0.000000;0.000000;,
-0.965926;0.000000;-0.258820;,
-0.907072;0.000000;-0.420975;,
-0.965926;0.000000;-0.258820;,
-0.707106;0.000000;-0.707108;,
-0.575061;0.000000;-0.818110;,
-0.707106;0.000000;-0.707108;,
-0.258823;0.000000;-0.965925;,
-0.173870;0.000000;-0.984769;,
-0.258823;0.000000;-0.965925;,
0.000000;0.000000;-1.000000;,
0.086935;0.000000;-0.996214;,
0.000000;0.000000;-1.000000;,
0.258822;0.000000;-0.965925;,
0.420975;0.000000;-0.907072;,
0.258822;0.000000;-0.965925;,
0.707106;0.000000;-0.707108;,
0.818110;0.000000;-0.575062;,
0.707106;0.000000;-0.707108;,
0.965926;0.000000;-0.258819;,
0.984769;0.000000;-0.173867;,
0.965926;0.000000;-0.258819;,
1.000000;0.000000;0.000000;,
0.996214;0.000000;0.086934;,
1.000000;0.000000;0.000000;,
0.965926;0.000000;0.258819;,
0.907073;0.000000;0.420974;,
0.965926;0.000000;0.258819;,
0.707106;0.000000;0.707108;,
0.575061;0.000000;0.818111;,
0.707106;0.000000;0.707108;,
0.258822;0.000000;0.965925;,
0.173870;0.000000;0.984769;,
0.258822;0.000000;0.965925;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.250565;-0.250566;0.935112;,
-0.108051;-0.496954;0.861024;,
-0.422623;-0.501682;0.754789;,
-0.250566;-0.250564;0.935112;,
-0.250566;-0.250564;0.935112;,
-0.684549;-0.250563;0.684552;,
-0.743395;-0.501682;0.442356;,
-0.684549;-0.250563;0.684551;,
-0.684549;-0.250563;0.684551;,
-0.935113;-0.250562;0.250562;,
-0.858792;-0.498227;0.119357;,
-0.935113;-0.250563;0.250563;,
-0.935113;-0.250563;0.250563;,
-0.965926;-0.258820;0.000000;,
-0.861024;-0.496953;-0.108050;,
-0.965926;-0.258820;0.000000;,
-0.935113;-0.250564;-0.250562;,
-0.754789;-0.501682;-0.422622;,
-0.935113;-0.250563;-0.250564;,
-0.935113;-0.250563;-0.250564;,
-0.684549;-0.250563;-0.684552;,
-0.442356;-0.501681;-0.743396;,
-0.684549;-0.250563;-0.684551;,
-0.684549;-0.250563;-0.684551;,
-0.250565;-0.250564;-0.935112;,
-0.119358;-0.498227;-0.858792;,
-0.250566;-0.250565;-0.935112;,
-0.250566;-0.250565;-0.935112;,
0.000000;-0.258822;-0.965925;,
0.108051;-0.496954;-0.861024;,
-0.000000;-0.258823;-0.965925;,
-0.000000;-0.258823;-0.965925;,
0.250565;-0.250567;-0.935112;,
0.422623;-0.501682;-0.754788;,
0.250566;-0.250566;-0.935112;,
0.250566;-0.250566;-0.935112;,
0.684548;-0.250565;-0.684551;,
0.743394;-0.501683;-0.442357;,
0.684549;-0.250565;-0.684551;,
0.684549;-0.250565;-0.684551;,
0.935112;-0.250565;-0.250564;,
0.858792;-0.498227;-0.119357;,
0.935113;-0.250564;-0.250562;,
0.935113;-0.250564;-0.250562;,
0.965926;-0.258820;0.000000;,
0.861024;-0.496953;0.108050;,
0.965926;-0.258820;0.000000;,
0.935113;-0.250564;0.250564;,
0.754789;-0.501682;0.422621;,
0.935113;-0.250565;0.250562;,
0.935113;-0.250565;0.250562;,
0.684549;-0.250565;0.684551;,
0.442356;-0.501681;0.743396;,
0.684549;-0.250565;0.684551;,
0.684549;-0.250565;0.684551;,
0.250565;-0.250566;0.935112;,
0.119358;-0.498228;0.858791;,
0.250566;-0.250567;0.935111;,
0.250566;-0.250567;0.935111;,
0.000000;-0.258823;0.965925;,
-0.000000;-0.258822;0.965925;,
-0.000000;-0.258822;0.965925;,
-0.052933;-0.837177;0.544365;,
-0.238092;-0.838458;0.490204;,
-0.451295;-0.838458;0.305484;,
-0.497273;-0.864221;0.076432;,
-0.544364;-0.837177;-0.052932;,
-0.490204;-0.838459;-0.238090;,
-0.305485;-0.838458;-0.451294;,
-0.076433;-0.864220;-0.497274;,
0.052933;-0.837177;-0.544365;,
0.238093;-0.838458;-0.490204;,
0.451295;-0.838458;-0.305484;,
0.497273;-0.864221;-0.076432;,
0.544364;-0.837177;0.052933;,
0.490204;-0.838458;0.238090;,
0.305485;-0.838458;0.451294;,
0.076433;-0.864220;0.497274;,
-0.112179;-0.982358;0.149631;,
-0.130972;-0.986512;-0.098189;,
0.112179;-0.982358;-0.149631;,
0.130971;-0.986512;0.098189;;

 204;
3;2,1,0;,
3;3,2,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;1,8,0;,
3;9,8,1;,
3;10,9,1;,
3;11,10,1;,
3;12,11,1;,
3;2,12,1;,
3;13,12,2;,
3;14,13,2;,
3;15,14,2;,
3;16,15,2;,
3;3,16,2;,
3;17,16,3;,
3;18,17,3;,
3;19,18,3;,
3;4,19,3;,
3;0,4,3;,
3;21,20,4;,
3;5,21,4;,
3;22,21,5;,
3;6,22,5;,
3;23,22,6;,
3;7,23,6;,
3;24,23,7;,
3;8,24,7;,
3;25,24,8;,
3;9,25,8;,
3;26,25,9;,
3;10,26,9;,
3;27,26,10;,
3;11,27,10;,
3;28,27,11;,
3;12,28,11;,
3;29,28,12;,
3;13,29,12;,
3;30,29,13;,
3;14,30,13;,
3;31,30,14;,
3;15,31,14;,
3;32,31,15;,
3;16,32,15;,
3;33,32,16;,
3;17,33,16;,
3;34,33,17;,
3;18,34,17;,
3;35,34,18;,
3;19,35,18;,
3;20,35,19;,
3;4,20,19;,
3;37,36,20;,
3;21,37,20;,
3;38,37,21;,
3;22,38,21;,
3;39,38,22;,
3;23,39,22;,
3;40,39,23;,
3;24,40,23;,
3;41,40,24;,
3;25,41,24;,
3;42,41,25;,
3;26,42,25;,
3;43,42,26;,
3;27,43,26;,
3;44,43,27;,
3;28,44,27;,
3;45,44,28;,
3;29,45,28;,
3;46,45,29;,
3;30,46,29;,
3;47,46,30;,
3;31,47,30;,
3;48,47,31;,
3;32,48,31;,
3;49,48,32;,
3;33,49,32;,
3;50,49,33;,
3;34,50,33;,
3;51,50,34;,
3;35,51,34;,
3;36,51,35;,
3;20,36,35;,
3;54,53,52;,
3;55,54,52;,
3;57,54,56;,
3;58,57,56;,
3;60,57,59;,
3;61,60,59;,
3;63,60,62;,
3;64,63,62;,
3;66,63,65;,
3;67,66,65;,
3;69,66,68;,
3;70,69,68;,
3;72,69,71;,
3;73,72,71;,
3;75,72,74;,
3;76,75,74;,
3;78,75,77;,
3;79,78,77;,
3;81,78,80;,
3;82,81,80;,
3;84,81,83;,
3;85,84,83;,
3;87,84,86;,
3;88,87,86;,
3;90,87,89;,
3;91,90,89;,
3;93,90,92;,
3;94,93,92;,
3;96,93,95;,
3;97,96,95;,
3;99,96,98;,
3;100,99,98;,
3;103,102,101;,
3;105,103,104;,
3;107,103,106;,
3;109,107,108;,
3;111,107,110;,
3;113,111,112;,
3;115,111,114;,
3;116,115,114;,
3;118,115,117;,
3;120,118,119;,
3;122,118,121;,
3;124,122,123;,
3;126,122,125;,
3;128,126,127;,
3;130,126,129;,
3;132,130,131;,
3;134,130,133;,
3;136,134,135;,
3;138,134,137;,
3;140,138,139;,
3;142,138,141;,
3;144,142,143;,
3;146,142,145;,
3;147,146,145;,
3;149,146,148;,
3;151,149,150;,
3;153,149,152;,
3;155,153,154;,
3;157,153,156;,
3;159,157,158;,
3;102,157,160;,
3;162,102,161;,
3;164,163,102;,
3;103,164,102;,
3;165,164,103;,
3;107,165,103;,
3;166,165,107;,
3;111,166,107;,
3;167,166,111;,
3;115,167,111;,
3;168,167,115;,
3;118,168,115;,
3;169,168,118;,
3;122,169,118;,
3;170,169,122;,
3;126,170,122;,
3;171,170,126;,
3;130,171,126;,
3;172,171,130;,
3;134,172,130;,
3;173,172,134;,
3;138,173,134;,
3;174,173,138;,
3;142,174,138;,
3;175,174,142;,
3;146,175,142;,
3;176,175,146;,
3;149,176,146;,
3;177,176,149;,
3;153,177,149;,
3;178,177,153;,
3;157,178,153;,
3;163,178,157;,
3;102,163,157;,
3;164,179,163;,
3;165,179,164;,
3;166,179,165;,
3;180,179,166;,
3;167,180,166;,
3;168,180,167;,
3;169,180,168;,
3;170,180,169;,
3;181,180,170;,
3;171,181,170;,
3;172,181,171;,
3;173,181,172;,
3;174,181,173;,
3;182,181,174;,
3;175,182,174;,
3;176,182,175;,
3;177,182,176;,
3;178,182,177;,
3;179,182,178;,
3;163,179,178;,
3;180,181,182;,
3;179,180,182;;
 }
MeshTextureCoords {
 183;
0.051295;0.010152;,
0.051295;0.989848;,
0.948705;0.989848;,
0.948705;0.010152;,
0.051295;0.005076;,
0.038471;0.005756;,
0.029083;0.007614;,
0.025647;0.010152;,
0.025647;0.989848;,
0.029083;0.992386;,
0.038471;0.994244;,
0.051295;0.994924;,
0.948705;0.994924;,
0.961529;0.994244;,
0.970917;0.992386;,
0.974353;0.989848;,
0.974353;0.010152;,
0.970917;0.007614;,
0.961529;0.005756;,
0.948705;0.005076;,
0.051295;0.001360;,
0.029083;0.002538;,
0.012824;0.005756;,
0.006872;0.010152;,
0.006872;0.989848;,
0.012824;0.994244;,
0.029083;0.997462;,
0.051295;0.998640;,
0.948705;0.998640;,
0.970917;0.997462;,
0.987176;0.994244;,
0.993128;0.989848;,
0.993128;0.010152;,
0.987176;0.005756;,
0.970917;0.002538;,
0.948705;0.001360;,
0.051295;0.000000;,
0.025647;0.001360;,
0.006872;0.005076;,
0.000000;0.010152;,
0.000000;0.989848;,
0.006872;0.994924;,
0.025647;0.998640;,
0.051295;1.000000;,
0.948705;1.000000;,
0.974353;0.998640;,
0.993128;0.994924;,
1.000000;0.989848;,
1.000000;0.010152;,
0.993128;0.005076;,
0.974353;0.001360;,
0.948705;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.002173;1.000000;,
0.002173;0.000000;,
0.002173;0.000000;,
0.004346;1.000000;,
0.004346;0.000000;,
0.004346;0.000000;,
0.006519;1.000000;,
0.006519;0.000000;,
0.006519;0.000000;,
0.411639;1.000000;,
0.411639;0.000000;,
0.411639;0.000000;,
0.413812;1.000000;,
0.413812;0.000000;,
0.413812;0.000000;,
0.415985;1.000000;,
0.415985;0.000000;,
0.415985;0.000000;,
0.418158;1.000000;,
0.418158;0.000000;,
0.418158;0.000000;,
0.491604;1.000000;,
0.491604;0.000000;,
0.491604;0.000000;,
0.493777;1.000000;,
0.493777;0.000000;,
0.493777;0.000000;,
0.495950;1.000000;,
0.495950;0.000000;,
0.495950;0.000000;,
0.498123;1.000000;,
0.498123;0.000000;,
0.498123;0.000000;,
0.903243;1.000000;,
0.903243;0.000000;,
0.903243;0.000000;,
0.905416;1.000000;,
0.905416;0.000000;,
0.905416;0.000000;,
0.907589;1.000000;,
0.907589;0.000000;,
0.907589;0.000000;,
0.909762;1.000000;,
0.909762;0.000000;,
0.909762;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.051295;1.000000;,
0.051295;0.998640;,
0.029083;0.997462;,
0.051295;1.000000;,
0.025647;0.998640;,
0.025647;0.998640;,
0.012824;0.994244;,
0.025647;0.998640;,
0.006872;0.994924;,
0.006872;0.994924;,
0.006872;0.989848;,
0.006872;0.994924;,
0.000000;0.989848;,
0.000000;0.989848;,
0.006872;0.010152;,
0.000000;0.010152;,
0.000000;0.010152;,
0.012824;0.005756;,
0.000000;0.010152;,
0.006872;0.005076;,
0.006872;0.005076;,
0.029083;0.002538;,
0.006872;0.005076;,
0.025647;0.001360;,
0.025647;0.001360;,
0.051295;0.001360;,
0.025647;0.001360;,
0.051295;0.000000;,
0.051295;0.000000;,
0.948705;0.001360;,
0.051295;0.000000;,
0.948705;0.000000;,
0.948705;0.000000;,
0.970917;0.002538;,
0.948705;0.000000;,
0.974353;0.001360;,
0.974353;0.001360;,
0.987176;0.005756;,
0.974353;0.001360;,
0.993128;0.005076;,
0.993128;0.005076;,
0.993128;0.010152;,
0.993128;0.005076;,
1.000000;0.010152;,
1.000000;0.010152;,
0.993128;0.989848;,
1.000000;0.989848;,
1.000000;0.989848;,
0.987176;0.994244;,
1.000000;0.989848;,
0.993128;0.994924;,
0.993128;0.994924;,
0.970917;0.997462;,
0.993128;0.994924;,
0.974353;0.998640;,
0.974353;0.998640;,
0.948705;0.998640;,
0.974353;0.998640;,
0.948705;1.000000;,
0.948705;1.000000;,
0.948705;1.000000;,
0.051295;1.000000;,
0.051295;0.994924;,
0.038471;0.994244;,
0.029083;0.992386;,
0.025647;0.989848;,
0.025647;0.010152;,
0.029083;0.007614;,
0.038471;0.005756;,
0.051295;0.005076;,
0.948705;0.005076;,
0.961529;0.005756;,
0.970917;0.007614;,
0.974353;0.010152;,
0.974353;0.989848;,
0.970917;0.992386;,
0.961529;0.994244;,
0.948705;0.994924;,
0.051295;0.989848;,
0.051295;0.010152;,
0.948705;0.010152;,
0.948705;0.989848;;
}
}
 }
Frame Bo_teChan0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.003738,3.351457,-0.000000,1.000000;;
 }
Mesh Bo_teChan07 {
 181;
-6.894764;0.393701;9.256968;,
-6.894764;0.393701;-9.256968;,
6.894764;0.393701;-9.256968;,
6.894764;0.393701;9.256968;,
-6.894764;0.367998;9.352894;,
-6.942727;0.367998;9.340042;,
-6.977838;0.367998;9.304931;,
-6.990689;0.367998;9.256968;,
-6.990689;0.367998;-9.256968;,
-6.977838;0.367998;-9.304931;,
-6.942727;0.367998;-9.340042;,
-6.894764;0.367998;-9.352894;,
6.894764;0.367998;-9.352894;,
6.942727;0.367998;-9.340042;,
6.977838;0.367998;-9.304931;,
6.990689;0.367998;-9.256968;,
6.990689;0.367998;9.256968;,
6.977838;0.367998;9.304931;,
6.942727;0.367998;9.340042;,
6.894764;0.367998;9.352894;,
-6.894764;0.297776;9.423116;,
-6.977838;0.297776;9.400856;,
-7.038652;0.297776;9.340042;,
-7.060911;0.297776;9.256968;,
-7.060911;0.297776;-9.256968;,
-7.038652;0.297776;-9.340042;,
-6.977838;0.297776;-9.400856;,
-6.894764;0.297776;-9.423116;,
6.894764;0.297776;-9.423116;,
6.977838;0.297776;-9.400856;,
7.038652;0.297776;-9.340042;,
7.060911;0.297776;-9.256968;,
7.060911;0.297776;9.256968;,
7.038652;0.297776;9.340042;,
6.977838;0.297776;9.400856;,
6.894764;0.297776;9.423116;,
-6.894764;0.201850;9.448819;,
-6.990689;0.201850;9.423116;,
-7.060911;0.201850;9.352894;,
-7.086614;0.201850;9.256968;,
-7.086614;0.201850;-9.256968;,
-7.060911;0.201850;-9.352894;,
-6.990689;0.201850;-9.423116;,
-6.894764;0.201850;-9.448819;,
6.894764;0.201850;-9.448819;,
6.990689;0.201850;-9.423116;,
7.060911;0.201850;-9.352894;,
7.086614;0.201850;-9.256968;,
7.086614;0.201850;9.256968;,
7.060911;0.201850;9.352894;,
6.990689;0.201850;9.423116;,
6.894764;0.201850;9.448819;,
-6.894764;0.201850;9.448819;,
-6.894764;0.191850;9.448819;,
-6.990689;0.191850;9.423116;,
-6.990689;0.201850;9.423116;,
-6.990689;0.201850;9.423116;,
-7.060911;0.191850;9.352894;,
-7.060911;0.201850;9.352894;,
-7.060911;0.201850;9.352894;,
-7.086614;0.191850;9.256968;,
-7.086614;0.201850;9.256968;,
-7.086614;0.201850;9.256968;,
-7.086614;0.191850;-9.256968;,
-7.086614;0.201850;-9.256968;,
-7.086614;0.201850;-9.256968;,
-7.060911;0.191850;-9.352894;,
-7.060911;0.201850;-9.352894;,
-7.060911;0.201850;-9.352894;,
-6.990689;0.191850;-9.423116;,
-6.990689;0.201850;-9.423116;,
-6.990689;0.201850;-9.423116;,
-6.894764;0.191850;-9.448819;,
-6.894764;0.201850;-9.448819;,
-6.894764;0.201850;-9.448819;,
6.894764;0.191850;-9.448819;,
6.894764;0.201850;-9.448819;,
6.894764;0.201850;-9.448819;,
6.990689;0.191850;-9.423116;,
6.990689;0.201850;-9.423116;,
6.990689;0.201850;-9.423116;,
7.060911;0.191850;-9.352894;,
7.060911;0.201850;-9.352894;,
7.060911;0.201850;-9.352894;,
7.086614;0.191850;-9.256968;,
7.086614;0.201850;-9.256968;,
7.086614;0.201850;-9.256968;,
7.086614;0.191850;9.256968;,
7.086614;0.201850;9.256968;,
7.086614;0.201850;9.256968;,
7.060911;0.191850;9.352894;,
7.060911;0.201850;9.352894;,
7.060911;0.201850;9.352894;,
6.990689;0.191850;9.423116;,
6.990689;0.201850;9.423116;,
6.990689;0.201850;9.423116;,
6.894764;0.191850;9.448819;,
6.894764;0.201850;9.448819;,
6.894764;0.201850;9.448819;,
-6.894764;0.191850;9.448819;,
-6.894764;0.201850;9.448819;,
-6.894764;0.191850;9.448819;,
-6.894764;0.095925;9.423116;,
-6.977838;0.095925;9.400856;,
-6.894764;0.191850;9.448819;,
-6.990689;0.191850;9.423116;,
-6.990689;0.191850;9.423116;,
-7.038652;0.095925;9.340042;,
-6.990689;0.191850;9.423116;,
-7.060911;0.191850;9.352894;,
-7.060911;0.191850;9.352894;,
-7.060911;0.095925;9.256968;,
-7.060911;0.191850;9.352894;,
-7.086614;0.191850;9.256968;,
-7.086614;0.191850;9.256968;,
-7.060911;0.095925;-9.256968;,
-7.086614;0.191850;-9.256968;,
-7.086614;0.191850;-9.256968;,
-7.038652;0.095925;-9.340042;,
-7.086614;0.191850;-9.256968;,
-7.060911;0.191850;-9.352894;,
-7.060911;0.191850;-9.352894;,
-6.977838;0.095925;-9.400856;,
-7.060911;0.191850;-9.352894;,
-6.990689;0.191850;-9.423116;,
-6.990689;0.191850;-9.423116;,
-6.894764;0.095925;-9.423116;,
-6.990689;0.191850;-9.423116;,
-6.894764;0.191850;-9.448819;,
-6.894764;0.191850;-9.448819;,
6.894764;0.095925;-9.423116;,
6.894764;0.191850;-9.448819;,
6.894764;0.191850;-9.448819;,
6.977838;0.095925;-9.400856;,
6.894764;0.191850;-9.448819;,
6.990689;0.191850;-9.423116;,
6.990689;0.191850;-9.423116;,
7.038652;0.095925;-9.340042;,
6.990689;0.191850;-9.423116;,
7.060911;0.191850;-9.352894;,
7.060911;0.191850;-9.352894;,
7.060911;0.095925;-9.256968;,
7.060911;0.191850;-9.352894;,
7.086614;0.191850;-9.256968;,
7.086614;0.191850;-9.256968;,
7.060911;0.095925;9.256968;,
7.086614;0.191850;9.256968;,
7.086614;0.191850;9.256968;,
7.038652;0.095925;9.340042;,
7.086614;0.191850;9.256968;,
7.060911;0.191850;9.352894;,
7.060911;0.191850;9.352894;,
6.977838;0.095925;9.400856;,
7.060911;0.191850;9.352894;,
6.990689;0.191850;9.423116;,
6.990689;0.191850;9.423116;,
6.894764;0.095925;9.423116;,
6.990689;0.191850;9.423116;,
6.894764;0.191850;9.448819;,
6.894764;0.191850;9.448819;,
-6.894764;0.191850;9.448819;,
-6.894764;0.025703;9.352894;,
-6.942727;0.025703;9.340042;,
-6.977838;0.025703;9.304931;,
-6.990689;0.025703;9.256968;,
-6.990689;0.025703;-9.256968;,
-6.977838;0.025703;-9.304931;,
-6.942727;0.025703;-9.340042;,
-6.894764;0.025703;-9.352894;,
6.894764;0.025703;-9.352894;,
6.942727;0.025703;-9.340042;,
6.977838;0.025703;-9.304931;,
6.990689;0.025703;-9.256968;,
6.990689;0.025703;9.256968;,
6.977838;0.025703;9.304931;,
6.942727;0.025703;9.340042;,
6.894764;0.025703;9.352894;,
-6.894764;0.000000;9.256968;,
-6.894764;0.000000;-9.256968;,
6.894764;0.000000;-9.256968;,
6.894764;0.000000;9.256968;;

 204;
3;2,1,0;,
3;3,2,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;1,8,0;,
3;9,8,1;,
3;10,9,1;,
3;11,10,1;,
3;12,11,1;,
3;2,12,1;,
3;13,12,2;,
3;14,13,2;,
3;15,14,2;,
3;16,15,2;,
3;3,16,2;,
3;17,16,3;,
3;18,17,3;,
3;19,18,3;,
3;4,19,3;,
3;0,4,3;,
3;21,20,4;,
3;5,21,4;,
3;22,21,5;,
3;6,22,5;,
3;23,22,6;,
3;7,23,6;,
3;24,23,7;,
3;8,24,7;,
3;25,24,8;,
3;9,25,8;,
3;26,25,9;,
3;10,26,9;,
3;27,26,10;,
3;11,27,10;,
3;28,27,11;,
3;12,28,11;,
3;29,28,12;,
3;13,29,12;,
3;30,29,13;,
3;14,30,13;,
3;31,30,14;,
3;15,31,14;,
3;32,31,15;,
3;16,32,15;,
3;33,32,16;,
3;17,33,16;,
3;34,33,17;,
3;18,34,17;,
3;35,34,18;,
3;19,35,18;,
3;20,35,19;,
3;4,20,19;,
3;37,36,20;,
3;21,37,20;,
3;38,37,21;,
3;22,38,21;,
3;39,38,22;,
3;23,39,22;,
3;40,39,23;,
3;24,40,23;,
3;41,40,24;,
3;25,41,24;,
3;42,41,25;,
3;26,42,25;,
3;43,42,26;,
3;27,43,26;,
3;44,43,27;,
3;28,44,27;,
3;45,44,28;,
3;29,45,28;,
3;46,45,29;,
3;30,46,29;,
3;47,46,30;,
3;31,47,30;,
3;48,47,31;,
3;32,48,31;,
3;49,48,32;,
3;33,49,32;,
3;50,49,33;,
3;34,50,33;,
3;51,50,34;,
3;35,51,34;,
3;36,51,35;,
3;20,36,35;,
3;54,53,52;,
3;55,54,52;,
3;57,54,56;,
3;58,57,56;,
3;60,57,59;,
3;61,60,59;,
3;63,60,62;,
3;64,63,62;,
3;66,63,65;,
3;67,66,65;,
3;69,66,68;,
3;70,69,68;,
3;72,69,71;,
3;73,72,71;,
3;75,72,74;,
3;76,75,74;,
3;78,75,77;,
3;79,78,77;,
3;81,78,80;,
3;82,81,80;,
3;84,81,83;,
3;85,84,83;,
3;87,84,86;,
3;88,87,86;,
3;90,87,89;,
3;91,90,89;,
3;93,90,92;,
3;94,93,92;,
3;96,93,95;,
3;97,96,95;,
3;99,96,98;,
3;100,99,98;,
3;103,102,101;,
3;105,103,104;,
3;107,103,106;,
3;109,107,108;,
3;111,107,110;,
3;113,111,112;,
3;115,111,114;,
3;116,115,114;,
3;118,115,117;,
3;120,118,119;,
3;122,118,121;,
3;124,122,123;,
3;126,122,125;,
3;128,126,127;,
3;130,126,129;,
3;131,130,129;,
3;133,130,132;,
3;135,133,134;,
3;137,133,136;,
3;139,137,138;,
3;141,137,140;,
3;143,141,142;,
3;145,141,144;,
3;146,145,144;,
3;148,145,147;,
3;150,148,149;,
3;152,148,151;,
3;154,152,153;,
3;156,152,155;,
3;158,156,157;,
3;102,156,159;,
3;160,102,159;,
3;162,161,102;,
3;103,162,102;,
3;163,162,103;,
3;107,163,103;,
3;164,163,107;,
3;111,164,107;,
3;165,164,111;,
3;115,165,111;,
3;166,165,115;,
3;118,166,115;,
3;167,166,118;,
3;122,167,118;,
3;168,167,122;,
3;126,168,122;,
3;169,168,126;,
3;130,169,126;,
3;170,169,130;,
3;133,170,130;,
3;171,170,133;,
3;137,171,133;,
3;172,171,137;,
3;141,172,137;,
3;173,172,141;,
3;145,173,141;,
3;174,173,145;,
3;148,174,145;,
3;175,174,148;,
3;152,175,148;,
3;176,175,152;,
3;156,176,152;,
3;161,176,156;,
3;102,161,156;,
3;162,177,161;,
3;163,177,162;,
3;164,177,163;,
3;178,177,164;,
3;165,178,164;,
3;166,178,165;,
3;167,178,166;,
3;168,178,167;,
3;179,178,168;,
3;169,179,168;,
3;170,179,169;,
3;171,179,170;,
3;172,179,171;,
3;180,179,172;,
3;173,180,172;,
3;174,180,173;,
3;175,180,174;,
3;176,180,175;,
3;177,180,176;,
3;161,177,176;,
3;178,179,180;,
3;177,178,180;;
MeshMaterialList {
 1;
 204;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1_-_Par_d_faut {
 1.000000;1.000000;1.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"BOOK01.png";
}
 }
}

 MeshNormals {
 181;
-0.130972;0.986512;0.098189;,
-0.112179;0.982357;-0.149632;,
0.130972;0.986512;-0.098190;,
0.112179;0.982357;0.149632;,
-0.076433;0.864220;0.497274;,
-0.305485;0.838459;0.451293;,
-0.490204;0.838459;0.238090;,
-0.544364;0.837177;0.052933;,
-0.497273;0.864221;-0.076432;,
-0.451294;0.838459;-0.305484;,
-0.238093;0.838458;-0.490204;,
-0.052933;0.837177;-0.544364;,
0.076433;0.864220;-0.497274;,
0.305485;0.838459;-0.451293;,
0.490204;0.838459;-0.238090;,
0.544364;0.837177;-0.052933;,
0.497273;0.864221;0.076432;,
0.451294;0.838459;0.305484;,
0.238093;0.838458;0.490204;,
0.052933;0.837177;0.544364;,
-0.119358;0.498228;0.858791;,
-0.442356;0.501681;0.743396;,
-0.754789;0.501682;0.422621;,
-0.861024;0.496953;0.108050;,
-0.858793;0.498226;-0.119356;,
-0.743395;0.501683;-0.442356;,
-0.422622;0.501683;-0.754788;,
-0.108051;0.496955;-0.861023;,
0.119358;0.498228;-0.858791;,
0.442356;0.501681;-0.743396;,
0.754789;0.501682;-0.422621;,
0.861024;0.496953;-0.108050;,
0.858793;0.498226;0.119356;,
0.743395;0.501683;0.442356;,
0.422622;0.501683;0.754788;,
0.108051;0.496955;0.861023;,
-0.084120;0.257905;0.962501;,
-0.406739;0.257864;0.876396;,
-0.790443;0.257861;0.555614;,
-0.952158;0.255128;0.168237;,
-0.962503;0.257901;-0.084119;,
-0.876398;0.257860;-0.406736;,
-0.555613;0.257863;-0.790443;,
-0.168240;0.255133;-0.952157;,
0.084120;0.257905;-0.962501;,
0.406739;0.257864;-0.876396;,
0.790443;0.257861;-0.555614;,
0.952158;0.255128;-0.168237;,
0.962503;0.257901;0.084119;,
0.876398;0.257860;0.406736;,
0.555613;0.257863;0.790443;,
0.168240;0.255133;0.952157;,
-0.258822;0.000000;0.965925;,
-0.258822;0.000000;0.965925;,
-0.420976;0.000000;0.907072;,
-0.258822;0.000000;0.965925;,
-0.707107;0.000000;0.707107;,
-0.818111;0.000000;0.575061;,
-0.707107;0.000000;0.707107;,
-0.965926;0.000000;0.258818;,
-0.984769;0.000000;0.173867;,
-0.965926;0.000000;0.258818;,
-1.000000;0.000000;0.000000;,
-0.996214;0.000000;-0.086933;,
-1.000000;0.000000;0.000000;,
-0.965926;0.000000;-0.258818;,
-0.907073;0.000000;-0.420973;,
-0.965926;0.000000;-0.258818;,
-0.707107;0.000000;-0.707107;,
-0.575062;0.000000;-0.818110;,
-0.707107;0.000000;-0.707107;,
-0.258822;0.000000;-0.965925;,
-0.173870;0.000000;-0.984769;,
-0.258822;0.000000;-0.965925;,
0.000000;0.000000;-1.000000;,
0.086935;0.000000;-0.996214;,
0.000000;0.000000;-1.000000;,
0.258822;0.000000;-0.965925;,
0.420976;0.000000;-0.907072;,
0.258822;0.000000;-0.965925;,
0.707107;0.000000;-0.707107;,
0.818111;0.000000;-0.575061;,
0.707107;0.000000;-0.707107;,
0.965926;0.000000;-0.258818;,
0.984769;0.000000;-0.173867;,
0.965926;0.000000;-0.258818;,
1.000000;0.000000;0.000000;,
0.996214;0.000000;0.086933;,
1.000000;0.000000;0.000000;,
0.965926;0.000000;0.258818;,
0.907073;0.000000;0.420973;,
0.965926;0.000000;0.258818;,
0.707107;0.000000;0.707107;,
0.575062;0.000000;0.818110;,
0.707107;0.000000;0.707107;,
0.258822;0.000000;0.965925;,
0.173870;0.000000;0.984769;,
0.258822;0.000000;0.965925;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.250565;-0.250566;0.935112;,
-0.108051;-0.496954;0.861023;,
-0.422622;-0.501683;0.754788;,
-0.250565;-0.250565;0.935112;,
-0.250565;-0.250565;0.935112;,
-0.684547;-0.250566;0.684552;,
-0.743395;-0.501683;0.442356;,
-0.684550;-0.250562;0.684550;,
-0.684550;-0.250562;0.684550;,
-0.935115;-0.250560;0.250560;,
-0.858793;-0.498226;0.119356;,
-0.935114;-0.250562;0.250561;,
-0.935114;-0.250562;0.250561;,
-0.965926;-0.258818;0.000000;,
-0.861024;-0.496953;-0.108049;,
-0.965926;-0.258818;0.000000;,
-0.935114;-0.250562;-0.250560;,
-0.754789;-0.501682;-0.422621;,
-0.935114;-0.250561;-0.250561;,
-0.935114;-0.250561;-0.250561;,
-0.684548;-0.250562;-0.684553;,
-0.442356;-0.501681;-0.743396;,
-0.684550;-0.250565;-0.684550;,
-0.684550;-0.250565;-0.684550;,
-0.250565;-0.250565;-0.935112;,
-0.119358;-0.498228;-0.858791;,
-0.250565;-0.250566;-0.935112;,
-0.250565;-0.250566;-0.935112;,
0.000000;-0.258822;-0.965925;,
0.108051;-0.496954;-0.861023;,
0.000000;-0.258822;-0.965925;,
0.250565;-0.250566;-0.935112;,
0.422622;-0.501683;-0.754788;,
0.250565;-0.250565;-0.935112;,
0.250565;-0.250565;-0.935112;,
0.684547;-0.250566;-0.684552;,
0.743395;-0.501683;-0.442356;,
0.684550;-0.250562;-0.684550;,
0.684550;-0.250562;-0.684550;,
0.935115;-0.250560;-0.250560;,
0.858793;-0.498226;-0.119356;,
0.935114;-0.250562;-0.250561;,
0.935114;-0.250562;-0.250561;,
0.965926;-0.258818;0.000000;,
0.861024;-0.496953;0.108049;,
0.965926;-0.258818;0.000000;,
0.935114;-0.250562;0.250560;,
0.754789;-0.501682;0.422621;,
0.935114;-0.250561;0.250561;,
0.935114;-0.250561;0.250561;,
0.684548;-0.250562;0.684553;,
0.442356;-0.501681;0.743396;,
0.684550;-0.250565;0.684550;,
0.684550;-0.250565;0.684550;,
0.250565;-0.250565;0.935112;,
0.119358;-0.498228;0.858791;,
0.250565;-0.250566;0.935112;,
0.250565;-0.250566;0.935112;,
0.000000;-0.258822;0.965925;,
0.000000;-0.258822;0.965925;,
-0.052933;-0.837177;0.544364;,
-0.238093;-0.838458;0.490204;,
-0.451294;-0.838459;0.305484;,
-0.497273;-0.864221;0.076432;,
-0.544364;-0.837177;-0.052933;,
-0.490204;-0.838459;-0.238090;,
-0.305485;-0.838459;-0.451293;,
-0.076433;-0.864220;-0.497274;,
0.052933;-0.837177;-0.544364;,
0.238093;-0.838458;-0.490204;,
0.451294;-0.838459;-0.305484;,
0.497273;-0.864221;-0.076432;,
0.544364;-0.837177;0.052933;,
0.490204;-0.838459;0.238090;,
0.305485;-0.838459;0.451293;,
0.076433;-0.864220;0.497274;,
-0.112179;-0.982357;0.149632;,
-0.130972;-0.986512;-0.098189;,
0.112179;-0.982357;-0.149632;,
0.130972;-0.986512;0.098189;;

 204;
3;2,1,0;,
3;3,2,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;1,8,0;,
3;9,8,1;,
3;10,9,1;,
3;11,10,1;,
3;12,11,1;,
3;2,12,1;,
3;13,12,2;,
3;14,13,2;,
3;15,14,2;,
3;16,15,2;,
3;3,16,2;,
3;17,16,3;,
3;18,17,3;,
3;19,18,3;,
3;4,19,3;,
3;0,4,3;,
3;21,20,4;,
3;5,21,4;,
3;22,21,5;,
3;6,22,5;,
3;23,22,6;,
3;7,23,6;,
3;24,23,7;,
3;8,24,7;,
3;25,24,8;,
3;9,25,8;,
3;26,25,9;,
3;10,26,9;,
3;27,26,10;,
3;11,27,10;,
3;28,27,11;,
3;12,28,11;,
3;29,28,12;,
3;13,29,12;,
3;30,29,13;,
3;14,30,13;,
3;31,30,14;,
3;15,31,14;,
3;32,31,15;,
3;16,32,15;,
3;33,32,16;,
3;17,33,16;,
3;34,33,17;,
3;18,34,17;,
3;35,34,18;,
3;19,35,18;,
3;20,35,19;,
3;4,20,19;,
3;37,36,20;,
3;21,37,20;,
3;38,37,21;,
3;22,38,21;,
3;39,38,22;,
3;23,39,22;,
3;40,39,23;,
3;24,40,23;,
3;41,40,24;,
3;25,41,24;,
3;42,41,25;,
3;26,42,25;,
3;43,42,26;,
3;27,43,26;,
3;44,43,27;,
3;28,44,27;,
3;45,44,28;,
3;29,45,28;,
3;46,45,29;,
3;30,46,29;,
3;47,46,30;,
3;31,47,30;,
3;48,47,31;,
3;32,48,31;,
3;49,48,32;,
3;33,49,32;,
3;50,49,33;,
3;34,50,33;,
3;51,50,34;,
3;35,51,34;,
3;36,51,35;,
3;20,36,35;,
3;54,53,52;,
3;55,54,52;,
3;57,54,56;,
3;58,57,56;,
3;60,57,59;,
3;61,60,59;,
3;63,60,62;,
3;64,63,62;,
3;66,63,65;,
3;67,66,65;,
3;69,66,68;,
3;70,69,68;,
3;72,69,71;,
3;73,72,71;,
3;75,72,74;,
3;76,75,74;,
3;78,75,77;,
3;79,78,77;,
3;81,78,80;,
3;82,81,80;,
3;84,81,83;,
3;85,84,83;,
3;87,84,86;,
3;88,87,86;,
3;90,87,89;,
3;91,90,89;,
3;93,90,92;,
3;94,93,92;,
3;96,93,95;,
3;97,96,95;,
3;99,96,98;,
3;100,99,98;,
3;103,102,101;,
3;105,103,104;,
3;107,103,106;,
3;109,107,108;,
3;111,107,110;,
3;113,111,112;,
3;115,111,114;,
3;116,115,114;,
3;118,115,117;,
3;120,118,119;,
3;122,118,121;,
3;124,122,123;,
3;126,122,125;,
3;128,126,127;,
3;130,126,129;,
3;131,130,129;,
3;133,130,132;,
3;135,133,134;,
3;137,133,136;,
3;139,137,138;,
3;141,137,140;,
3;143,141,142;,
3;145,141,144;,
3;146,145,144;,
3;148,145,147;,
3;150,148,149;,
3;152,148,151;,
3;154,152,153;,
3;156,152,155;,
3;158,156,157;,
3;102,156,159;,
3;160,102,159;,
3;162,161,102;,
3;103,162,102;,
3;163,162,103;,
3;107,163,103;,
3;164,163,107;,
3;111,164,107;,
3;165,164,111;,
3;115,165,111;,
3;166,165,115;,
3;118,166,115;,
3;167,166,118;,
3;122,167,118;,
3;168,167,122;,
3;126,168,122;,
3;169,168,126;,
3;130,169,126;,
3;170,169,130;,
3;133,170,130;,
3;171,170,133;,
3;137,171,133;,
3;172,171,137;,
3;141,172,137;,
3;173,172,141;,
3;145,173,141;,
3;174,173,145;,
3;148,174,145;,
3;175,174,148;,
3;152,175,148;,
3;176,175,152;,
3;156,176,152;,
3;161,176,156;,
3;102,161,156;,
3;162,177,161;,
3;163,177,162;,
3;164,177,163;,
3;178,177,164;,
3;165,178,164;,
3;166,178,165;,
3;167,178,166;,
3;168,178,167;,
3;179,178,168;,
3;169,179,168;,
3;170,179,169;,
3;171,179,170;,
3;172,179,171;,
3;180,179,172;,
3;173,180,172;,
3;174,180,173;,
3;175,180,174;,
3;176,180,175;,
3;177,180,176;,
3;161,177,176;,
3;178,179,180;,
3;177,178,180;;
 }
MeshTextureCoords {
 181;
0.013536;0.010152;,
0.013536;0.989848;,
0.986464;0.989848;,
0.986464;0.010152;,
0.013536;0.005076;,
0.010152;0.005756;,
0.007675;0.007614;,
0.006768;0.010152;,
0.006768;0.989848;,
0.007675;0.992386;,
0.010152;0.994244;,
0.013536;0.994924;,
0.986464;0.994924;,
0.989848;0.994244;,
0.992325;0.992386;,
0.993232;0.989848;,
0.993232;0.010152;,
0.992325;0.007614;,
0.989848;0.005756;,
0.986464;0.005076;,
0.013536;0.001360;,
0.007675;0.002538;,
0.003384;0.005756;,
0.001813;0.010152;,
0.001813;0.989848;,
0.003384;0.994244;,
0.007675;0.997462;,
0.013536;0.998640;,
0.986464;0.998640;,
0.992325;0.997462;,
0.996616;0.994244;,
0.998187;0.989848;,
0.998187;0.010152;,
0.996616;0.005756;,
0.992325;0.002538;,
0.986464;0.001360;,
0.013536;0.000000;,
0.006768;0.001360;,
0.001813;0.005076;,
0.000000;0.010152;,
0.000000;0.989848;,
0.001813;0.994924;,
0.006768;0.998640;,
0.013536;1.000000;,
0.986464;1.000000;,
0.993232;0.998640;,
0.998187;0.994924;,
1.000000;0.989848;,
1.000000;0.010152;,
0.998187;0.005076;,
0.993232;0.001360;,
0.986464;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.001492;1.000000;,
0.001492;0.000000;,
0.001492;0.000000;,
0.002984;1.000000;,
0.002984;0.000000;,
0.002984;0.000000;,
0.004476;1.000000;,
0.004476;0.000000;,
0.004476;0.000000;,
0.282605;1.000000;,
0.282605;0.000000;,
0.282605;0.000000;,
0.284096;1.000000;,
0.284096;0.000000;,
0.284096;0.000000;,
0.285588;1.000000;,
0.285588;0.000000;,
0.285588;0.000000;,
0.287080;1.000000;,
0.287080;0.000000;,
0.287080;0.000000;,
0.494236;1.000000;,
0.494236;0.000000;,
0.494236;0.000000;,
0.495728;1.000000;,
0.495728;0.000000;,
0.495728;0.000000;,
0.497220;1.000000;,
0.497220;0.000000;,
0.497220;0.000000;,
0.498711;1.000000;,
0.498711;0.000000;,
0.498711;0.000000;,
0.776840;1.000000;,
0.776840;0.000000;,
0.776840;0.000000;,
0.778332;1.000000;,
0.778332;0.000000;,
0.778332;0.000000;,
0.779824;1.000000;,
0.779824;0.000000;,
0.779824;0.000000;,
0.781316;1.000000;,
0.781316;0.000000;,
0.781316;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.013536;1.000000;,
0.013536;0.998640;,
0.007675;0.997462;,
0.013536;1.000000;,
0.006768;0.998640;,
0.006768;0.998640;,
0.003384;0.994244;,
0.006768;0.998640;,
0.001813;0.994924;,
0.001813;0.994924;,
0.001813;0.989848;,
0.001813;0.994924;,
0.000000;0.989848;,
0.000000;0.989848;,
0.001813;0.010152;,
0.000000;0.010152;,
0.000000;0.010152;,
0.003384;0.005756;,
0.000000;0.010152;,
0.001813;0.005076;,
0.001813;0.005076;,
0.007675;0.002538;,
0.001813;0.005076;,
0.006768;0.001360;,
0.006768;0.001360;,
0.013536;0.001360;,
0.006768;0.001360;,
0.013536;0.000000;,
0.013536;0.000000;,
0.986464;0.001360;,
0.986464;0.000000;,
0.986464;0.000000;,
0.992325;0.002538;,
0.986464;0.000000;,
0.993232;0.001360;,
0.993232;0.001360;,
0.996616;0.005756;,
0.993232;0.001360;,
0.998187;0.005076;,
0.998187;0.005076;,
0.998187;0.010152;,
0.998187;0.005076;,
1.000000;0.010152;,
1.000000;0.010152;,
0.998187;0.989848;,
1.000000;0.989848;,
1.000000;0.989848;,
0.996616;0.994244;,
1.000000;0.989848;,
0.998187;0.994924;,
0.998187;0.994924;,
0.992325;0.997462;,
0.998187;0.994924;,
0.993232;0.998640;,
0.993232;0.998640;,
0.986464;0.998640;,
0.993232;0.998640;,
0.986464;1.000000;,
0.986464;1.000000;,
0.013536;1.000000;,
0.013536;0.994924;,
0.010152;0.994244;,
0.007675;0.992386;,
0.006768;0.989848;,
0.006768;0.010152;,
0.007675;0.007614;,
0.010152;0.005756;,
0.013536;0.005076;,
0.986464;0.005076;,
0.989848;0.005756;,
0.992325;0.007614;,
0.993232;0.010152;,
0.993232;0.989848;,
0.992325;0.992386;,
0.989848;0.994244;,
0.986464;0.994924;,
0.013536;0.989848;,
0.013536;0.010152;,
0.986464;0.010152;,
0.986464;0.989848;;
}
}
 }
