xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Plane {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Plane1 {
 104;
1.915441;4.884233;-0.343345;,
1.600779;5.247897;1.597978;,
-0.239637;5.907380;1.176132;,
0.075026;5.543716;-0.765191;,
1.600779;5.247897;1.597978;,
1.915441;4.884233;-0.343345;,
0.075026;5.543716;-0.765191;,
-0.239636;5.907380;1.176132;,
-1.838736;4.114224;-1.858927;,
-2.817014;4.205834;-0.116923;,
-1.351085;5.331577;0.647115;,
-0.372807;5.239967;-1.094889;,
-2.817013;4.205834;-0.116923;,
-1.838737;4.114224;-1.858927;,
-0.372807;5.239967;-1.094889;,
-1.351085;5.331577;0.647115;,
0.056677;4.205834;-2.449034;,
1.740401;4.114224;-1.373545;,
0.894461;5.239967;0.046698;,
-0.789263;5.331577;-1.028793;,
1.740400;4.114224;-1.373544;,
0.056677;4.205834;-2.449035;,
-0.789263;5.331577;-1.028793;,
0.894461;5.239967;0.046698;,
-1.740491;3.768473;1.427397;,
0.063462;3.976879;2.265440;,
0.414102;5.573804;1.113536;,
-1.389853;5.365398;0.275493;,
0.063462;3.976880;2.265440;,
-1.740491;3.768473;1.427398;,
-1.389853;5.365398;0.275493;,
0.414102;5.573804;1.113536;,
-0.151612;5.130064;1.859042;,
-1.955566;4.506948;1.261151;,
-1.604927;5.243850;-0.564782;,
0.199027;5.866966;0.033111;,
-1.955565;4.506948;1.261150;,
-0.151612;5.130064;1.859043;,
0.199027;5.866966;0.033111;,
-1.604927;5.243850;-0.564782;,
1.709189;4.654861;-1.094527;,
-0.013875;4.969865;-2.059836;,
-0.812951;5.722353;-0.387939;,
0.910113;5.407348;0.577370;,
-0.013875;4.969865;-2.059835;,
1.709190;4.654861;-1.094528;,
0.910113;5.407348;0.577370;,
-0.812951;5.722353;-0.387939;,
1.846678;3.204469;0.772220;,
0.054171;3.136482;1.656694;,
-0.316623;5.005462;1.048887;,
1.475885;5.073448;0.164414;,
0.054171;3.136483;1.656693;,
1.846679;3.204468;0.772220;,
1.475885;5.073447;0.164414;,
-0.316623;5.005462;1.048887;,
1.892816;3.618416;1.960422;,
2.286099;3.357142;0.016956;,
1.578316;5.186778;-0.372244;,
1.185034;5.448052;1.571223;,
2.286099;3.357143;0.016955;,
1.892817;3.618416;1.960422;,
1.185034;5.448052;1.571223;,
1.578317;5.186778;-0.372244;,
2.046533;3.357143;-1.882786;,
2.737186;3.618416;-0.024095;,
1.930573;5.448052;0.018436;,
1.239921;5.186778;-1.840256;,
2.737186;3.618416;-0.024095;,
2.046534;3.357142;-1.882786;,
1.239921;5.186778;-1.840256;,
1.930573;5.448052;0.018436;,
1.922367;2.889218;-2.303485;,
-0.013671;2.627944;-2.731840;,
-0.415604;4.457580;-2.031209;,
1.520435;4.718854;-1.602854;,
-0.013672;2.627945;-2.731840;,
1.922367;2.889218;-2.303486;,
1.520435;4.718854;-1.602854;,
-0.415605;4.457580;-2.031210;,
-1.477238;2.866050;-1.485095;,
0.156087;3.127323;-2.609365;,
0.394605;4.956960;-1.837651;,
-1.238722;4.695685;-0.713381;,
0.156088;3.127324;-2.609365;,
-1.477238;2.866049;-1.485096;,
-1.238721;4.695685;-0.713382;,
0.394605;4.956960;-1.837651;,
-2.048559;3.442650;-1.374800;,
-1.985931;3.215052;0.611219;,
-1.005203;4.949983;0.779117;,
-1.067832;5.177581;-1.206903;,
-1.985930;3.215053;0.611220;,
-2.048560;3.442650;-1.374800;,
-1.067832;5.177581;-1.206903;,
-1.005204;4.949983;0.779118;,
-2.102151;2.987173;1.818101;,
-2.691794;2.801930;-0.084003;,
-1.636426;4.429903;-0.569706;,
-1.046784;4.615145;1.332401;,
-2.691793;2.801931;-0.084004;,
-2.102151;2.987172;1.818101;,
-1.046784;4.615144;1.332400;,
-1.636426;4.429903;-0.569706;;

 52;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;,
3;26,25,24;,
3;27,26,24;,
3;30,29,28;,
3;31,30,28;,
3;34,33,32;,
3;35,34,32;,
3;38,37,36;,
3;39,38,36;,
3;42,41,40;,
3;43,42,40;,
3;46,45,44;,
3;47,46,44;,
3;50,49,48;,
3;51,50,48;,
3;54,53,52;,
3;55,54,52;,
3;58,57,56;,
3;59,58,56;,
3;62,61,60;,
3;63,62,60;,
3;66,65,64;,
3;67,66,64;,
3;70,69,68;,
3;71,70,68;,
3;74,73,72;,
3;75,74,72;,
3;78,77,76;,
3;79,78,76;,
3;82,81,80;,
3;83,82,80;,
3;86,85,84;,
3;87,86,84;,
3;90,89,88;,
3;91,90,88;,
3;94,93,92;,
3;95,94,92;,
3;98,97,96;,
3;99,98,96;,
3;102,101,100;,
3;103,102,100;;
MeshMaterialList {
 1;
 52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Noneleaf_tex {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"leaf tex.png";
}
 }
}

 MeshNormals {
 104;
0.358420;0.926395;-0.115444;,
0.358420;0.926395;-0.115444;,
0.358420;0.926395;-0.115444;,
0.358420;0.926395;-0.115444;,
-0.358420;-0.926395;0.115444;,
-0.358420;-0.926395;0.115444;,
-0.358420;-0.926395;0.115444;,
-0.358420;-0.926395;0.115444;,
0.472764;-0.825274;0.308896;,
0.472764;-0.825274;0.308896;,
0.472764;-0.825274;0.308896;,
0.472764;-0.825274;0.308896;,
-0.472764;0.825274;-0.308896;,
-0.472764;0.825274;-0.308896;,
-0.472764;0.825274;-0.308896;,
-0.472764;0.825274;-0.308896;,
0.335209;0.825274;-0.454486;,
0.335209;0.825274;-0.454486;,
0.335209;0.825274;-0.454486;,
0.335209;0.825274;-0.454486;,
-0.335209;-0.825274;0.454486;,
-0.335209;-0.825274;0.454486;,
-0.335209;-0.825274;0.454486;,
-0.335209;-0.825274;0.454486;,
0.394589;-0.592958;-0.701926;,
0.394589;-0.592958;-0.701926;,
0.394589;-0.592958;-0.701926;,
0.394589;-0.592958;-0.701926;,
-0.394589;0.592958;0.701926;,
-0.394589;0.592958;0.701926;,
-0.394589;0.592958;0.701926;,
-0.394589;0.592958;0.701926;,
-0.394589;0.875886;0.277712;,
-0.394589;0.875886;0.277712;,
-0.394589;0.875886;0.277712;,
-0.394589;0.875885;0.277712;,
0.394589;-0.875886;-0.277712;,
0.394589;-0.875886;-0.277712;,
0.394589;-0.875886;-0.277712;,
0.394589;-0.875886;-0.277712;,
-0.313259;-0.913036;0.261218;,
-0.313259;-0.913036;0.261218;,
-0.313259;-0.913036;0.261218;,
-0.313259;-0.913035;0.261218;,
0.313259;0.913036;-0.261218;,
0.313259;0.913036;-0.261218;,
0.313259;0.913036;-0.261218;,
0.313259;0.913035;-0.261218;,
0.402935;0.354364;0.843842;,
0.402935;0.354364;0.843842;,
0.402935;0.354364;0.843842;,
0.402935;0.354364;0.843842;,
-0.402935;-0.354364;-0.843842;,
-0.402935;-0.354364;-0.843842;,
-0.402935;-0.354364;-0.843842;,
-0.402935;-0.354364;-0.843842;,
-0.914381;-0.382155;-0.133660;,
-0.914381;-0.382155;-0.133660;,
-0.914381;-0.382155;-0.133660;,
-0.914381;-0.382155;-0.133660;,
0.914381;0.382155;0.133660;,
0.914381;0.382155;0.133660;,
0.914381;0.382155;0.133660;,
0.914381;0.382155;0.133660;,
0.847404;0.382155;-0.368597;,
0.847404;0.382155;-0.368598;,
0.847404;0.382155;-0.368597;,
0.847404;0.382154;-0.368597;,
-0.847404;-0.382155;0.368597;,
-0.847404;-0.382155;0.368597;,
-0.847404;-0.382155;0.368597;,
-0.847404;-0.382155;0.368597;,
-0.150169;-0.382155;0.911815;,
-0.150169;-0.382155;0.911815;,
-0.150169;-0.382155;0.911815;,
-0.150169;-0.382154;0.911815;,
0.150169;0.382155;-0.911815;,
0.150169;0.382155;-0.911815;,
0.150169;0.382155;-0.911815;,
0.150169;0.382154;-0.911815;,
-0.564658;0.382155;-0.731518;,
-0.564658;0.382155;-0.731518;,
-0.564658;0.382155;-0.731518;,
-0.564658;0.382154;-0.731518;,
0.564658;-0.382154;0.731518;,
0.564658;-0.382155;0.731518;,
0.564658;-0.382154;0.731518;,
0.564658;-0.382154;0.731518;,
0.870955;-0.484307;-0.082967;,
0.870955;-0.484307;-0.082967;,
0.870955;-0.484307;-0.082967;,
0.870955;-0.484307;-0.082967;,
-0.870955;0.484307;0.082967;,
-0.870955;0.484307;0.082967;,
-0.870955;0.484307;0.082967;,
-0.870955;0.484307;0.082967;,
-0.796637;0.573453;0.191106;,
-0.796637;0.573453;0.191106;,
-0.796637;0.573453;0.191106;,
-0.796637;0.573453;0.191106;,
0.796637;-0.573453;-0.191106;,
0.796637;-0.573453;-0.191106;,
0.796637;-0.573453;-0.191106;,
0.796637;-0.573453;-0.191106;;

 52;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;,
3;26,25,24;,
3;27,26,24;,
3;30,29,28;,
3;31,30,28;,
3;34,33,32;,
3;35,34,32;,
3;38,37,36;,
3;39,38,36;,
3;42,41,40;,
3;43,42,40;,
3;46,45,44;,
3;47,46,44;,
3;50,49,48;,
3;51,50,48;,
3;54,53,52;,
3;55,54,52;,
3;58,57,56;,
3;59,58,56;,
3;62,61,60;,
3;63,62,60;,
3;66,65,64;,
3;67,66,64;,
3;70,69,68;,
3;71,70,68;,
3;74,73,72;,
3;75,74,72;,
3;78,77,76;,
3;79,78,76;,
3;82,81,80;,
3;83,82,80;,
3;86,85,84;,
3;87,86,84;,
3;90,89,88;,
3;91,90,88;,
3;94,93,92;,
3;95,94,92;,
3;98,97,96;,
3;99,98,96;,
3;102,101,100;,
3;103,102,100;;
 }
MeshTextureCoords {
 104;
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;;
}
}
 }
Frame Cylinder {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Cylinder3 {
 370;
0.050351;0.001421;0.000000;,
0.566840;0.001421;0.516489;,
0.701165;0.001421;-0.331606;,
-0.063913;0.001421;-0.721433;,
-0.671082;0.001421;-0.114264;,
-0.281256;0.001421;0.650814;,
0.566840;0.001421;0.516489;,
0.340827;2.001420;0.290477;,
0.416373;2.001420;-0.186497;,
0.701165;0.001421;-0.331606;,
0.701165;0.001421;-0.331606;,
0.416373;2.001420;-0.186497;,
-0.013912;2.001420;-0.405738;,
-0.063913;0.001421;-0.721433;,
-0.063913;0.001421;-0.721433;,
-0.013912;2.001420;-0.405738;,
-0.355387;2.001420;-0.064262;,
-0.671082;0.001421;-0.114264;,
-0.671082;0.001421;-0.114264;,
-0.355387;2.001420;-0.064262;,
-0.136146;2.001420;0.366022;,
-0.281256;0.001421;0.650814;,
0.340827;2.001420;0.290477;,
0.566840;0.001421;0.516489;,
-0.281256;0.001421;0.650814;,
-0.136146;2.001420;0.366022;,
-0.135192;2.927265;0.366022;,
0.339342;2.975441;0.290477;,
-0.353312;2.905120;-0.064262;,
-0.135192;2.927265;0.366022;,
-0.013583;2.939611;-0.405738;,
-0.353312;2.905120;-0.064262;,
0.414501;2.983072;-0.186497;,
-0.013583;2.939611;-0.405738;,
0.339342;2.975441;0.290477;,
0.414501;2.983072;-0.186497;,
0.131992;4.137477;0.206561;,
0.185331;4.131080;-0.132620;,
0.185331;4.131080;-0.132620;,
-0.118472;4.167516;-0.288525;,
-0.118472;4.167516;-0.288525;,
-0.359572;4.196432;-0.045697;,
-0.359572;4.196432;-0.045697;,
-0.204776;4.177866;0.260282;,
-0.204776;4.177866;0.260282;,
0.131992;4.137477;0.206561;,
-0.138231;4.726185;0.260282;,
0.200929;4.722454;0.206561;,
-0.294126;4.727900;-0.045697;,
-0.138231;4.726185;0.260282;,
-0.051314;4.725228;-0.288525;,
-0.294126;4.727900;-0.045697;,
0.254647;4.721863;-0.132620;,
-0.051314;4.725228;-0.288525;,
0.200929;4.722454;0.206561;,
0.254647;4.721863;-0.132620;,
0.059168;5.412452;0.057218;,
0.074048;5.412288;-0.036736;,
0.074048;5.412288;-0.036736;,
-0.010704;5.413221;-0.079922;,
-0.010704;5.413221;-0.079922;,
-0.077964;5.413960;-0.012658;,
-0.077964;5.413960;-0.012658;,
-0.034780;5.413486;0.072099;,
-0.034780;5.413486;0.072099;,
0.059168;5.412452;0.057218;,
0.001953;5.772267;0.000000;,
0.001953;5.772267;0.000000;,
0.001953;5.772267;0.000000;,
0.001953;5.772267;0.000000;,
0.001953;5.772267;0.000000;,
-0.176573;4.475255;0.000000;,
-0.189432;4.427201;0.097630;,
-0.156545;4.550100;0.077479;,
-0.204549;4.370710;-0.017141;,
-0.181004;4.458696;-0.108223;,
-0.151336;4.569566;-0.049744;,
-0.797683;4.778464;0.077479;,
-0.156545;4.550100;0.077479;,
-0.189432;4.427201;0.097630;,
-0.884008;4.685008;0.097630;,
-0.884008;4.685008;0.097630;,
-0.189432;4.427201;0.097630;,
-0.204549;4.370710;-0.017141;,
-0.923687;4.642051;-0.017141;,
-0.923687;4.642051;-0.017141;,
-0.204549;4.370710;-0.017141;,
-0.181004;4.458696;-0.108223;,
-0.861885;4.708958;-0.108223;,
-0.861885;4.708958;-0.108223;,
-0.181004;4.458696;-0.108223;,
-0.151336;4.569566;-0.049744;,
-0.784011;4.793266;-0.049745;,
-0.784011;4.793266;-0.049745;,
-0.151336;4.569566;-0.049744;,
-0.156545;4.550100;0.077479;,
-0.797683;4.778464;0.077479;,
-1.305766;5.201599;0.043557;,
-1.298079;5.209920;-0.027965;,
-1.298079;5.209920;-0.027965;,
-1.341859;5.162524;-0.060841;,
-0.923687;4.642051;-0.017141;,
-0.861885;4.708958;-0.108223;,
-1.341859;5.162524;-0.060841;,
-1.376602;5.124911;-0.009636;,
-1.376602;5.124911;-0.009636;,
-1.354295;5.149060;0.054885;,
-1.354295;5.149060;0.054885;,
-1.305766;5.201599;0.043557;,
-1.372314;5.228793;0.000000;,
-1.372314;5.228793;0.000000;,
-1.354295;5.149060;0.054885;,
-1.376602;5.124911;-0.009636;,
-1.372314;5.228793;0.000000;,
-1.376602;5.124911;-0.009636;,
-1.341859;5.162524;-0.060841;,
-1.372314;5.228793;0.000000;,
-1.372314;5.228793;0.000000;,
0.027458;4.388890;0.096051;,
-0.022639;4.469278;0.164105;,
-0.003598;4.337277;0.195926;,
0.058361;4.276603;0.089723;,
0.077614;4.371105;-0.007735;,
0.027553;4.490185;0.038236;,
-0.022639;4.469278;0.164105;,
0.854464;4.632107;0.519255;,
0.901672;4.574003;0.537117;,
-0.003598;4.337277;0.195926;,
-0.003598;4.337277;0.195926;,
0.901672;4.574003;0.537117;,
0.949004;4.562627;0.477501;,
0.058361;4.276603;0.089723;,
0.058361;4.276603;0.089723;,
0.949004;4.562627;0.477501;,
0.931048;4.613700;0.422794;,
0.077614;4.371105;-0.007735;,
0.077614;4.371105;-0.007735;,
0.931048;4.613700;0.422794;,
0.872619;4.656641;0.448599;,
0.027553;4.490185;0.038236;,
0.027553;4.490185;0.038236;,
0.872619;4.656641;0.448599;,
0.854464;4.632107;0.519255;,
-0.022639;4.469278;0.164105;,
0.854464;4.632107;0.519255;,
0.872619;4.656641;0.448599;,
1.291391;5.037682;0.718467;,
1.294203;5.025720;0.754538;,
1.323274;5.027595;0.700196;,
1.291391;5.037682;0.718467;,
1.345791;5.009399;0.724975;,
1.323274;5.027595;0.700196;,
1.327824;5.008240;0.758560;,
1.345791;5.009399;0.724975;,
1.294203;5.025720;0.754538;,
1.327824;5.008240;0.758560;,
1.429794;5.290968;0.825323;,
1.453744;5.278516;0.828188;,
1.345791;5.009399;0.724975;,
1.327824;5.008240;0.758560;,
1.453744;5.278516;0.828188;,
1.466543;5.279342;0.804264;,
1.466543;5.279342;0.804264;,
1.450503;5.292304;0.786612;,
1.450503;5.292304;0.786612;,
1.427791;5.299489;0.799628;,
1.427791;5.299489;0.799628;,
1.429794;5.290968;0.825323;,
1.454216;5.305206;0.808803;,
1.453744;5.278516;0.828188;,
1.429794;5.290968;0.825323;,
1.454216;5.305206;0.808803;,
1.466543;5.279342;0.804264;,
1.453744;5.278516;0.828188;,
1.454216;5.305206;0.808803;,
1.450503;5.292304;0.786612;,
1.466543;5.279342;0.804264;,
1.454216;5.305206;0.808803;,
1.427791;5.299489;0.799628;,
1.450503;5.292304;0.786612;,
1.454216;5.305206;0.808803;,
1.429794;5.290968;0.825323;,
1.427791;5.299489;0.799628;,
-0.062339;4.867774;0.128385;,
0.042685;4.814262;0.128385;,
0.021008;4.951121;0.128385;,
-0.080778;4.751354;0.128385;,
-0.190476;4.836171;0.084643;,
-0.115851;4.972798;0.128385;,
-0.020911;5.000352;0.469345;,
0.021008;4.951121;0.128385;,
0.042685;4.814262;0.128385;,
-0.010137;4.938823;0.498357;,
-0.010137;4.938823;0.498357;,
0.042685;4.814262;0.128385;,
-0.080778;4.751354;0.128385;,
-0.071504;4.910541;0.511692;,
-0.071504;4.910541;0.511692;,
-0.080778;4.751354;0.128385;,
-0.190476;4.836171;0.084643;,
-0.120206;4.954591;0.490922;,
-0.120206;4.954591;0.490922;,
-0.190476;4.836171;0.084643;,
-0.115851;4.972798;0.128385;,
-0.088937;5.010098;0.464751;,
-0.088937;5.010098;0.464751;,
-0.115851;4.972798;0.128385;,
0.021008;4.951121;0.128385;,
-0.020911;5.000352;0.469345;,
-0.040716;5.143855;0.826620;,
-0.076221;5.147117;0.822039;,
-0.076221;5.147117;0.822039;,
-0.092541;5.128537;0.848129;,
-0.092541;5.128537;0.848129;,
-0.067122;5.113792;0.868834;,
-0.067122;5.113792;0.868834;,
-0.035093;5.123259;0.855540;,
-0.035093;5.123259;0.855540;,
-0.040716;5.143855;0.826620;,
-0.042829;5.368957;1.025679;,
-0.046856;5.383705;1.004970;,
-0.035093;5.123259;0.855540;,
-0.067122;5.113792;0.868834;,
-0.065764;5.362178;1.035198;,
-0.042829;5.368957;1.025679;,
-0.067122;5.113792;0.868834;,
-0.092541;5.128537;0.848129;,
-0.083966;5.372736;1.020372;,
-0.065764;5.362178;1.035198;,
-0.072280;5.386041;1.001690;,
-0.083966;5.372736;1.020372;,
-0.076221;5.147117;0.822039;,
-0.040716;5.143855;0.826620;,
-0.046856;5.383705;1.004970;,
-0.072280;5.386041;1.001690;,
-0.062339;5.388631;1.025926;,
-0.046856;5.383705;1.004970;,
-0.042829;5.368957;1.025679;,
-0.062339;5.388631;1.025926;,
-0.042829;5.368957;1.025679;,
-0.065764;5.362178;1.035198;,
-0.062339;5.388631;1.025926;,
-0.065764;5.362178;1.035198;,
-0.083966;5.372736;1.020372;,
-0.062339;5.388631;1.025926;,
-0.083966;5.372736;1.020372;,
-0.072280;5.386041;1.001690;,
-0.062339;5.388631;1.025926;,
-0.072280;5.386041;1.001690;,
-0.046856;5.383705;1.004970;,
-0.062339;4.526981;-0.043347;,
0.031394;4.616438;-0.015358;,
0.055772;4.469547;-0.061317;,
-0.083076;4.402028;-0.082443;,
-0.193266;4.507191;-0.049539;,
-0.122519;4.639703;-0.008078;,
0.031394;4.616438;-0.015358;,
-0.002431;4.837690;-0.659064;,
0.013150;4.784341;-0.741713;,
0.055772;4.469547;-0.061317;,
0.055772;4.469547;-0.061317;,
0.013150;4.784341;-0.741713;,
-0.075593;4.759820;-0.779702;,
-0.083076;4.402028;-0.082443;,
-0.083076;4.402028;-0.082443;,
-0.075593;4.759820;-0.779702;,
-0.146019;4.798013;-0.720532;,
-0.193266;4.507191;-0.049539;,
-0.193266;4.507191;-0.049539;,
-0.146019;4.798013;-0.720532;,
-0.100802;4.846139;-0.645973;,
-0.122519;4.639703;-0.008078;,
-0.122519;4.639703;-0.008078;,
-0.100802;4.846139;-0.645973;,
-0.002431;4.837690;-0.659064;,
0.031394;4.616438;-0.015358;,
-0.002431;4.837690;-0.659064;,
-0.100802;4.846139;-0.645973;,
-0.084809;5.096868;-0.850119;,
-0.027340;5.095637;-0.859138;,
-0.111225;5.089858;-0.901487;,
-0.084809;5.096868;-0.850119;,
-0.146019;4.798013;-0.720532;,
-0.075593;4.759820;-0.779702;,
-0.070082;5.084294;-0.942252;,
-0.111225;5.089858;-0.901487;,
-0.075593;4.759820;-0.779702;,
0.013150;4.784341;-0.741713;,
-0.018238;5.087866;-0.916079;,
-0.070082;5.084294;-0.942252;,
-0.027340;5.095637;-0.859138;,
-0.018238;5.087866;-0.916079;,
-0.045055;5.287316;-0.903176;,
-0.040560;5.283478;-0.931296;,
-0.040560;5.283478;-0.931296;,
-0.066162;5.281714;-0.944221;,
-0.066162;5.281714;-0.944221;,
-0.086480;5.284462;-0.924089;,
-0.086480;5.284462;-0.924089;,
-0.073435;5.287923;-0.898723;,
-0.073435;5.287923;-0.898723;,
-0.045055;5.287316;-0.903176;,
-0.062339;5.301668;-0.923082;,
-0.040560;5.283478;-0.931296;,
-0.045055;5.287316;-0.903176;,
-0.062339;5.301668;-0.923082;,
-0.066162;5.281714;-0.944221;,
-0.040560;5.283478;-0.931296;,
-0.062339;5.301668;-0.923082;,
-0.086480;5.284462;-0.924089;,
-0.066162;5.281714;-0.944221;,
-0.062339;5.301668;-0.923082;,
-0.073435;5.287923;-0.898723;,
-0.086480;5.284462;-0.924089;,
-0.062339;5.301668;-0.923082;,
-0.045055;5.287316;-0.903176;,
-0.073435;5.287923;-0.898723;,
0.013604;4.652944;0.031928;,
0.002127;4.712765;0.090637;,
-0.000857;4.614537;0.105906;,
0.016143;4.569386;0.018939;,
0.029635;4.639710;-0.050078;,
0.020973;4.728323;-0.005766;,
0.002127;4.712765;0.090637;,
0.524167;4.798680;0.460403;,
0.572271;4.741222;0.472046;,
-0.000857;4.614537;0.105906;,
-0.000857;4.614537;0.105906;,
0.572271;4.741222;0.472046;,
0.604846;4.724127;0.405731;,
0.016143;4.569386;0.018939;,
0.016143;4.569386;0.018939;,
0.604846;4.724127;0.405731;,
0.576874;4.771020;0.353104;,
0.029635;4.639710;-0.050078;,
0.029635;4.639710;-0.050078;,
0.576874;4.771020;0.353104;,
0.527012;4.817096;0.386893;,
0.020973;4.728323;-0.005766;,
0.020973;4.728323;-0.005766;,
0.527012;4.817096;0.386893;,
0.524167;4.798680;0.460403;,
0.002127;4.712765;0.090637;,
0.524167;4.798680;0.460403;,
0.527012;4.817096;0.386893;,
0.817678;5.035726;0.474760;,
0.819131;5.026758;0.510600;,
0.847736;5.021863;0.458286;,
0.817678;5.035726;0.474760;,
0.867765;5.004327;0.483945;,
0.847736;5.021863;0.458286;,
0.604846;4.724127;0.405731;,
0.572271;4.741222;0.472046;,
0.850086;5.007352;0.516277;,
0.867765;5.004327;0.483945;,
0.819131;5.026758;0.510600;,
0.850086;5.007352;0.516277;,
0.840479;5.035894;0.491555;,
0.850086;5.007352;0.516277;,
0.819131;5.026758;0.510600;,
0.840479;5.035894;0.491555;,
0.867765;5.004327;0.483945;,
0.850086;5.007352;0.516277;,
0.847736;5.021863;0.458286;,
0.840479;5.035894;0.491555;,
0.817678;5.035726;0.474760;,
0.847736;5.021863;0.458286;,
0.840479;5.035894;0.491555;,
0.819131;5.026758;0.510600;,
0.817678;5.035726;0.474760;;

 240;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;0,1,5;,
3;8,7,6;,
3;9,8,6;,
3;12,11,10;,
3;13,12,10;,
3;16,15,14;,
3;17,16,14;,
3;20,19,18;,
3;21,20,18;,
3;24,23,22;,
3;25,24,22;,
3;26,25,22;,
3;27,26,22;,
3;28,19,20;,
3;29,28,20;,
3;30,15,16;,
3;31,30,16;,
3;32,11,12;,
3;33,32,12;,
3;34,7,8;,
3;35,34,8;,
3;36,34,35;,
3;37,36,35;,
3;38,32,33;,
3;39,38,33;,
3;40,30,31;,
3;41,40,31;,
3;42,28,29;,
3;43,42,29;,
3;44,26,27;,
3;45,44,27;,
3;46,44,45;,
3;47,46,45;,
3;48,42,43;,
3;49,48,43;,
3;50,40,41;,
3;51,50,41;,
3;52,38,39;,
3;53,52,39;,
3;54,36,37;,
3;55,54,37;,
3;56,54,55;,
3;57,56,55;,
3;58,52,53;,
3;59,58,53;,
3;60,50,51;,
3;61,60,51;,
3;62,48,49;,
3;63,62,49;,
3;64,46,47;,
3;65,64,47;,
3;56,57,66;,
3;58,59,67;,
3;60,61,68;,
3;62,63,69;,
3;64,65,70;,
3;73,72,71;,
3;72,74,71;,
3;74,75,71;,
3;75,76,71;,
3;76,73,71;,
3;79,78,77;,
3;80,79,77;,
3;83,82,81;,
3;84,83,81;,
3;87,86,85;,
3;88,87,85;,
3;91,90,89;,
3;92,91,89;,
3;95,94,93;,
3;96,95,93;,
3;97,96,93;,
3;98,97,93;,
3;99,92,89;,
3;100,99,89;,
3;103,102,101;,
3;104,103,101;,
3;105,84,81;,
3;106,105,81;,
3;107,80,77;,
3;108,107,77;,
3;107,108,109;,
3;112,111,110;,
3;115,114,113;,
3;99,100,116;,
3;97,98,117;,
3;120,119,118;,
3;121,120,118;,
3;122,121,118;,
3;123,122,118;,
3;119,123,118;,
3;126,125,124;,
3;127,126,124;,
3;130,129,128;,
3;131,130,128;,
3;134,133,132;,
3;135,134,132;,
3;138,137,136;,
3;139,138,136;,
3;142,141,140;,
3;143,142,140;,
3;146,145,144;,
3;147,146,144;,
3;148,137,138;,
3;149,148,138;,
3;150,133,134;,
3;151,150,134;,
3;152,129,130;,
3;153,152,130;,
3;154,125,126;,
3;155,154,126;,
3;156,154,155;,
3;157,156,155;,
3;160,159,158;,
3;161,160,158;,
3;162,150,151;,
3;163,162,151;,
3;164,148,149;,
3;165,164,149;,
3;166,146,147;,
3;167,166,147;,
3;170,169,168;,
3;173,172,171;,
3;176,175,174;,
3;179,178,177;,
3;182,181,180;,
3;185,184,183;,
3;184,186,183;,
3;186,187,183;,
3;187,188,183;,
3;188,185,183;,
3;191,190,189;,
3;192,191,189;,
3;195,194,193;,
3;196,195,193;,
3;199,198,197;,
3;200,199,197;,
3;203,202,201;,
3;204,203,201;,
3;207,206,205;,
3;208,207,205;,
3;209,208,205;,
3;210,209,205;,
3;211,204,201;,
3;212,211,201;,
3;213,200,197;,
3;214,213,197;,
3;215,196,193;,
3;216,215,193;,
3;217,192,189;,
3;218,217,189;,
3;219,217,218;,
3;220,219,218;,
3;223,222,221;,
3;224,223,221;,
3;227,226,225;,
3;228,227,225;,
3;229,211,212;,
3;230,229,212;,
3;233,232,231;,
3;234,233,231;,
3;237,236,235;,
3;240,239,238;,
3;243,242,241;,
3;246,245,244;,
3;249,248,247;,
3;252,251,250;,
3;253,252,250;,
3;254,253,250;,
3;255,254,250;,
3;251,255,250;,
3;258,257,256;,
3;259,258,256;,
3;262,261,260;,
3;263,262,260;,
3;266,265,264;,
3;267,266,264;,
3;270,269,268;,
3;271,270,268;,
3;274,273,272;,
3;275,274,272;,
3;278,277,276;,
3;279,278,276;,
3;280,269,270;,
3;281,280,270;,
3;284,283,282;,
3;285,284,282;,
3;288,287,286;,
3;289,288,286;,
3;290,257,258;,
3;291,290,258;,
3;292,290,291;,
3;293,292,291;,
3;294,288,289;,
3;295,294,289;,
3;296,284,285;,
3;297,296,285;,
3;298,280,281;,
3;299,298,281;,
3;300,278,279;,
3;301,300,279;,
3;304,303,302;,
3;307,306,305;,
3;310,309,308;,
3;313,312,311;,
3;316,315,314;,
3;319,318,317;,
3;320,319,317;,
3;321,320,317;,
3;322,321,317;,
3;318,322,317;,
3;325,324,323;,
3;326,325,323;,
3;329,328,327;,
3;330,329,327;,
3;333,332,331;,
3;334,333,331;,
3;337,336,335;,
3;338,337,335;,
3;341,340,339;,
3;342,341,339;,
3;345,344,343;,
3;346,345,343;,
3;347,336,337;,
3;348,347,337;,
3;349,332,333;,
3;350,349,333;,
3;353,352,351;,
3;354,353,351;,
3;355,324,325;,
3;356,355,325;,
3;359,358,357;,
3;362,361,360;,
3;361,363,360;,
3;366,365,364;,
3;369,368,367;;
MeshMaterialList {
 1;
 240;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material None022_1_ba {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"022_1_ba.png";
}
 }
}

 MeshNormals {
 370;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.979535;0.128226;0.155143;,
0.985600;0.064997;0.156104;,
0.985624;0.065091;0.155915;,
0.979535;0.128226;0.155143;,
0.450243;0.128226;-0.883651;,
0.453040;0.064678;-0.889141;,
0.453514;0.064422;-0.888918;,
0.450243;0.128226;-0.883651;,
-0.701270;0.128226;-0.701269;,
-0.705641;0.064369;-0.705640;,
-0.706099;0.064714;-0.705149;,
-0.701270;0.128226;-0.701270;,
-0.883651;0.128226;0.450243;,
-0.889106;0.065266;0.453023;,
-0.889363;0.064985;0.452560;,
-0.883651;0.128226;0.450243;,
0.156302;0.064265;0.985616;,
0.155143;0.128226;0.979535;,
0.155143;0.128226;0.979535;,
0.156113;0.064165;0.985653;,
0.153854;0.030546;0.987621;,
0.157904;0.064266;0.985361;,
-0.891560;-0.002621;0.452894;,
-0.892069;-0.007151;0.451842;,
-0.708452;0.002861;-0.705753;,
-0.709153;0.005011;-0.705037;,
0.451303;0.043585;-0.891306;,
0.454882;0.084503;-0.886533;,
0.985664;0.062837;0.156581;,
0.980126;0.124851;0.154158;,
0.984093;0.086091;0.155401;,
0.987754;-0.014776;0.155316;,
0.454047;0.067010;-0.888454;,
0.457787;0.005339;-0.889046;,
-0.707310;0.032670;-0.706148;,
-0.705571;0.059349;-0.706149;,
-0.890945;0.028888;0.453192;,
-0.888915;0.068387;0.452939;,
0.157340;0.057923;0.985844;,
0.160268;0.021241;0.986845;,
0.156503;0.067829;0.985346;,
0.156223;0.154498;0.975564;,
-0.879379;0.155954;0.449856;,
-0.871960;0.203236;0.445399;,
-0.698660;0.140313;-0.701560;,
-0.692466;0.195104;-0.694569;,
0.453287;0.043277;-0.890313;,
0.450735;0.140517;-0.881529;,
0.987644;-0.000124;0.156717;,
0.980966;0.116754;0.155157;,
0.965022;0.213276;0.152464;,
0.966827;0.204716;0.152764;,
0.445074;0.217155;-0.868765;,
0.445927;0.207679;-0.870643;,
-0.687658;0.225596;-0.690097;,
-0.689550;0.214123;-0.691862;,
-0.867256;0.226933;0.443135;,
-0.869664;0.215143;0.444296;,
0.154988;0.219318;0.963264;,
0.155224;0.209330;0.965446;,
0.971795;0.178950;0.153596;,
0.448232;0.179143;-0.875783;,
-0.694650;0.179545;-0.696581;,
-0.876121;0.179606;0.447386;,
0.155833;0.179249;0.971384;,
0.966011;-0.258502;0.000000;,
0.966011;-0.258502;0.000000;,
0.966011;-0.258502;0.000000;,
0.966011;-0.258502;0.000000;,
0.966011;-0.258502;-0.000000;,
0.966011;-0.258502;-0.000000;,
0.059281;0.153789;0.986324;,
0.052657;0.147835;0.987609;,
0.055700;0.153050;0.986647;,
0.060802;0.156394;0.985822;,
-0.490772;-0.742550;0.455810;,
-0.310330;-0.836080;0.452400;,
-0.314806;-0.841139;0.439753;,
-0.493005;-0.745034;0.449299;,
-0.251884;-0.676489;-0.692039;,
-0.250240;-0.663212;-0.705358;,
-0.251884;-0.676489;-0.692039;,
-0.253439;-0.689524;-0.678473;,
0.212348;0.408400;-0.887760;,
0.157136;0.427515;-0.890247;,
0.159428;0.442449;-0.882509;,
0.213523;0.415924;-0.883977;,
0.485337;0.860413;0.155365;,
0.329275;0.931264;0.155966;,
0.330659;0.931745;0.150055;,
0.485997;0.860578;0.152353;,
0.523580;0.837986;0.153762;,
0.468265;0.870486;0.151599;,
0.138982;0.474529;-0.869199;,
0.072869;0.522112;-0.849758;,
-0.522064;-0.478718;-0.705889;,
-0.522063;-0.478717;-0.705889;,
-0.522064;-0.478718;-0.705889;,
-0.522064;-0.478718;-0.705889;,
-0.646630;-0.613574;0.453206;,
-0.646631;-0.613575;0.453205;,
-0.071522;0.272918;0.959375;,
-0.140415;0.330902;0.933160;,
-0.333130;0.482387;0.810140;,
-0.946111;0.009026;0.323717;,
-0.946111;0.009026;0.323717;,
-0.946111;0.009026;0.323717;,
-0.851938;0.083125;-0.517003;,
-0.851938;0.083125;-0.517003;,
-0.851938;0.083125;-0.517003;,
-0.123090;0.639865;-0.758566;,
0.293665;0.945370;0.141548;,
-0.892071;-0.223375;-0.392826;,
-0.892071;-0.223375;-0.392827;,
-0.892071;-0.223375;-0.392827;,
-0.892071;-0.223375;-0.392826;,
-0.892071;-0.223375;-0.392826;,
-0.892071;-0.223375;-0.392826;,
-0.380358;0.073321;0.921928;,
-0.398392;-0.042010;0.916253;,
-0.359904;-0.041749;0.932055;,
-0.385068;0.163417;0.908305;,
0.094557;-0.908452;0.407154;,
0.312012;-0.856504;0.411157;,
0.332162;-0.843343;0.422423;,
0.049340;-0.854562;0.517000;,
0.477194;-0.620326;-0.622481;,
0.620664;-0.461086;-0.634174;,
0.610898;-0.447593;-0.653042;,
0.475835;-0.676543;-0.562023;,
0.246864;0.567742;-0.785320;,
0.100113;0.609048;-0.786790;,
0.085380;0.603754;-0.792585;,
0.315182;0.454191;-0.833290;,
-0.257198;0.952851;0.161011;,
-0.299829;0.922456;0.243265;,
-0.257198;0.952851;0.161011;,
-0.212122;0.974187;0.077227;,
-0.710961;0.682329;0.170181;,
-0.695534;0.715115;0.069593;,
-0.781655;0.596115;0.183473;,
-0.843279;0.487061;0.227272;,
-0.168349;0.566966;-0.806355;,
-0.290419;0.527803;-0.798173;,
0.711268;-0.202817;-0.673025;,
0.689320;-0.119915;-0.714463;,
0.549433;-0.726917;0.411966;,
0.620694;-0.721386;0.307150;,
-0.289150;-0.157262;0.944278;,
-0.211713;-0.186464;0.959379;,
-0.197511;-0.157253;0.967606;,
-0.197512;-0.157253;0.967606;,
0.785049;-0.469764;0.403756;,
0.785048;-0.469764;0.403758;,
0.785049;-0.469764;0.403756;,
0.785050;-0.469764;0.403755;,
0.697115;-0.103452;-0.709457;,
0.697115;-0.103452;-0.709456;,
-0.339901;0.435490;-0.833556;,
-0.339901;0.435490;-0.833556;,
-0.892766;0.402200;0.202987;,
-0.892766;0.402200;0.202986;,
0.202971;0.573078;0.793968;,
0.202971;0.573078;0.793968;,
0.202971;0.573078;0.793968;,
0.831856;0.316447;0.455935;,
0.831856;0.316447;0.455935;,
0.831856;0.316447;0.455935;,
0.800005;0.450780;-0.395966;,
0.800005;0.450780;-0.395966;,
0.800005;0.450780;-0.395966;,
-0.013284;0.865382;-0.500936;,
-0.013284;0.865382;-0.500936;,
-0.013284;0.865382;-0.500936;,
-0.305423;0.896446;0.321094;,
-0.305423;0.896446;0.321094;,
-0.305423;0.896446;0.321094;,
0.126093;0.018940;-0.991838;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.169664;-0.026872;-0.985136;,
0.312328;0.046913;-0.948815;,
0.145497;0.074134;-0.986577;,
0.982044;0.186288;0.029777;,
0.982898;0.155676;0.098364;,
0.980020;0.180044;0.084528;,
0.982391;0.184847;0.027195;,
0.438362;-0.810461;0.388576;,
0.426500;-0.837049;0.342707;,
0.439990;-0.832114;0.337631;,
0.453984;-0.803419;0.385248;,
-0.686263;-0.645903;0.334443;,
-0.655599;-0.691613;0.303087;,
-0.681832;-0.664576;0.305686;,
-0.706736;-0.625375;0.330804;,
-0.875104;0.478628;-0.071472;,
-0.879336;0.476015;0.013344;,
-0.873845;0.486005;0.013911;,
-0.881656;0.467945;-0.060906;,
0.148998;0.958541;-0.242897;,
0.155283;0.980414;-0.121143;,
0.152085;0.980778;-0.122252;,
0.153648;0.957561;-0.243864;,
0.143667;0.921866;-0.359893;,
0.131219;0.924051;-0.359042;,
-0.884241;0.409332;-0.224865;,
-0.884813;0.357415;-0.298934;,
-0.689873;-0.626468;0.362786;,
-0.673480;-0.638870;0.371847;,
0.435390;-0.786320;0.438334;,
0.417533;-0.795158;0.439762;,
0.984798;0.164860;-0.054727;,
0.985357;0.146466;-0.087288;,
0.987416;0.109862;-0.113757;,
0.987416;0.109862;-0.113757;,
0.453860;-0.497586;0.739202;,
0.453860;-0.497586;0.739202;,
0.453860;-0.497586;0.739202;,
0.453860;-0.497586;0.739202;,
-0.706906;-0.390938;0.589450;,
-0.706908;-0.390937;0.589449;,
-0.706906;-0.390938;0.589450;,
-0.706905;-0.390938;0.589451;,
-0.890762;0.282424;-0.356061;,
-0.890763;0.282423;-0.356060;,
0.156393;0.591935;-0.790667;,
0.156391;0.591935;-0.790667;,
0.156393;0.591935;-0.790667;,
0.156395;0.591935;-0.790667;,
0.669938;0.660077;0.339827;,
0.669938;0.660077;0.339827;,
0.669938;0.660077;0.339827;,
0.295607;0.281679;0.912838;,
0.295607;0.281679;0.912838;,
0.295607;0.281679;0.912838;,
-0.463720;0.345939;0.815653;,
-0.463720;0.345939;0.815653;,
-0.463720;0.345939;0.815653;,
-0.611457;0.773198;0.168181;,
-0.611457;0.773198;0.168181;,
-0.611457;0.773198;0.168181;,
0.109630;0.982595;-0.149960;,
0.109630;0.982595;-0.149960;,
0.109630;0.982595;-0.149960;,
-0.000000;-0.298608;0.954376;,
0.000000;-0.298608;0.954376;,
0.000000;-0.298608;0.954376;,
-0.000000;-0.298608;0.954376;,
-0.000000;-0.298608;0.954376;,
-0.000000;-0.298608;0.954376;,
0.979873;0.198484;0.021269;,
0.978541;0.198130;0.056580;,
0.980929;0.183399;0.064366;,
0.987043;0.159991;0.012191;,
0.424950;-0.809638;-0.404851;,
0.400573;-0.821755;-0.405290;,
0.424950;-0.809638;-0.404851;,
0.449012;-0.796920;-0.404112;,
-0.679551;-0.651502;-0.337276;,
-0.656452;-0.668278;-0.349965;,
-0.679551;-0.651502;-0.337276;,
-0.701987;-0.634091;-0.324257;,
-0.864307;0.482951;0.140467;,
-0.869700;0.422953;0.254427;,
-0.873695;0.415598;0.252853;,
-0.890741;0.440442;0.112211;,
0.139309;0.939956;0.311571;,
0.122170;0.943066;0.309355;,
0.139309;0.939956;0.311571;,
0.156405;0.936555;0.313690;,
0.145350;0.616582;0.773757;,
0.155636;0.617709;0.770852;,
0.151841;0.499436;0.852941;,
0.151795;0.369083;0.916917;,
-0.877756;0.282914;0.386658;,
-0.877483;0.232411;0.419533;,
-0.696279;-0.314868;-0.645022;,
-0.704383;-0.308331;-0.639356;,
-0.707166;-0.210150;-0.675095;,
-0.707083;-0.103832;-0.699466;,
0.442906;-0.409098;-0.797793;,
0.452285;-0.408641;-0.792749;,
0.454046;-0.283837;-0.844558;,
0.453771;-0.151150;-0.878206;,
0.981113;0.153016;0.118335;,
0.980426;0.140928;0.137491;,
0.982443;0.123023;0.140256;,
0.982443;0.123023;0.140255;,
0.451578;-0.017860;-0.892053;,
0.451577;-0.017860;-0.892053;,
-0.703351;0.006876;-0.710809;,
-0.703351;0.006877;-0.710809;,
-0.886271;0.163048;0.433519;,
-0.886271;0.163048;0.433520;,
0.155602;0.234828;0.959502;,
0.155601;0.234828;0.959502;,
0.640500;0.767954;-0.002434;,
0.640500;0.767954;-0.002434;,
0.640500;0.767954;-0.002434;,
0.298952;0.666357;-0.683078;,
0.298952;0.666357;-0.683078;,
0.298952;0.666357;-0.683078;,
-0.464354;0.684435;-0.562071;,
-0.464354;0.684435;-0.562071;,
-0.464354;0.684435;-0.562071;,
-0.575292;0.796239;0.187196;,
-0.575292;0.796239;0.187196;,
-0.575292;0.796239;0.187196;,
0.100217;0.846317;0.523167;,
0.100217;0.846317;0.523167;,
0.100217;0.846317;0.523167;,
-0.981423;-0.000000;-0.191854;,
-0.981423;0.000000;-0.191854;,
-0.981423;0.000000;-0.191854;,
-0.981423;-0.000000;-0.191854;,
-0.981423;-0.000000;-0.191854;,
-0.981423;-0.000000;-0.191854;,
-0.552424;-0.067541;0.830823;,
-0.370822;-0.123955;0.920395;,
-0.373506;-0.020986;0.927390;,
-0.555176;0.144198;0.819138;,
-0.010306;-0.932283;0.361584;,
0.041283;-0.962428;0.268381;,
-0.010306;-0.932283;0.361584;,
-0.061770;-0.890711;0.450354;,
0.565472;-0.541427;-0.622172;,
0.596057;-0.415531;-0.687059;,
0.591830;-0.459039;-0.662586;,
0.550786;-0.636059;-0.540429;,
0.398656;0.597051;-0.696135;,
0.076404;0.642080;-0.762821;,
0.125057;0.588086;-0.799072;,
0.507375;0.424578;-0.749869;,
-0.283969;0.944715;0.163939;,
-0.329837;0.918669;0.217381;,
-0.283969;0.944715;0.163939;,
-0.236499;0.965434;0.109572;,
-0.622415;0.759137;0.190552;,
-0.624412;0.763036;0.166991;,
-0.622415;0.759137;0.190552;,
-0.620062;0.754802;0.214003;,
-0.153184;0.530595;-0.833669;,
-0.181086;0.564433;-0.805372;,
0.612655;-0.373136;-0.696723;,
0.604646;-0.353640;-0.713682;,
0.593822;-0.681264;0.428082;,
0.576025;-0.677365;0.457572;,
0.593822;-0.681264;0.428082;,
0.610905;-0.684345;0.398079;,
-0.182887;0.025411;0.982806;,
-0.171230;0.015021;0.985117;,
0.304030;0.680122;0.667084;,
0.304030;0.680122;0.667084;,
0.304030;0.680122;0.667084;,
0.765251;0.632093;0.121857;,
0.765251;0.632093;0.121857;,
0.747659;0.560343;0.356401;,
0.736570;0.665621;-0.120056;,
0.238393;0.912371;-0.332788;,
0.238393;0.912371;-0.332788;,
0.238393;0.912371;-0.332788;,
-0.187915;0.950987;0.245583;,
-0.187915;0.950987;0.245583;,
-0.187915;0.950987;0.245583;;

 240;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;0,1,5;,
3;8,7,6;,
3;9,8,6;,
3;12,11,10;,
3;13,12,10;,
3;16,15,14;,
3;17,16,14;,
3;20,19,18;,
3;21,20,18;,
3;24,23,22;,
3;25,24,22;,
3;26,25,22;,
3;27,26,22;,
3;28,19,20;,
3;29,28,20;,
3;30,15,16;,
3;31,30,16;,
3;32,11,12;,
3;33,32,12;,
3;34,7,8;,
3;35,34,8;,
3;36,34,35;,
3;37,36,35;,
3;38,32,33;,
3;39,38,33;,
3;40,30,31;,
3;41,40,31;,
3;42,28,29;,
3;43,42,29;,
3;44,26,27;,
3;45,44,27;,
3;46,44,45;,
3;47,46,45;,
3;48,42,43;,
3;49,48,43;,
3;50,40,41;,
3;51,50,41;,
3;52,38,39;,
3;53,52,39;,
3;54,36,37;,
3;55,54,37;,
3;56,54,55;,
3;57,56,55;,
3;58,52,53;,
3;59,58,53;,
3;60,50,51;,
3;61,60,51;,
3;62,48,49;,
3;63,62,49;,
3;64,46,47;,
3;65,64,47;,
3;56,57,66;,
3;58,59,67;,
3;60,61,68;,
3;62,63,69;,
3;64,65,70;,
3;73,72,71;,
3;72,74,71;,
3;74,75,71;,
3;75,76,71;,
3;76,73,71;,
3;79,78,77;,
3;80,79,77;,
3;83,82,81;,
3;84,83,81;,
3;87,86,85;,
3;88,87,85;,
3;91,90,89;,
3;92,91,89;,
3;95,94,93;,
3;96,95,93;,
3;97,96,93;,
3;98,97,93;,
3;99,92,89;,
3;100,99,89;,
3;103,102,101;,
3;104,103,101;,
3;105,84,81;,
3;106,105,81;,
3;107,80,77;,
3;108,107,77;,
3;107,108,109;,
3;112,111,110;,
3;115,114,113;,
3;99,100,116;,
3;97,98,117;,
3;120,119,118;,
3;121,120,118;,
3;122,121,118;,
3;123,122,118;,
3;119,123,118;,
3;126,125,124;,
3;127,126,124;,
3;130,129,128;,
3;131,130,128;,
3;134,133,132;,
3;135,134,132;,
3;138,137,136;,
3;139,138,136;,
3;142,141,140;,
3;143,142,140;,
3;146,145,144;,
3;147,146,144;,
3;148,137,138;,
3;149,148,138;,
3;150,133,134;,
3;151,150,134;,
3;152,129,130;,
3;153,152,130;,
3;154,125,126;,
3;155,154,126;,
3;156,154,155;,
3;157,156,155;,
3;160,159,158;,
3;161,160,158;,
3;162,150,151;,
3;163,162,151;,
3;164,148,149;,
3;165,164,149;,
3;166,146,147;,
3;167,166,147;,
3;170,169,168;,
3;173,172,171;,
3;176,175,174;,
3;179,178,177;,
3;182,181,180;,
3;185,184,183;,
3;184,186,183;,
3;186,187,183;,
3;187,188,183;,
3;188,185,183;,
3;191,190,189;,
3;192,191,189;,
3;195,194,193;,
3;196,195,193;,
3;199,198,197;,
3;200,199,197;,
3;203,202,201;,
3;204,203,201;,
3;207,206,205;,
3;208,207,205;,
3;209,208,205;,
3;210,209,205;,
3;211,204,201;,
3;212,211,201;,
3;213,200,197;,
3;214,213,197;,
3;215,196,193;,
3;216,215,193;,
3;217,192,189;,
3;218,217,189;,
3;219,217,218;,
3;220,219,218;,
3;223,222,221;,
3;224,223,221;,
3;227,226,225;,
3;228,227,225;,
3;229,211,212;,
3;230,229,212;,
3;233,232,231;,
3;234,233,231;,
3;237,236,235;,
3;240,239,238;,
3;243,242,241;,
3;246,245,244;,
3;249,248,247;,
3;252,251,250;,
3;253,252,250;,
3;254,253,250;,
3;255,254,250;,
3;251,255,250;,
3;258,257,256;,
3;259,258,256;,
3;262,261,260;,
3;263,262,260;,
3;266,265,264;,
3;267,266,264;,
3;270,269,268;,
3;271,270,268;,
3;274,273,272;,
3;275,274,272;,
3;278,277,276;,
3;279,278,276;,
3;280,269,270;,
3;281,280,270;,
3;284,283,282;,
3;285,284,282;,
3;288,287,286;,
3;289,288,286;,
3;290,257,258;,
3;291,290,258;,
3;292,290,291;,
3;293,292,291;,
3;294,288,289;,
3;295,294,289;,
3;296,284,285;,
3;297,296,285;,
3;298,280,281;,
3;299,298,281;,
3;300,278,279;,
3;301,300,279;,
3;304,303,302;,
3;307,306,305;,
3;310,309,308;,
3;313,312,311;,
3;316,315,314;,
3;319,318,317;,
3;320,319,317;,
3;321,320,317;,
3;322,321,317;,
3;318,322,317;,
3;325,324,323;,
3;326,325,323;,
3;329,328,327;,
3;330,329,327;,
3;333,332,331;,
3;334,333,331;,
3;337,336,335;,
3;338,337,335;,
3;341,340,339;,
3;342,341,339;,
3;345,344,343;,
3;346,345,343;,
3;347,336,337;,
3;348,347,337;,
3;349,332,333;,
3;350,349,333;,
3;353,352,351;,
3;354,353,351;,
3;355,324,325;,
3;356,355,325;,
3;359,358,357;,
3;362,361,360;,
3;361,363,360;,
3;366,365,364;,
3;369,368,367;;
 }
MeshTextureCoords {
 370;
0.856887;0.880683;,
0.964989;0.806890;,
0.815787;0.761417;,
0.723384;0.880766;,
0.815477;1.000000;,
0.964797;0.954343;,
0.253617;0.008265;,
0.308759;0.352227;,
0.397103;0.347579;,
0.410700;0.000000;,
0.568023;1.000000;,
0.534130;0.653530;,
0.445651;0.653413;,
0.410700;0.999792;,
0.000000;0.036356;,
0.085879;0.370839;,
0.158304;0.355501;,
0.128778;0.009084;,
0.128778;0.009084;,
0.158304;0.355501;,
0.228514;0.360402;,
0.253617;0.017797;,
0.709727;0.349381;,
0.723384;0.003632;,
0.568023;0.014210;,
0.622351;0.355330;,
0.635005;0.513925;,
0.722585;0.516261;,
0.172142;0.506959;,
0.242729;0.515526;,
0.100304;0.528009;,
0.172142;0.506959;,
0.534370;0.486312;,
0.446228;0.493620;,
0.318518;0.518421;,
0.406929;0.515082;,
0.339987;0.720032;,
0.402735;0.715643;,
0.501736;0.287338;,
0.439195;0.281072;,
0.143658;0.728892;,
0.195549;0.722893;,
0.195549;0.722893;,
0.245227;0.723226;,
0.639467;0.729173;,
0.700615;0.718054;,
0.659016;0.822264;,
0.721096;0.817394;,
0.201606;0.814361;,
0.251507;0.817558;,
0.150063;0.824820;,
0.201606;0.814361;,
0.513452;0.187431;,
0.450538;0.186775;,
0.347672;0.818519;,
0.410488;0.815113;,
0.377953;0.937916;,
0.395354;0.936972;,
0.491951;0.066067;,
0.474523;0.065885;,
0.196815;0.939992;,
0.211093;0.937095;,
0.211093;0.937095;,
0.224916;0.937981;,
0.687748;0.938917;,
0.704945;0.937568;,
0.390439;1.000000;,
0.483290;0.003280;,
0.216291;1.000000;,
0.216291;1.000000;,
0.699513;1.000000;,
0.926098;0.708621;,
0.941964;0.720142;,
0.941971;0.699230;,
0.920030;0.725132;,
0.906482;0.707305;,
0.920042;0.691297;,
0.867187;0.318195;,
0.888664;0.203037;,
0.866048;0.197581;,
0.844440;0.323219;,
0.926169;0.356669;,
0.926005;0.236655;,
0.904206;0.238597;,
0.904436;0.362868;,
0.904436;0.362868;,
0.904206;0.238597;,
0.888865;0.234422;,
0.888992;0.352063;,
0.863740;0.575824;,
0.883996;0.690174;,
0.906805;0.686364;,
0.886661;0.580966;,
0.988556;0.875657;,
0.989467;0.761804;,
0.965871;0.761417;,
0.964989;0.876846;,
0.976349;0.976157;,
0.989598;0.975488;,
0.906795;0.473706;,
0.893909;0.470816;,
0.926169;0.191556;,
0.948342;0.185727;,
0.946806;0.121104;,
0.934341;0.124381;,
0.910152;0.442076;,
0.922370;0.438591;,
0.876077;0.432725;,
0.888865;0.429901;,
0.887310;0.442076;,
0.939488;0.107307;,
0.926206;0.115886;,
0.934341;0.124381;,
0.939488;0.107307;,
0.934341;0.124381;,
0.946806;0.121104;,
0.905109;0.463485;,
0.984241;0.988471;,
0.923338;0.490017;,
0.929660;0.473055;,
0.906816;0.477309;,
0.906805;0.499126;,
0.929642;0.508355;,
0.943767;0.492242;,
0.863740;0.752989;,
0.810532;0.609216;,
0.797007;0.607135;,
0.840981;0.761417;,
0.949351;0.442076;,
0.939838;0.275627;,
0.926169;0.272553;,
0.926169;0.440208;,
0.758449;0.442076;,
0.723384;0.612294;,
0.734127;0.609638;,
0.773868;0.444425;,
0.773868;0.444425;,
0.734127;0.609638;,
0.745521;0.607164;,
0.796542;0.450479;,
0.913896;0.234422;,
0.902820;0.083761;,
0.889283;0.081515;,
0.888865;0.234072;,
0.978015;0.641597;,
0.992110;0.641226;,
0.985460;0.555130;,
0.978837;0.554950;,
0.763457;0.714980;,
0.767439;0.712924;,
0.758187;0.718475;,
0.763457;0.714980;,
0.949797;0.191952;,
0.942864;0.191556;,
0.833601;0.510894;,
0.827778;0.507362;,
0.863652;0.468390;,
0.859504;0.465874;,
0.921591;0.137830;,
0.915115;0.138894;,
0.913896;0.183498;,
0.918509;0.182740;,
0.790417;0.761417;,
0.794171;0.758927;,
0.794171;0.758927;,
0.797007;0.757463;,
0.991749;0.505355;,
0.987032;0.505226;,
0.863714;0.463485;,
0.859504;0.465874;,
0.863652;0.468390;,
0.918196;0.187480;,
0.918509;0.182740;,
0.913896;0.183498;,
0.918196;0.187480;,
0.921687;0.184812;,
0.918509;0.182740;,
0.803899;0.447328;,
0.808255;0.445476;,
0.803665;0.443877;,
0.803899;0.447328;,
0.808246;0.450080;,
0.808255;0.445476;,
0.926854;0.743251;,
0.906482;0.743329;,
0.922915;0.761417;,
0.918202;0.725132;,
0.944790;0.726693;,
0.944793;0.754400;,
0.962308;0.329535;,
0.981815;0.272847;,
0.959257;0.261991;,
0.949797;0.329025;,
0.741420;0.166228;,
0.723384;0.229640;,
0.745573;0.232911;,
0.752747;0.165548;,
0.752747;0.165548;,
0.745573;0.232911;,
0.764967;0.241529;,
0.761355;0.169525;,
0.946723;0.620005;,
0.956093;0.690174;,
0.978015;0.673755;,
0.959093;0.620029;,
0.856969;0.139420;,
0.860367;0.083208;,
0.834984;0.083216;,
0.844389;0.140180;,
0.852921;0.197581;,
0.859426;0.196856;,
0.953642;0.555074;,
0.947865;0.552353;,
0.764691;0.106049;,
0.760443;0.102193;,
0.760443;0.102193;,
0.754374;0.103691;,
0.951059;0.397724;,
0.956823;0.395042;,
0.977529;0.442076;,
0.981657;0.440155;,
0.924352;0.188902;,
0.918380;0.187480;,
0.919949;0.229894;,
0.924226;0.230912;,
0.918380;0.187480;,
0.913896;0.190212;,
0.916738;0.231850;,
0.919949;0.229894;,
0.977716;0.508983;,
0.973580;0.507034;,
0.952898;0.458016;,
0.946723;0.459014;,
0.948378;0.505226;,
0.952799;0.504512;,
0.807880;0.461537;,
0.811874;0.459089;,
0.807885;0.457616;,
0.920797;0.234422;,
0.924226;0.230912;,
0.919949;0.229894;,
0.920797;0.234422;,
0.919949;0.229894;,
0.916738;0.231850;,
0.976732;0.505226;,
0.973580;0.507034;,
0.977716;0.508983;,
0.807880;0.461537;,
0.811997;0.463485;,
0.811874;0.459089;,
0.882861;0.740563;,
0.906482;0.739458;,
0.890143;0.719026;,
0.863740;0.728357;,
0.863761;0.754556;,
0.890177;0.761417;,
0.844440;0.432859;,
0.805882;0.322989;,
0.788640;0.317398;,
0.817634;0.442076;,
0.788640;0.118708;,
0.790272;0.231565;,
0.806008;0.239279;,
0.813567;0.124591;,
0.813567;0.124591;,
0.806008;0.239279;,
0.819658;0.229404;,
0.834446;0.118777;,
0.763891;0.241529;,
0.734712;0.361954;,
0.750332;0.358640;,
0.788640;0.251941;,
0.888865;0.196047;,
0.878698;0.082919;,
0.860512;0.082299;,
0.860367;0.197581;,
0.999687;0.261991;,
0.981815;0.264823;,
0.989153;0.307751;,
0.999654;0.306732;,
0.758558;0.415861;,
0.765413;0.410856;,
0.734712;0.361954;,
0.723384;0.369600;,
0.753741;0.422764;,
0.758558;0.415861;,
0.981815;0.442043;,
1.000000;0.442076;,
0.993687;0.390635;,
0.983198;0.388842;,
0.821337;0.268850;,
0.813644;0.261930;,
0.844367;0.242696;,
0.840568;0.239279;,
0.997436;0.357269;,
0.992256;0.356384;,
0.782700;0.442076;,
0.785079;0.438667;,
0.785079;0.438667;,
0.788464;0.436195;,
0.994273;0.340351;,
0.999459;0.339848;,
0.807569;0.459933;,
0.807876;0.455570;,
0.803098;0.457271;,
0.995499;0.353238;,
0.992256;0.356384;,
0.997436;0.357269;,
0.787969;0.441314;,
0.785079;0.438667;,
0.782700;0.442076;,
0.807569;0.459933;,
0.803100;0.462162;,
0.807880;0.463485;,
0.807569;0.459933;,
0.803098;0.457271;,
0.803100;0.462162;,
0.876160;0.703946;,
0.891498;0.703620;,
0.880882;0.690174;,
0.863740;0.695761;,
0.863762;0.712659;,
0.880917;0.717516;,
0.982358;0.255442;,
0.962782;0.167545;,
0.949797;0.163386;,
0.965737;0.261991;,
0.781169;0.236278;,
0.787135;0.119028;,
0.773448;0.120056;,
0.765315;0.241529;,
0.919547;0.508355;,
0.906805;0.631153;,
0.916943;0.625611;,
0.931201;0.508729;,
0.931201;0.508729;,
0.916943;0.625611;,
0.927805;0.623680;,
0.946723;0.515834;,
0.994120;0.753123;,
0.993805;0.649441;,
0.982810;0.641597;,
0.978015;0.745175;,
0.944793;0.761417;,
0.958332;0.760041;,
0.958212;0.712365;,
0.951723;0.712946;,
0.942407;0.686268;,
0.946585;0.684034;,
0.937978;0.690174;,
0.942407;0.686268;,
0.773448;0.120056;,
0.787135;0.119028;,
0.771737;0.072938;,
0.764967;0.073151;,
0.982501;0.106387;,
0.977152;0.102628;,
0.799249;0.458450;,
0.797015;0.463485;,
0.803098;0.461710;,
0.803664;0.448401;,
0.798720;0.444309;,
0.797007;0.450080;,
0.803665;0.442076;,
0.799249;0.458450;,
0.803093;0.455386;,
0.797007;0.453252;,
0.799249;0.458450;,
0.803098;0.461710;,
0.803093;0.455386;;
}
}
 }
