xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame root {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame ktn00 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
0.000000,-1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh ktn002 {
 362;
0.211015;0.000000;0.025839;,
0.211021;0.000000;0.025818;,
0.210981;0.000000;0.025809;,
0.210989;0.000000;0.025851;,
0.210908;0.000000;0.025821;,
0.210903;0.000000;0.025870;,
0.210825;0.000000;0.025845;,
0.210832;0.000000;0.025888;,
0.210746;0.000000;0.025875;,
0.210764;0.000000;0.025913;,
0.210718;0.000000;0.025938;,
0.210684;0.000000;0.025908;,
0.210670;0.000000;0.025974;,
0.210640;0.000000;0.025944;,
0.210607;0.000000;0.026005;,
0.210645;0.000000;0.026011;,
0.210611;0.000000;0.026076;,
0.210648;0.000000;0.026062;,
0.210655;0.000000;0.026148;,
0.210689;0.000000;0.026123;,
0.210715;0.000000;0.026195;,
0.210725;0.000000;0.026153;,
0.210772;0.000000;0.026182;,
0.210778;0.000000;0.026230;,
0.210850;0.000000;0.026217;,
0.210822;0.000000;0.026250;,
0.210900;0.000000;0.026278;,
0.210905;0.000000;0.026240;,
0.211072;0.000000;0.026136;,
0.211054;0.000000;0.026128;,
0.211030;0.000000;0.026155;,
0.211044;0.000000;0.026195;,
0.211017;0.000000;0.026106;,
0.210999;0.000000;0.026095;,
0.210970;0.000000;0.026127;,
0.210986;0.000000;0.026301;,
0.210971;0.000000;0.026265;,
0.211000;0.000000;0.026280;,
0.210935;0.000000;0.026251;,
0.210949;0.000000;0.026163;,
0.210437;0.000000;0.026275;,
0.210404;0.000000;0.026272;,
0.210409;0.000000;0.026306;,
0.210171;0.000000;0.026016;,
0.210155;0.000000;0.025984;,
0.210130;0.000000;0.026002;,
0.210442;0.000000;0.026305;,
0.210182;0.000000;0.025973;,
0.210196;0.000000;0.026006;,
0.210423;0.000000;0.026217;,
0.210357;0.000000;0.025992;,
0.210371;0.000000;0.025961;,
0.210347;0.000000;0.025946;,
0.210322;0.000000;0.025969;,
0.210302;0.000000;0.026002;,
0.210329;0.000000;0.026035;,
0.210154;0.000000;0.026029;,
0.210107;0.000000;0.026033;,
0.210134;0.000000;0.026062;,
0.210098;0.000000;0.026059;,
0.210095;0.000000;0.026089;,
0.210257;0.000000;0.025973;,
0.210251;0.000000;0.026012;,
0.210283;0.000000;0.026035;,
0.210133;0.000000;0.026116;,
0.210113;0.000000;0.026171;,
0.210394;0.000000;0.026236;,
0.210375;0.000000;0.026182;,
0.210403;0.000000;0.026162;,
0.210344;0.000000;0.026116;,
0.210363;0.000000;0.026084;,
0.210310;0.000000;0.026065;,
0.210523;0.000000;0.025931;,
0.210503;0.000000;0.025930;,
0.210494;0.000000;0.025944;,
0.210150;0.000000;0.026167;,
0.210168;0.000000;0.026251;,
0.210186;0.000000;0.026215;,
0.210502;0.000000;0.025964;,
0.210594;0.000000;0.026017;,
0.210564;0.000000;0.026042;,
0.210118;0.000000;0.026368;,
0.210119;0.000000;0.026392;,
0.210130;0.000000;0.026397;,
0.210158;0.000000;0.026372;,
0.210135;0.000000;0.026322;,
0.210200;0.000000;0.026279;,
0.210412;0.000000;0.026429;,
0.210428;0.000000;0.026435;,
0.210441;0.000000;0.026427;,
0.210449;0.000000;0.026386;,
0.210410;0.000000;0.026357;,
0.210447;0.000000;0.026342;,
0.210577;0.000000;0.026088;,
0.210607;0.000000;0.026202;,
0.210571;0.000000;0.026188;,
0.210539;0.000000;0.026252;,
0.210565;0.000000;0.026280;,
0.210503;0.000000;0.026283;,
0.210507;0.000000;0.026324;,
0.210411;0.000000;0.026345;,
0.210320;0.000000;0.026334;,
0.210325;0.000000;0.026295;,
0.210217;0.000000;0.026243;,
0.210056;-0.007433;0.011777;,
0.174554;-0.008583;-0.000150;,
0.210056;-0.008583;-0.000150;,
0.174554;-0.007433;0.011777;,
0.174554;-0.007433;-0.012077;,
0.210056;-0.007433;-0.012077;,
0.174554;-0.004291;-0.020808;,
0.210056;-0.004291;-0.020808;,
0.174554;0.000000;-0.024004;,
0.210056;0.000000;-0.024004;,
0.210056;0.000000;-0.024004;,
0.174554;0.004291;-0.020808;,
0.210056;0.004291;-0.020808;,
0.174554;0.000000;-0.024004;,
0.174554;0.007433;-0.012077;,
0.210056;0.007433;-0.012077;,
0.174554;0.008583;-0.000150;,
0.210056;0.008583;-0.000150;,
0.174554;0.007433;0.011777;,
0.210056;0.007433;0.011777;,
0.174554;0.004291;0.020508;,
0.210056;0.004291;0.020508;,
0.174554;0.000000;0.023704;,
0.210056;0.000000;0.023704;,
0.210056;0.000000;0.023704;,
0.174554;-0.004291;0.020508;,
0.210056;-0.004291;0.020508;,
0.174554;0.000000;0.023704;,
0.174554;0.004291;0.020508;,
0.174554;-0.004291;0.020508;,
0.174554;0.000000;0.023704;,
0.174554;0.007433;0.011777;,
0.174554;-0.007433;0.011777;,
0.174554;0.008583;-0.000150;,
0.174554;-0.008583;-0.000150;,
0.174554;0.007433;-0.012077;,
0.174554;-0.007433;-0.012077;,
0.174554;-0.004291;-0.020808;,
0.174554;0.004291;-0.020808;,
0.174554;0.000000;-0.024004;,
0.210056;0.000000;0.023704;,
0.210056;-0.004291;0.020508;,
0.210056;0.004291;0.020508;,
0.210056;-0.007433;0.011777;,
0.210056;0.007433;0.011777;,
0.210056;-0.008583;-0.000150;,
0.210056;0.008583;-0.000150;,
0.210056;-0.007433;-0.012077;,
0.210056;0.007433;-0.012077;,
0.210056;-0.004291;-0.020808;,
0.210056;0.004291;-0.020808;,
0.210056;0.000000;-0.024004;,
0.210095;-0.009122;0.012970;,
0.204414;-0.010533;-0.000150;,
0.210095;-0.010533;-0.000150;,
0.204414;-0.009122;0.012970;,
0.204414;-0.009122;-0.013270;,
0.210095;-0.009122;-0.013270;,
0.204414;-0.005266;-0.022874;,
0.210095;-0.005266;-0.022874;,
0.204414;0.000000;-0.026389;,
0.210095;0.000000;-0.026389;,
0.210095;0.000000;-0.026389;,
0.204414;0.005266;-0.022874;,
0.210095;0.005266;-0.022874;,
0.204414;0.000000;-0.026389;,
0.204414;0.009122;-0.013270;,
0.210095;0.009122;-0.013270;,
0.204414;0.010533;-0.000150;,
0.210095;0.010533;-0.000150;,
0.204414;0.009122;0.012970;,
0.210095;0.009122;0.012970;,
0.204414;0.005266;0.022574;,
0.210095;0.005266;0.022574;,
0.204414;0.000000;0.026089;,
0.210095;0.000000;0.026089;,
0.210095;0.000000;0.026089;,
0.204414;-0.005266;0.022574;,
0.210095;-0.005266;0.022574;,
0.204414;0.000000;0.026089;,
0.204414;0.005266;0.022574;,
0.204414;-0.005266;0.022574;,
0.204414;0.000000;0.026089;,
0.204414;-0.009122;0.012970;,
0.204414;0.009122;0.012970;,
0.204414;-0.010533;-0.000150;,
0.204414;0.010533;-0.000150;,
0.204414;-0.009122;-0.013270;,
0.204414;0.009122;-0.013270;,
0.204414;-0.005266;-0.022874;,
0.204414;0.005266;-0.022874;,
0.204414;0.000000;-0.026389;,
0.210095;-0.005266;0.022574;,
0.210095;0.005266;0.022574;,
0.210095;0.000000;0.026089;,
0.210095;-0.009122;0.012970;,
0.210095;0.009122;0.012970;,
0.210095;-0.010533;-0.000150;,
0.210095;0.010533;-0.000150;,
0.210095;0.009122;-0.013270;,
0.210095;-0.009122;-0.013270;,
0.210095;0.005266;-0.022874;,
0.210095;-0.005266;-0.022874;,
0.210095;0.000000;-0.026389;,
-0.476110;0.002351;0.014142;,
-0.497873;0.000000;0.014004;,
-0.476110;-0.002351;0.014142;,
0.209700;0.040207;-0.043414;,
0.209700;-0.040207;0.043114;,
0.209700;0.040207;0.043114;,
0.209700;-0.040207;-0.043414;,
0.215520;0.040207;-0.043414;,
0.209700;0.040207;0.043114;,
0.215520;0.040207;0.043114;,
0.209700;0.040207;-0.043414;,
0.215520;0.040207;0.043114;,
0.209700;-0.040207;0.043114;,
0.215520;-0.040207;0.043114;,
0.209700;0.040207;0.043114;,
0.215520;-0.040207;0.043114;,
0.209700;-0.040207;-0.043414;,
0.215520;-0.040207;-0.043414;,
0.209700;-0.040207;0.043114;,
0.215520;-0.040207;-0.043414;,
0.209700;0.040207;-0.043414;,
0.215520;0.040207;-0.043414;,
0.209700;-0.040207;-0.043414;,
0.215520;0.040207;-0.043414;,
0.215520;-0.040207;0.043114;,
0.215520;-0.040207;-0.043414;,
0.215520;0.040207;0.043114;,
0.177773;0.003026;0.018251;,
0.177773;-0.003026;0.018251;,
-0.438397;0.000861;-0.004213;,
0.177773;0.003026;0.018251;,
0.177773;0.001090;-0.005302;,
-0.453959;0.001099;-0.001220;,
-0.465900;0.001409;0.002630;,
-0.473407;0.001771;0.007082;,
-0.475967;0.002163;0.011856;,
-0.476110;0.002351;0.014142;,
-0.476110;-0.002351;0.014142;,
-0.475967;-0.002163;0.011856;,
0.177773;-0.003026;0.018251;,
-0.473407;-0.001771;0.007082;,
-0.465900;-0.001409;0.002630;,
-0.453959;-0.001099;-0.001220;,
-0.438397;-0.000861;-0.004213;,
0.177773;-0.001090;-0.005302;,
-0.438397;0.000861;-0.004213;,
0.177773;-0.001090;-0.005302;,
-0.438397;-0.000861;-0.004213;,
0.177773;0.001090;-0.005302;,
0.177773;-0.003026;0.018251;,
0.177773;0.000000;-0.018551;,
0.177773;0.003026;0.018251;,
0.296820;-0.009883;-0.010736;,
0.389940;-0.010613;-0.000150;,
0.296820;-0.011412;-0.000150;,
0.389940;-0.009191;-0.010207;,
0.459780;-0.011412;-0.000150;,
0.459780;-0.009883;-0.010736;,
0.389940;-0.009191;0.009907;,
0.296820;-0.009883;0.010436;,
0.459780;-0.009883;0.010436;,
0.389940;-0.005307;0.017269;,
0.296820;-0.005706;0.018185;,
0.459780;-0.005706;0.018185;,
0.389940;0.000000;0.019963;,
0.296820;0.000000;0.021022;,
0.459780;0.000000;0.021022;,
0.296820;0.000000;0.021022;,
0.389940;0.005307;0.017269;,
0.296820;0.005706;0.018185;,
0.389940;0.000000;0.019963;,
0.459780;0.005706;0.018185;,
0.459780;0.000000;0.021022;,
0.296820;0.005706;0.018185;,
0.389940;0.009191;0.009907;,
0.296820;0.009883;0.010436;,
0.459780;0.009883;0.010436;,
0.389940;0.010613;-0.000150;,
0.296820;0.011412;-0.000150;,
0.459780;0.011412;-0.000150;,
0.389940;0.009191;-0.010207;,
0.296820;0.009883;-0.010736;,
0.459780;0.009883;-0.010736;,
0.389940;0.005307;-0.017569;,
0.296820;0.005706;-0.018485;,
0.459780;0.005706;-0.018485;,
0.389940;0.000000;-0.020263;,
0.296820;0.000000;-0.021322;,
0.459780;0.000000;-0.021322;,
0.296820;0.000000;-0.021322;,
0.389940;-0.005307;-0.017569;,
0.296820;-0.005706;-0.018485;,
0.389940;0.000000;-0.020263;,
0.459780;-0.005706;-0.018485;,
0.459780;0.000000;-0.021322;,
0.296820;-0.005706;-0.018485;,
0.214711;-0.011492;-0.012459;,
0.214711;-0.013270;-0.000150;,
0.214711;-0.011492;0.012159;,
0.214711;-0.006635;0.021170;,
0.214711;-0.006635;0.021170;,
0.214711;0.000000;0.024469;,
0.214711;0.000000;0.024469;,
0.214711;0.006635;0.021170;,
0.214711;0.006635;0.021170;,
0.214711;0.011492;0.012159;,
0.214711;0.013270;-0.000150;,
0.214711;0.011492;-0.012459;,
0.214711;0.006635;-0.021470;,
0.214711;0.006635;-0.021470;,
0.214711;0.000000;-0.024769;,
0.214711;0.000000;-0.024769;,
0.214711;-0.006635;-0.021470;,
0.214711;-0.006635;-0.021470;,
0.506340;-0.011492;-0.011228;,
0.506340;-0.013270;-0.000150;,
0.506340;-0.011492;0.010928;,
0.506340;-0.006635;0.019038;,
0.506340;0.000000;0.022007;,
0.506340;0.000000;0.022007;,
0.506340;0.006635;0.019038;,
0.506340;0.011492;0.010928;,
0.506340;0.013270;-0.000150;,
0.506340;0.011492;-0.011228;,
0.506340;0.006635;-0.019338;,
0.506340;0.000000;-0.022307;,
0.506340;0.000000;-0.022307;,
0.506340;-0.006635;-0.019338;,
0.520512;-0.011758;-0.000150;,
0.520512;-0.010183;-0.010240;,
0.520512;-0.010183;0.009940;,
0.520512;-0.005879;0.017327;,
0.520512;0.000000;0.020030;,
0.520512;0.005879;0.017327;,
0.520512;0.000000;0.020030;,
0.520512;0.010183;0.009940;,
0.520512;0.011758;-0.000150;,
0.520512;0.010183;-0.010240;,
0.520512;0.005879;-0.017627;,
0.520512;0.000000;-0.020330;,
0.520512;-0.005879;-0.017627;,
0.520512;0.000000;-0.020330;,
0.520512;0.000000;-0.020330;,
0.520512;0.005879;-0.017627;,
0.520512;-0.005879;-0.017627;,
0.520512;0.010183;-0.010240;,
0.520512;-0.010183;-0.010240;,
0.520512;0.011758;-0.000150;,
0.520512;-0.011758;-0.000150;,
0.520512;0.010183;0.009940;,
0.520512;-0.010183;0.009940;,
0.520512;0.005879;0.017327;,
0.520512;-0.005879;0.017327;,
0.520512;0.000000;0.020030;;

 353;
3;2,1,0;,
3;2,0,3;,
3;4,2,3;,
3;4,3,5;,
3;6,4,5;,
3;6,5,7;,
3;8,6,7;,
3;8,7,9;,
3;8,9,10;,
3;11,8,10;,
3;11,10,12;,
3;13,11,12;,
3;14,13,12;,
3;14,12,15;,
3;16,14,15;,
3;16,15,17;,
3;18,16,17;,
3;18,17,19;,
3;20,18,19;,
3;20,19,21;,
3;20,21,22;,
3;23,20,22;,
3;23,22,24;,
3;25,23,24;,
3;26,25,24;,
3;26,24,27;,
3;30,29,28;,
3;30,28,31;,
3;34,33,32;,
3;35,26,27;,
3;36,30,31;,
3;36,31,37;,
3;36,37,35;,
3;38,36,35;,
3;34,32,38;,
3;38,35,27;,
3;39,34,38;,
3;27,39,38;,
3;42,41,40;,
3;45,44,43;,
3;42,40,46;,
3;43,44,47;,
3;48,43,47;,
3;49,40,41;,
3;52,51,50;,
3;53,52,50;,
3;54,53,50;,
3;54,50,55;,
3;45,43,56;,
3;57,45,56;,
3;57,56,58;,
3;59,57,58;,
3;60,59,58;,
3;48,47,61;,
3;62,48,61;,
3;62,61,54;,
3;63,62,54;,
3;63,54,55;,
3;60,58,64;,
3;65,60,64;,
3;49,41,66;,
3;49,66,67;,
3;68,49,67;,
3;68,67,69;,
3;70,68,69;,
3;70,69,71;,
3;55,70,71;,
3;74,73,72;,
3;65,64,75;,
3;76,65,75;,
3;76,75,77;,
3;78,74,72;,
3;78,72,79;,
3;80,78,79;,
3;80,79,16;,
3;83,82,81;,
3;84,83,81;,
3;84,81,85;,
3;86,84,85;,
3;86,85,76;,
3;86,76,77;,
3;89,88,87;,
3;90,89,87;,
3;90,87,91;,
3;92,90,91;,
3;93,80,16;,
3;93,16,94;,
3;95,93,94;,
3;96,95,94;,
3;96,94,97;,
3;98,96,97;,
3;98,97,99;,
3;46,98,99;,
3;46,99,92;,
3;42,46,92;,
3;92,91,100;,
3;42,92,100;,
3;42,100,101;,
3;102,42,101;,
3;102,101,86;,
3;103,102,86;,
3;103,86,77;,
3;63,55,71;,
3;77,63,71;,
3;71,103,77;,
3;106,105,104;,
3;105,107,104;,
3;109,108,106;,
3;108,105,106;,
3;111,110,109;,
3;110,108,109;,
3;113,112,111;,
3;112,110,111;,
3;116,115,114;,
3;115,117,114;,
3;119,118,116;,
3;118,115,116;,
3;121,120,119;,
3;120,118,119;,
3;123,122,121;,
3;122,120,121;,
3;125,124,123;,
3;124,122,123;,
3;127,126,125;,
3;126,124,125;,
3;130,129,128;,
3;129,131,128;,
3;104,107,130;,
3;107,129,130;,
3;134,133,132;,
3;132,133,135;,
3;133,136,135;,
3;135,136,137;,
3;136,138,137;,
3;137,138,139;,
3;140,139,138;,
3;141,139,140;,
3;139,141,142;,
3;142,141,143;,
3;146,145,144;,
3;145,146,147;,
3;148,147,146;,
3;147,148,149;,
3;150,149,148;,
3;149,150,151;,
3;152,151,150;,
3;151,152,153;,
3;154,153,152;,
3;153,154,155;,
3;158,157,156;,
3;157,159,156;,
3;161,160,158;,
3;160,157,158;,
3;163,162,161;,
3;162,160,161;,
3;165,164,163;,
3;164,162,163;,
3;168,167,166;,
3;167,169,166;,
3;171,170,168;,
3;170,167,168;,
3;173,172,171;,
3;172,170,171;,
3;175,174,173;,
3;174,172,173;,
3;177,176,175;,
3;176,174,175;,
3;179,178,177;,
3;178,176,177;,
3;182,181,180;,
3;181,183,180;,
3;156,159,182;,
3;159,181,182;,
3;186,185,184;,
3;187,184,185;,
3;184,187,188;,
3;189,188,187;,
3;188,189,190;,
3;191,190,189;,
3;190,191,192;,
3;193,192,191;,
3;192,193,194;,
3;194,193,195;,
3;198,197,196;,
3;196,197,199;,
3;197,200,199;,
3;199,200,201;,
3;202,201,200;,
3;203,201,202;,
3;203,204,201;,
3;205,204,203;,
3;204,205,206;,
3;206,205,207;,
3;210,209,208;,
3;213,212,211;,
3;212,214,211;,
3;217,216,215;,
3;216,218,215;,
3;221,220,219;,
3;220,222,219;,
3;225,224,223;,
3;224,226,223;,
3;229,228,227;,
3;228,230,227;,
3;233,232,231;,
3;232,234,231;,
3;236,210,235;,
3;210,208,235;,
3;239,238,237;,
3;237,238,240;,
3;240,238,241;,
3;241,238,242;,
3;242,238,243;,
3;243,238,244;,
3;247,246,245;,
3;247,248,246;,
3;247,249,248;,
3;247,250,249;,
3;247,251,250;,
3;251,247,252;,
3;255,254,253;,
3;254,256,253;,
3;259,258,257;,
3;262,261,260;,
3;261,263,260;,
3;265,263,264;,
3;263,261,264;,
3;267,266,262;,
3;266,261,262;,
3;264,261,268;,
3;261,266,268;,
3;270,269,267;,
3;269,266,267;,
3;268,266,271;,
3;266,269,271;,
3;273,272,270;,
3;272,269,270;,
3;271,269,274;,
3;269,272,274;,
3;277,276,275;,
3;276,278,275;,
3;280,278,279;,
3;278,276,279;,
3;283,282,281;,
3;282,276,281;,
3;279,276,284;,
3;276,282,284;,
3;286,285,283;,
3;285,282,283;,
3;284,282,287;,
3;282,285,287;,
3;289,288,286;,
3;288,285,286;,
3;287,285,290;,
3;285,288,290;,
3;292,291,289;,
3;291,288,289;,
3;290,288,293;,
3;288,291,293;,
3;295,294,292;,
3;294,291,292;,
3;293,291,296;,
3;291,294,296;,
3;299,298,297;,
3;298,300,297;,
3;302,300,301;,
3;300,298,301;,
3;260,263,303;,
3;263,298,303;,
3;301,298,265;,
3;298,263,265;,
3;305,262,304;,
3;262,260,304;,
3;306,267,305;,
3;267,262,305;,
3;307,270,306;,
3;270,267,306;,
3;309,273,308;,
3;273,270,308;,
3;311,277,310;,
3;277,275,310;,
3;313,283,312;,
3;283,281,312;,
3;314,286,313;,
3;286,283,313;,
3;315,289,314;,
3;289,286,314;,
3;316,292,315;,
3;292,289,315;,
3;318,295,317;,
3;295,292,317;,
3;320,299,319;,
3;299,297,319;,
3;304,260,321;,
3;260,303,321;,
3;265,264,322;,
3;264,323,322;,
3;264,268,323;,
3;268,324,323;,
3;268,271,324;,
3;271,325,324;,
3;271,274,325;,
3;274,326,325;,
3;280,279,327;,
3;279,328,327;,
3;279,284,328;,
3;284,329,328;,
3;284,287,329;,
3;287,330,329;,
3;287,290,330;,
3;290,331,330;,
3;290,293,331;,
3;293,332,331;,
3;293,296,332;,
3;296,333,332;,
3;302,301,334;,
3;301,335,334;,
3;301,265,335;,
3;265,322,335;,
3;337,322,336;,
3;322,323,336;,
3;336,323,338;,
3;323,324,338;,
3;338,324,339;,
3;324,325,339;,
3;339,325,340;,
3;325,326,340;,
3;342,327,341;,
3;327,328,341;,
3;341,328,343;,
3;328,329,343;,
3;343,329,344;,
3;329,330,344;,
3;344,330,345;,
3;330,331,345;,
3;345,331,346;,
3;331,332,346;,
3;346,332,347;,
3;332,333,347;,
3;349,334,348;,
3;334,335,348;,
3;348,335,337;,
3;335,322,337;,
3;352,351,350;,
3;351,352,353;,
3;354,353,352;,
3;353,354,355;,
3;356,355,354;,
3;355,356,357;,
3;358,357,356;,
3;357,358,359;,
3;360,359,358;,
3;359,360,361;;
MeshMaterialList {
 1;
 353;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Default {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 362;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.984016;-0.178081;,
0.000000;0.999484;-0.032123;,
0.000000;0.999484;0.032123;,
0.000000;0.965738;-0.259520;,
0.000000;0.984016;0.178081;,
0.000000;0.965738;0.259520;,
0.000000;0.858759;0.512379;,
0.000000;0.739743;0.672889;,
0.000000;0.597335;0.801992;,
0.000000;0.597335;0.801992;,
0.000000;-0.597335;0.801992;,
0.000000;-0.739743;0.672889;,
0.000000;-0.858759;0.512379;,
0.000000;-0.597335;0.801992;,
0.000000;-0.965738;0.259520;,
0.000000;-0.984016;0.178081;,
0.000000;-0.999484;0.032123;,
0.000000;-0.999484;-0.032123;,
0.000000;-0.984016;-0.178081;,
0.000000;-0.965738;-0.259520;,
0.000000;-0.858759;-0.512379;,
0.000000;-0.739743;-0.672889;,
0.000000;-0.597335;-0.801992;,
0.000000;-0.597335;-0.801992;,
0.000000;0.597335;-0.801992;,
0.000000;0.739743;-0.672889;,
0.000000;0.858759;-0.512379;,
0.000000;0.597335;-0.801992;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.980377;-0.197132;,
0.000000;0.999358;-0.035826;,
0.000000;0.999358;0.035826;,
0.000000;0.958100;-0.286432;,
0.000000;0.980377;0.197132;,
0.000000;0.958100;0.286432;,
0.000000;0.836909;0.547342;,
0.000000;0.707503;0.706710;,
0.000000;0.555174;0.831734;,
0.000000;0.555174;0.831734;,
0.000000;-0.555174;0.831734;,
0.000000;-0.707503;0.706710;,
0.000000;-0.836909;0.547342;,
0.000000;-0.555174;0.831734;,
0.000000;-0.958100;0.286432;,
0.000000;-0.980377;0.197132;,
0.000000;-0.999358;0.035826;,
0.000000;-0.999358;-0.035826;,
0.000000;-0.980377;-0.197132;,
0.000000;-0.958100;-0.286432;,
0.000000;-0.836909;-0.547342;,
0.000000;-0.707503;-0.706710;,
0.000000;-0.555174;-0.831734;,
0.000000;-0.555174;-0.831734;,
0.000000;0.555174;-0.831734;,
0.000000;0.707503;-0.706710;,
0.000000;0.836909;-0.547342;,
0.000000;0.555174;-0.831734;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.006312;0.000000;-0.999980;,
0.006341;0.000000;-0.999980;,
0.006303;0.000000;-0.999980;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.006284;0.000000;-0.999980;,
0.006284;0.000000;-0.999980;,
-0.001047;-0.994723;0.102588;,
0.000515;-0.996636;0.081953;,
0.000554;-0.994561;0.104152;,
0.000527;-0.996638;0.081927;,
0.009513;-0.995986;0.089005;,
0.022716;-0.995130;0.095919;,
0.032589;-0.995446;0.089584;,
0.074000;-0.995061;0.066166;,
0.074000;0.995061;0.066166;,
0.035147;0.995131;0.092081;,
0.000515;0.996636;0.081953;,
0.014819;0.995753;0.090868;,
0.000545;0.996637;0.081946;,
0.002880;0.996679;0.081374;,
-0.000379;0.994694;0.102876;,
0.000515;0.996636;0.081957;,
0.001767;0.000000;0.999998;,
0.001767;0.000000;0.999998;,
0.001767;0.000000;0.999998;,
0.001767;0.000000;0.999998;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.017380;0.949594;0.313002;,
0.001411;0.999999;0.000001;,
-0.015546;0.999879;0.000493;,
0.001480;0.950812;0.309765;,
0.024912;0.998428;0.050200;,
0.022228;0.926937;0.374559;,
0.001434;0.950812;-0.309764;,
-0.016551;0.949910;-0.312085;,
0.024523;0.965577;-0.258958;,
0.001855;0.699474;-0.714655;,
-0.021202;0.696195;-0.717540;,
0.021711;0.762957;-0.646085;,
-0.002458;0.450169;-0.892940;,
-0.028439;0.445027;-0.895065;,
0.018102;0.437884;-0.898849;,
-0.019475;-0.447605;-0.894020;,
0.001503;-0.699472;-0.714658;,
-0.028616;-0.445025;-0.895061;,
0.005906;-0.450163;-0.892927;,
0.019007;-0.611390;-0.791102;,
0.016258;-0.445145;-0.895311;,
-0.014939;-0.881569;-0.471819;,
0.001480;-0.950812;-0.309765;,
-0.017380;-0.949594;-0.313002;,
0.022228;-0.926937;-0.374559;,
0.001411;-0.999999;-0.000001;,
-0.015546;-0.999879;-0.000493;,
0.024912;-0.998428;-0.050200;,
0.001434;-0.950812;0.309764;,
-0.016551;-0.949910;0.312085;,
0.024523;-0.965577;0.258958;,
0.001855;-0.699474;0.714655;,
-0.021202;-0.696195;0.717539;,
0.021711;-0.762957;0.646085;,
-0.002458;-0.450169;0.892940;,
-0.028439;-0.445028;0.895065;,
0.018102;-0.437885;0.898849;,
-0.019475;0.447605;0.894019;,
0.001503;0.699472;0.714658;,
-0.028616;0.445025;0.895061;,
0.005906;0.450163;0.892927;,
0.019007;0.611389;0.791102;,
0.016258;0.445145;0.895311;,
-0.014939;0.881569;0.471819;,
-0.024323;0.966137;0.256882;,
-0.022596;0.998588;-0.048077;,
-0.025948;0.929117;-0.368875;,
-0.027199;0.879945;-0.474297;,
-0.037564;0.444895;-0.894795;,
-0.037564;0.444901;-0.894792;,
-0.037564;-0.444895;-0.894795;,
-0.037563;-0.444901;-0.894792;,
-0.027198;-0.879939;-0.474307;,
-0.024323;-0.966137;-0.256882;,
-0.022596;-0.998588;0.048077;,
-0.025948;-0.929117;0.368875;,
-0.027199;-0.879945;0.474297;,
-0.037564;-0.444895;0.894794;,
-0.037564;-0.444901;0.894792;,
-0.037564;0.444895;0.894794;,
-0.037563;0.444901;0.894792;,
-0.027198;0.879939;0.474307;,
-0.035752;0.959925;0.277967;,
-0.033228;0.998194;-0.050051;,
-0.038220;0.918906;-0.392621;,
-0.051007;0.588535;-0.806861;,
-0.053646;0.407859;-0.911467;,
-0.053356;-0.419448;-0.906210;,
-0.046317;-0.744194;-0.666355;,
-0.035752;-0.959925;-0.277967;,
-0.033228;-0.998194;0.050051;,
-0.038220;-0.918906;0.392621;,
-0.051007;-0.588535;0.806861;,
-0.053646;-0.407859;0.911467;,
-0.053356;0.419447;0.906210;,
-0.046317;0.744194;0.666355;,
-0.104811;0.993073;0.053117;,
-0.109067;0.912467;0.394345;,
-0.108532;0.955438;-0.274515;,
-0.122266;0.737929;-0.663711;,
-0.128580;0.409666;-0.903128;,
-0.126174;-0.583648;-0.802144;,
-0.125740;-0.414419;-0.901358;,
-0.109067;-0.912467;-0.394345;,
-0.104811;-0.993073;-0.053117;,
-0.108532;-0.955438;0.274514;,
-0.122266;-0.737929;0.663711;,
-0.128580;-0.409666;0.903128;,
-0.126174;0.583648;0.802144;,
-0.125740;0.414419;0.901358;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 353;
3;2,1,0;,
3;2,0,3;,
3;4,2,3;,
3;4,3,5;,
3;6,4,5;,
3;6,5,7;,
3;8,6,7;,
3;8,7,9;,
3;8,9,10;,
3;11,8,10;,
3;11,10,12;,
3;13,11,12;,
3;14,13,12;,
3;14,12,15;,
3;16,14,15;,
3;16,15,17;,
3;18,16,17;,
3;18,17,19;,
3;20,18,19;,
3;20,19,21;,
3;20,21,22;,
3;23,20,22;,
3;23,22,24;,
3;25,23,24;,
3;26,25,24;,
3;26,24,27;,
3;30,29,28;,
3;30,28,31;,
3;34,33,32;,
3;35,26,27;,
3;36,30,31;,
3;36,31,37;,
3;36,37,35;,
3;38,36,35;,
3;34,32,38;,
3;38,35,27;,
3;39,34,38;,
3;27,39,38;,
3;42,41,40;,
3;45,44,43;,
3;42,40,46;,
3;43,44,47;,
3;48,43,47;,
3;49,40,41;,
3;52,51,50;,
3;53,52,50;,
3;54,53,50;,
3;54,50,55;,
3;45,43,56;,
3;57,45,56;,
3;57,56,58;,
3;59,57,58;,
3;60,59,58;,
3;48,47,61;,
3;62,48,61;,
3;62,61,54;,
3;63,62,54;,
3;63,54,55;,
3;60,58,64;,
3;65,60,64;,
3;49,41,66;,
3;49,66,67;,
3;68,49,67;,
3;68,67,69;,
3;70,68,69;,
3;70,69,71;,
3;55,70,71;,
3;74,73,72;,
3;65,64,75;,
3;76,65,75;,
3;76,75,77;,
3;78,74,72;,
3;78,72,79;,
3;80,78,79;,
3;80,79,16;,
3;83,82,81;,
3;84,83,81;,
3;84,81,85;,
3;86,84,85;,
3;86,85,76;,
3;86,76,77;,
3;89,88,87;,
3;90,89,87;,
3;90,87,91;,
3;92,90,91;,
3;93,80,16;,
3;93,16,94;,
3;95,93,94;,
3;96,95,94;,
3;96,94,97;,
3;98,96,97;,
3;98,97,99;,
3;46,98,99;,
3;46,99,92;,
3;42,46,92;,
3;92,91,100;,
3;42,92,100;,
3;42,100,101;,
3;102,42,101;,
3;102,101,86;,
3;103,102,86;,
3;103,86,77;,
3;63,55,71;,
3;77,63,71;,
3;71,103,77;,
3;106,105,104;,
3;105,107,104;,
3;109,108,106;,
3;108,105,106;,
3;111,110,109;,
3;110,108,109;,
3;113,112,111;,
3;112,110,111;,
3;116,115,114;,
3;115,117,114;,
3;119,118,116;,
3;118,115,116;,
3;121,120,119;,
3;120,118,119;,
3;123,122,121;,
3;122,120,121;,
3;125,124,123;,
3;124,122,123;,
3;127,126,125;,
3;126,124,125;,
3;130,129,128;,
3;129,131,128;,
3;104,107,130;,
3;107,129,130;,
3;134,133,132;,
3;132,133,135;,
3;133,136,135;,
3;135,136,137;,
3;136,138,137;,
3;137,138,139;,
3;140,139,138;,
3;141,139,140;,
3;139,141,142;,
3;142,141,143;,
3;146,145,144;,
3;145,146,147;,
3;148,147,146;,
3;147,148,149;,
3;150,149,148;,
3;149,150,151;,
3;152,151,150;,
3;151,152,153;,
3;154,153,152;,
3;153,154,155;,
3;158,157,156;,
3;157,159,156;,
3;161,160,158;,
3;160,157,158;,
3;163,162,161;,
3;162,160,161;,
3;165,164,163;,
3;164,162,163;,
3;168,167,166;,
3;167,169,166;,
3;171,170,168;,
3;170,167,168;,
3;173,172,171;,
3;172,170,171;,
3;175,174,173;,
3;174,172,173;,
3;177,176,175;,
3;176,174,175;,
3;179,178,177;,
3;178,176,177;,
3;182,181,180;,
3;181,183,180;,
3;156,159,182;,
3;159,181,182;,
3;186,185,184;,
3;187,184,185;,
3;184,187,188;,
3;189,188,187;,
3;188,189,190;,
3;191,190,189;,
3;190,191,192;,
3;193,192,191;,
3;192,193,194;,
3;194,193,195;,
3;198,197,196;,
3;196,197,199;,
3;197,200,199;,
3;199,200,201;,
3;202,201,200;,
3;203,201,202;,
3;203,204,201;,
3;205,204,203;,
3;204,205,206;,
3;206,205,207;,
3;210,209,208;,
3;213,212,211;,
3;212,214,211;,
3;217,216,215;,
3;216,218,215;,
3;221,220,219;,
3;220,222,219;,
3;225,224,223;,
3;224,226,223;,
3;229,228,227;,
3;228,230,227;,
3;233,232,231;,
3;232,234,231;,
3;236,210,235;,
3;210,208,235;,
3;239,238,237;,
3;237,238,240;,
3;240,238,241;,
3;241,238,242;,
3;242,238,243;,
3;243,238,244;,
3;247,246,245;,
3;247,248,246;,
3;247,249,248;,
3;247,250,249;,
3;247,251,250;,
3;251,247,252;,
3;255,254,253;,
3;254,256,253;,
3;259,258,257;,
3;262,261,260;,
3;261,263,260;,
3;265,263,264;,
3;263,261,264;,
3;267,266,262;,
3;266,261,262;,
3;264,261,268;,
3;261,266,268;,
3;270,269,267;,
3;269,266,267;,
3;268,266,271;,
3;266,269,271;,
3;273,272,270;,
3;272,269,270;,
3;271,269,274;,
3;269,272,274;,
3;277,276,275;,
3;276,278,275;,
3;280,278,279;,
3;278,276,279;,
3;283,282,281;,
3;282,276,281;,
3;279,276,284;,
3;276,282,284;,
3;286,285,283;,
3;285,282,283;,
3;284,282,287;,
3;282,285,287;,
3;289,288,286;,
3;288,285,286;,
3;287,285,290;,
3;285,288,290;,
3;292,291,289;,
3;291,288,289;,
3;290,288,293;,
3;288,291,293;,
3;295,294,292;,
3;294,291,292;,
3;293,291,296;,
3;291,294,296;,
3;299,298,297;,
3;298,300,297;,
3;302,300,301;,
3;300,298,301;,
3;260,263,303;,
3;263,298,303;,
3;301,298,265;,
3;298,263,265;,
3;305,262,304;,
3;262,260,304;,
3;306,267,305;,
3;267,262,305;,
3;307,270,306;,
3;270,267,306;,
3;309,273,308;,
3;273,270,308;,
3;311,277,310;,
3;277,275,310;,
3;313,283,312;,
3;283,281,312;,
3;314,286,313;,
3;286,283,313;,
3;315,289,314;,
3;289,286,314;,
3;316,292,315;,
3;292,289,315;,
3;318,295,317;,
3;295,292,317;,
3;320,299,319;,
3;299,297,319;,
3;304,260,321;,
3;260,303,321;,
3;265,264,322;,
3;264,323,322;,
3;264,268,323;,
3;268,324,323;,
3;268,271,324;,
3;271,325,324;,
3;271,274,325;,
3;274,326,325;,
3;280,279,327;,
3;279,328,327;,
3;279,284,328;,
3;284,329,328;,
3;284,287,329;,
3;287,330,329;,
3;287,290,330;,
3;290,331,330;,
3;290,293,331;,
3;293,332,331;,
3;293,296,332;,
3;296,333,332;,
3;302,301,334;,
3;301,335,334;,
3;301,265,335;,
3;265,322,335;,
3;337,322,336;,
3;322,323,336;,
3;336,323,338;,
3;323,324,338;,
3;338,324,339;,
3;324,325,339;,
3;339,325,340;,
3;325,326,340;,
3;342,327,341;,
3;327,328,341;,
3;341,328,343;,
3;328,329,343;,
3;343,329,344;,
3;329,330,344;,
3;344,330,345;,
3;330,331,345;,
3;345,331,346;,
3;331,332,346;,
3;346,332,347;,
3;332,333,347;,
3;349,334,348;,
3;334,335,348;,
3;348,335,337;,
3;335,322,337;,
3;352,351,350;,
3;351,352,353;,
3;354,353,352;,
3;353,354,355;,
3;356,355,354;,
3;355,356,357;,
3;358,357,356;,
3;357,358,359;,
3;360,359,358;,
3;359,360,361;;
 }
}
 }
 }
