//Maya ASCII 4.5 scene
//Name: Nuke.ma
//Last modified: Fri, Jul 26, 2002 01:27:37 PM
requires maya "4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "/usr/alias_cuts/maya_main_irix_r+d/bin/maya.bin";
fileInfo "product" "Maya Unlimited 4.5";
fileInfo "version" "4.5CG";
fileInfo "cutIdentifier" "200207250601";
fileInfo "osv" "IRIX64 6.5 04151556 IP30";
createNode fluidEmitter -n "nukeEmitter";
	setAttr ".t" -type "double3" 0 -3.703012920830163 0 ;
	setAttr ".emt" 4;
	setAttr -k off ".rat";
	setAttr -k off ".sro";
	setAttr -l on -k off ".urpp";
	setAttr -k off ".npuv";
	setAttr ".max" 1;
	setAttr -k off ".dx";
	setAttr -k off ".dy";
	setAttr -k off ".dz";
	setAttr -k off ".spr";
	setAttr -k off ".spd";
	setAttr -k off ".srnd";
	setAttr -k off ".tspd";
	setAttr -k off ".nspd";
	setAttr ".vol" 1;
	setAttr -k off ".afc";
	setAttr -k off ".afa";
	setAttr -k off ".alx";
	setAttr -k off ".arx";
	setAttr -k off ".rnd";
	setAttr -k off ".drs";
	setAttr -k off ".ssz";
	setAttr -k off ".dss";
	setAttr ".trb" 0.5;
	setAttr ".ffe" 1;
createNode transform -n "nuke";
	setAttr ".t" -type "double3" 0 0.68140122913690915 0 ;
createNode fluidShape -n "nukeShape" -p "nuke";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".vso" yes;
	setAttr ".vss" 2;
	setAttr ".iss" yes;
	setAttr ".rw" 40;
	setAttr ".rh" 40;
	setAttr ".rd" 40;
	setAttr ".dw" 10;
	setAttr ".dh" 10;
	setAttr ".dd" 10;
	setAttr ".scw" 21;
	setAttr ".ssw" 3;
	setAttr ".wdp" 0;
	setAttr ".ots" 71;
	setAttr ".bndx" 0;
	setAttr ".bndy" 2;
	setAttr ".bndz" 0;
	setAttr ".dsb" 0;
	setAttr ".vsc" -type "float3" 1.5 1 1.8 ;
	setAttr ".vsw" 3.4951999187469482;
	setAttr ".vdp" 0.004999999888241291;
	setAttr ".tfr" 0.17475999891757965;
	setAttr ".tbs" 0.29131999611854553;
	setAttr ".tmet" 2;
	setAttr ".tds" 2.22824;
	setAttr ".tdf" 0.01;
	setAttr ".ttb" 0.048640001565217972;
	setAttr ".buo" 2;
	setAttr ".ss" yes;
	setAttr ".qua" 0.80000001192092896;
	setAttr ".rin" 3;
	setAttr -s 3 ".cl";
	setAttr ".cl[0].clp" 0.65714287757873535;
	setAttr ".cl[0].clc" -type "float3" 0.223 0.223 0.223 ;
	setAttr ".cl[0].cli" 2;
	setAttr ".cl[1].clp" 0.8928571343421936;
	setAttr ".cl[1].clc" -type "float3" 0.51099998 0.39420649 0.379673 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".cl[2].clp" 0.47857141494750977;
	setAttr ".cl[2].clc" -type "float3" 0.382 0.30694082 0.26969197 ;
	setAttr ".cl[2].cli" 1;
	setAttr ".coi" 2;
	setAttr -s 3 ".opa";
	setAttr ".opa[1:2]" 1 0.98000001907348633 3 0.40000000596046448 0.57999998331069946 
		3;
	setAttr ".opa[4].opap" 0.32857143878936768;
	setAttr ".opa[4].opafv" 0;
	setAttr ".opa[4].opai" 3;
	setAttr ".oib" 0.76999998092651367;
	setAttr ".t" -type "float3" 0.0049999999 0.0049999999 0.0049999999 ;
	setAttr ".shp" 0.63107997179031372;
	setAttr -s 5 ".i";
	setAttr ".i[0].ic" -type "float3" 0.057999998 0.052000001 0.034000002 ;
	setAttr ".i[0].ii" 3;
	setAttr ".i[1].ic" -type "float3" 0.89999998 0.23855636 0.075599991 ;
	setAttr ".i[1].ii" 3;
	setAttr ".i[2].ic" -type "float3" 6 1.8949982 0.58799994 ;
	setAttr ".i[2].ii" 3;
	setAttr ".i[3].ip" 0.035714298486709595;
	setAttr ".i[3].ic" -type "float3" 0.009246001 0.053554464 0.134 ;
	setAttr ".i[3].ii" 3;
	setAttr ".i[4].ic" -type "float3" 0.012515999 0.1223174 0.149 ;
	setAttr ".i[4].ii" 3;
	setAttr ".iib" 0.82608002424240112;
	setAttr ".gi" 0.51455998420715332;
	setAttr -s 2 ".env";
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0.039000001 0.032682545 0.030342 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.97857099771499634;
	setAttr ".env[1].envc" -type "float3" 0.043814998 0.088768333 0.115 ;
	setAttr ".env[1].envi" 1;
	setAttr ".edr" 0.63107997179031372;
	setAttr ".ctl" 0.019999999552965164;
	setAttr ".srt" 0.019999999552965164;
	setAttr ".rei" 1;
	setAttr ".rl" no;
	setAttr ".dl" -type "float3" 0.5 0.80000001 0.2 ;
	setAttr ".tty" 4;
	setAttr ".ctx" yes;
	setAttr ".ctxg" 0.23299999535083771;
	setAttr ".itx" yes;
	setAttr ".otx" yes;
	setAttr ".a" 0.53398001194000244;
	setAttr ".ra" 0.69999998807907104;
	setAttr ".dm" 4;
	setAttr ".fq" 5;
	setAttr ".fr" 1.7999999523162842;
	setAttr ".in" yes;
	setAttr ".sr" 0.12624000012874603;
	setAttr ".rnd" 0.67962002754211426;
	setAttr ".cvel" no;
	setAttr ".ccol" no;
	setAttr ".crea" no;
	setAttr ".catc" no;
	setAttr ".csd" 0.059999998658895493;
	setAttr ".nts" -type "string" (
		"This node uses buoyancy on a 3d fluid density along with temperature to create a rising explosion plume. A secondary node creates the ground blast.\n"
		+ "Before running one should assign the Initial State from: \n"
		+ "Miscellaneous/3D/NukeApply.mel\n"
		+ "The buoyancy and swirl parameters along with temperature dissipation are particularily critical to getting the simulation right. In terms of shading, texture detail shows up best when there is a sharp density boundary along the surface, thus the transparency is quite low and the opacity graph has a sharp cutoff. The incandescence is used for both the glow and to fake a blue sky illumination as the glow fades away.\n"
		+ "Lowering the resolution might help in previewing various animation effects.\n"
		+ "If one creates a cache for the full animation the time can then be scrubbed to preview the look in hardware. The self shadowing of the fluid is somewhat slow to render, so one might consider a hardware render of the fluid.\n"
		+ "This example is best viewed at 24fps. To see the same behavior at a different frame rate, the Simulation Rate Scale must be set to compensate, and the Texture Time, Turbulence Strength and Incandescence Ramp\n"
		+ "animation adjusted to match. e.g. for NTSC:\n"
		+ "setAttr nukeShape.simulationRateScale 1.25;\n");
createNode transform -n "nurbsPlane1";
	setAttr ".t" -type "double3" 0 -3.7593739601710947 0 ;
	setAttr ".s" -type "double3" 185.57211956401963 185.57211956401963 185.57211956401963 ;
createNode nurbsSurface -n "nurbsPlaneShape1" -p "nurbsPlane1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 1;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode place3dTexture -n "place3dTexture1";
createNode transform -n "pointLight1";
	setAttr ".t" -type "double3" 0.11930327749917746 -3.2428558721908889 0.71753206653942503 ;
createNode pointLight -n "pointLightShape1" -p "pointLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.43376333 0.26999998 ;
	setAttr ".us" no;
createNode renderSphere -n "sphereShape1" -p "pointLight1";
	setAttr -k off ".v";
	setAttr ".rt" 2;
	setAttr ".vf" 0.88129866123199463;
	setAttr ".sso" yes;
	setAttr ".ssa" 20;
	setAttr ".msa" 20;
	setAttr ".rd" 2;
createNode transform -n "groundBlast";
createNode fluidShape -n "groundBlastShape" -p "groundBlast";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".vf" 0;
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".vso" yes;
	setAttr ".vss" 3;
	setAttr ".iss" yes;
	setAttr ".rw" 20;
	setAttr ".rh" 3;
	setAttr ".rd" 20;
	setAttr ".dw" 20;
	setAttr ".dh" 3;
	setAttr ".dd" 20;
	setAttr ".ots" 71;
	setAttr ".dmt" 0;
	setAttr ".vmt" 0;
	setAttr ".qua" 3.7925999164581299;
	setAttr -s 4 ".cl";
	setAttr ".cl[0].clp" 0.3928571343421936;
	setAttr ".cl[0].clc" -type "float3" 0.17200001 0.126936 0.13464195 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 0.96428573131561279;
	setAttr ".cl[1].clc" -type "float3" 0.12800001 0.12800001 0.12800001 ;
	setAttr ".cl[1].cli" 1;
	setAttr ".cl[2].clp" 0.17142857611179352;
	setAttr ".cl[2].clc" -type "float3" 0.236 0.21407677 0.21263601 ;
	setAttr ".cl[2].cli" 1;
	setAttr ".cl[3].clp" 0.71428573131561279;
	setAttr ".cl[3].clc" -type "float3" 0.077 0.066681996 0.068446375 ;
	setAttr ".cl[3].cli" 1;
	setAttr ".coi" 2;
	setAttr ".cib" 0.43476000428199768;
	setAttr -s 3 ".opa[0:2]"  0.4642857 0.56 3 1 1 3 0.42857143 0 3;
	setAttr ".opi" 2;
	setAttr ".oib" 0.4564799964427948;
	setAttr ".t" -type "float3" 0.71764708 0.71764708 0.71764708 ;
	setAttr -s 4 ".i";
	setAttr ".i[0].ip" 0.72142857313156128;
	setAttr ".i[0].ic" -type "float3" 0 0 0 ;
	setAttr ".i[0].ii" 1;
	setAttr ".i[1].ip" 0.94999998807907104;
	setAttr ".i[1].ic" -type "float3" 1 0.13689137 0.04400003 ;
	setAttr ".i[1].ii" 1;
	setAttr ".i[2].ip" 0.80714285373687744;
	setAttr ".i[2].ic" -type "float3" 0.24561401 0.033622399 0.010807 ;
	setAttr ".i[2].ii" 1;
	setAttr ".i[3].ip" 0.87857145071029663;
	setAttr ".i[3].ic" -type "float3" 0.60484499 0.082798101 0.0266132 ;
	setAttr ".i[3].ii" 1;
	setAttr ".ili" 4;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
	setAttr ".dos" 1;
	setAttr ".rl" no;
	setAttr ".ctx" yes;
	setAttr ".ctxg" 0.95143997669219971;
	setAttr ".itx" yes;
	setAttr ".itxg" 0.27188000082969666;
	setAttr ".otx" yes;
	setAttr ".otxg" 0.91263997554779053;
	setAttr ".a" 0.8737800121307373;
	setAttr ".ra" 0.94172000885009766;
	setAttr ".fq" 13.166000366210938;
	setAttr ".in" yes;
	setAttr ".imp" 0.84468001127243042;
createNode transform -n "NukeCam";
	setAttr ".t" -type "double3" 1.1910849164184547 -3.2016231271169588 12.105324731986077 ;
	setAttr ".r" -type "double3" 14.66164727039768 13.000000000000142 -2.040135209154694e-16 ;
createNode camera -n "NukeCamShape" -p "NukeCam";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 12.451302224460967;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode expression -n "expression1";
	setAttr -k on ".nds";
	setAttr ".ixp" -type "string" ".O[0]=time * .1";
createNode animCurveTU -n "fluidShape2_turbulenceStrength";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0.11985785421856236 13 0.024754515105944591 
		42 0.0031800211759034358;
	setAttr -s 3 ".kix[0:2]"  0.99186736345291138 0.99835866689682007 0.99987953901290894;
	setAttr -s 3 ".kiy[0:2]"  -0.12727616727352142 -0.057270906865596771 -0.015525463037192822;
	setAttr -s 3 ".kox[0:2]"  0.9918673038482666 0.99835872650146484 0.99987953901290894;
	setAttr -s 3 ".koy[0:2]"  -0.12727613747119904 -0.057270899415016174 -0.015525463968515396;
createNode animCurveTU -n "fluidShape2_incandescence_0__incandescence_Position";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  78 0.34999999403953552 100 0.29285714030265808;
createNode animCurveTU -n "fluidShape2_incandescence_1__incandescence_Position";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  59 0.48571428656578064 75 0.67857140302658081;
createNode animCurveTU -n "fluidShape2_incandescence_2__incandescence_Position";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  59 0.67142856121063232 75 0.84285712242126465;
createNode animCurveTU -n "fluidShape2_incandescence_4__incandescence_Position";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  79 0.25 100 0.2142857164144516;
createNode materialInfo -n "materialInfo2";
createNode shadingEngine -n "fluidShape2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode animCurveTU -n "fluidEmitter1_fluidDensityEmission";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 20 10 2.479708757243535 54 0.041047034613146849;
	setAttr -s 3 ".kit[0:2]"  9 1 1;
	setAttr -s 3 ".kot[0:2]"  9 1 1;
	setAttr -s 3 ".kix[1:2]"  0.1827227771282196 0.67677158117294312;
	setAttr -s 3 ".kiy[1:2]"  -0.98316454887390137 -0.73619312047958374;
	setAttr -s 3 ".kox[1:2]"  0.18272285163402557 0.67677134275436401;
	setAttr -s 3 ".koy[1:2]"  -0.98316448926925659 -0.73619323968887329;
createNode animCurveTU -n "fluidEmitter1_fluidHeatEmission";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  -1 -0.095307917888560745 1 6.124072923317426 4 
		9.2596282672348771 11 1.3378597681233524 30 0.011208779331714741;
	setAttr -s 5 ".kit[1:4]"  9 1 1 1;
	setAttr -s 5 ".kot[1:4]"  9 1 1 1;
	setAttr -s 5 ".kix[0:4]"  0.9960709810256958 0.022264363244175911 0.073340736329555511 
		0.54004818201065063 0.94642472267150879;
	setAttr -s 5 ".kiy[0:4]"  0.088558219373226166 0.99975204467773438 -0.9973069429397583 
		-0.84163409471511841 -0.32292467355728149;
	setAttr -s 5 ".kox[0:4]"  0.9960709810256958 0.022264363244175911 0.073340781033039093 
		0.54004848003387451 0.94642448425292969;
	setAttr -s 5 ".koy[0:4]"  0.088558219373226166 0.99975204467773438 -0.9973069429397583 
		-0.84163397550582886 -0.32292529940605164;
createNode animCurveTU -n "fluidEmitter1_scaleX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1.2188776885302162 14 0.51942865574209851;
createNode animCurveTU -n "fluidEmitter1_scaleY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.37386641836509793 14 0.24509547480473287;
createNode animCurveTU -n "fluidEmitter1_scaleZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1.0766733880168478 14 0.51942865574209851;
createNode makeNurbPlane -n "makeNurbPlane1";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".u" 8;
	setAttr ".v" 8;
createNode opticalFX -n "opticalFX1";
	setAttr ".gt" 2;
	setAttr ".ht" 1;
	setAttr ".gc" -type "float3" 0.67474002 1 0.16600001 ;
	setAttr ".hc" -type "float3" 1 0.542 0.57253331 ;
	setAttr ".gs" 1.2143599987030029;
	setAttr ".gn" 0.3495199978351593;
	setAttr ".gv" 0.38839998841285706;
createNode animCurveTU -n "opticalFX1_glowIntensity";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 2.4274001121520996 8 0;
createNode animCurveTU -n "opticalFX1_haloIntensity";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.19419999420642853 16 0;
createNode animCurveTU -n "opticalFX1_haloSpread";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 5 26 1.1344712940622641;
createNode animCurveTU -n "pointLightShape1_intensity";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 3 5.5957737803513199 9.004 0.93106960761695656 
		48 0;
	setAttr -s 4 ".kit[2:3]"  1 9;
	setAttr -s 4 ".kot[2:3]"  1 9;
	setAttr -s 4 ".kix[2:3]"  0.63870549201965332 0.8676459789276123;
	setAttr -s 4 ".kiy[2:3]"  -0.76945126056671143 -0.49718254804611206;
	setAttr -s 4 ".kox[2:3]"  0.63870561122894287 0.8676459789276123;
	setAttr -s 4 ".koy[2:3]"  -0.7694513201713562 -0.49718254804611206;
createNode animCurveTL -n "pointLight1_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -3.2428558721908889 61 -2.0753705154300053;
createNode animCurveTU -n "fluidShape3_edgeDropoff";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  30 0.11649999767541885 100 0.70872002840042114;
createNode animCurveTU -n "fluidShape3_incandescenceInputBias";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  31 0.43476000428199768 84 0;
createNode materialInfo -n "materialInfo3";
createNode shadingEngine -n "fluidShape3SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode animCurveTU -n "fluid2_scaleX";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.008485008642166586 100 1.9625015095873095;
	setAttr -s 2 ".kit[1]"  3;
	setAttr -s 2 ".kot[1]"  2;
	setAttr -s 2 ".kix[0:1]"  0.87434810400009155 1;
	setAttr -s 2 ".kiy[0:1]"  0.48529937863349915 0;
	setAttr -s 2 ".kox[0:1]"  0.7352333664894104 1;
	setAttr -s 2 ".koy[0:1]"  0.67781412601470947 0;
createNode animCurveTU -n "fluid2_scaleY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.014029630197918357 100 1.528312661458489;
	setAttr -s 2 ".kit[1]"  3;
	setAttr -s 2 ".kot[1]"  2;
	setAttr -s 2 ".kix[0:1]"  0.88217777013778687 1;
	setAttr -s 2 ".kiy[0:1]"  0.47091671824455261 0;
	setAttr -s 2 ".kox[0:1]"  0.84268224239349365 1;
	setAttr -s 2 ".koy[0:1]"  0.53841125965118408 0;
createNode animCurveTU -n "fluid2_scaleZ";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.008485008642166586 100 1.9625015095873095;
	setAttr -s 2 ".kit[1]"  3;
	setAttr -s 2 ".kot[1]"  2;
	setAttr -s 2 ".kix[0:1]"  0.87434828281402588 1;
	setAttr -s 2 ".kiy[0:1]"  0.48529890179634094 0;
	setAttr -s 2 ".kox[0:1]"  0.7352333664894104 1;
	setAttr -s 2 ".koy[0:1]"  0.67781412601470947 0;
createNode animCurveTL -n "fluid2_translateY";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -3.6343132503531503 100 -3.6493744977800393;
	setAttr -s 2 ".kot[0:1]"  2 2;
createNode imagePlane -n "imagePlane2";
	setAttr ".t" 1;
	setAttr ".s" -type "double2" 1.4173200000000001 1.0629926294108702 ;
	setAttr ".c" -type "double3" -1.5186429590264618 -0.050068832235270477 0.3682038136212924 ;
	setAttr ".w" 10;
	setAttr ".h" 10;
createNode ramp -n "ramp2";
	setAttr -s 6 ".cel";
	setAttr ".cel[2].ep" 1;
	setAttr ".cel[2].ec" -type "float3" 0.015686274 0.21568628 0.52549022 ;
	setAttr ".cel[3].ep" 0.44999998807907104;
	setAttr ".cel[3].ec" -type "float3" 0.3882353 0.52941179 0.63137257 ;
	setAttr ".cel[4].ep" 0.085000000894069672;
	setAttr ".cel[4].ec" -type "float3" 0.039000001 0.016541513 0.0032759998 ;
	setAttr ".cel[5].ep" 0.19499999284744263;
	setAttr ".cel[5].ec" -type "float3" 0.31821501 0.43103299 0.51407999 ;
	setAttr ".cel[6].ep" 0.24500000476837158;
	setAttr ".cel[6].ec" -type "float3" 0.38009101 0.51484501 0.61404002 ;
	setAttr ".cel[7].ep" 0.2800000011920929;
	setAttr ".cel[7].ec" -type "float3" 0.406609 0.55076498 0.65688002 ;
createNode place2dTexture -n "place2dTexture3";
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 3 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :shaderGlow1;
	setAttr ".gi" 0.039999999105930328;
	setAttr ".gc" -type "float3" 1 0.24586296 0.098999977 ;
	setAttr ".gs" 0.070000000298023224;
	setAttr ".hi" 0.10999999940395355;
	setAttr ".hc" -type "float3" 1 0.47231895 0.37699997 ;
	setAttr ".hs" 0.31069999933242798;
	setAttr ".qual" 5;
	setAttr ".th" 0.27186000347137451;
	setAttr ".ae" no;
select -ne :defaultRenderGlobals;
	setAttr ".sdf" -type "string" "";
	setAttr ".pfm" -type "string" "";
	setAttr ".top" 54;
	setAttr ".left" 143;
	setAttr ".bot" 5;
	setAttr ".rght" 212;
	setAttr ".an" yes;
	setAttr ".ef" 100;
	setAttr ".bf" 1.248;
	setAttr ".ofc" 1;
	setAttr ".ofe" -type "string" "";
	setAttr ".efe" -type "string" "";
	setAttr ".lse" -type "string" "";
	setAttr ".rse" -type "string" "";
	setAttr ".oft" -type "string" "";
	setAttr ".ifp" -type "string" "";
	setAttr ".prm" -type "string" "";
	setAttr ".pom" -type "string" "";
	setAttr ".pfrm" -type "string" "";
	setAttr ".pfom" -type "string" "";
select -ne :defaultRenderQuality;
	setAttr ".rfl" 10;
	setAttr ".rfr" 10;
	setAttr ".sl" 10;
	setAttr ".eaa" 0;
	setAttr ".ufil" yes;
	setAttr ".ss" 2;
	setAttr ".mss" 4;
select -ne :defaultLightSet;
connectAttr ":time1.o" "nukeEmitter.ct";
connectAttr "nukeShape.ifl" "nukeEmitter.full[0]";
connectAttr "nukeShape.ots" "nukeEmitter.dt[0]";
connectAttr "nukeShape.inh" "nukeEmitter.inh[0]";
connectAttr "nukeShape.sti" "nukeEmitter.stt[0]";
connectAttr "nukeShape.sd[0]" "nukeEmitter.sd[0]";
connectAttr "fluidEmitter1_fluidDensityEmission.o" "nukeEmitter.fde";
connectAttr "fluidEmitter1_fluidHeatEmission.o" "nukeEmitter.fhe";
connectAttr "fluidEmitter1_scaleX.o" "nukeEmitter.sx";
connectAttr "fluidEmitter1_scaleY.o" "nukeEmitter.sy";
connectAttr "fluidEmitter1_scaleZ.o" "nukeEmitter.sz";
connectAttr "expression1.out[0]" "nukeShape.tti";
connectAttr ":time1.o" "nukeShape.cti";
connectAttr "nukeEmitter.ef" "nukeShape.eml[0].emfr";
connectAttr "nukeEmitter.efc" "nukeShape.fce[0]";
connectAttr "fluidShape2_turbulenceStrength.o" "nukeShape.tst";
connectAttr "fluidShape2_incandescence_0__incandescence_Position.o" "nukeShape.i[0].ip"
		;
connectAttr "fluidShape2_incandescence_1__incandescence_Position.o" "nukeShape.i[1].ip"
		;
connectAttr "fluidShape2_incandescence_2__incandescence_Position.o" "nukeShape.i[2].ip"
		;
connectAttr "fluidShape2_incandescence_4__incandescence_Position.o" "nukeShape.i[4].ip"
		;
connectAttr "makeNurbPlane1.os" "nurbsPlaneShape1.cr";
connectAttr "pointLight1_translateY.o" "pointLight1.ty";
connectAttr "opticalFX1.ln" "pointLightShape1.lg";
connectAttr "pointLightShape1_intensity.o" "pointLightShape1.in";
connectAttr "fluid2_scaleX.o" "groundBlast.sx";
connectAttr "fluid2_scaleY.o" "groundBlast.sy";
connectAttr "fluid2_scaleZ.o" "groundBlast.sz";
connectAttr "fluid2_translateY.o" "groundBlast.ty";
connectAttr ":time1.o" "groundBlastShape.cti";
connectAttr "fluidShape3_edgeDropoff.o" "groundBlastShape.edr";
connectAttr "fluidShape3_incandescenceInputBias.o" "groundBlastShape.iib"
		;
connectAttr "imagePlane2.msg" "NukeCamShape.ip" -na;
connectAttr ":time1.o" "expression1.tim";
connectAttr "fluidShape2SG.msg" "materialInfo2.sg";
connectAttr "nukeShape.ocl" "fluidShape2SG.vs";
connectAttr "nukeShape.iog" "fluidShape2SG.dsm" -na;
connectAttr "pointLightShape1.wm" "opticalFX1.lw";
connectAttr "pointLightShape1.cl" "opticalFX1.lr";
connectAttr "sphereShape1.vf" "opticalFX1.gvb";
connectAttr "opticalFX1_glowIntensity.o" "opticalFX1.gi";
connectAttr "opticalFX1_haloIntensity.o" "opticalFX1.hi";
connectAttr "opticalFX1_haloSpread.o" "opticalFX1.hs";
connectAttr "fluidShape3SG.msg" "materialInfo3.sg";
connectAttr "groundBlastShape.ocl" "fluidShape3SG.vs";
connectAttr "groundBlastShape.iog" "fluidShape3SG.dsm" -na;
connectAttr "ramp2.oc" "imagePlane2.stx";
connectAttr "place2dTexture3.o" "ramp2.uv";
connectAttr "place2dTexture3.ofs" "ramp2.fs";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "fluidShape2SG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "fluidShape3SG.msg" "lightLinker1.lnk[4].olnk";
connectAttr "fluidShape2SG.pa" ":renderPartition.st" -na;
connectAttr "fluidShape3SG.pa" ":renderPartition.st" -na;
connectAttr "nukeShape.msg" ":defaultShaderList1.s" -na;
connectAttr "groundBlastShape.msg" ":defaultShaderList1.s" -na;
connectAttr "opticalFX1.msg" ":postProcessList1.p" -na;
connectAttr "place3dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "pointLightShape1.ltd" ":lightList1.l" -na;
connectAttr "ramp2.msg" ":defaultTextureList1.tx" -na;
connectAttr "nurbsPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "sphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pointLight1.iog" ":defaultLightSet.dsm" -na;
// End of Nuke.ma
