xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Imported_OBJ_Object {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Imported_OBJ_Object1 {
 288;
-1.288690;0.280780;-0.906310;,
1.748700;0.280780;-0.906310;,
1.748700;4.651361;-0.906310;,
-1.288690;4.651361;-0.906310;,
-1.288690;4.651361;-0.906310;,
1.748700;4.651361;-0.906310;,
1.748700;4.651361;-0.727690;,
-1.288690;4.651361;-0.727690;,
-1.288690;4.651361;-0.727690;,
1.748700;4.651361;-0.727690;,
1.748700;0.280780;-0.727690;,
-1.288690;0.280780;-0.727690;,
-1.288690;0.280780;-0.727690;,
1.748700;0.280780;-0.727690;,
1.748700;0.280780;-0.906310;,
-1.288690;0.280780;-0.906310;,
1.748700;0.280780;-0.906310;,
1.748700;4.651361;-0.727690;,
1.748700;4.651361;-0.906310;,
1.748700;0.280780;-0.727690;,
-1.288690;0.280780;-0.727690;,
-1.288690;0.280780;-0.906310;,
-1.288690;4.651361;-0.906310;,
-1.288690;4.651361;-0.727690;,
2.891990;0.280780;-0.906310;,
5.929380;0.280780;-0.906310;,
5.929380;4.651361;-0.906310;,
2.891990;4.651361;-0.906310;,
2.891990;4.651361;-0.906310;,
5.929380;4.651361;-0.906310;,
5.929380;4.651361;-0.727690;,
2.891990;4.651361;-0.727690;,
2.891990;4.651361;-0.727690;,
5.929380;4.651361;-0.727690;,
5.929380;0.280780;-0.727690;,
2.891990;0.280780;-0.727690;,
2.891990;0.280780;-0.727690;,
5.929380;0.280780;-0.906310;,
2.891990;0.280780;-0.906310;,
5.929380;0.280780;-0.727690;,
5.929380;0.280780;-0.906310;,
5.929380;0.280780;-0.727690;,
5.929380;4.651361;-0.727690;,
5.929380;4.651361;-0.906310;,
2.891990;0.280780;-0.727690;,
2.891990;0.280780;-0.906310;,
2.891990;4.651361;-0.906310;,
2.891990;4.651361;-0.727690;,
-5.119580;0.280780;-0.906310;,
-2.082190;0.280780;-0.906310;,
-2.082190;4.651361;-0.906310;,
-5.119580;4.651361;-0.906310;,
-5.119580;4.651361;-0.906310;,
-2.082190;4.651361;-0.906310;,
-2.082190;4.651361;-0.727690;,
-5.119580;4.651361;-0.727690;,
-5.119580;4.651361;-0.727690;,
-2.082190;0.280780;-0.727690;,
-5.119580;0.280780;-0.727690;,
-2.082190;4.651361;-0.727690;,
-5.119580;0.280780;-0.727690;,
-2.082190;0.280780;-0.727690;,
-2.082190;0.280780;-0.906310;,
-5.119580;0.280780;-0.906310;,
-2.082190;0.280780;-0.906310;,
-2.082190;0.280780;-0.727690;,
-2.082190;4.651361;-0.727690;,
-2.082190;4.651361;-0.906310;,
-5.119580;0.280780;-0.727690;,
-5.119580;0.280780;-0.906310;,
-5.119580;4.651361;-0.906310;,
-5.119580;4.651361;-0.727690;,
-9.187420;0.280780;-0.906310;,
-6.150020;4.651361;-0.906310;,
-9.187420;4.651361;-0.906310;,
-6.150020;0.280780;-0.906310;,
-9.187420;4.651361;-0.906310;,
-6.150020;4.651361;-0.906310;,
-6.150020;4.651361;-0.727690;,
-9.187420;4.651361;-0.727690;,
-9.187420;4.651361;-0.727690;,
-6.150020;4.651361;-0.727690;,
-6.150020;0.280780;-0.727690;,
-9.187420;0.280780;-0.727690;,
-9.187420;0.280780;-0.727690;,
-6.150020;0.280780;-0.727690;,
-6.150020;0.280780;-0.906310;,
-9.187420;0.280780;-0.906310;,
-6.150020;0.280780;-0.906310;,
-6.150020;0.280780;-0.727690;,
-6.150020;4.651361;-0.727690;,
-6.150020;4.651361;-0.906310;,
-9.187420;0.280780;-0.727690;,
-9.187420;4.651361;-0.906310;,
-9.187420;4.651361;-0.727690;,
-9.187420;0.280780;-0.906310;,
-7.173410;-3.076410;-0.906310;,
-4.136010;-3.076410;-0.906310;,
-4.136010;-0.146470;-0.906310;,
-7.173410;-0.146470;-0.906310;,
-7.173410;-0.146470;-0.906310;,
-4.136010;-0.146470;-0.906310;,
-4.136010;-0.146470;-0.727690;,
-7.173410;-0.146470;-0.727690;,
-7.173410;-0.146470;-0.727690;,
-4.136010;-0.146470;-0.727690;,
-4.136010;-3.076410;-0.727690;,
-7.173410;-3.076410;-0.727690;,
-7.173410;-3.076410;-0.727690;,
-4.136010;-3.076410;-0.906310;,
-7.173410;-3.076410;-0.906310;,
-4.136010;-3.076410;-0.727690;,
-4.136010;-3.076410;-0.906310;,
-4.136010;-3.076410;-0.727690;,
-4.136010;-0.146470;-0.727690;,
-4.136010;-0.146470;-0.906310;,
-7.173410;-3.076410;-0.727690;,
-7.173410;-3.076410;-0.906310;,
-7.173410;-0.146470;-0.906310;,
-7.173410;-0.146470;-0.727690;,
-2.570140;-3.076410;-0.906310;,
0.467260;-3.076410;-0.906310;,
0.467260;-0.146470;-0.906310;,
-2.570140;-0.146470;-0.906310;,
-2.570140;-0.146470;-0.906310;,
0.467260;-0.146470;-0.906310;,
0.467260;-0.146470;-0.727690;,
-2.570140;-0.146470;-0.727690;,
-2.570140;-0.146470;-0.727690;,
0.467260;-3.076410;-0.727690;,
-2.570140;-3.076410;-0.727690;,
0.467260;-0.146470;-0.727690;,
-2.570140;-3.076410;-0.727690;,
0.467260;-3.076410;-0.727690;,
0.467260;-3.076410;-0.906310;,
-2.570140;-3.076410;-0.906310;,
0.467260;-3.076410;-0.906310;,
0.467260;-3.076410;-0.727690;,
0.467260;-0.146470;-0.727690;,
0.467260;-0.146470;-0.906310;,
-2.570140;-3.076410;-0.727690;,
-2.570140;-3.076410;-0.906310;,
-2.570140;-0.146470;-0.906310;,
-2.570140;-0.146470;-0.727690;,
1.956330;-3.076410;-0.906310;,
4.993720;-0.146470;-0.906310;,
1.956330;-0.146470;-0.906310;,
4.993720;-3.076410;-0.906310;,
1.956330;-0.146470;-0.906310;,
4.993720;-0.146470;-0.906310;,
4.993720;-0.146470;-0.727690;,
1.956330;-0.146470;-0.727690;,
1.956330;-0.146470;-0.727690;,
4.993720;-0.146470;-0.727690;,
4.993720;-3.076410;-0.727690;,
1.956330;-3.076410;-0.727690;,
1.956330;-3.076410;-0.727690;,
4.993720;-3.076410;-0.727690;,
4.993720;-3.076410;-0.906310;,
1.956330;-3.076410;-0.906310;,
4.993720;-3.076410;-0.906310;,
4.993720;-3.076410;-0.727690;,
4.993720;-0.146470;-0.727690;,
4.993720;-0.146470;-0.906310;,
1.956330;-3.076410;-0.727690;,
1.956330;-0.146470;-0.906310;,
1.956330;-0.146470;-0.727690;,
1.956330;-3.076410;-0.906310;,
7.188960;2.765080;-0.906310;,
10.226350;2.765080;-0.906310;,
10.226350;4.663200;-0.906310;,
7.188960;4.663200;-0.906310;,
7.188960;4.663200;-0.906310;,
10.226350;4.663200;-0.906310;,
10.226350;4.663200;-0.727690;,
7.188960;4.663200;-0.727690;,
7.188960;4.663200;-0.727690;,
10.226350;4.663200;-0.727690;,
10.226350;2.765080;-0.727690;,
7.188960;2.765080;-0.727690;,
7.188960;2.765080;-0.727690;,
10.226350;2.765080;-0.906310;,
7.188960;2.765080;-0.906310;,
10.226350;2.765080;-0.727690;,
10.226350;2.765080;-0.906310;,
10.226350;2.765080;-0.727690;,
10.226350;4.663200;-0.727690;,
10.226350;4.663200;-0.906310;,
7.188960;2.765080;-0.727690;,
7.188960;2.765080;-0.906310;,
7.188960;4.663200;-0.906310;,
7.188960;4.663200;-0.727690;,
7.188960;0.259330;-0.906310;,
10.226350;0.259330;-0.906310;,
10.226350;2.157460;-0.906310;,
7.188960;2.157460;-0.906310;,
7.188960;2.157460;-0.906310;,
10.226350;2.157460;-0.906310;,
10.226350;2.157460;-0.727690;,
7.188960;2.157460;-0.727690;,
7.188960;2.157460;-0.727690;,
10.226350;0.259330;-0.727690;,
7.188960;0.259330;-0.727690;,
10.226350;2.157460;-0.727690;,
7.188960;0.259330;-0.727690;,
10.226350;0.259330;-0.727690;,
10.226350;0.259330;-0.906310;,
7.188960;0.259330;-0.906310;,
10.226350;0.259330;-0.906310;,
10.226350;0.259330;-0.727690;,
10.226350;2.157460;-0.727690;,
10.226350;2.157460;-0.906310;,
7.188960;0.259330;-0.727690;,
7.188960;0.259330;-0.906310;,
7.188960;2.157460;-0.906310;,
7.188960;2.157460;-0.727690;,
7.188960;-2.453570;-0.906310;,
10.226350;-0.555450;-0.906310;,
7.188960;-0.555450;-0.906310;,
10.226350;-2.453570;-0.906310;,
7.188960;-0.555450;-0.906310;,
10.226350;-0.555450;-0.906310;,
10.226350;-0.555450;-0.727690;,
7.188960;-0.555450;-0.727690;,
7.188960;-0.555450;-0.727690;,
10.226350;-0.555450;-0.727690;,
10.226350;-2.453570;-0.727690;,
7.188960;-2.453570;-0.727690;,
7.188960;-2.453570;-0.727690;,
10.226350;-2.453570;-0.906310;,
7.188960;-2.453570;-0.906310;,
10.226350;-2.453570;-0.727690;,
10.226350;-2.453570;-0.906310;,
10.226350;-2.453570;-0.727690;,
10.226350;-0.555450;-0.727690;,
10.226350;-0.555450;-0.906310;,
7.188960;-2.453570;-0.727690;,
7.188960;-2.453570;-0.906310;,
7.188960;-0.555450;-0.906310;,
7.188960;-0.555450;-0.727690;,
-12.350440;-4.183110;-0.737940;,
12.350440;7.043810;-0.737940;,
-12.350440;7.043810;-0.737940;,
12.350440;-4.183110;-0.737940;,
-12.350440;7.043810;-0.737940;,
12.350440;7.043810;0.639440;,
-12.350440;7.043810;0.639440;,
12.350440;7.043810;-0.737940;,
-12.350440;7.043810;0.639440;,
12.350440;7.043810;0.639440;,
12.350440;-4.183110;0.639440;,
-12.350440;-4.183110;0.639440;,
-12.350440;-4.183110;0.639440;,
12.350440;-4.183110;0.639440;,
12.350440;-4.183110;-0.737940;,
-12.350440;-4.183110;-0.737940;,
12.350440;-4.183110;-0.737940;,
12.350440;-4.183110;0.639440;,
12.350440;7.043810;0.639440;,
12.350440;7.043810;-0.737940;,
-12.350440;-4.183110;0.639440;,
-12.350440;-4.183110;-0.737940;,
-12.350440;7.043810;-0.737940;,
-12.350440;7.043810;0.639440;,
-9.576870;-7.043810;-1.395350;,
9.256540;-7.043810;-1.395350;,
9.256540;-4.055890;-1.395350;,
-9.576870;-4.055890;-1.395350;,
-9.576870;-4.055890;-1.395350;,
9.256540;-4.055890;-1.395350;,
9.256540;-4.055890;1.395350;,
-9.576870;-4.055890;1.395350;,
-9.576870;-4.055890;1.395350;,
9.256540;-4.055890;1.395350;,
9.256540;-7.043810;1.395350;,
-9.576870;-7.043810;1.395350;,
-9.576870;-7.043810;1.395350;,
9.256540;-7.043810;-1.395350;,
-9.576870;-7.043810;-1.395350;,
9.256540;-7.043810;1.395350;,
9.256540;-7.043810;-1.395350;,
9.256540;-7.043810;1.395350;,
9.256540;-4.055890;1.395350;,
9.256540;-4.055890;-1.395350;,
-9.576870;-7.043810;1.395350;,
-9.576870;-7.043810;-1.395350;,
-9.576870;-4.055890;-1.395350;,
-9.576870;-4.055890;1.395350;;

 144;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;23,22,20;,
3;26,25,24;,
3;27,26,24;,
3;30,29,28;,
3;31,30,28;,
3;34,33,32;,
3;35,34,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;43,42,40;,
3;46,45,44;,
3;47,46,44;,
3;50,49,48;,
3;51,50,48;,
3;54,53,52;,
3;55,54,52;,
3;58,57,56;,
3;57,59,56;,
3;62,61,60;,
3;63,62,60;,
3;66,65,64;,
3;67,66,64;,
3;70,69,68;,
3;71,70,68;,
3;74,73,72;,
3;73,75,72;,
3;78,77,76;,
3;79,78,76;,
3;82,81,80;,
3;83,82,80;,
3;86,85,84;,
3;87,86,84;,
3;90,89,88;,
3;91,90,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;99,98,96;,
3;102,101,100;,
3;103,102,100;,
3;106,105,104;,
3;107,106,104;,
3;110,109,108;,
3;109,111,108;,
3;114,113,112;,
3;115,114,112;,
3;118,117,116;,
3;119,118,116;,
3;122,121,120;,
3;123,122,120;,
3;126,125,124;,
3;127,126,124;,
3;130,129,128;,
3;129,131,128;,
3;134,133,132;,
3;135,134,132;,
3;138,137,136;,
3;139,138,136;,
3;142,141,140;,
3;143,142,140;,
3;146,145,144;,
3;145,147,144;,
3;150,149,148;,
3;151,150,148;,
3;154,153,152;,
3;155,154,152;,
3;158,157,156;,
3;159,158,156;,
3;162,161,160;,
3;163,162,160;,
3;166,165,164;,
3;165,167,164;,
3;170,169,168;,
3;171,170,168;,
3;174,173,172;,
3;175,174,172;,
3;178,177,176;,
3;179,178,176;,
3;182,181,180;,
3;181,183,180;,
3;186,185,184;,
3;187,186,184;,
3;190,189,188;,
3;191,190,188;,
3;194,193,192;,
3;195,194,192;,
3;198,197,196;,
3;199,198,196;,
3;202,201,200;,
3;201,203,200;,
3;206,205,204;,
3;207,206,204;,
3;210,209,208;,
3;211,210,208;,
3;214,213,212;,
3;215,214,212;,
3;218,217,216;,
3;217,219,216;,
3;222,221,220;,
3;223,222,220;,
3;226,225,224;,
3;227,226,224;,
3;230,229,228;,
3;229,231,228;,
3;234,233,232;,
3;235,234,232;,
3;238,237,236;,
3;239,238,236;,
3;242,241,240;,
3;241,243,240;,
3;246,245,244;,
3;245,247,244;,
3;250,249,248;,
3;251,250,248;,
3;254,253,252;,
3;255,254,252;,
3;258,257,256;,
3;259,258,256;,
3;262,261,260;,
3;263,262,260;,
3;266,265,264;,
3;267,266,264;,
3;270,269,268;,
3;271,270,268;,
3;274,273,272;,
3;275,274,272;,
3;278,277,276;,
3;277,279,276;,
3;282,281,280;,
3;283,282,280;,
3;286,285,284;,
3;287,286,284;;
MeshMaterialList {
 4;
 144;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
Material lambert1 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"paper_2.png";
}
 }
Material phong2 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"bark-COL.png";
}
 }
Material phong1 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"ROUGH ST.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 288;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 144;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;23,22,20;,
3;26,25,24;,
3;27,26,24;,
3;30,29,28;,
3;31,30,28;,
3;34,33,32;,
3;35,34,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;43,42,40;,
3;46,45,44;,
3;47,46,44;,
3;50,49,48;,
3;51,50,48;,
3;54,53,52;,
3;55,54,52;,
3;58,57,56;,
3;57,59,56;,
3;62,61,60;,
3;63,62,60;,
3;66,65,64;,
3;67,66,64;,
3;70,69,68;,
3;71,70,68;,
3;74,73,72;,
3;73,75,72;,
3;78,77,76;,
3;79,78,76;,
3;82,81,80;,
3;83,82,80;,
3;86,85,84;,
3;87,86,84;,
3;90,89,88;,
3;91,90,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;99,98,96;,
3;102,101,100;,
3;103,102,100;,
3;106,105,104;,
3;107,106,104;,
3;110,109,108;,
3;109,111,108;,
3;114,113,112;,
3;115,114,112;,
3;118,117,116;,
3;119,118,116;,
3;122,121,120;,
3;123,122,120;,
3;126,125,124;,
3;127,126,124;,
3;130,129,128;,
3;129,131,128;,
3;134,133,132;,
3;135,134,132;,
3;138,137,136;,
3;139,138,136;,
3;142,141,140;,
3;143,142,140;,
3;146,145,144;,
3;145,147,144;,
3;150,149,148;,
3;151,150,148;,
3;154,153,152;,
3;155,154,152;,
3;158,157,156;,
3;159,158,156;,
3;162,161,160;,
3;163,162,160;,
3;166,165,164;,
3;165,167,164;,
3;170,169,168;,
3;171,170,168;,
3;174,173,172;,
3;175,174,172;,
3;178,177,176;,
3;179,178,176;,
3;182,181,180;,
3;181,183,180;,
3;186,185,184;,
3;187,186,184;,
3;190,189,188;,
3;191,190,188;,
3;194,193,192;,
3;195,194,192;,
3;198,197,196;,
3;199,198,196;,
3;202,201,200;,
3;201,203,200;,
3;206,205,204;,
3;207,206,204;,
3;210,209,208;,
3;211,210,208;,
3;214,213,212;,
3;215,214,212;,
3;218,217,216;,
3;217,219,216;,
3;222,221,220;,
3;223,222,220;,
3;226,225,224;,
3;227,226,224;,
3;230,229,228;,
3;229,231,228;,
3;234,233,232;,
3;235,234,232;,
3;238,237,236;,
3;239,238,236;,
3;242,241,240;,
3;241,243,240;,
3;246,245,244;,
3;245,247,244;,
3;250,249,248;,
3;251,250,248;,
3;254,253,252;,
3;255,254,252;,
3;258,257,256;,
3;259,258,256;,
3;262,261,260;,
3;263,262,260;,
3;266,265,264;,
3;267,266,264;,
3;270,269,268;,
3;271,270,268;,
3;274,273,272;,
3;275,274,272;,
3;278,277,276;,
3;277,279,276;,
3;282,281,280;,
3;283,282,280;,
3;286,285,284;,
3;287,286,284;;
 }
MeshTextureCoords {
 288;
0.153112;1.219220;,
0.970713;1.219220;,
0.970713;-3.151361;,
0.153112;-3.151361;,
0.153112;-3.151361;,
0.970713;-3.151361;,
0.970713;-3.151361;,
0.153112;-3.151361;,
0.153112;-3.151361;,
0.970713;-3.151361;,
0.970713;1.219220;,
0.153112;1.219220;,
0.153112;1.219220;,
0.970713;1.219220;,
0.970713;1.219220;,
0.153112;1.219220;,
0.970713;1.219220;,
0.970713;-3.151361;,
0.970713;-3.151361;,
0.970713;1.219220;,
0.153112;1.219220;,
0.153112;1.219220;,
0.153112;-3.151361;,
0.153112;-3.151361;,
1.278463;1.219220;,
2.096065;1.219220;,
2.096065;-3.151361;,
1.278463;-3.151361;,
1.278463;-3.151361;,
2.096065;-3.151361;,
2.096065;-3.151361;,
1.278463;-3.151361;,
1.278463;-3.151361;,
2.096065;-3.151361;,
2.096065;1.219220;,
1.278463;1.219220;,
1.278463;1.219220;,
2.096065;1.219220;,
1.278463;1.219220;,
2.096065;1.219220;,
2.096065;1.219220;,
2.096065;1.219220;,
2.096065;-3.151361;,
2.096065;-3.151361;,
1.278463;1.219220;,
1.278463;1.219220;,
1.278463;-3.151361;,
1.278463;-3.151361;,
-0.878084;1.219220;,
-0.060482;1.219220;,
-0.060482;-3.151361;,
-0.878084;-3.151361;,
-0.878084;-3.151361;,
-0.060482;-3.151361;,
-0.060482;-3.151361;,
-0.878084;-3.151361;,
-0.878084;-3.151361;,
-0.060482;1.219220;,
-0.878084;1.219220;,
-0.060482;-3.151361;,
-0.878084;1.219220;,
-0.060482;1.219220;,
-0.060482;1.219220;,
-0.878084;1.219220;,
-0.060482;1.219220;,
-0.060482;1.219220;,
-0.060482;-3.151361;,
-0.060482;-3.151361;,
-0.878084;1.219220;,
-0.878084;1.219220;,
-0.878084;-3.151361;,
-0.878084;-3.151361;,
-1.973061;1.219220;,
-1.155456;-3.151361;,
-1.973061;-3.151361;,
-1.155456;1.219220;,
-1.973061;-3.151361;,
-1.155456;-3.151361;,
-1.155456;-3.151361;,
-1.973061;-3.151361;,
-1.973061;-3.151361;,
-1.155456;-3.151361;,
-1.155456;1.219220;,
-1.973061;1.219220;,
-1.973061;1.219220;,
-1.155456;1.219220;,
-1.155456;1.219220;,
-1.973061;1.219220;,
-1.155456;1.219220;,
-1.155456;1.219220;,
-1.155456;-3.151361;,
-1.155456;-3.151361;,
-1.973061;1.219220;,
-1.973061;-3.151361;,
-1.973061;-3.151361;,
-1.973061;1.219220;,
-1.430931;4.576410;,
-0.613327;4.576410;,
-0.613327;1.646470;,
-1.430931;1.646470;,
-1.430931;1.646470;,
-0.613327;1.646470;,
-0.613327;1.646470;,
-1.430931;1.646470;,
-1.430931;1.646470;,
-0.613327;1.646470;,
-0.613327;4.576410;,
-1.430931;4.576410;,
-1.430931;4.576410;,
-0.613327;4.576410;,
-1.430931;4.576410;,
-0.613327;4.576410;,
-0.613327;4.576410;,
-0.613327;4.576410;,
-0.613327;1.646470;,
-0.613327;1.646470;,
-1.430931;4.576410;,
-1.430931;4.576410;,
-1.430931;1.646470;,
-1.430931;1.646470;,
-0.191828;4.576410;,
0.625777;4.576410;,
0.625777;1.646470;,
-0.191828;1.646470;,
-0.191828;1.646470;,
0.625777;1.646470;,
0.625777;1.646470;,
-0.191828;1.646470;,
-0.191828;1.646470;,
0.625777;4.576410;,
-0.191828;4.576410;,
0.625777;1.646470;,
-0.191828;4.576410;,
0.625777;4.576410;,
0.625777;4.576410;,
-0.191828;4.576410;,
0.625777;4.576410;,
0.625777;4.576410;,
0.625777;1.646470;,
0.625777;1.646470;,
-0.191828;4.576410;,
-0.191828;4.576410;,
-0.191828;1.646470;,
-0.191828;1.646470;,
1.026603;4.576410;,
1.844205;1.646470;,
1.026603;1.646470;,
1.844205;4.576410;,
1.026603;1.646470;,
1.844205;1.646470;,
1.844205;1.646470;,
1.026603;1.646470;,
1.026603;1.646470;,
1.844205;1.646470;,
1.844205;4.576410;,
1.026603;4.576410;,
1.026603;4.576410;,
1.844205;4.576410;,
1.844205;4.576410;,
1.026603;4.576410;,
1.844205;4.576410;,
1.844205;4.576410;,
1.844205;1.646470;,
1.844205;1.646470;,
1.026603;4.576410;,
1.026603;1.646470;,
1.026603;1.646470;,
1.026603;4.576410;,
2.435117;-1.265080;,
3.252719;-1.265080;,
3.252719;-3.163200;,
2.435117;-3.163200;,
2.435117;-3.163200;,
3.252719;-3.163200;,
3.252719;-3.163200;,
2.435117;-3.163200;,
2.435117;-3.163200;,
3.252719;-3.163200;,
3.252719;-1.265080;,
2.435117;-1.265080;,
2.435117;-1.265080;,
3.252719;-1.265080;,
2.435117;-1.265080;,
3.252719;-1.265080;,
3.252719;-1.265080;,
3.252719;-1.265080;,
3.252719;-3.163200;,
3.252719;-3.163200;,
2.435117;-1.265080;,
2.435117;-1.265080;,
2.435117;-3.163200;,
2.435117;-3.163200;,
2.435117;1.240670;,
3.252719;1.240670;,
3.252719;-0.657460;,
2.435117;-0.657460;,
2.435117;-0.657460;,
3.252719;-0.657460;,
3.252719;-0.657460;,
2.435117;-0.657460;,
2.435117;-0.657460;,
3.252719;1.240670;,
2.435117;1.240670;,
3.252719;-0.657460;,
2.435117;1.240670;,
3.252719;1.240670;,
3.252719;1.240670;,
2.435117;1.240670;,
3.252719;1.240670;,
3.252719;1.240670;,
3.252719;-0.657460;,
3.252719;-0.657460;,
2.435117;1.240670;,
2.435117;1.240670;,
2.435117;-0.657460;,
2.435117;-0.657460;,
2.435117;3.953570;,
3.252719;2.055450;,
2.435117;2.055450;,
3.252719;3.953570;,
2.435117;2.055450;,
3.252719;2.055450;,
3.252719;2.055450;,
2.435117;2.055450;,
2.435117;2.055450;,
3.252719;2.055450;,
3.252719;3.953570;,
2.435117;3.953570;,
2.435117;3.953570;,
3.252719;3.953570;,
2.435117;3.953570;,
3.252719;3.953570;,
3.252719;3.953570;,
3.252719;3.953570;,
3.252719;2.055450;,
3.252719;2.055450;,
2.435117;3.953570;,
2.435117;3.953570;,
2.435117;2.055450;,
2.435117;2.055450;,
-11.850440;7.113460;,
12.850440;-4.113460;,
-11.850440;-4.113460;,
12.850440;7.113460;,
-11.850440;-4.113460;,
12.850440;-4.113460;,
-11.850440;-4.113460;,
12.850440;-4.113460;,
-11.850440;-4.113460;,
12.850440;-4.113460;,
12.850440;7.113460;,
-11.850440;7.113460;,
-11.850440;7.113460;,
12.850440;7.113460;,
12.850440;7.113460;,
-11.850440;7.113460;,
12.850440;7.113460;,
12.850440;7.113460;,
12.850440;-4.113460;,
12.850440;-4.113460;,
-11.850440;7.113460;,
-11.850440;7.113460;,
-11.850440;-4.113460;,
-11.850440;-4.113460;,
-9.076870;8.543810;,
9.756540;8.543810;,
9.756540;5.555890;,
-9.076870;5.555890;,
-9.076870;5.555890;,
9.756540;5.555890;,
9.756540;5.555890;,
-9.076870;5.555890;,
-9.076870;5.555890;,
9.756540;5.555890;,
9.756540;8.543810;,
-9.076870;8.543810;,
-9.076870;8.543810;,
9.756540;8.543810;,
-9.076870;8.543810;,
9.756540;8.543810;,
9.756540;8.543810;,
9.756540;8.543810;,
9.756540;5.555890;,
9.756540;5.555890;,
-9.076870;8.543810;,
-9.076870;8.543810;,
-9.076870;5.555890;,
-9.076870;5.555890;;
}
}
 }
