xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame root {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Left {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.999995,0.003000,0.000000,
0.000000,-0.003000,0.999995,0.000000,
0.000000,0.000000,0.042013,1.000000;;
 }
Mesh Left2 {
 24;
-3.000767;2.014205;2.993211;,
-3.000767;2.014205;-0.006789;,
-2.750767;2.014205;2.993211;,
-2.750767;2.014205;-0.006789;,
-2.750767;2.014205;2.993211;,
-2.750767;2.014205;-0.006789;,
-2.750767;-1.985795;2.993211;,
-2.750767;-1.985795;-0.006789;,
-2.750767;-1.985795;2.993211;,
-2.750767;-1.985795;-0.006789;,
-3.000767;-1.985795;2.993211;,
-3.000767;-1.985795;-0.006789;,
-3.000767;-1.985795;2.993211;,
-3.000767;-1.985795;-0.006789;,
-3.000767;2.014205;2.993211;,
-3.000767;2.014205;-0.006789;,
-3.000767;-1.985795;2.993211;,
-3.000767;2.014205;2.993211;,
-2.750767;-1.985795;2.993211;,
-2.750767;2.014205;2.993211;,
-3.000767;2.014205;-0.006789;,
-3.000767;-1.985795;-0.006789;,
-2.750767;2.014205;-0.006789;,
-2.750767;-1.985795;-0.006789;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material wood {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"house.png";
}
 }
}

 MeshNormals {
 24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.948633;0.499023;,
0.948633;0.999023;,
0.998633;0.499023;,
0.998633;0.999023;,
0.000000;0.500000;,
0.000000;1.000000;,
1.000000;0.500000;,
1.000000;1.000000;,
0.998633;0.499023;,
0.998633;0.999023;,
0.948633;0.499023;,
0.948633;0.999023;,
1.000000;0.500000;,
1.000000;1.000000;,
0.000000;0.500000;,
0.000000;1.000000;,
1.000000;0.498657;,
0.000000;0.498657;,
1.000000;0.561157;,
-0.000000;0.561157;,
0.000000;0.498657;,
1.000000;0.498657;,
-0.000000;0.561157;,
1.000000;0.561157;;
}
}
 }
Frame Right {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.999995,0.003000,0.000000,
0.000000,-0.003000,0.999995,0.000000,
0.000000,0.000000,0.042013,1.000000;;
 }
Mesh Right4 {
 24;
2.752657;2.014205;2.993211;,
2.752657;2.014205;-0.006789;,
3.002657;2.014205;2.993211;,
3.002657;2.014205;-0.006789;,
3.002657;2.014205;2.993211;,
3.002657;2.014205;-0.006789;,
3.002657;-1.985795;2.993211;,
3.002657;-1.985795;-0.006789;,
3.002657;-1.985795;2.993211;,
3.002657;-1.985795;-0.006789;,
2.752657;-1.985795;2.993211;,
2.752657;-1.985795;-0.006789;,
2.752657;-1.985795;2.993211;,
2.752657;-1.985795;-0.006789;,
2.752657;2.014205;2.993211;,
2.752657;2.014205;-0.006789;,
2.752657;-1.985795;2.993211;,
2.752657;2.014205;2.993211;,
3.002657;-1.985795;2.993211;,
3.002657;2.014205;2.993211;,
2.752657;2.014205;-0.006789;,
2.752657;-1.985795;-0.006789;,
3.002657;2.014205;-0.006789;,
3.002657;-1.985795;-0.006789;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material wood {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"house.png";
}
 }
}

 MeshNormals {
 24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.948633;0.499023;,
0.948633;0.999023;,
0.998633;0.499023;,
0.998633;0.999023;,
0.000000;0.500000;,
0.000000;1.000000;,
1.000000;0.500000;,
1.000000;1.000000;,
0.998633;0.499023;,
0.998633;0.999023;,
0.948633;0.499023;,
0.948633;0.999023;,
1.000000;0.500000;,
1.000000;1.000000;,
0.000000;0.500000;,
0.000000;1.000000;,
1.000000;0.498657;,
0.000000;0.498657;,
1.000000;0.561157;,
-0.000000;0.561157;,
0.000000;0.498657;,
1.000000;0.498657;,
-0.000000;0.561157;,
1.000000;0.561157;;
}
}
 }
Frame Back {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.999995,0.003000,0.000000,
0.000000,-0.003000,0.999995,0.000000,
0.000000,0.000000,0.042013,1.000000;;
 }
Mesh Back6 {
 24;
2.997946;-1.751399;2.993211;,
2.997946;-1.751399;-0.006789;,
2.997946;-2.001399;2.993211;,
2.997946;-2.001399;-0.006789;,
2.997946;-2.001399;2.993211;,
2.997946;-2.001399;-0.006789;,
-2.996054;-2.001399;2.993211;,
-2.996054;-2.001399;-0.006789;,
-2.996054;-2.001399;2.993211;,
-2.996054;-2.001399;-0.006789;,
-2.996054;-1.751399;2.993211;,
-2.996054;-1.751399;-0.006789;,
-2.996054;-1.751399;2.993211;,
-2.996054;-1.751399;-0.006789;,
2.997946;-1.751399;2.993211;,
2.997946;-1.751399;-0.006789;,
-2.996054;-1.751399;2.993211;,
2.997946;-1.751399;2.993211;,
-2.996054;-2.001399;2.993211;,
2.997946;-2.001399;2.993211;,
2.997946;-1.751399;-0.006789;,
-2.996054;-1.751399;-0.006789;,
2.997946;-2.001399;-0.006789;,
-2.996054;-2.001399;-0.006789;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material wood {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"house.png";
}
 }
}

 MeshNormals {
 24;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.948633;0.499023;,
0.948633;0.999023;,
0.998633;0.499023;,
0.998633;0.999023;,
0.000000;0.500000;,
0.000000;1.000000;,
1.000000;0.500000;,
1.000000;1.000000;,
0.998633;0.499023;,
0.998633;0.999023;,
0.948633;0.499023;,
0.948633;0.999023;,
1.000000;0.500000;,
1.000000;1.000000;,
0.000000;0.500000;,
0.000000;1.000000;,
1.000000;0.498657;,
0.000000;0.498657;,
1.000000;0.561157;,
-0.000000;0.561157;,
0.000000;0.498657;,
1.000000;0.498657;,
-0.000000;0.561157;,
1.000000;0.561157;;
}
}
 }
Frame Front {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.999995,0.003000,0.000000,
0.000000,-0.003000,0.999995,0.000000,
0.000000,0.000000,0.042013,1.000000;;
 }
Mesh Front8 {
 24;
0.390841;2.024111;2.993211;,
0.390841;2.024111;-0.006789;,
0.390841;1.774111;2.993211;,
0.390841;1.774111;-0.006789;,
0.390841;1.774111;2.993211;,
0.390841;1.774111;-0.006789;,
-2.980784;1.774112;2.993211;,
-2.980784;1.774112;-0.006789;,
-2.980784;1.774112;2.993211;,
-2.980784;1.774112;-0.006789;,
-2.980784;2.024111;2.993211;,
-2.980784;2.024111;-0.006789;,
-2.980784;2.024111;2.993211;,
-2.980784;2.024111;-0.006789;,
0.390841;2.024111;2.993211;,
0.390841;2.024111;-0.006789;,
-2.980784;2.024111;2.993211;,
0.390841;2.024111;2.993211;,
-2.980784;1.774112;2.993211;,
0.390841;1.774111;2.993211;,
0.390841;2.024111;-0.006789;,
-2.980784;2.024111;-0.006789;,
0.390841;1.774111;-0.006789;,
-2.980784;1.774112;-0.006789;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material wood {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"house.png";
}
 }
}

 MeshNormals {
 24;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.948633;0.499023;,
0.948633;0.999023;,
0.998633;0.499023;,
0.998633;0.999023;,
0.000000;0.500000;,
0.000000;1.000000;,
1.000000;0.500000;,
1.000000;1.000000;,
0.998633;0.499023;,
0.998633;0.999023;,
0.948633;0.499023;,
0.948633;0.999023;,
1.000000;0.500000;,
1.000000;1.000000;,
0.000000;0.500000;,
0.000000;1.000000;,
1.000000;0.498657;,
0.000000;0.498657;,
1.000000;0.561157;,
-0.000000;0.561157;,
0.000000;0.498657;,
1.000000;0.498657;,
-0.000000;0.561157;,
1.000000;0.561157;;
}
}
 }
Frame Base {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.999995,0.003000,0.000000,
0.000000,-0.003000,0.999995,0.000000,
0.000000,0.000000,0.042013,1.000000;;
 }
Mesh Base10 {
 24;
3.076703;2.090314;-0.051738;,
3.076703;-2.064819;-0.051738;,
3.076703;2.090314;0.010762;,
3.076703;-2.064819;0.010762;,
3.076703;2.090314;0.010762;,
3.076703;-2.064819;0.010762;,
-3.077326;2.090314;0.010762;,
-3.077326;-2.064819;0.010762;,
-3.077326;2.090314;0.010762;,
-3.077326;-2.064819;0.010762;,
-3.077326;2.090314;-0.051738;,
-3.077326;-2.064819;-0.051738;,
-3.077326;2.090314;-0.051738;,
-3.077326;-2.064819;-0.051738;,
3.076703;2.090314;-0.051738;,
3.076703;-2.064819;-0.051738;,
-3.077326;2.090314;-0.051738;,
3.076703;2.090314;-0.051738;,
-3.077326;2.090314;0.010762;,
3.076703;2.090314;0.010762;,
3.076703;-2.064819;-0.051738;,
-3.077326;-2.064819;-0.051738;,
3.076703;-2.064819;0.010762;,
-3.077326;-2.064819;0.010762;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material wood {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"house.png";
}
 }
}

 MeshNormals {
 24;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.948633;0.499023;,
0.948633;0.999023;,
0.998633;0.499023;,
0.998633;0.999023;,
0.000000;0.500000;,
0.000000;1.000000;,
1.000000;0.500000;,
1.000000;1.000000;,
0.998633;0.499023;,
0.998633;0.999023;,
0.948633;0.499023;,
0.948633;0.999023;,
1.000000;0.500000;,
1.000000;1.000000;,
0.000000;0.500000;,
0.000000;1.000000;,
1.000000;0.498657;,
0.000000;0.498657;,
1.000000;0.561157;,
-0.000000;0.561157;,
0.000000;0.498657;,
1.000000;0.498657;,
-0.000000;0.561157;,
1.000000;0.561157;;
}
}
 }
Frame RoofFront {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.999995,0.003000,0.000000,
0.000000,-0.003000,0.999995,0.000000,
0.000000,0.000000,0.042013,1.000000;;
 }
Mesh RoofFront12 {
 24;
3.192193;0.012481;5.011808;,
3.192193;2.133800;2.890490;,
3.192193;-0.164296;4.835032;,
3.192193;1.957025;2.713713;,
3.192193;-0.164296;4.835032;,
3.192193;1.957025;2.713713;,
-3.249850;-0.164295;4.835032;,
-3.249850;1.957025;2.713713;,
-3.249850;-0.164295;4.835032;,
-3.249850;1.957025;2.713713;,
-3.249850;0.012481;5.011808;,
-3.249850;2.133800;2.890490;,
-3.249850;0.012481;5.011808;,
-3.249850;2.133800;2.890490;,
3.192193;0.012481;5.011808;,
3.192193;2.133800;2.890490;,
-3.249850;0.012481;5.011808;,
3.192193;0.012481;5.011808;,
-3.249850;-0.164295;4.835032;,
3.192193;-0.164296;4.835032;,
3.192193;2.133800;2.890490;,
-3.249850;2.133800;2.890490;,
3.192193;1.957025;2.713713;,
-3.249850;1.957025;2.713713;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material wood {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"house.png";
}
 }
}

 MeshNormals {
 24;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;-0.707107;-0.707107;,
-0.000000;-0.707107;-0.707107;,
-0.000000;-0.707107;-0.707107;,
0.000000;-0.707107;-0.707107;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.707107;0.707107;,
0.000000;0.707107;0.707107;,
0.000000;0.707107;0.707107;,
0.000000;0.707107;0.707107;,
-0.000000;-0.707106;0.707107;,
-0.000000;-0.707106;0.707107;,
-0.000000;-0.707106;0.707107;,
-0.000000;-0.707106;0.707107;,
0.000000;0.707109;-0.707105;,
0.000000;0.707109;-0.707105;,
0.000000;0.707109;-0.707105;,
0.000000;0.707109;-0.707105;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.948633;0.499023;,
0.948633;0.999023;,
0.998633;0.499023;,
0.998633;0.999023;,
0.000000;0.500000;,
0.000000;1.000000;,
1.000000;0.500000;,
1.000000;1.000000;,
0.998633;0.499023;,
0.998633;0.999023;,
0.948633;0.499023;,
0.948633;0.999023;,
1.000000;0.500000;,
1.000000;1.000000;,
0.000000;0.500000;,
0.000000;1.000000;,
1.000000;0.498657;,
0.000000;0.498657;,
1.000000;0.561157;,
-0.000000;0.561157;,
0.000000;0.498657;,
1.000000;0.498657;,
-0.000000;0.561157;,
1.000000;0.561157;;
}
}
 }
Frame RoofBack {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.999995,0.003000,0.000000,
0.000000,-0.003000,0.999995,0.000000,
0.000000,0.000000,0.042013,1.000000;;
 }
Mesh RoofBack14 {
 24;
-3.246629;0.008046;5.011808;,
-3.246629;-2.113275;2.890490;,
-3.246629;0.184822;4.835032;,
-3.246629;-1.936499;2.713713;,
-3.246629;0.184822;4.835032;,
-3.246629;-1.936499;2.713713;,
3.188972;0.184821;4.835032;,
3.188972;-1.936499;2.713713;,
3.188972;0.184821;4.835032;,
3.188972;-1.936499;2.713713;,
3.188972;0.008045;5.011808;,
3.188972;-2.113276;2.890490;,
3.188972;0.008045;5.011808;,
3.188972;-2.113276;2.890490;,
-3.246629;0.008046;5.011808;,
-3.246629;-2.113275;2.890490;,
3.188972;0.008045;5.011808;,
-3.246629;0.008046;5.011808;,
3.188972;0.184821;4.835032;,
-3.246629;0.184822;4.835032;,
-3.246629;-2.113275;2.890490;,
3.188972;-2.113276;2.890490;,
-3.246629;-1.936499;2.713713;,
3.188972;-1.936499;2.713713;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material wood {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"house.png";
}
 }
}

 MeshNormals {
 24;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.707106;-0.707107;,
0.000000;0.707106;-0.707107;,
0.000000;0.707106;-0.707107;,
0.000000;0.707106;-0.707107;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;-0.707106;0.707107;,
-0.000000;-0.707106;0.707107;,
-0.000000;-0.707106;0.707107;,
-0.000000;-0.707106;0.707107;,
0.000000;0.707106;0.707108;,
0.000000;0.707106;0.707107;,
0.000000;0.707106;0.707107;,
0.000000;0.707106;0.707107;,
-0.000000;-0.707107;-0.707106;,
-0.000000;-0.707107;-0.707106;,
-0.000000;-0.707107;-0.707106;,
-0.000000;-0.707107;-0.707106;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.948633;0.499023;,
0.948633;0.999023;,
0.998633;0.499023;,
0.998633;0.999023;,
0.000000;0.500000;,
0.000000;1.000000;,
1.000000;0.500000;,
1.000000;1.000000;,
0.998633;0.499023;,
0.998633;0.999023;,
0.948633;0.499023;,
0.948633;0.999023;,
1.000000;0.500000;,
1.000000;1.000000;,
0.000000;0.500000;,
0.000000;1.000000;,
1.000000;0.498657;,
0.000000;0.498657;,
1.000000;0.561157;,
-0.000000;0.561157;,
0.000000;0.498657;,
1.000000;0.498657;,
-0.000000;0.561157;,
1.000000;0.561157;;
}
}
 }
Frame RoofLeft {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.999995,0.003000,0.000000,
0.000000,-0.003000,0.999995,0.000000,
0.000000,0.000000,0.042013,1.000000;;
 }
Mesh RoofLeft16 {
 14;
-2.750767;-1.769324;2.990171;,
-2.750767;0.031279;4.708563;,
-2.750767;1.795366;2.986786;,
-2.750767;1.795366;2.986786;,
-2.750767;0.031279;4.708563;,
-3.000767;1.795366;2.986786;,
-3.000767;0.031279;4.708563;,
-3.000767;-1.769324;2.990171;,
-3.000767;0.031279;4.708563;,
-2.750767;-1.769324;2.990171;,
-2.750767;0.031279;4.708563;,
-3.000767;-1.769324;2.990171;,
-3.000767;1.795366;2.986786;,
-3.000767;0.031279;4.708563;;

 6;
3;2,1,0;,
3;5,4,3;,
3;5,6,4;,
3;9,8,7;,
3;9,10,8;,
3;13,12,11;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material wood {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"house.png";
}
 }
}

 MeshNormals {
 14;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.698473;0.715637;,
0.000000;0.698473;0.715637;,
0.000000;0.698473;0.715637;,
0.000000;0.698473;0.715637;,
0.000000;-0.690399;0.723429;,
0.000000;-0.690399;0.723429;,
0.000000;-0.690399;0.723429;,
0.000000;-0.690399;0.723429;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;5,6,4;,
3;9,8,7;,
3;9,10,8;,
3;13,12,11;;
 }
MeshTextureCoords {
 14;
0.000052;0.997884;,
0.503798;0.497823;,
1.000897;0.997744;,
0.998633;0.499023;,
0.998633;0.999023;,
0.948633;0.499023;,
0.948633;0.999023;,
0.000000;0.498657;,
1.000000;0.498657;,
-0.000000;0.561157;,
1.000000;0.561157;,
0.021870;0.993680;,
0.976464;0.993681;,
0.499167;0.503974;;
}
}
 }
Frame RoofRight {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.999995,0.003000,0.000000,
0.000000,-0.003000,0.999995,0.000000,
0.000000,0.000000,0.042013,1.000000;;
 }
Mesh RoofRight18 {
 14;
2.999131;-1.769324;2.990171;,
2.999131;0.031279;4.708563;,
2.999131;1.795366;2.986786;,
2.999131;1.795366;2.986786;,
2.999131;0.031279;4.708563;,
2.749131;1.795366;2.986786;,
2.749131;0.031279;4.708563;,
2.749131;-1.769324;2.990171;,
2.749131;0.031279;4.708563;,
2.999131;-1.769324;2.990171;,
2.999131;0.031279;4.708563;,
2.749131;-1.769324;2.990171;,
2.749131;1.795366;2.986786;,
2.749131;0.031279;4.708563;;

 6;
3;2,1,0;,
3;5,4,3;,
3;5,6,4;,
3;9,8,7;,
3;9,10,8;,
3;13,12,11;;
MeshMaterialList {
 1;
 6;
  0,
  0,
  0,
  0,
  0,
  0;;
Material wood {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"house.png";
}
 }
}

 MeshNormals {
 14;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.698473;0.715637;,
0.000000;0.698473;0.715637;,
0.000000;0.698473;0.715637;,
0.000000;0.698473;0.715637;,
0.000000;-0.690399;0.723429;,
0.000000;-0.690399;0.723429;,
0.000000;-0.690399;0.723429;,
0.000000;-0.690399;0.723429;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 6;
3;2,1,0;,
3;5,4,3;,
3;5,6,4;,
3;9,8,7;,
3;9,10,8;,
3;13,12,11;;
 }
MeshTextureCoords {
 14;
0.000052;0.997884;,
0.503798;0.497823;,
1.000897;0.997744;,
0.998633;0.499023;,
0.998633;0.999023;,
0.948633;0.499023;,
0.948633;0.999023;,
0.000000;0.498657;,
1.000000;0.498657;,
-0.000000;0.561157;,
1.000000;0.561157;,
0.021870;0.993680;,
0.976464;0.993681;,
0.499167;0.503974;;
}
}
 }
Frame Window {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.999995,0.003000,0.000000,
0.000000,-0.003000,0.999995,0.000000,
0.000000,0.000000,0.042013,1.000000;;
 }
Mesh Window20 {
 24;
-2.077629;2.106579;2.542490;,
-2.077629;2.106579;0.982491;,
-0.593362;2.106579;2.542490;,
-0.593362;2.106579;0.982491;,
-0.593362;2.106579;2.542490;,
-0.593362;2.106579;0.982491;,
-0.593362;1.716579;2.542490;,
-0.593362;1.716579;0.982491;,
-0.593362;1.716579;2.542490;,
-0.593362;1.716579;0.982491;,
-2.077629;1.716579;2.542490;,
-2.077629;1.716579;0.982491;,
-2.077629;1.716579;2.542490;,
-2.077629;1.716579;0.982491;,
-2.077629;2.106579;2.542490;,
-2.077629;2.106579;0.982491;,
-2.077629;1.716579;2.542490;,
-2.077629;2.106579;2.542490;,
-0.593362;1.716579;2.542490;,
-0.593362;2.106579;2.542490;,
-2.077629;2.106579;0.982491;,
-2.077629;1.716579;0.982491;,
-0.593362;2.106579;0.982491;,
-0.593362;1.716579;0.982491;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material wood {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"house.png";
}
 }
}

 MeshNormals {
 24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.000000;0.000000;,
0.000000;0.500000;,
0.500000;0.000000;,
0.500000;0.500000;,
0.007813;0.000000;,
0.007813;0.500000;,
0.051562;0.000000;,
0.051562;0.500000;,
0.500000;0.000000;,
0.500000;0.500000;,
0.000000;0.000000;,
0.000000;0.500000;,
0.051562;0.000000;,
0.051562;0.500000;,
0.007813;0.000000;,
0.007813;0.500000;,
0.002930;0.005908;,
0.002930;0.030908;,
0.502930;0.005908;,
0.502930;0.030908;,
0.002930;0.030908;,
0.002930;0.005908;,
0.502930;0.030908;,
0.502930;0.005908;;
}
}
 }
Frame DoorwayLef {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.999995,0.003000,0.000000,
0.000000,-0.003000,0.999995,0.000000,
0.000000,0.000000,0.042013,1.000000;;
 }
Mesh DoorwayLef22 {
 24;
0.040528;2.094534;2.912571;,
0.040528;2.110038;-0.030956;,
0.474604;2.094534;2.912571;,
0.474604;2.110038;-0.030956;,
0.474604;2.094534;2.912571;,
0.474604;2.110038;-0.030956;,
0.474604;1.705038;2.982339;,
0.474604;1.712790;-0.023204;,
0.474604;1.705038;2.982339;,
0.474604;1.712790;-0.023204;,
0.040528;1.705038;2.982339;,
0.040528;1.712790;-0.023204;,
0.040528;1.705038;2.982339;,
0.040528;1.712790;-0.023204;,
0.040528;2.094534;2.912571;,
0.040528;2.110038;-0.030956;,
0.040528;1.705038;2.982339;,
0.040528;2.094534;2.912571;,
0.474604;1.705038;2.982339;,
0.474604;2.094534;2.912571;,
0.040528;2.110038;-0.030956;,
0.040528;1.712790;-0.023204;,
0.474604;2.110038;-0.030956;,
0.474604;1.712790;-0.023204;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material wood {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"house.png";
}
 }
}

 MeshNormals {
 24;
0.000000;0.999986;0.005267;,
0.000000;0.999986;0.005267;,
0.000000;0.999986;0.005267;,
0.000000;0.999986;0.005267;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.999997;-0.002579;,
0.000000;-0.999997;-0.002579;,
0.000000;-0.999997;-0.002579;,
0.000000;-0.999997;-0.002579;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.176316;0.984334;,
0.000000;0.176316;0.984334;,
0.000000;0.176316;0.984334;,
0.000000;0.176316;0.984334;,
0.000000;-0.019510;-0.999810;,
0.000000;-0.019510;-0.999810;,
0.000000;-0.019510;-0.999810;,
0.000000;-0.019510;-0.999810;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.961914;0.939844;,
0.461914;0.939844;,
0.961914;0.989844;,
0.461914;0.989844;,
0.753906;0.813354;,
0.253906;0.813354;,
0.753906;0.875854;,
0.253906;0.875854;,
0.961914;0.989844;,
0.461914;0.989844;,
0.961914;0.939844;,
0.461914;0.939844;,
0.753906;0.875854;,
0.253906;0.875854;,
0.753906;0.813354;,
0.253906;0.813354;,
1.000000;0.498657;,
0.000000;0.498657;,
1.000000;0.561157;,
-0.000000;0.561157;,
0.000000;0.498657;,
1.000000;0.498657;,
-0.000000;0.561157;,
1.000000;0.561157;;
}
}
 }
Frame DoorwayRig {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.999995,0.003000,0.000000,
0.000000,-0.003000,0.999995,0.000000,
0.000000,0.000000,0.042013,1.000000;;
 }
Mesh DoorwayRig24 {
 24;
2.640528;2.094534;2.912571;,
2.640528;2.110038;-0.030956;,
3.074604;2.094534;2.912571;,
3.074604;2.110038;-0.030956;,
3.074604;2.094534;2.912571;,
3.074604;2.110038;-0.030956;,
3.074604;1.705038;2.982339;,
3.074604;1.712790;-0.023204;,
3.074604;1.705038;2.982339;,
3.074604;1.712790;-0.023204;,
2.640528;1.705038;2.982339;,
2.640528;1.712790;-0.023204;,
2.640528;1.705038;2.982339;,
2.640528;1.712790;-0.023204;,
2.640528;2.094534;2.912571;,
2.640528;2.110038;-0.030956;,
2.640528;1.705038;2.982339;,
2.640528;2.094534;2.912571;,
3.074604;1.705038;2.982339;,
3.074604;2.094534;2.912571;,
2.640528;2.110038;-0.030956;,
2.640528;1.712790;-0.023204;,
3.074604;2.110038;-0.030956;,
3.074604;1.712790;-0.023204;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
MeshMaterialList {
 1;
 12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material wood {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.040000;0.040000;0.040000;;
TextureFilename {
"house.png";
}
 }
}

 MeshNormals {
 24;
0.000000;0.999986;0.005267;,
0.000000;0.999986;0.005267;,
0.000000;0.999986;0.005267;,
0.000000;0.999986;0.005267;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.999997;-0.002579;,
0.000000;-0.999997;-0.002579;,
0.000000;-0.999997;-0.002579;,
0.000000;-0.999997;-0.002579;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.176316;0.984334;,
0.000000;0.176316;0.984334;,
0.000000;0.176316;0.984334;,
0.000000;0.176316;0.984334;,
0.000000;-0.019510;-0.999810;,
0.000000;-0.019510;-0.999810;,
0.000000;-0.019510;-0.999810;,
0.000000;-0.019510;-0.999810;;

 12;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;22,23,21;;
 }
MeshTextureCoords {
 24;
0.961914;0.939844;,
0.461914;0.939844;,
0.961914;0.989844;,
0.461914;0.989844;,
0.753906;0.813354;,
0.253906;0.813354;,
0.753906;0.875854;,
0.253906;0.875854;,
0.961914;0.989844;,
0.461914;0.989844;,
0.961914;0.939844;,
0.461914;0.939844;,
0.753906;0.875854;,
0.253906;0.875854;,
0.753906;0.813354;,
0.253906;0.813354;,
1.000000;0.498657;,
0.000000;0.498657;,
1.000000;0.561157;,
-0.000000;0.561157;,
0.000000;0.498657;,
1.000000;0.498657;,
-0.000000;0.561157;,
1.000000;0.561157;;
}
}
 }
 }
