xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame root {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame pSphere1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.018624,-0.999220,0.000000,1.000000;;
 }
Mesh pSphere12 {
 439;
1.509399;-0.490433;-10.020396;,
2.536327;-1.842749;-9.648756;,
2.981631;-0.968791;-9.648756;,
1.283971;-0.932860;-10.020396;,
1.842749;-2.536327;-9.648756;,
0.932860;-1.283971;-10.020396;,
0.968791;-2.981631;-9.648756;,
0.490433;-1.509399;-10.020396;,
0.000000;-3.135072;-9.648756;,
0.000000;-1.587076;-10.020396;,
-0.968790;-2.981631;-9.648756;,
-0.490433;-1.509399;-10.020396;,
-1.842749;-2.536326;-9.648756;,
-0.932860;-1.283971;-10.020396;,
-2.536326;-1.842749;-9.648756;,
-1.283971;-0.932860;-10.020396;,
-2.981630;-0.968790;-9.648756;,
-1.509398;-0.490433;-10.020396;,
-3.135072;-0.000000;-9.648756;,
-1.587075;-0.000000;-10.020396;,
-2.981630;0.968790;-9.648756;,
-1.509398;0.490433;-10.020396;,
-2.536326;1.842749;-9.648756;,
-1.283971;0.932859;-10.020396;,
-1.842749;2.536326;-9.648756;,
-0.932859;1.283971;-10.020396;,
-0.968790;2.981630;-9.648756;,
-0.490433;1.509398;-10.020396;,
0.000000;3.135071;-9.648756;,
0.000000;1.587075;-10.020396;,
0.968790;2.981630;-9.648756;,
0.490433;1.509398;-10.020396;,
1.842749;2.536326;-9.648756;,
0.932859;1.283971;-10.020396;,
2.536326;1.842749;-9.648756;,
1.283971;0.932859;-10.020396;,
2.981630;0.968790;-9.648756;,
1.509398;0.490433;-10.020396;,
3.135071;0.000000;-9.648756;,
1.587075;0.000000;-10.020396;,
2.981631;-0.968791;-9.648756;,
1.509399;-0.490433;-10.020396;,
3.726229;-2.707264;-9.039530;,
4.380445;-1.423293;-9.039530;,
2.707264;-3.726229;-9.039530;,
1.423293;-4.380445;-9.039530;,
0.000000;-4.605872;-9.039530;,
-1.423293;-4.380445;-9.039530;,
-2.707264;-3.726229;-9.039530;,
-3.726229;-2.707264;-9.039530;,
-4.380445;-1.423293;-9.039530;,
-4.605872;-0.000000;-9.039530;,
-4.380445;1.423293;-9.039530;,
-3.726228;2.707263;-9.039530;,
-2.707263;3.726228;-9.039530;,
-1.423293;4.380444;-9.039530;,
0.000000;4.605871;-9.039530;,
1.423293;4.380444;-9.039530;,
2.707263;3.726228;-9.039530;,
3.726228;2.707263;-9.039530;,
4.380444;1.423292;-9.039530;,
4.605871;0.000000;-9.039530;,
4.380445;-1.423293;-9.039530;,
4.824380;-3.505117;-8.207722;,
5.671399;-1.842749;-8.207722;,
3.505117;-4.824380;-8.207722;,
1.842749;-5.671398;-8.207722;,
0.000000;-5.963261;-8.207722;,
-1.842749;-5.671398;-8.207722;,
-3.505116;-4.824379;-8.207722;,
-4.824379;-3.505116;-8.207722;,
-5.671398;-1.842749;-8.207722;,
-5.963260;-0.000000;-8.207722;,
-5.671398;1.842749;-8.207722;,
-4.824379;3.505116;-8.207722;,
-3.505116;4.824378;-8.207722;,
-1.842749;5.671397;-8.207722;,
0.000000;5.963259;-8.207722;,
1.842749;5.671397;-8.207722;,
3.505116;4.824378;-8.207722;,
4.824378;3.505116;-8.207722;,
5.671396;1.842748;-8.207722;,
5.963259;0.000000;-8.207722;,
5.671399;-1.842749;-8.207722;,
5.803738;-4.216662;-7.173811;,
6.822703;-2.216831;-7.173811;,
4.216662;-5.803738;-7.173811;,
2.216830;-6.822703;-7.173811;,
0.000000;-7.173814;-7.173811;,
-2.216830;-6.822702;-7.173811;,
-4.216662;-5.803737;-7.173811;,
-5.803737;-4.216662;-7.173811;,
-6.822702;-2.216830;-7.173811;,
-7.173813;-0.000000;-7.173811;,
-6.822702;2.216830;-7.173811;,
-5.803737;4.216661;-7.173811;,
-4.216661;5.803736;-7.173811;,
-2.216830;6.822701;-7.173811;,
0.000000;7.173812;-7.173811;,
2.216830;6.822701;-7.173811;,
4.216661;5.803736;-7.173811;,
5.803736;4.216661;-7.173811;,
6.822701;2.216830;-7.173811;,
7.173811;0.000000;-7.173811;,
6.822703;-2.216831;-7.173811;,
6.640189;-4.824380;-5.963259;,
7.806011;-2.536327;-5.963259;,
4.824379;-6.640189;-5.963259;,
2.536327;-7.806010;-5.963259;,
0.000000;-8.207725;-5.963259;,
-2.536326;-7.806010;-5.963259;,
-4.824379;-6.640188;-5.963259;,
-6.640188;-4.824379;-5.963259;,
-7.806009;-2.536326;-5.963259;,
-8.207724;-0.000000;-5.963259;,
-7.806009;2.536326;-5.963259;,
-6.640188;4.824378;-5.963259;,
-4.824378;6.640187;-5.963259;,
-2.536326;7.806008;-5.963259;,
0.000000;8.207723;-5.963259;,
2.536326;7.806008;-5.963259;,
4.824378;6.640187;-5.963259;,
6.640187;4.824378;-5.963259;,
7.806007;2.536325;-5.963259;,
8.207722;0.000000;-5.963259;,
7.806011;-2.536327;-5.963259;,
7.313137;-5.313305;-4.605871;,
8.597108;-2.793370;-4.605871;,
5.313304;-7.313137;-4.605871;,
2.793370;-8.597107;-4.605871;,
0.000000;-9.039533;-4.605871;,
-2.793369;-8.597107;-4.605871;,
-5.313304;-7.313136;-4.605871;,
-7.313136;-5.313304;-4.605871;,
-8.597106;-2.793369;-4.605871;,
-9.039532;-0.000000;-4.605871;,
-8.597106;2.793369;-4.605871;,
-7.313135;5.313303;-4.605871;,
-5.313303;7.313134;-4.605871;,
-2.793369;8.597105;-4.605871;,
0.000000;9.039531;-4.605871;,
2.793369;8.597104;-4.605871;,
5.313303;7.313134;-4.605871;,
7.313134;5.313303;-4.605871;,
8.597104;2.793368;-4.605871;,
9.039530;0.000000;-4.605871;,
8.597108;-2.793370;-4.605871;,
7.806011;-5.671399;-3.135071;,
9.176517;-2.981631;-3.135071;,
5.671399;-7.806011;-3.135071;,
2.981631;-9.176516;-3.135071;,
0.000000;-9.648760;-3.135071;,
-2.981631;-9.176516;-3.135071;,
-5.671398;-7.806010;-3.135071;,
-7.806010;-5.671398;-3.135071;,
-9.176515;-2.981631;-3.135071;,
-9.648758;-0.000000;-3.135071;,
-9.176515;2.981630;-3.135071;,
-7.806009;5.671398;-3.135071;,
-5.671398;7.806009;-3.135071;,
-2.981630;9.176514;-3.135071;,
0.000000;9.648757;-3.135071;,
2.981630;9.176513;-3.135071;,
5.671397;7.806008;-3.135071;,
7.806008;5.671397;-3.135071;,
9.176513;2.981630;-3.135071;,
9.648756;0.000000;-3.135071;,
9.176517;-2.981631;-3.135071;,
8.106674;-5.889844;-1.587074;,
9.529967;-3.096474;-1.587074;,
5.889843;-8.106674;-1.587074;,
3.096474;-9.529967;-1.587074;,
0.000000;-10.020400;-1.587074;,
-3.096474;-9.529966;-1.587074;,
-5.889843;-8.106673;-1.587074;,
-8.106673;-5.889843;-1.587074;,
-9.529965;-3.096474;-1.587074;,
-10.020399;-0.000000;-1.587074;,
-9.529965;3.096473;-1.587074;,
-8.106672;5.889842;-1.587074;,
-5.889842;8.106672;-1.587074;,
-3.096473;9.529964;-1.587074;,
0.000000;10.020397;-1.587074;,
3.096473;9.529963;-1.587074;,
5.889842;8.106671;-1.587074;,
8.106671;5.889842;-1.587074;,
9.529963;3.096473;-1.587074;,
10.020396;0.000000;-1.587074;,
9.529967;-3.096474;-1.587074;,
8.207726;-5.963262;0.000000;,
9.648760;-3.135072;0.000000;,
5.963261;-8.207726;0.000000;,
3.135072;-9.648759;0.000000;,
0.000000;-10.145306;0.000000;,
-3.135072;-9.648759;0.000000;,
-5.963261;-8.207724;0.000000;,
-8.207724;-5.963261;0.000000;,
-9.648758;-3.135072;0.000000;,
-10.145305;-0.000000;0.000000;,
-9.648758;3.135071;0.000000;,
-8.207724;5.963260;0.000000;,
-5.963260;8.207723;0.000000;,
-3.135071;9.648757;0.000000;,
0.000000;10.145303;0.000000;,
3.135071;9.648756;0.000000;,
5.963259;8.207723;0.000000;,
8.207723;5.963259;0.000000;,
9.648756;3.135071;0.000000;,
10.145302;0.000000;0.000000;,
9.648760;-3.135072;0.000000;,
8.106674;-5.889844;1.587074;,
9.529967;-3.096474;1.587074;,
5.889843;-8.106674;1.587074;,
3.096474;-9.529967;1.587074;,
0.000000;-10.020400;1.587074;,
-3.096474;-9.529966;1.587074;,
-5.889843;-8.106673;1.587074;,
-8.106673;-5.889843;1.587074;,
-9.529965;-3.096474;1.587074;,
-10.020399;-0.000000;1.587074;,
-9.529965;3.096473;1.587074;,
-8.106672;5.889842;1.587074;,
-5.889842;8.106672;1.587074;,
-3.096473;9.529964;1.587074;,
0.000000;10.020397;1.587074;,
3.096473;9.529963;1.587074;,
5.889842;8.106671;1.587074;,
8.106671;5.889842;1.587074;,
9.529963;3.096473;1.587074;,
10.020396;0.000000;1.587074;,
9.529967;-3.096474;1.587074;,
7.806011;-5.671399;3.135071;,
9.176517;-2.981631;3.135071;,
5.671399;-7.806011;3.135071;,
2.981631;-9.176516;3.135071;,
0.000000;-9.648760;3.135071;,
-2.981631;-9.176516;3.135071;,
-5.671398;-7.806010;3.135071;,
-7.806010;-5.671398;3.135071;,
-9.176515;-2.981631;3.135071;,
-9.648758;-0.000000;3.135071;,
-9.176515;2.981630;3.135071;,
-7.806009;5.671398;3.135071;,
-5.671398;7.806009;3.135071;,
-2.981630;9.176514;3.135071;,
0.000000;9.648757;3.135071;,
2.981630;9.176513;3.135071;,
5.671397;7.806008;3.135071;,
7.806008;5.671397;3.135071;,
9.176513;2.981630;3.135071;,
9.648756;0.000000;3.135071;,
9.176517;-2.981631;3.135071;,
7.313137;-5.313305;4.605871;,
8.597108;-2.793370;4.605871;,
5.313304;-7.313137;4.605871;,
2.793370;-8.597107;4.605871;,
0.000000;-9.039533;4.605871;,
-2.793369;-8.597107;4.605871;,
-5.313304;-7.313136;4.605871;,
-7.313136;-5.313304;4.605871;,
-8.597106;-2.793369;4.605871;,
-9.039532;-0.000000;4.605871;,
-8.597106;2.793369;4.605871;,
-7.313135;5.313303;4.605871;,
-5.313303;7.313134;4.605871;,
-2.793369;8.597105;4.605871;,
0.000000;9.039531;4.605871;,
2.793369;8.597104;4.605871;,
5.313303;7.313134;4.605871;,
7.313134;5.313303;4.605871;,
8.597104;2.793368;4.605871;,
9.039530;0.000000;4.605871;,
8.597108;-2.793370;4.605871;,
6.640189;-4.824380;5.963259;,
7.806011;-2.536327;5.963259;,
4.824379;-6.640189;5.963259;,
2.536327;-7.806010;5.963259;,
0.000000;-8.207725;5.963259;,
-2.536326;-7.806010;5.963259;,
-4.824379;-6.640188;5.963259;,
-6.640188;-4.824379;5.963259;,
-7.806009;-2.536326;5.963259;,
-8.207724;-0.000000;5.963259;,
-7.806009;2.536326;5.963259;,
-6.640188;4.824378;5.963259;,
-4.824378;6.640187;5.963259;,
-2.536326;7.806008;5.963259;,
0.000000;8.207723;5.963259;,
2.536326;7.806008;5.963259;,
4.824378;6.640187;5.963259;,
6.640187;4.824378;5.963259;,
7.806007;2.536325;5.963259;,
8.207722;0.000000;5.963259;,
7.806011;-2.536327;5.963259;,
5.803738;-4.216662;7.173811;,
6.822703;-2.216831;7.173811;,
4.216662;-5.803738;7.173811;,
2.216830;-6.822703;7.173811;,
0.000000;-7.173814;7.173811;,
-2.216830;-6.822702;7.173811;,
-4.216662;-5.803737;7.173811;,
-5.803737;-4.216662;7.173811;,
-6.822702;-2.216830;7.173811;,
-7.173813;-0.000000;7.173811;,
-6.822702;2.216830;7.173811;,
-5.803737;4.216661;7.173811;,
-4.216661;5.803736;7.173811;,
-2.216830;6.822701;7.173811;,
0.000000;7.173812;7.173811;,
2.216830;6.822701;7.173811;,
4.216661;5.803736;7.173811;,
5.803736;4.216661;7.173811;,
6.822701;2.216830;7.173811;,
7.173811;0.000000;7.173811;,
6.822703;-2.216831;7.173811;,
4.824380;-3.505117;8.207722;,
5.671399;-1.842749;8.207722;,
3.505117;-4.824380;8.207722;,
1.842749;-5.671398;8.207722;,
0.000000;-5.963261;8.207722;,
-1.842749;-5.671398;8.207722;,
-3.505116;-4.824379;8.207722;,
-4.824379;-3.505116;8.207722;,
-5.671398;-1.842749;8.207722;,
-5.963260;-0.000000;8.207722;,
-5.671398;1.842749;8.207722;,
-4.824379;3.505116;8.207722;,
-3.505116;4.824378;8.207722;,
-1.842749;5.671397;8.207722;,
0.000000;5.963259;8.207722;,
1.842749;5.671397;8.207722;,
3.505116;4.824378;8.207722;,
4.824378;3.505116;8.207722;,
5.671396;1.842748;8.207722;,
5.963259;0.000000;8.207722;,
5.671399;-1.842749;8.207722;,
3.726229;-2.707264;9.039530;,
4.380445;-1.423293;9.039530;,
2.707264;-3.726229;9.039530;,
1.423293;-4.380445;9.039530;,
0.000000;-4.605872;9.039530;,
-1.423293;-4.380445;9.039530;,
-2.707264;-3.726229;9.039530;,
-3.726229;-2.707264;9.039530;,
-4.380445;-1.423293;9.039530;,
-4.605872;-0.000000;9.039530;,
-4.380445;1.423293;9.039530;,
-3.726228;2.707263;9.039530;,
-2.707263;3.726228;9.039530;,
-1.423293;4.380444;9.039530;,
0.000000;4.605871;9.039530;,
1.423293;4.380444;9.039530;,
2.707263;3.726228;9.039530;,
3.726228;2.707263;9.039530;,
4.380444;1.423292;9.039530;,
4.605871;0.000000;9.039530;,
4.380445;-1.423293;9.039530;,
2.536327;-1.842749;9.648756;,
2.981631;-0.968791;9.648756;,
1.842749;-2.536327;9.648756;,
0.968791;-2.981631;9.648756;,
0.000000;-3.135072;9.648756;,
-0.968790;-2.981631;9.648756;,
-1.842749;-2.536326;9.648756;,
-2.536326;-1.842749;9.648756;,
-2.981630;-0.968790;9.648756;,
-3.135072;-0.000000;9.648756;,
-2.981630;0.968790;9.648756;,
-2.536326;1.842749;9.648756;,
-1.842749;2.536326;9.648756;,
-0.968790;2.981630;9.648756;,
0.000000;3.135071;9.648756;,
0.968790;2.981630;9.648756;,
1.842749;2.536326;9.648756;,
2.536326;1.842749;9.648756;,
2.981630;0.968790;9.648756;,
3.135071;0.000000;9.648756;,
2.981631;-0.968791;9.648756;,
1.283971;-0.932860;10.020396;,
1.509399;-0.490433;10.020396;,
0.932860;-1.283971;10.020396;,
0.490433;-1.509399;10.020396;,
0.000000;-1.587076;10.020396;,
-0.490433;-1.509399;10.020396;,
-0.932860;-1.283971;10.020396;,
-1.283971;-0.932860;10.020396;,
-1.509398;-0.490433;10.020396;,
-1.587075;-0.000000;10.020396;,
-1.509398;0.490433;10.020396;,
-1.283971;0.932859;10.020396;,
-0.932859;1.283971;10.020396;,
-0.490433;1.509398;10.020396;,
0.000000;1.587075;10.020396;,
0.490433;1.509398;10.020396;,
0.932859;1.283971;10.020396;,
1.283971;0.932859;10.020396;,
1.509398;0.490433;10.020396;,
1.587075;0.000000;10.020396;,
1.509399;-0.490433;10.020396;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;-10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;,
0.000000;0.000000;10.145302;;

 760;
3;2,1,0;,
3;1,3,0;,
3;1,4,3;,
3;4,5,3;,
3;4,6,5;,
3;6,7,5;,
3;6,8,7;,
3;8,9,7;,
3;8,10,9;,
3;10,11,9;,
3;10,12,11;,
3;12,13,11;,
3;12,14,13;,
3;14,15,13;,
3;14,16,15;,
3;16,17,15;,
3;16,18,17;,
3;18,19,17;,
3;18,20,19;,
3;20,21,19;,
3;20,22,21;,
3;22,23,21;,
3;22,24,23;,
3;24,25,23;,
3;24,26,25;,
3;26,27,25;,
3;26,28,27;,
3;28,29,27;,
3;28,30,29;,
3;30,31,29;,
3;30,32,31;,
3;32,33,31;,
3;32,34,33;,
3;34,35,33;,
3;34,36,35;,
3;36,37,35;,
3;36,38,37;,
3;38,39,37;,
3;38,40,39;,
3;40,41,39;,
3;43,42,2;,
3;42,1,2;,
3;42,44,1;,
3;44,4,1;,
3;44,45,4;,
3;45,6,4;,
3;45,46,6;,
3;46,8,6;,
3;46,47,8;,
3;47,10,8;,
3;47,48,10;,
3;48,12,10;,
3;48,49,12;,
3;49,14,12;,
3;49,50,14;,
3;50,16,14;,
3;50,51,16;,
3;51,18,16;,
3;51,52,18;,
3;52,20,18;,
3;52,53,20;,
3;53,22,20;,
3;53,54,22;,
3;54,24,22;,
3;54,55,24;,
3;55,26,24;,
3;55,56,26;,
3;56,28,26;,
3;56,57,28;,
3;57,30,28;,
3;57,58,30;,
3;58,32,30;,
3;58,59,32;,
3;59,34,32;,
3;59,60,34;,
3;60,36,34;,
3;60,61,36;,
3;61,38,36;,
3;61,62,38;,
3;62,40,38;,
3;64,63,43;,
3;63,42,43;,
3;63,65,42;,
3;65,44,42;,
3;65,66,44;,
3;66,45,44;,
3;66,67,45;,
3;67,46,45;,
3;67,68,46;,
3;68,47,46;,
3;68,69,47;,
3;69,48,47;,
3;69,70,48;,
3;70,49,48;,
3;70,71,49;,
3;71,50,49;,
3;71,72,50;,
3;72,51,50;,
3;72,73,51;,
3;73,52,51;,
3;73,74,52;,
3;74,53,52;,
3;74,75,53;,
3;75,54,53;,
3;75,76,54;,
3;76,55,54;,
3;76,77,55;,
3;77,56,55;,
3;77,78,56;,
3;78,57,56;,
3;78,79,57;,
3;79,58,57;,
3;79,80,58;,
3;80,59,58;,
3;80,81,59;,
3;81,60,59;,
3;81,82,60;,
3;82,61,60;,
3;82,83,61;,
3;83,62,61;,
3;85,84,64;,
3;84,63,64;,
3;84,86,63;,
3;86,65,63;,
3;86,87,65;,
3;87,66,65;,
3;87,88,66;,
3;88,67,66;,
3;88,89,67;,
3;89,68,67;,
3;89,90,68;,
3;90,69,68;,
3;90,91,69;,
3;91,70,69;,
3;91,92,70;,
3;92,71,70;,
3;92,93,71;,
3;93,72,71;,
3;93,94,72;,
3;94,73,72;,
3;94,95,73;,
3;95,74,73;,
3;95,96,74;,
3;96,75,74;,
3;96,97,75;,
3;97,76,75;,
3;97,98,76;,
3;98,77,76;,
3;98,99,77;,
3;99,78,77;,
3;99,100,78;,
3;100,79,78;,
3;100,101,79;,
3;101,80,79;,
3;101,102,80;,
3;102,81,80;,
3;102,103,81;,
3;103,82,81;,
3;103,104,82;,
3;104,83,82;,
3;106,105,85;,
3;105,84,85;,
3;105,107,84;,
3;107,86,84;,
3;107,108,86;,
3;108,87,86;,
3;108,109,87;,
3;109,88,87;,
3;109,110,88;,
3;110,89,88;,
3;110,111,89;,
3;111,90,89;,
3;111,112,90;,
3;112,91,90;,
3;112,113,91;,
3;113,92,91;,
3;113,114,92;,
3;114,93,92;,
3;114,115,93;,
3;115,94,93;,
3;115,116,94;,
3;116,95,94;,
3;116,117,95;,
3;117,96,95;,
3;117,118,96;,
3;118,97,96;,
3;118,119,97;,
3;119,98,97;,
3;119,120,98;,
3;120,99,98;,
3;120,121,99;,
3;121,100,99;,
3;121,122,100;,
3;122,101,100;,
3;122,123,101;,
3;123,102,101;,
3;123,124,102;,
3;124,103,102;,
3;124,125,103;,
3;125,104,103;,
3;127,126,106;,
3;126,105,106;,
3;126,128,105;,
3;128,107,105;,
3;128,129,107;,
3;129,108,107;,
3;129,130,108;,
3;130,109,108;,
3;130,131,109;,
3;131,110,109;,
3;131,132,110;,
3;132,111,110;,
3;132,133,111;,
3;133,112,111;,
3;133,134,112;,
3;134,113,112;,
3;134,135,113;,
3;135,114,113;,
3;135,136,114;,
3;136,115,114;,
3;136,137,115;,
3;137,116,115;,
3;137,138,116;,
3;138,117,116;,
3;138,139,117;,
3;139,118,117;,
3;139,140,118;,
3;140,119,118;,
3;140,141,119;,
3;141,120,119;,
3;141,142,120;,
3;142,121,120;,
3;142,143,121;,
3;143,122,121;,
3;143,144,122;,
3;144,123,122;,
3;144,145,123;,
3;145,124,123;,
3;145,146,124;,
3;146,125,124;,
3;148,147,127;,
3;147,126,127;,
3;147,149,126;,
3;149,128,126;,
3;149,150,128;,
3;150,129,128;,
3;150,151,129;,
3;151,130,129;,
3;151,152,130;,
3;152,131,130;,
3;152,153,131;,
3;153,132,131;,
3;153,154,132;,
3;154,133,132;,
3;154,155,133;,
3;155,134,133;,
3;155,156,134;,
3;156,135,134;,
3;156,157,135;,
3;157,136,135;,
3;157,158,136;,
3;158,137,136;,
3;158,159,137;,
3;159,138,137;,
3;159,160,138;,
3;160,139,138;,
3;160,161,139;,
3;161,140,139;,
3;161,162,140;,
3;162,141,140;,
3;162,163,141;,
3;163,142,141;,
3;163,164,142;,
3;164,143,142;,
3;164,165,143;,
3;165,144,143;,
3;165,166,144;,
3;166,145,144;,
3;166,167,145;,
3;167,146,145;,
3;169,168,148;,
3;168,147,148;,
3;168,170,147;,
3;170,149,147;,
3;170,171,149;,
3;171,150,149;,
3;171,172,150;,
3;172,151,150;,
3;172,173,151;,
3;173,152,151;,
3;173,174,152;,
3;174,153,152;,
3;174,175,153;,
3;175,154,153;,
3;175,176,154;,
3;176,155,154;,
3;176,177,155;,
3;177,156,155;,
3;177,178,156;,
3;178,157,156;,
3;178,179,157;,
3;179,158,157;,
3;179,180,158;,
3;180,159,158;,
3;180,181,159;,
3;181,160,159;,
3;181,182,160;,
3;182,161,160;,
3;182,183,161;,
3;183,162,161;,
3;183,184,162;,
3;184,163,162;,
3;184,185,163;,
3;185,164,163;,
3;185,186,164;,
3;186,165,164;,
3;186,187,165;,
3;187,166,165;,
3;187,188,166;,
3;188,167,166;,
3;190,189,169;,
3;189,168,169;,
3;189,191,168;,
3;191,170,168;,
3;191,192,170;,
3;192,171,170;,
3;192,193,171;,
3;193,172,171;,
3;193,194,172;,
3;194,173,172;,
3;194,195,173;,
3;195,174,173;,
3;195,196,174;,
3;196,175,174;,
3;196,197,175;,
3;197,176,175;,
3;197,198,176;,
3;198,177,176;,
3;198,199,177;,
3;199,178,177;,
3;199,200,178;,
3;200,179,178;,
3;200,201,179;,
3;201,180,179;,
3;201,202,180;,
3;202,181,180;,
3;202,203,181;,
3;203,182,181;,
3;203,204,182;,
3;204,183,182;,
3;204,205,183;,
3;205,184,183;,
3;205,206,184;,
3;206,185,184;,
3;206,207,185;,
3;207,186,185;,
3;207,208,186;,
3;208,187,186;,
3;208,209,187;,
3;209,188,187;,
3;211,210,190;,
3;210,189,190;,
3;210,212,189;,
3;212,191,189;,
3;212,213,191;,
3;213,192,191;,
3;213,214,192;,
3;214,193,192;,
3;214,215,193;,
3;215,194,193;,
3;215,216,194;,
3;216,195,194;,
3;216,217,195;,
3;217,196,195;,
3;217,218,196;,
3;218,197,196;,
3;218,219,197;,
3;219,198,197;,
3;219,220,198;,
3;220,199,198;,
3;220,221,199;,
3;221,200,199;,
3;221,222,200;,
3;222,201,200;,
3;222,223,201;,
3;223,202,201;,
3;223,224,202;,
3;224,203,202;,
3;224,225,203;,
3;225,204,203;,
3;225,226,204;,
3;226,205,204;,
3;226,227,205;,
3;227,206,205;,
3;227,228,206;,
3;228,207,206;,
3;228,229,207;,
3;229,208,207;,
3;229,230,208;,
3;230,209,208;,
3;232,231,211;,
3;231,210,211;,
3;231,233,210;,
3;233,212,210;,
3;233,234,212;,
3;234,213,212;,
3;234,235,213;,
3;235,214,213;,
3;235,236,214;,
3;236,215,214;,
3;236,237,215;,
3;237,216,215;,
3;237,238,216;,
3;238,217,216;,
3;238,239,217;,
3;239,218,217;,
3;239,240,218;,
3;240,219,218;,
3;240,241,219;,
3;241,220,219;,
3;241,242,220;,
3;242,221,220;,
3;242,243,221;,
3;243,222,221;,
3;243,244,222;,
3;244,223,222;,
3;244,245,223;,
3;245,224,223;,
3;245,246,224;,
3;246,225,224;,
3;246,247,225;,
3;247,226,225;,
3;247,248,226;,
3;248,227,226;,
3;248,249,227;,
3;249,228,227;,
3;249,250,228;,
3;250,229,228;,
3;250,251,229;,
3;251,230,229;,
3;253,252,232;,
3;252,231,232;,
3;252,254,231;,
3;254,233,231;,
3;254,255,233;,
3;255,234,233;,
3;255,256,234;,
3;256,235,234;,
3;256,257,235;,
3;257,236,235;,
3;257,258,236;,
3;258,237,236;,
3;258,259,237;,
3;259,238,237;,
3;259,260,238;,
3;260,239,238;,
3;260,261,239;,
3;261,240,239;,
3;261,262,240;,
3;262,241,240;,
3;262,263,241;,
3;263,242,241;,
3;263,264,242;,
3;264,243,242;,
3;264,265,243;,
3;265,244,243;,
3;265,266,244;,
3;266,245,244;,
3;266,267,245;,
3;267,246,245;,
3;267,268,246;,
3;268,247,246;,
3;268,269,247;,
3;269,248,247;,
3;269,270,248;,
3;270,249,248;,
3;270,271,249;,
3;271,250,249;,
3;271,272,250;,
3;272,251,250;,
3;274,273,253;,
3;273,252,253;,
3;273,275,252;,
3;275,254,252;,
3;275,276,254;,
3;276,255,254;,
3;276,277,255;,
3;277,256,255;,
3;277,278,256;,
3;278,257,256;,
3;278,279,257;,
3;279,258,257;,
3;279,280,258;,
3;280,259,258;,
3;280,281,259;,
3;281,260,259;,
3;281,282,260;,
3;282,261,260;,
3;282,283,261;,
3;283,262,261;,
3;283,284,262;,
3;284,263,262;,
3;284,285,263;,
3;285,264,263;,
3;285,286,264;,
3;286,265,264;,
3;286,287,265;,
3;287,266,265;,
3;287,288,266;,
3;288,267,266;,
3;288,289,267;,
3;289,268,267;,
3;289,290,268;,
3;290,269,268;,
3;290,291,269;,
3;291,270,269;,
3;291,292,270;,
3;292,271,270;,
3;292,293,271;,
3;293,272,271;,
3;295,294,274;,
3;294,273,274;,
3;294,296,273;,
3;296,275,273;,
3;296,297,275;,
3;297,276,275;,
3;297,298,276;,
3;298,277,276;,
3;298,299,277;,
3;299,278,277;,
3;299,300,278;,
3;300,279,278;,
3;300,301,279;,
3;301,280,279;,
3;301,302,280;,
3;302,281,280;,
3;302,303,281;,
3;303,282,281;,
3;303,304,282;,
3;304,283,282;,
3;304,305,283;,
3;305,284,283;,
3;305,306,284;,
3;306,285,284;,
3;306,307,285;,
3;307,286,285;,
3;307,308,286;,
3;308,287,286;,
3;308,309,287;,
3;309,288,287;,
3;309,310,288;,
3;310,289,288;,
3;310,311,289;,
3;311,290,289;,
3;311,312,290;,
3;312,291,290;,
3;312,313,291;,
3;313,292,291;,
3;313,314,292;,
3;314,293,292;,
3;316,315,295;,
3;315,294,295;,
3;315,317,294;,
3;317,296,294;,
3;317,318,296;,
3;318,297,296;,
3;318,319,297;,
3;319,298,297;,
3;319,320,298;,
3;320,299,298;,
3;320,321,299;,
3;321,300,299;,
3;321,322,300;,
3;322,301,300;,
3;322,323,301;,
3;323,302,301;,
3;323,324,302;,
3;324,303,302;,
3;324,325,303;,
3;325,304,303;,
3;325,326,304;,
3;326,305,304;,
3;326,327,305;,
3;327,306,305;,
3;327,328,306;,
3;328,307,306;,
3;328,329,307;,
3;329,308,307;,
3;329,330,308;,
3;330,309,308;,
3;330,331,309;,
3;331,310,309;,
3;331,332,310;,
3;332,311,310;,
3;332,333,311;,
3;333,312,311;,
3;333,334,312;,
3;334,313,312;,
3;334,335,313;,
3;335,314,313;,
3;337,336,316;,
3;336,315,316;,
3;336,338,315;,
3;338,317,315;,
3;338,339,317;,
3;339,318,317;,
3;339,340,318;,
3;340,319,318;,
3;340,341,319;,
3;341,320,319;,
3;341,342,320;,
3;342,321,320;,
3;342,343,321;,
3;343,322,321;,
3;343,344,322;,
3;344,323,322;,
3;344,345,323;,
3;345,324,323;,
3;345,346,324;,
3;346,325,324;,
3;346,347,325;,
3;347,326,325;,
3;347,348,326;,
3;348,327,326;,
3;348,349,327;,
3;349,328,327;,
3;349,350,328;,
3;350,329,328;,
3;350,351,329;,
3;351,330,329;,
3;351,352,330;,
3;352,331,330;,
3;352,353,331;,
3;353,332,331;,
3;353,354,332;,
3;354,333,332;,
3;354,355,333;,
3;355,334,333;,
3;355,356,334;,
3;356,335,334;,
3;358,357,337;,
3;357,336,337;,
3;357,359,336;,
3;359,338,336;,
3;359,360,338;,
3;360,339,338;,
3;360,361,339;,
3;361,340,339;,
3;361,362,340;,
3;362,341,340;,
3;362,363,341;,
3;363,342,341;,
3;363,364,342;,
3;364,343,342;,
3;364,365,343;,
3;365,344,343;,
3;365,366,344;,
3;366,345,344;,
3;366,367,345;,
3;367,346,345;,
3;367,368,346;,
3;368,347,346;,
3;368,369,347;,
3;369,348,347;,
3;369,370,348;,
3;370,349,348;,
3;370,371,349;,
3;371,350,349;,
3;371,372,350;,
3;372,351,350;,
3;372,373,351;,
3;373,352,351;,
3;373,374,352;,
3;374,353,352;,
3;374,375,353;,
3;375,354,353;,
3;375,376,354;,
3;376,355,354;,
3;376,377,355;,
3;377,356,355;,
3;379,378,358;,
3;378,357,358;,
3;378,380,357;,
3;380,359,357;,
3;380,381,359;,
3;381,360,359;,
3;381,382,360;,
3;382,361,360;,
3;382,383,361;,
3;383,362,361;,
3;383,384,362;,
3;384,363,362;,
3;384,385,363;,
3;385,364,363;,
3;385,386,364;,
3;386,365,364;,
3;386,387,365;,
3;387,366,365;,
3;387,388,366;,
3;388,367,366;,
3;388,389,367;,
3;389,368,367;,
3;389,390,368;,
3;390,369,368;,
3;390,391,369;,
3;391,370,369;,
3;391,392,370;,
3;392,371,370;,
3;392,393,371;,
3;393,372,371;,
3;393,394,372;,
3;394,373,372;,
3;394,395,373;,
3;395,374,373;,
3;395,396,374;,
3;396,375,374;,
3;396,397,375;,
3;397,376,375;,
3;397,398,376;,
3;398,377,376;,
3;399,0,3;,
3;400,3,5;,
3;401,5,7;,
3;402,7,9;,
3;403,9,11;,
3;404,11,13;,
3;405,13,15;,
3;406,15,17;,
3;407,17,19;,
3;408,19,21;,
3;409,21,23;,
3;410,23,25;,
3;411,25,27;,
3;412,27,29;,
3;413,29,31;,
3;414,31,33;,
3;415,33,35;,
3;416,35,37;,
3;417,37,39;,
3;418,39,41;,
3;419,378,379;,
3;420,380,378;,
3;421,381,380;,
3;422,382,381;,
3;423,383,382;,
3;424,384,383;,
3;425,385,384;,
3;426,386,385;,
3;427,387,386;,
3;428,388,387;,
3;429,389,388;,
3;430,390,389;,
3;431,391,390;,
3;432,392,391;,
3;433,393,392;,
3;434,394,393;,
3;435,395,394;,
3;436,396,395;,
3;437,397,396;,
3;438,398,397;;
MeshMaterialList {
 1;
 760;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material phong1 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"2007113016534229_2.png";
}
 }
}

 MeshNormals {
 439;
0.148755;-0.048334;-0.987692;,
0.249965;-0.181610;-0.951071;,
0.293852;-0.095478;-0.951071;,
0.126539;-0.091935;-0.987692;,
0.181610;-0.249965;-0.951071;,
0.091936;-0.126539;-0.987692;,
0.095478;-0.293852;-0.951071;,
0.048334;-0.148756;-0.987692;,
-0.000000;-0.308974;-0.951070;,
0.000000;-0.156411;-0.987692;,
-0.095478;-0.293852;-0.951070;,
-0.048334;-0.148755;-0.987692;,
-0.181610;-0.249965;-0.951070;,
-0.091936;-0.126539;-0.987692;,
-0.249965;-0.181610;-0.951070;,
-0.126539;-0.091936;-0.987692;,
-0.293852;-0.095478;-0.951070;,
-0.148755;-0.048333;-0.987692;,
-0.308974;-0.000000;-0.951071;,
-0.156411;0.000001;-0.987692;,
-0.293852;0.095478;-0.951070;,
-0.148755;0.048333;-0.987692;,
-0.249965;0.181610;-0.951070;,
-0.126539;0.091936;-0.987692;,
-0.181610;0.249965;-0.951070;,
-0.091936;0.126539;-0.987692;,
-0.095478;0.293852;-0.951071;,
-0.048334;0.148755;-0.987692;,
0.000000;0.308974;-0.951071;,
0.000000;0.156411;-0.987692;,
0.095478;0.293851;-0.951071;,
0.048334;0.148756;-0.987692;,
0.181610;0.249965;-0.951071;,
0.091936;0.126538;-0.987692;,
0.249965;0.181610;-0.951070;,
0.126539;0.091936;-0.987692;,
0.293852;0.095478;-0.951070;,
0.148755;0.048335;-0.987692;,
0.308974;0.000000;-0.951070;,
0.156411;0.000000;-0.987692;,
0.293852;-0.095478;-0.951071;,
0.148755;-0.048334;-0.987692;,
0.367241;-0.266816;-0.891035;,
0.431718;-0.140273;-0.891035;,
0.266816;-0.367241;-0.891035;,
0.140274;-0.431718;-0.891035;,
-0.000000;-0.453935;-0.891035;,
-0.140274;-0.431718;-0.891035;,
-0.266817;-0.367241;-0.891035;,
-0.367241;-0.266816;-0.891035;,
-0.431718;-0.140274;-0.891035;,
-0.453935;-0.000000;-0.891035;,
-0.431718;0.140274;-0.891035;,
-0.367241;0.266816;-0.891035;,
-0.266816;0.367241;-0.891035;,
-0.140274;0.431718;-0.891035;,
0.000000;0.453935;-0.891035;,
0.140274;0.431718;-0.891035;,
0.266816;0.367241;-0.891035;,
0.367241;0.266817;-0.891035;,
0.431718;0.140274;-0.891035;,
0.453935;0.000001;-0.891035;,
0.431718;-0.140273;-0.891035;,
0.475480;-0.345457;-0.809060;,
0.558961;-0.181617;-0.809060;,
0.345457;-0.475480;-0.809060;,
0.181617;-0.558961;-0.809060;,
-0.000000;-0.587726;-0.809060;,
-0.181617;-0.558961;-0.809060;,
-0.345457;-0.475480;-0.809060;,
-0.475481;-0.345457;-0.809060;,
-0.558961;-0.181617;-0.809060;,
-0.587726;-0.000000;-0.809060;,
-0.558961;0.181617;-0.809060;,
-0.475481;0.345457;-0.809060;,
-0.345457;0.475481;-0.809060;,
-0.181617;0.558961;-0.809060;,
0.000000;0.587727;-0.809060;,
0.181617;0.558961;-0.809060;,
0.345457;0.475481;-0.809060;,
0.475481;0.345457;-0.809060;,
0.558961;0.181617;-0.809060;,
0.587726;0.000001;-0.809060;,
0.558961;-0.181617;-0.809060;,
0.572018;-0.415595;-0.707161;,
0.672447;-0.218491;-0.707161;,
0.415595;-0.572018;-0.707161;,
0.218491;-0.672447;-0.707161;,
-0.000000;-0.707053;-0.707161;,
-0.218491;-0.672447;-0.707161;,
-0.415595;-0.572018;-0.707161;,
-0.572018;-0.415595;-0.707161;,
-0.672447;-0.218491;-0.707161;,
-0.707053;0.000000;-0.707161;,
-0.672447;0.218491;-0.707161;,
-0.572018;0.415595;-0.707161;,
-0.415595;0.572018;-0.707161;,
-0.218491;0.672447;-0.707161;,
0.000000;0.707053;-0.707161;,
0.218491;0.672447;-0.707161;,
0.415595;0.572018;-0.707161;,
0.572018;0.415595;-0.707161;,
0.672447;0.218491;-0.707161;,
0.707053;0.000000;-0.707161;,
0.672447;-0.218491;-0.707161;,
0.654474;-0.475503;-0.587844;,
0.769381;-0.249986;-0.587844;,
0.475503;-0.654474;-0.587844;,
0.249987;-0.769380;-0.587844;,
-0.000000;-0.808974;-0.587844;,
-0.249987;-0.769380;-0.587844;,
-0.475503;-0.654474;-0.587844;,
-0.654474;-0.475503;-0.587844;,
-0.769380;-0.249987;-0.587844;,
-0.808974;0.000000;-0.587844;,
-0.769380;0.249987;-0.587844;,
-0.654474;0.475503;-0.587844;,
-0.475503;0.654474;-0.587844;,
-0.249987;0.769380;-0.587844;,
0.000000;0.808974;-0.587844;,
0.249987;0.769380;-0.587844;,
0.475503;0.654474;-0.587844;,
0.654474;0.475503;-0.587844;,
0.769380;0.249987;-0.587844;,
0.808974;0.000001;-0.587844;,
0.769381;-0.249986;-0.587844;,
0.720817;-0.523704;-0.454046;,
0.847371;-0.275327;-0.454045;,
0.523704;-0.720817;-0.454045;,
0.275327;-0.847371;-0.454045;,
-0.000000;-0.890979;-0.454045;,
-0.275328;-0.847371;-0.454045;,
-0.523704;-0.720817;-0.454045;,
-0.720817;-0.523704;-0.454045;,
-0.847371;-0.275327;-0.454045;,
-0.890979;-0.000000;-0.454045;,
-0.847371;0.275328;-0.454045;,
-0.720817;0.523704;-0.454045;,
-0.523704;0.720817;-0.454045;,
-0.275327;0.847371;-0.454045;,
0.000000;0.890979;-0.454045;,
0.275328;0.847371;-0.454045;,
0.523704;0.720817;-0.454045;,
0.720817;0.523704;-0.454045;,
0.847371;0.275327;-0.454045;,
0.890979;0.000001;-0.454045;,
0.847371;-0.275327;-0.454045;,
0.769410;-0.559009;-0.309059;,
0.904496;-0.293888;-0.309059;,
0.559009;-0.769410;-0.309059;,
0.293888;-0.904495;-0.309059;,
-0.000000;-0.951043;-0.309059;,
-0.293888;-0.904495;-0.309059;,
-0.559009;-0.769410;-0.309059;,
-0.769410;-0.559009;-0.309059;,
-0.904495;-0.293888;-0.309059;,
-0.951043;-0.000000;-0.309059;,
-0.904495;0.293888;-0.309059;,
-0.769410;0.559009;-0.309059;,
-0.559009;0.769410;-0.309059;,
-0.293888;0.904495;-0.309059;,
0.000000;0.951043;-0.309059;,
0.293888;0.904495;-0.309059;,
0.559009;0.769410;-0.309059;,
0.769410;0.559009;-0.309059;,
0.904496;0.293888;-0.309059;,
0.951043;0.000001;-0.309059;,
0.904496;-0.293888;-0.309059;,
0.799054;-0.580547;-0.156457;,
0.939344;-0.305211;-0.156457;,
0.580546;-0.799054;-0.156457;,
0.305211;-0.939344;-0.156457;,
-0.000000;-0.987685;-0.156457;,
-0.305212;-0.939344;-0.156457;,
-0.580547;-0.799054;-0.156457;,
-0.799054;-0.580546;-0.156457;,
-0.939344;-0.305211;-0.156457;,
-0.987685;-0.000000;-0.156458;,
-0.939344;0.305211;-0.156457;,
-0.799054;0.580547;-0.156457;,
-0.580547;0.799054;-0.156457;,
-0.305211;0.939344;-0.156457;,
0.000000;0.987685;-0.156457;,
0.305211;0.939344;-0.156457;,
0.580546;0.799054;-0.156457;,
0.799054;0.580546;-0.156457;,
0.939344;0.305211;-0.156458;,
0.987685;0.000001;-0.156458;,
0.939344;-0.305211;-0.156457;,
0.809017;-0.587785;-0.000000;,
0.951057;-0.309016;0.000000;,
0.587785;-0.809017;-0.000000;,
0.309017;-0.951057;0.000000;,
0.000000;-1.000000;0.000000;,
-0.309017;-0.951056;0.000000;,
-0.587785;-0.809017;-0.000000;,
-0.809017;-0.587785;-0.000000;,
-0.951057;-0.309017;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.951056;0.309017;0.000000;,
-0.809017;0.587785;0.000000;,
-0.587785;0.809017;0.000000;,
-0.309017;0.951057;0.000000;,
0.000000;1.000000;0.000000;,
0.309017;0.951057;0.000000;,
0.587785;0.809017;-0.000000;,
0.809017;0.587785;0.000000;,
0.951057;0.309017;-0.000000;,
1.000000;0.000001;0.000000;,
0.951057;-0.309016;0.000000;,
0.799054;-0.580547;0.156457;,
0.939344;-0.305211;0.156457;,
0.580546;-0.799054;0.156457;,
0.305211;-0.939344;0.156457;,
-0.000000;-0.987685;0.156457;,
-0.305212;-0.939344;0.156457;,
-0.580547;-0.799054;0.156457;,
-0.799054;-0.580547;0.156457;,
-0.939344;-0.305211;0.156457;,
-0.987685;-0.000000;0.156458;,
-0.939344;0.305211;0.156457;,
-0.799054;0.580547;0.156457;,
-0.580546;0.799054;0.156457;,
-0.305211;0.939344;0.156457;,
0.000000;0.987685;0.156457;,
0.305211;0.939344;0.156457;,
0.580546;0.799054;0.156457;,
0.799054;0.580546;0.156457;,
0.939344;0.305211;0.156458;,
0.987685;0.000001;0.156458;,
0.939344;-0.305211;0.156457;,
0.769410;-0.559009;0.309059;,
0.904496;-0.293888;0.309059;,
0.559009;-0.769410;0.309059;,
0.293888;-0.904495;0.309059;,
-0.000000;-0.951043;0.309059;,
-0.293889;-0.904495;0.309059;,
-0.559009;-0.769410;0.309059;,
-0.769410;-0.559009;0.309059;,
-0.904495;-0.293888;0.309059;,
-0.951043;-0.000000;0.309059;,
-0.904495;0.293888;0.309059;,
-0.769410;0.559009;0.309059;,
-0.559009;0.769410;0.309059;,
-0.293888;0.904495;0.309059;,
0.000000;0.951043;0.309059;,
0.293888;0.904495;0.309059;,
0.559009;0.769410;0.309059;,
0.769410;0.559009;0.309059;,
0.904496;0.293888;0.309059;,
0.951043;0.000001;0.309059;,
0.904496;-0.293888;0.309059;,
0.720817;-0.523704;0.454045;,
0.847371;-0.275327;0.454045;,
0.523704;-0.720817;0.454045;,
0.275327;-0.847371;0.454045;,
-0.000000;-0.890979;0.454045;,
-0.275328;-0.847371;0.454045;,
-0.523704;-0.720817;0.454045;,
-0.720817;-0.523704;0.454045;,
-0.847371;-0.275327;0.454045;,
-0.890979;0.000000;0.454045;,
-0.847371;0.275328;0.454045;,
-0.720817;0.523704;0.454045;,
-0.523704;0.720817;0.454045;,
-0.275327;0.847371;0.454045;,
0.000000;0.890979;0.454045;,
0.275328;0.847371;0.454045;,
0.523704;0.720817;0.454045;,
0.720817;0.523704;0.454045;,
0.847371;0.275327;0.454045;,
0.890979;0.000001;0.454045;,
0.847371;-0.275327;0.454045;,
0.654474;-0.475503;0.587844;,
0.769381;-0.249986;0.587844;,
0.475503;-0.654474;0.587844;,
0.249987;-0.769380;0.587844;,
-0.000000;-0.808974;0.587844;,
-0.249987;-0.769380;0.587844;,
-0.475503;-0.654474;0.587844;,
-0.654474;-0.475503;0.587844;,
-0.769380;-0.249987;0.587844;,
-0.808974;0.000000;0.587844;,
-0.769380;0.249987;0.587844;,
-0.654474;0.475503;0.587844;,
-0.475503;0.654474;0.587844;,
-0.249987;0.769380;0.587844;,
0.000000;0.808975;0.587844;,
0.249987;0.769380;0.587844;,
0.475503;0.654474;0.587844;,
0.654474;0.475503;0.587844;,
0.769380;0.249987;0.587844;,
0.808974;0.000001;0.587844;,
0.769381;-0.249986;0.587844;,
0.572018;-0.415595;0.707161;,
0.672447;-0.218491;0.707161;,
0.415595;-0.572018;0.707161;,
0.218491;-0.672447;0.707161;,
-0.000000;-0.707053;0.707161;,
-0.218491;-0.672447;0.707161;,
-0.415595;-0.572018;0.707161;,
-0.572018;-0.415595;0.707161;,
-0.672447;-0.218491;0.707161;,
-0.707053;-0.000000;0.707161;,
-0.672447;0.218491;0.707161;,
-0.572018;0.415595;0.707161;,
-0.415595;0.572018;0.707161;,
-0.218491;0.672447;0.707161;,
0.000000;0.707053;0.707161;,
0.218491;0.672447;0.707161;,
0.415595;0.572018;0.707161;,
0.572018;0.415595;0.707161;,
0.672447;0.218491;0.707161;,
0.707053;0.000000;0.707161;,
0.672447;-0.218491;0.707161;,
0.475480;-0.345457;0.809060;,
0.558961;-0.181617;0.809060;,
0.345457;-0.475480;0.809060;,
0.181617;-0.558961;0.809060;,
-0.000000;-0.587726;0.809060;,
-0.181617;-0.558961;0.809060;,
-0.345457;-0.475480;0.809060;,
-0.475481;-0.345457;0.809060;,
-0.558961;-0.181617;0.809060;,
-0.587726;0.000000;0.809060;,
-0.558961;0.181617;0.809060;,
-0.475481;0.345457;0.809060;,
-0.345457;0.475480;0.809060;,
-0.181617;0.558961;0.809060;,
0.000000;0.587726;0.809060;,
0.181617;0.558961;0.809060;,
0.345457;0.475481;0.809060;,
0.475481;0.345457;0.809060;,
0.558961;0.181617;0.809060;,
0.587726;0.000000;0.809060;,
0.558961;-0.181617;0.809060;,
0.367241;-0.266816;0.891035;,
0.431718;-0.140273;0.891035;,
0.266816;-0.367241;0.891035;,
0.140274;-0.431718;0.891035;,
-0.000000;-0.453935;0.891035;,
-0.140274;-0.431718;0.891035;,
-0.266816;-0.367241;0.891035;,
-0.367241;-0.266816;0.891035;,
-0.431718;-0.140274;0.891035;,
-0.453935;0.000000;0.891035;,
-0.431718;0.140274;0.891035;,
-0.367241;0.266817;0.891035;,
-0.266816;0.367241;0.891035;,
-0.140274;0.431718;0.891035;,
0.000000;0.453935;0.891035;,
0.140274;0.431718;0.891035;,
0.266816;0.367241;0.891035;,
0.367241;0.266816;0.891035;,
0.431718;0.140274;0.891035;,
0.453935;0.000000;0.891035;,
0.431718;-0.140273;0.891035;,
0.249965;-0.181610;0.951071;,
0.293852;-0.095478;0.951071;,
0.181610;-0.249965;0.951071;,
0.095478;-0.293852;0.951071;,
-0.000000;-0.308974;0.951071;,
-0.095478;-0.293852;0.951071;,
-0.181610;-0.249965;0.951070;,
-0.249965;-0.181610;0.951070;,
-0.293852;-0.095478;0.951070;,
-0.308974;-0.000000;0.951071;,
-0.293852;0.095478;0.951071;,
-0.249965;0.181611;0.951070;,
-0.181610;0.249966;0.951070;,
-0.095478;0.293852;0.951071;,
0.000000;0.308974;0.951071;,
0.095478;0.293852;0.951071;,
0.181610;0.249965;0.951070;,
0.249965;0.181610;0.951070;,
0.293852;0.095478;0.951070;,
0.308974;0.000000;0.951070;,
0.293852;-0.095478;0.951071;,
0.126539;-0.091936;0.987692;,
0.148755;-0.048334;0.987692;,
0.091936;-0.126539;0.987692;,
0.048334;-0.148756;0.987692;,
0.000000;-0.156411;0.987692;,
-0.048334;-0.148755;0.987692;,
-0.091936;-0.126539;0.987692;,
-0.126539;-0.091936;0.987692;,
-0.148755;-0.048334;0.987692;,
-0.156411;-0.000001;0.987692;,
-0.148755;0.048333;0.987692;,
-0.126539;0.091936;0.987692;,
-0.091936;0.126539;0.987692;,
-0.048334;0.148755;0.987692;,
0.000000;0.156411;0.987692;,
0.048334;0.148756;0.987692;,
0.091936;0.126539;0.987692;,
0.126539;0.091936;0.987692;,
0.148755;0.048335;0.987692;,
0.156411;0.000000;0.987692;,
0.148755;-0.048334;0.987692;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;;

 760;
3;2,1,0;,
3;1,3,0;,
3;1,4,3;,
3;4,5,3;,
3;4,6,5;,
3;6,7,5;,
3;6,8,7;,
3;8,9,7;,
3;8,10,9;,
3;10,11,9;,
3;10,12,11;,
3;12,13,11;,
3;12,14,13;,
3;14,15,13;,
3;14,16,15;,
3;16,17,15;,
3;16,18,17;,
3;18,19,17;,
3;18,20,19;,
3;20,21,19;,
3;20,22,21;,
3;22,23,21;,
3;22,24,23;,
3;24,25,23;,
3;24,26,25;,
3;26,27,25;,
3;26,28,27;,
3;28,29,27;,
3;28,30,29;,
3;30,31,29;,
3;30,32,31;,
3;32,33,31;,
3;32,34,33;,
3;34,35,33;,
3;34,36,35;,
3;36,37,35;,
3;36,38,37;,
3;38,39,37;,
3;38,40,39;,
3;40,41,39;,
3;43,42,2;,
3;42,1,2;,
3;42,44,1;,
3;44,4,1;,
3;44,45,4;,
3;45,6,4;,
3;45,46,6;,
3;46,8,6;,
3;46,47,8;,
3;47,10,8;,
3;47,48,10;,
3;48,12,10;,
3;48,49,12;,
3;49,14,12;,
3;49,50,14;,
3;50,16,14;,
3;50,51,16;,
3;51,18,16;,
3;51,52,18;,
3;52,20,18;,
3;52,53,20;,
3;53,22,20;,
3;53,54,22;,
3;54,24,22;,
3;54,55,24;,
3;55,26,24;,
3;55,56,26;,
3;56,28,26;,
3;56,57,28;,
3;57,30,28;,
3;57,58,30;,
3;58,32,30;,
3;58,59,32;,
3;59,34,32;,
3;59,60,34;,
3;60,36,34;,
3;60,61,36;,
3;61,38,36;,
3;61,62,38;,
3;62,40,38;,
3;64,63,43;,
3;63,42,43;,
3;63,65,42;,
3;65,44,42;,
3;65,66,44;,
3;66,45,44;,
3;66,67,45;,
3;67,46,45;,
3;67,68,46;,
3;68,47,46;,
3;68,69,47;,
3;69,48,47;,
3;69,70,48;,
3;70,49,48;,
3;70,71,49;,
3;71,50,49;,
3;71,72,50;,
3;72,51,50;,
3;72,73,51;,
3;73,52,51;,
3;73,74,52;,
3;74,53,52;,
3;74,75,53;,
3;75,54,53;,
3;75,76,54;,
3;76,55,54;,
3;76,77,55;,
3;77,56,55;,
3;77,78,56;,
3;78,57,56;,
3;78,79,57;,
3;79,58,57;,
3;79,80,58;,
3;80,59,58;,
3;80,81,59;,
3;81,60,59;,
3;81,82,60;,
3;82,61,60;,
3;82,83,61;,
3;83,62,61;,
3;85,84,64;,
3;84,63,64;,
3;84,86,63;,
3;86,65,63;,
3;86,87,65;,
3;87,66,65;,
3;87,88,66;,
3;88,67,66;,
3;88,89,67;,
3;89,68,67;,
3;89,90,68;,
3;90,69,68;,
3;90,91,69;,
3;91,70,69;,
3;91,92,70;,
3;92,71,70;,
3;92,93,71;,
3;93,72,71;,
3;93,94,72;,
3;94,73,72;,
3;94,95,73;,
3;95,74,73;,
3;95,96,74;,
3;96,75,74;,
3;96,97,75;,
3;97,76,75;,
3;97,98,76;,
3;98,77,76;,
3;98,99,77;,
3;99,78,77;,
3;99,100,78;,
3;100,79,78;,
3;100,101,79;,
3;101,80,79;,
3;101,102,80;,
3;102,81,80;,
3;102,103,81;,
3;103,82,81;,
3;103,104,82;,
3;104,83,82;,
3;106,105,85;,
3;105,84,85;,
3;105,107,84;,
3;107,86,84;,
3;107,108,86;,
3;108,87,86;,
3;108,109,87;,
3;109,88,87;,
3;109,110,88;,
3;110,89,88;,
3;110,111,89;,
3;111,90,89;,
3;111,112,90;,
3;112,91,90;,
3;112,113,91;,
3;113,92,91;,
3;113,114,92;,
3;114,93,92;,
3;114,115,93;,
3;115,94,93;,
3;115,116,94;,
3;116,95,94;,
3;116,117,95;,
3;117,96,95;,
3;117,118,96;,
3;118,97,96;,
3;118,119,97;,
3;119,98,97;,
3;119,120,98;,
3;120,99,98;,
3;120,121,99;,
3;121,100,99;,
3;121,122,100;,
3;122,101,100;,
3;122,123,101;,
3;123,102,101;,
3;123,124,102;,
3;124,103,102;,
3;124,125,103;,
3;125,104,103;,
3;127,126,106;,
3;126,105,106;,
3;126,128,105;,
3;128,107,105;,
3;128,129,107;,
3;129,108,107;,
3;129,130,108;,
3;130,109,108;,
3;130,131,109;,
3;131,110,109;,
3;131,132,110;,
3;132,111,110;,
3;132,133,111;,
3;133,112,111;,
3;133,134,112;,
3;134,113,112;,
3;134,135,113;,
3;135,114,113;,
3;135,136,114;,
3;136,115,114;,
3;136,137,115;,
3;137,116,115;,
3;137,138,116;,
3;138,117,116;,
3;138,139,117;,
3;139,118,117;,
3;139,140,118;,
3;140,119,118;,
3;140,141,119;,
3;141,120,119;,
3;141,142,120;,
3;142,121,120;,
3;142,143,121;,
3;143,122,121;,
3;143,144,122;,
3;144,123,122;,
3;144,145,123;,
3;145,124,123;,
3;145,146,124;,
3;146,125,124;,
3;148,147,127;,
3;147,126,127;,
3;147,149,126;,
3;149,128,126;,
3;149,150,128;,
3;150,129,128;,
3;150,151,129;,
3;151,130,129;,
3;151,152,130;,
3;152,131,130;,
3;152,153,131;,
3;153,132,131;,
3;153,154,132;,
3;154,133,132;,
3;154,155,133;,
3;155,134,133;,
3;155,156,134;,
3;156,135,134;,
3;156,157,135;,
3;157,136,135;,
3;157,158,136;,
3;158,137,136;,
3;158,159,137;,
3;159,138,137;,
3;159,160,138;,
3;160,139,138;,
3;160,161,139;,
3;161,140,139;,
3;161,162,140;,
3;162,141,140;,
3;162,163,141;,
3;163,142,141;,
3;163,164,142;,
3;164,143,142;,
3;164,165,143;,
3;165,144,143;,
3;165,166,144;,
3;166,145,144;,
3;166,167,145;,
3;167,146,145;,
3;169,168,148;,
3;168,147,148;,
3;168,170,147;,
3;170,149,147;,
3;170,171,149;,
3;171,150,149;,
3;171,172,150;,
3;172,151,150;,
3;172,173,151;,
3;173,152,151;,
3;173,174,152;,
3;174,153,152;,
3;174,175,153;,
3;175,154,153;,
3;175,176,154;,
3;176,155,154;,
3;176,177,155;,
3;177,156,155;,
3;177,178,156;,
3;178,157,156;,
3;178,179,157;,
3;179,158,157;,
3;179,180,158;,
3;180,159,158;,
3;180,181,159;,
3;181,160,159;,
3;181,182,160;,
3;182,161,160;,
3;182,183,161;,
3;183,162,161;,
3;183,184,162;,
3;184,163,162;,
3;184,185,163;,
3;185,164,163;,
3;185,186,164;,
3;186,165,164;,
3;186,187,165;,
3;187,166,165;,
3;187,188,166;,
3;188,167,166;,
3;190,189,169;,
3;189,168,169;,
3;189,191,168;,
3;191,170,168;,
3;191,192,170;,
3;192,171,170;,
3;192,193,171;,
3;193,172,171;,
3;193,194,172;,
3;194,173,172;,
3;194,195,173;,
3;195,174,173;,
3;195,196,174;,
3;196,175,174;,
3;196,197,175;,
3;197,176,175;,
3;197,198,176;,
3;198,177,176;,
3;198,199,177;,
3;199,178,177;,
3;199,200,178;,
3;200,179,178;,
3;200,201,179;,
3;201,180,179;,
3;201,202,180;,
3;202,181,180;,
3;202,203,181;,
3;203,182,181;,
3;203,204,182;,
3;204,183,182;,
3;204,205,183;,
3;205,184,183;,
3;205,206,184;,
3;206,185,184;,
3;206,207,185;,
3;207,186,185;,
3;207,208,186;,
3;208,187,186;,
3;208,209,187;,
3;209,188,187;,
3;211,210,190;,
3;210,189,190;,
3;210,212,189;,
3;212,191,189;,
3;212,213,191;,
3;213,192,191;,
3;213,214,192;,
3;214,193,192;,
3;214,215,193;,
3;215,194,193;,
3;215,216,194;,
3;216,195,194;,
3;216,217,195;,
3;217,196,195;,
3;217,218,196;,
3;218,197,196;,
3;218,219,197;,
3;219,198,197;,
3;219,220,198;,
3;220,199,198;,
3;220,221,199;,
3;221,200,199;,
3;221,222,200;,
3;222,201,200;,
3;222,223,201;,
3;223,202,201;,
3;223,224,202;,
3;224,203,202;,
3;224,225,203;,
3;225,204,203;,
3;225,226,204;,
3;226,205,204;,
3;226,227,205;,
3;227,206,205;,
3;227,228,206;,
3;228,207,206;,
3;228,229,207;,
3;229,208,207;,
3;229,230,208;,
3;230,209,208;,
3;232,231,211;,
3;231,210,211;,
3;231,233,210;,
3;233,212,210;,
3;233,234,212;,
3;234,213,212;,
3;234,235,213;,
3;235,214,213;,
3;235,236,214;,
3;236,215,214;,
3;236,237,215;,
3;237,216,215;,
3;237,238,216;,
3;238,217,216;,
3;238,239,217;,
3;239,218,217;,
3;239,240,218;,
3;240,219,218;,
3;240,241,219;,
3;241,220,219;,
3;241,242,220;,
3;242,221,220;,
3;242,243,221;,
3;243,222,221;,
3;243,244,222;,
3;244,223,222;,
3;244,245,223;,
3;245,224,223;,
3;245,246,224;,
3;246,225,224;,
3;246,247,225;,
3;247,226,225;,
3;247,248,226;,
3;248,227,226;,
3;248,249,227;,
3;249,228,227;,
3;249,250,228;,
3;250,229,228;,
3;250,251,229;,
3;251,230,229;,
3;253,252,232;,
3;252,231,232;,
3;252,254,231;,
3;254,233,231;,
3;254,255,233;,
3;255,234,233;,
3;255,256,234;,
3;256,235,234;,
3;256,257,235;,
3;257,236,235;,
3;257,258,236;,
3;258,237,236;,
3;258,259,237;,
3;259,238,237;,
3;259,260,238;,
3;260,239,238;,
3;260,261,239;,
3;261,240,239;,
3;261,262,240;,
3;262,241,240;,
3;262,263,241;,
3;263,242,241;,
3;263,264,242;,
3;264,243,242;,
3;264,265,243;,
3;265,244,243;,
3;265,266,244;,
3;266,245,244;,
3;266,267,245;,
3;267,246,245;,
3;267,268,246;,
3;268,247,246;,
3;268,269,247;,
3;269,248,247;,
3;269,270,248;,
3;270,249,248;,
3;270,271,249;,
3;271,250,249;,
3;271,272,250;,
3;272,251,250;,
3;274,273,253;,
3;273,252,253;,
3;273,275,252;,
3;275,254,252;,
3;275,276,254;,
3;276,255,254;,
3;276,277,255;,
3;277,256,255;,
3;277,278,256;,
3;278,257,256;,
3;278,279,257;,
3;279,258,257;,
3;279,280,258;,
3;280,259,258;,
3;280,281,259;,
3;281,260,259;,
3;281,282,260;,
3;282,261,260;,
3;282,283,261;,
3;283,262,261;,
3;283,284,262;,
3;284,263,262;,
3;284,285,263;,
3;285,264,263;,
3;285,286,264;,
3;286,265,264;,
3;286,287,265;,
3;287,266,265;,
3;287,288,266;,
3;288,267,266;,
3;288,289,267;,
3;289,268,267;,
3;289,290,268;,
3;290,269,268;,
3;290,291,269;,
3;291,270,269;,
3;291,292,270;,
3;292,271,270;,
3;292,293,271;,
3;293,272,271;,
3;295,294,274;,
3;294,273,274;,
3;294,296,273;,
3;296,275,273;,
3;296,297,275;,
3;297,276,275;,
3;297,298,276;,
3;298,277,276;,
3;298,299,277;,
3;299,278,277;,
3;299,300,278;,
3;300,279,278;,
3;300,301,279;,
3;301,280,279;,
3;301,302,280;,
3;302,281,280;,
3;302,303,281;,
3;303,282,281;,
3;303,304,282;,
3;304,283,282;,
3;304,305,283;,
3;305,284,283;,
3;305,306,284;,
3;306,285,284;,
3;306,307,285;,
3;307,286,285;,
3;307,308,286;,
3;308,287,286;,
3;308,309,287;,
3;309,288,287;,
3;309,310,288;,
3;310,289,288;,
3;310,311,289;,
3;311,290,289;,
3;311,312,290;,
3;312,291,290;,
3;312,313,291;,
3;313,292,291;,
3;313,314,292;,
3;314,293,292;,
3;316,315,295;,
3;315,294,295;,
3;315,317,294;,
3;317,296,294;,
3;317,318,296;,
3;318,297,296;,
3;318,319,297;,
3;319,298,297;,
3;319,320,298;,
3;320,299,298;,
3;320,321,299;,
3;321,300,299;,
3;321,322,300;,
3;322,301,300;,
3;322,323,301;,
3;323,302,301;,
3;323,324,302;,
3;324,303,302;,
3;324,325,303;,
3;325,304,303;,
3;325,326,304;,
3;326,305,304;,
3;326,327,305;,
3;327,306,305;,
3;327,328,306;,
3;328,307,306;,
3;328,329,307;,
3;329,308,307;,
3;329,330,308;,
3;330,309,308;,
3;330,331,309;,
3;331,310,309;,
3;331,332,310;,
3;332,311,310;,
3;332,333,311;,
3;333,312,311;,
3;333,334,312;,
3;334,313,312;,
3;334,335,313;,
3;335,314,313;,
3;337,336,316;,
3;336,315,316;,
3;336,338,315;,
3;338,317,315;,
3;338,339,317;,
3;339,318,317;,
3;339,340,318;,
3;340,319,318;,
3;340,341,319;,
3;341,320,319;,
3;341,342,320;,
3;342,321,320;,
3;342,343,321;,
3;343,322,321;,
3;343,344,322;,
3;344,323,322;,
3;344,345,323;,
3;345,324,323;,
3;345,346,324;,
3;346,325,324;,
3;346,347,325;,
3;347,326,325;,
3;347,348,326;,
3;348,327,326;,
3;348,349,327;,
3;349,328,327;,
3;349,350,328;,
3;350,329,328;,
3;350,351,329;,
3;351,330,329;,
3;351,352,330;,
3;352,331,330;,
3;352,353,331;,
3;353,332,331;,
3;353,354,332;,
3;354,333,332;,
3;354,355,333;,
3;355,334,333;,
3;355,356,334;,
3;356,335,334;,
3;358,357,337;,
3;357,336,337;,
3;357,359,336;,
3;359,338,336;,
3;359,360,338;,
3;360,339,338;,
3;360,361,339;,
3;361,340,339;,
3;361,362,340;,
3;362,341,340;,
3;362,363,341;,
3;363,342,341;,
3;363,364,342;,
3;364,343,342;,
3;364,365,343;,
3;365,344,343;,
3;365,366,344;,
3;366,345,344;,
3;366,367,345;,
3;367,346,345;,
3;367,368,346;,
3;368,347,346;,
3;368,369,347;,
3;369,348,347;,
3;369,370,348;,
3;370,349,348;,
3;370,371,349;,
3;371,350,349;,
3;371,372,350;,
3;372,351,350;,
3;372,373,351;,
3;373,352,351;,
3;373,374,352;,
3;374,353,352;,
3;374,375,353;,
3;375,354,353;,
3;375,376,354;,
3;376,355,354;,
3;376,377,355;,
3;377,356,355;,
3;379,378,358;,
3;378,357,358;,
3;378,380,357;,
3;380,359,357;,
3;380,381,359;,
3;381,360,359;,
3;381,382,360;,
3;382,361,360;,
3;382,383,361;,
3;383,362,361;,
3;383,384,362;,
3;384,363,362;,
3;384,385,363;,
3;385,364,363;,
3;385,386,364;,
3;386,365,364;,
3;386,387,365;,
3;387,366,365;,
3;387,388,366;,
3;388,367,366;,
3;388,389,367;,
3;389,368,367;,
3;389,390,368;,
3;390,369,368;,
3;390,391,369;,
3;391,370,369;,
3;391,392,370;,
3;392,371,370;,
3;392,393,371;,
3;393,372,371;,
3;393,394,372;,
3;394,373,372;,
3;394,395,373;,
3;395,374,373;,
3;395,396,374;,
3;396,375,374;,
3;396,397,375;,
3;397,376,375;,
3;397,398,376;,
3;398,377,376;,
3;399,0,3;,
3;400,3,5;,
3;401,5,7;,
3;402,7,9;,
3;403,9,11;,
3;404,11,13;,
3;405,13,15;,
3;406,15,17;,
3;407,17,19;,
3;408,19,21;,
3;409,21,23;,
3;410,23,25;,
3;411,25,27;,
3;412,27,29;,
3;413,29,31;,
3;414,31,33;,
3;415,33,35;,
3;416,35,37;,
3;417,37,39;,
3;418,39,41;,
3;419,378,379;,
3;420,380,378;,
3;421,381,380;,
3;422,382,381;,
3;423,383,382;,
3;424,384,383;,
3;425,385,384;,
3;426,386,385;,
3;427,387,386;,
3;428,388,387;,
3;429,389,388;,
3;430,390,389;,
3;431,391,390;,
3;432,392,391;,
3;433,393,392;,
3;434,394,393;,
3;435,395,394;,
3;436,396,395;,
3;437,397,396;,
3;438,398,397;;
 }
MeshTextureCoords {
 439;
0.000000;1.230000;,
0.050000;1.180000;,
0.000000;1.180000;,
0.050000;1.230000;,
0.100000;1.180000;,
0.100000;1.230000;,
0.150000;1.180000;,
0.150000;1.230000;,
0.200000;1.180000;,
0.200000;1.230000;,
0.250000;1.180000;,
0.250000;1.230000;,
0.300000;1.180000;,
0.300000;1.230000;,
0.350000;1.180000;,
0.350000;1.230000;,
0.400000;1.180000;,
0.400000;1.230000;,
0.450000;1.180000;,
0.450000;1.230000;,
0.500000;1.180000;,
0.500000;1.230000;,
0.550000;1.180000;,
0.550000;1.230000;,
0.600000;1.180000;,
0.600000;1.230000;,
0.650000;1.180000;,
0.650000;1.230000;,
0.700000;1.180000;,
0.700000;1.230000;,
0.750000;1.180000;,
0.750000;1.230000;,
0.800000;1.180000;,
0.800000;1.230000;,
0.850000;1.180000;,
0.850000;1.230000;,
0.900000;1.180000;,
0.900000;1.230000;,
0.950000;1.180000;,
0.950000;1.230000;,
1.000000;1.180000;,
1.000000;1.230000;,
0.050000;1.130000;,
0.000000;1.130000;,
0.100000;1.130000;,
0.150000;1.130000;,
0.200000;1.130000;,
0.250000;1.130000;,
0.300000;1.130000;,
0.350000;1.130000;,
0.400000;1.130000;,
0.450000;1.130000;,
0.500000;1.130000;,
0.550000;1.130000;,
0.600000;1.130000;,
0.650000;1.130000;,
0.700000;1.130000;,
0.750000;1.130000;,
0.800000;1.130000;,
0.850000;1.130000;,
0.900000;1.130000;,
0.950000;1.130000;,
1.000000;1.130000;,
0.050000;1.080000;,
0.000000;1.080000;,
0.100000;1.080000;,
0.150000;1.080000;,
0.200000;1.080000;,
0.250000;1.080000;,
0.300000;1.080000;,
0.350000;1.080000;,
0.400000;1.080000;,
0.450000;1.080000;,
0.500000;1.080000;,
0.550000;1.080000;,
0.600000;1.080000;,
0.650000;1.080000;,
0.700000;1.080000;,
0.750000;1.080000;,
0.800000;1.080000;,
0.850000;1.080000;,
0.900000;1.080000;,
0.950000;1.080000;,
1.000000;1.080000;,
0.050000;1.030000;,
0.000000;1.030000;,
0.100000;1.030000;,
0.150000;1.030000;,
0.200000;1.030000;,
0.250000;1.030000;,
0.300000;1.030000;,
0.350000;1.030000;,
0.400000;1.030000;,
0.450000;1.030000;,
0.500000;1.030000;,
0.550000;1.030000;,
0.600000;1.030000;,
0.650000;1.030000;,
0.700000;1.030000;,
0.750000;1.030000;,
0.800000;1.030000;,
0.850000;1.030000;,
0.900000;1.030000;,
0.950000;1.030000;,
1.000000;1.030000;,
0.050000;0.980000;,
0.000000;0.980000;,
0.100000;0.980000;,
0.150000;0.980000;,
0.200000;0.980000;,
0.250000;0.980000;,
0.300000;0.980000;,
0.350000;0.980000;,
0.400000;0.980000;,
0.450000;0.980000;,
0.500000;0.980000;,
0.550000;0.980000;,
0.600000;0.980000;,
0.650000;0.980000;,
0.700000;0.980000;,
0.750000;0.980000;,
0.800000;0.980000;,
0.850000;0.980000;,
0.900000;0.980000;,
0.950000;0.980000;,
1.000000;0.980000;,
0.050000;0.930000;,
0.000000;0.930000;,
0.100000;0.930000;,
0.150000;0.930000;,
0.200000;0.930000;,
0.250000;0.930000;,
0.300000;0.930000;,
0.350000;0.930000;,
0.400000;0.930000;,
0.450000;0.930000;,
0.500000;0.930000;,
0.550000;0.930000;,
0.600000;0.930000;,
0.650000;0.930000;,
0.700000;0.930000;,
0.750000;0.930000;,
0.800000;0.930000;,
0.850000;0.930000;,
0.900000;0.930000;,
0.950000;0.930000;,
1.000000;0.930000;,
0.050000;0.880000;,
0.000000;0.880000;,
0.100000;0.880000;,
0.150000;0.880000;,
0.200000;0.880000;,
0.250000;0.880000;,
0.300000;0.880000;,
0.350000;0.880000;,
0.400000;0.880000;,
0.450000;0.880000;,
0.500000;0.880000;,
0.550000;0.880000;,
0.600000;0.880000;,
0.650000;0.880000;,
0.700000;0.880000;,
0.750000;0.880000;,
0.800000;0.880000;,
0.850000;0.880000;,
0.900000;0.880000;,
0.950000;0.880000;,
1.000000;0.880000;,
0.050000;0.830000;,
0.000000;0.830000;,
0.100000;0.830000;,
0.150000;0.830000;,
0.200000;0.830000;,
0.250000;0.830000;,
0.300000;0.830000;,
0.350000;0.830000;,
0.400000;0.830000;,
0.450000;0.830000;,
0.500000;0.830000;,
0.550000;0.830000;,
0.600000;0.830000;,
0.650000;0.830000;,
0.700000;0.830000;,
0.750000;0.830000;,
0.800000;0.830000;,
0.850000;0.830000;,
0.900000;0.830000;,
0.950000;0.830000;,
1.000000;0.830000;,
0.050000;0.780000;,
0.000000;0.780000;,
0.100000;0.780000;,
0.150000;0.780000;,
0.200000;0.780000;,
0.250000;0.780000;,
0.300000;0.780000;,
0.350000;0.780000;,
0.400000;0.780000;,
0.450000;0.780000;,
0.500000;0.780000;,
0.550000;0.780000;,
0.600000;0.780000;,
0.650000;0.780000;,
0.700000;0.780000;,
0.750000;0.780000;,
0.800000;0.780000;,
0.850000;0.780000;,
0.900000;0.780000;,
0.950000;0.780000;,
1.000000;0.780000;,
0.050000;0.730000;,
0.000000;0.730000;,
0.100000;0.730000;,
0.150000;0.730000;,
0.200000;0.730000;,
0.250000;0.730000;,
0.300000;0.730000;,
0.350000;0.730000;,
0.400000;0.730000;,
0.450000;0.730000;,
0.500000;0.730000;,
0.550000;0.730000;,
0.600000;0.730000;,
0.650000;0.730000;,
0.700000;0.730000;,
0.750000;0.730000;,
0.800000;0.730000;,
0.850000;0.730000;,
0.900000;0.730000;,
0.950000;0.730000;,
1.000000;0.730000;,
0.050000;0.680000;,
0.000000;0.680000;,
0.100000;0.680000;,
0.150000;0.680000;,
0.200000;0.680000;,
0.250000;0.680000;,
0.300000;0.680000;,
0.350000;0.680000;,
0.400000;0.680000;,
0.450000;0.680000;,
0.500000;0.680000;,
0.550000;0.680000;,
0.600000;0.680000;,
0.650000;0.680000;,
0.700000;0.680000;,
0.750000;0.680000;,
0.800000;0.680000;,
0.850000;0.680000;,
0.900000;0.680000;,
0.950000;0.680000;,
1.000000;0.680000;,
0.050000;0.630000;,
0.000000;0.630000;,
0.100000;0.630000;,
0.150000;0.630000;,
0.200000;0.630000;,
0.250000;0.630000;,
0.300000;0.630000;,
0.350000;0.630000;,
0.400000;0.630000;,
0.450000;0.630000;,
0.500000;0.630000;,
0.550000;0.630000;,
0.600000;0.630000;,
0.650000;0.630000;,
0.700000;0.630000;,
0.750000;0.630000;,
0.800000;0.630000;,
0.850000;0.630000;,
0.900000;0.630000;,
0.950000;0.630000;,
1.000000;0.630000;,
0.050000;0.580000;,
0.000000;0.580000;,
0.100000;0.580000;,
0.150000;0.580000;,
0.200000;0.580000;,
0.250000;0.580000;,
0.300000;0.580000;,
0.350000;0.580000;,
0.400000;0.580000;,
0.450000;0.580000;,
0.500000;0.580000;,
0.550000;0.580000;,
0.600000;0.580000;,
0.650000;0.580000;,
0.700000;0.580000;,
0.750000;0.580000;,
0.800000;0.580000;,
0.850000;0.580000;,
0.900000;0.580000;,
0.950000;0.580000;,
1.000000;0.580000;,
0.050000;0.530000;,
0.000000;0.530000;,
0.100000;0.530000;,
0.150000;0.530000;,
0.200000;0.530000;,
0.250000;0.530000;,
0.300000;0.530000;,
0.350000;0.530000;,
0.400000;0.530000;,
0.450000;0.530000;,
0.500000;0.530000;,
0.550000;0.530000;,
0.600000;0.530000;,
0.650000;0.530000;,
0.700000;0.530000;,
0.750000;0.530000;,
0.800000;0.530000;,
0.850000;0.530000;,
0.900000;0.530000;,
0.950000;0.530000;,
1.000000;0.530000;,
0.050000;0.480000;,
0.000000;0.480000;,
0.100000;0.480000;,
0.150000;0.480000;,
0.200000;0.480000;,
0.250000;0.480000;,
0.300000;0.480000;,
0.350000;0.480000;,
0.400000;0.480000;,
0.450000;0.480000;,
0.500000;0.480000;,
0.550000;0.480000;,
0.600000;0.480000;,
0.650000;0.480000;,
0.700000;0.480000;,
0.750000;0.480000;,
0.800000;0.480000;,
0.850000;0.480000;,
0.900000;0.480000;,
0.950000;0.480000;,
1.000000;0.480000;,
0.050000;0.430000;,
0.000000;0.430000;,
0.100000;0.430000;,
0.150000;0.430000;,
0.200000;0.430000;,
0.250000;0.430000;,
0.300000;0.430000;,
0.350000;0.430000;,
0.400000;0.430000;,
0.450000;0.430000;,
0.500000;0.430000;,
0.550000;0.430000;,
0.600000;0.430000;,
0.650000;0.430000;,
0.700000;0.430000;,
0.750000;0.430000;,
0.800000;0.430000;,
0.850000;0.430000;,
0.900000;0.430000;,
0.950000;0.430000;,
1.000000;0.430000;,
0.050000;0.380000;,
0.000000;0.380000;,
0.100000;0.380000;,
0.150000;0.380000;,
0.200000;0.380000;,
0.250000;0.380000;,
0.300000;0.380000;,
0.350000;0.380000;,
0.400000;0.380000;,
0.450000;0.380000;,
0.500000;0.380000;,
0.550000;0.380000;,
0.600000;0.380000;,
0.650000;0.380000;,
0.700000;0.380000;,
0.750000;0.380000;,
0.800000;0.380000;,
0.850000;0.380000;,
0.900000;0.380000;,
0.950000;0.380000;,
1.000000;0.380000;,
0.050000;0.330000;,
0.000000;0.330000;,
0.100000;0.330000;,
0.150000;0.330000;,
0.200000;0.330000;,
0.250000;0.330000;,
0.300000;0.330000;,
0.350000;0.330000;,
0.400000;0.330000;,
0.450000;0.330000;,
0.500000;0.330000;,
0.550000;0.330000;,
0.600000;0.330000;,
0.650000;0.330000;,
0.700000;0.330000;,
0.750000;0.330000;,
0.800000;0.330000;,
0.850000;0.330000;,
0.900000;0.330000;,
0.950000;0.330000;,
1.000000;0.330000;,
0.025000;1.280000;,
0.075000;1.280000;,
0.125000;1.280000;,
0.175000;1.280000;,
0.225000;1.280000;,
0.275000;1.280000;,
0.325000;1.280000;,
0.375000;1.280000;,
0.425000;1.280000;,
0.475000;1.280000;,
0.525000;1.280000;,
0.575000;1.280000;,
0.625000;1.280000;,
0.675000;1.280000;,
0.725000;1.280000;,
0.775000;1.280000;,
0.825000;1.280000;,
0.875000;1.280000;,
0.925000;1.280000;,
0.975000;1.280000;,
0.025000;0.280000;,
0.075000;0.280000;,
0.125000;0.280000;,
0.175000;0.280000;,
0.225000;0.280000;,
0.275000;0.280000;,
0.325000;0.280000;,
0.375000;0.280000;,
0.425000;0.280000;,
0.475000;0.280000;,
0.525000;0.280000;,
0.575000;0.280000;,
0.625000;0.280000;,
0.675000;0.280000;,
0.725000;0.280000;,
0.775000;0.280000;,
0.825000;0.280000;,
0.875000;0.280000;,
0.925000;0.280000;,
0.975000;0.280000;;
}
}
 }
 }
