xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Imported_OBJ_Object {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Imported_OBJ_Object1 {
 490;
0.098219;0.023717;0.341088;,
0.216136;0.777409;0.136850;,
0.216136;0.023717;0.136850;,
0.098219;0.777409;0.341088;,
0.098219;0.023717;0.341088;,
-0.019697;0.023717;0.136850;,
-0.137614;0.023717;0.341088;,
-0.137614;0.023717;0.341088;,
0.098219;0.777409;0.341088;,
0.098219;0.023717;0.341088;,
-0.137614;0.777409;0.341088;,
-0.255530;0.023717;0.136850;,
-0.255530;0.023717;0.136850;,
-0.137614;0.777409;0.341088;,
-0.137614;0.023717;0.341088;,
-0.255530;0.777409;0.136850;,
-0.137614;0.023717;-0.067387;,
-0.137614;0.023717;-0.067387;,
-0.255530;0.777409;0.136850;,
-0.255530;0.023717;0.136850;,
-0.137614;0.777409;-0.067387;,
0.098219;0.023717;-0.067387;,
0.098219;0.023717;-0.067387;,
-0.137614;0.777409;-0.067387;,
-0.137614;0.023717;-0.067387;,
0.098219;0.777409;-0.067387;,
0.216136;0.023717;0.136850;,
0.216136;0.023717;0.136850;,
0.098219;0.777409;-0.067387;,
0.098219;0.023717;-0.067387;,
0.216136;0.777409;0.136850;,
0.098219;0.777409;0.341088;,
-0.019697;1.085704;0.136850;,
0.216136;0.777409;0.136850;,
-0.137614;0.777409;0.341088;,
-0.019697;1.085704;0.136850;,
0.098219;0.777409;0.341088;,
-0.255530;0.777409;0.136850;,
-0.019697;1.085704;0.136850;,
-0.137614;0.777409;0.341088;,
-0.137614;0.777409;-0.067387;,
-0.019697;1.085704;0.136850;,
-0.255530;0.777409;0.136850;,
0.098219;0.777409;-0.067387;,
-0.019697;1.085704;0.136850;,
-0.137614;0.777409;-0.067387;,
0.216136;0.777409;0.136850;,
-0.019697;1.085704;0.136850;,
0.098219;0.777409;-0.067387;,
0.155397;0.141774;0.310656;,
0.462941;0.546098;0.318972;,
0.222139;0.152482;0.172322;,
0.396199;0.535390;0.457305;,
0.155397;0.141774;0.310656;,
0.082399;0.226005;0.204440;,
0.015657;0.215296;0.342774;,
0.015657;0.215296;0.342774;,
0.396199;0.535390;0.457305;,
0.155397;0.141774;0.310656;,
0.256459;0.608912;0.489423;,
-0.057342;0.299527;0.236558;,
-0.057342;0.299527;0.236558;,
0.256459;0.608912;0.489423;,
0.015657;0.215296;0.342774;,
0.183460;0.693143;0.383208;,
0.009400;0.310235;0.098225;,
0.009400;0.310235;0.098225;,
0.183460;0.693143;0.383208;,
-0.057342;0.299527;0.236558;,
0.250202;0.703851;0.244874;,
0.149141;0.236713;0.066107;,
0.149141;0.236713;0.066107;,
0.250202;0.703851;0.244874;,
0.009400;0.310235;0.098225;,
0.389943;0.630329;0.212756;,
0.222139;0.152482;0.172322;,
0.222139;0.152482;0.172322;,
0.389943;0.630329;0.212756;,
0.149141;0.236713;0.066107;,
0.462941;0.546098;0.318972;,
0.396199;0.535390;0.457305;,
0.421700;0.780628;0.411076;,
0.462941;0.546098;0.318972;,
0.256459;0.608912;0.489423;,
0.421700;0.780628;0.411076;,
0.396199;0.535390;0.457305;,
0.183460;0.693143;0.383208;,
0.421700;0.780628;0.411076;,
0.256459;0.608912;0.489423;,
0.250202;0.703851;0.244874;,
0.421700;0.780628;0.411076;,
0.183460;0.693143;0.383208;,
0.389943;0.630329;0.212756;,
0.421700;0.780628;0.411076;,
0.250202;0.703851;0.244874;,
0.462941;0.546098;0.318972;,
0.421700;0.780628;0.411076;,
0.389943;0.630329;0.212756;,
0.055830;0.128630;0.363426;,
-0.243652;0.727017;0.464013;,
0.087181;0.235021;0.202765;,
-0.275003;0.620625;0.624673;,
0.055830;0.128630;0.363426;,
-0.054528;0.139732;0.202765;,
-0.085879;0.033340;0.363426;,
-0.085879;0.033340;0.363426;,
-0.275003;0.620625;0.624673;,
0.055830;0.128630;0.363426;,
-0.416712;0.525336;0.624674;,
-0.196237;0.044443;0.202765;,
-0.196237;0.044443;0.202765;,
-0.416712;0.525336;0.624674;,
-0.085879;0.033340;0.363426;,
-0.527070;0.536438;0.464013;,
-0.164886;0.150834;0.042105;,
-0.164886;0.150834;0.042105;,
-0.527070;0.536438;0.464013;,
-0.196237;0.044443;0.202765;,
-0.495719;0.642830;0.303352;,
-0.023177;0.246124;0.042105;,
-0.023177;0.246124;0.042105;,
-0.495719;0.642830;0.303352;,
-0.164886;0.150834;0.042105;,
-0.354010;0.738119;0.303352;,
0.087181;0.235021;0.202765;,
0.087181;0.235021;0.202765;,
-0.354010;0.738119;0.303352;,
-0.023177;0.246124;0.042105;,
-0.243652;0.727017;0.464013;,
-0.275003;0.620625;0.624673;,
-0.520687;0.832976;0.570875;,
-0.243652;0.727017;0.464013;,
-0.416712;0.525336;0.624674;,
-0.520687;0.832976;0.570875;,
-0.275003;0.620625;0.624673;,
-0.527070;0.536438;0.464013;,
-0.520687;0.832976;0.570875;,
-0.416712;0.525336;0.624674;,
-0.495719;0.642830;0.303352;,
-0.520687;0.832976;0.570875;,
-0.527070;0.536438;0.464013;,
-0.354010;0.738119;0.303352;,
-0.520687;0.832976;0.570875;,
-0.495719;0.642830;0.303352;,
-0.243652;0.727017;0.464013;,
-0.520687;0.832976;0.570875;,
-0.354010;0.738119;0.303352;,
0.022551;0.005204;0.360684;,
0.180479;0.315961;0.654438;,
0.090548;0.092965;0.290171;,
0.112482;0.228200;0.724951;,
0.022551;0.005204;0.360684;,
-0.021417;0.115460;0.304043;,
-0.089415;0.027699;0.374556;,
-0.089415;0.027699;0.374556;,
0.112482;0.228200;0.724951;,
0.022551;0.005204;0.360684;,
0.000516;0.250695;0.738823;,
-0.133383;0.137955;0.317914;,
-0.133383;0.137955;0.317914;,
0.000516;0.250695;0.738823;,
-0.089415;0.027699;0.374556;,
-0.043452;0.360951;0.682181;,
-0.065385;0.225716;0.247402;,
-0.065385;0.225716;0.247402;,
-0.043452;0.360951;0.682181;,
-0.133383;0.137955;0.317914;,
0.024546;0.448712;0.611668;,
0.046580;0.203221;0.233530;,
0.046580;0.203221;0.233530;,
0.024546;0.448712;0.611668;,
-0.065385;0.225716;0.247402;,
0.136511;0.426217;0.597797;,
0.090548;0.092965;0.290171;,
0.090548;0.092965;0.290171;,
0.136511;0.426217;0.597797;,
0.046580;0.203221;0.233530;,
0.180479;0.315961;0.654438;,
0.112482;0.228200;0.724951;,
0.105300;0.429672;0.817312;,
0.180479;0.315961;0.654438;,
0.000516;0.250695;0.738823;,
0.105300;0.429672;0.817312;,
0.112482;0.228200;0.724951;,
-0.043452;0.360951;0.682181;,
0.105300;0.429672;0.817312;,
0.000516;0.250695;0.738823;,
0.024546;0.448712;0.611668;,
0.105300;0.429672;0.817312;,
-0.043452;0.360951;0.682181;,
0.136511;0.426217;0.597797;,
0.105300;0.429672;0.817312;,
0.024546;0.448712;0.611668;,
0.180479;0.315961;0.654438;,
0.105300;0.429672;0.817312;,
0.136511;0.426217;0.597797;,
0.160761;0.183223;0.098585;,
0.152883;0.315030;-0.434295;,
0.124614;0.050940;0.019319;,
0.189031;0.447313;-0.355028;,
0.160761;0.183223;0.098585;,
0.017320;0.129437;0.058332;,
0.053468;0.261720;0.137599;,
0.053468;0.261720;0.137599;,
0.189031;0.447313;-0.355028;,
0.160761;0.183223;0.098585;,
0.081738;0.525810;-0.316015;,
-0.089973;0.207934;0.097346;,
-0.089973;0.207934;0.097346;,
0.081738;0.525810;-0.316015;,
0.053468;0.261720;0.137599;,
-0.061703;0.472023;-0.356268;,
-0.126121;0.075651;0.018079;,
-0.126121;0.075651;0.018079;,
-0.061703;0.472023;-0.356268;,
-0.089973;0.207934;0.097346;,
-0.097851;0.339741;-0.435535;,
-0.018828;-0.002846;-0.020935;,
-0.018828;-0.002846;-0.020935;,
-0.097851;0.339741;-0.435535;,
-0.126121;0.075651;0.018079;,
0.009442;0.261244;-0.474548;,
0.124614;0.050940;0.019319;,
0.124614;0.050940;0.019319;,
0.009442;0.261244;-0.474548;,
-0.018828;-0.002846;-0.020935;,
0.152883;0.315030;-0.434295;,
0.189031;0.447313;-0.355028;,
0.057153;0.501552;-0.580830;,
0.152883;0.315030;-0.434295;,
0.081738;0.525810;-0.316015;,
0.057153;0.501552;-0.580830;,
0.189031;0.447313;-0.355028;,
-0.061703;0.472023;-0.356268;,
0.057153;0.501552;-0.580830;,
0.081738;0.525810;-0.316015;,
-0.097851;0.339741;-0.435535;,
0.057153;0.501552;-0.580830;,
-0.061703;0.472023;-0.356268;,
0.009442;0.261244;-0.474548;,
0.057153;0.501552;-0.580830;,
-0.097851;0.339741;-0.435535;,
0.152883;0.315030;-0.434295;,
0.057153;0.501552;-0.580830;,
0.009442;0.261244;-0.474548;,
-0.053666;0.220777;0.258792;,
-0.249423;0.730622;-0.140721;,
0.045498;0.202603;0.091609;,
-0.348587;0.748795;0.026462;,
-0.053666;0.220777;0.258792;,
-0.104742;0.121720;0.098501;,
-0.203906;0.139894;0.265684;,
-0.203906;0.139894;0.265684;,
-0.348587;0.748795;0.026462;,
-0.053666;0.220777;0.258792;,
-0.498827;0.667913;0.033354;,
-0.254981;0.040838;0.105394;,
-0.254981;0.040838;0.105394;,
-0.498827;0.667913;0.033354;,
-0.203906;0.139894;0.265684;,
-0.549903;0.568856;-0.126937;,
-0.155817;0.022664;-0.061789;,
-0.155817;0.022664;-0.061789;,
-0.549903;0.568856;-0.126937;,
-0.254981;0.040838;0.105394;,
-0.450738;0.550683;-0.294120;,
-0.005578;0.103547;-0.068681;,
-0.005578;0.103547;-0.068681;,
-0.450738;0.550683;-0.294120;,
-0.155817;0.022664;-0.061789;,
-0.300499;0.631565;-0.301012;,
0.045498;0.202603;0.091609;,
0.045498;0.202603;0.091609;,
-0.300499;0.631565;-0.301012;,
-0.005578;0.103547;-0.068681;,
-0.249423;0.730622;-0.140721;,
-0.348587;0.748795;0.026462;,
-0.520299;0.865723;-0.228863;,
-0.249423;0.730622;-0.140721;,
-0.498827;0.667913;0.033354;,
-0.520299;0.865723;-0.228863;,
-0.348587;0.748795;0.026462;,
-0.549903;0.568856;-0.126937;,
-0.520299;0.865723;-0.228863;,
-0.498827;0.667913;0.033354;,
-0.450738;0.550683;-0.294120;,
-0.520299;0.865723;-0.228863;,
-0.549903;0.568856;-0.126937;,
-0.300499;0.631565;-0.301012;,
-0.520299;0.865723;-0.228863;,
-0.450738;0.550683;-0.294120;,
-0.249423;0.730622;-0.140721;,
-0.520299;0.865723;-0.228863;,
-0.300499;0.631565;-0.301012;,
-0.157516;0.216318;0.358532;,
-0.565553;0.501713;0.241194;,
-0.147272;0.248196;0.214782;,
-0.575797;0.469835;0.384944;,
-0.157516;0.216318;0.358532;,
-0.211068;0.139875;0.244191;,
-0.221312;0.107997;0.387941;,
-0.221312;0.107997;0.387941;,
-0.575797;0.469835;0.384944;,
-0.157516;0.216318;0.358532;,
-0.639593;0.361514;0.414353;,
-0.274863;0.031554;0.273600;,
-0.274863;0.031554;0.273600;,
-0.639593;0.361514;0.414353;,
-0.221312;0.107997;0.387941;,
-0.693144;0.285071;0.300012;,
-0.264619;0.063432;0.129849;,
-0.264619;0.063432;0.129849;,
-0.693144;0.285071;0.300012;,
-0.274863;0.031554;0.273600;,
-0.682900;0.316949;0.156261;,
-0.200824;0.171753;0.100441;,
-0.200824;0.171753;0.100441;,
-0.682900;0.316949;0.156261;,
-0.264619;0.063432;0.129849;,
-0.619105;0.425270;0.126852;,
-0.147272;0.248196;0.214782;,
-0.147272;0.248196;0.214782;,
-0.619105;0.425270;0.126852;,
-0.200824;0.171753;0.100441;,
-0.565553;0.501713;0.241194;,
-0.575797;0.469835;0.384944;,
-0.800445;0.497093;0.281406;,
-0.565553;0.501713;0.241194;,
-0.639593;0.361514;0.414353;,
-0.800445;0.497093;0.281406;,
-0.575797;0.469835;0.384944;,
-0.693144;0.285071;0.300012;,
-0.800445;0.497093;0.281406;,
-0.639593;0.361514;0.414353;,
-0.682900;0.316949;0.156261;,
-0.800445;0.497093;0.281406;,
-0.693144;0.285071;0.300012;,
-0.619105;0.425270;0.126852;,
-0.800445;0.497093;0.281406;,
-0.682900;0.316949;0.156261;,
-0.565553;0.501713;0.241194;,
-0.800445;0.497093;0.281406;,
-0.619105;0.425270;0.126852;,
0.110460;0.196666;0.220772;,
0.582499;0.266477;0.036331;,
0.142563;0.077555;0.139733;,
0.550397;0.385588;0.117371;,
0.110460;0.196666;0.220772;,
0.085916;0.175045;0.076844;,
0.053814;0.294156;0.157883;,
0.053814;0.294156;0.157883;,
0.550397;0.385588;0.117371;,
0.110460;0.196666;0.220772;,
0.493750;0.483078;0.054482;,
0.029270;0.272536;0.013955;,
0.029270;0.272536;0.013955;,
0.493750;0.483078;0.054482;,
0.053814;0.294156;0.157883;,
0.469206;0.461458;-0.089447;,
0.061372;0.153425;-0.067085;,
0.061372;0.153425;-0.067085;,
0.469206;0.461458;-0.089447;,
0.029270;0.272536;0.013955;,
0.501308;0.342347;-0.170486;,
0.118018;0.055935;-0.004196;,
0.118018;0.055935;-0.004196;,
0.501308;0.342347;-0.170486;,
0.061372;0.153425;-0.067085;,
0.557955;0.244857;-0.107597;,
0.142563;0.077555;0.139733;,
0.142563;0.077555;0.139733;,
0.557955;0.244857;-0.107597;,
0.118018;0.055935;-0.004196;,
0.582499;0.266477;0.036331;,
0.550397;0.385588;0.117371;,
0.705807;0.441245;-0.068854;,
0.582499;0.266477;0.036331;,
0.493750;0.483078;0.054482;,
0.705807;0.441245;-0.068854;,
0.550397;0.385588;0.117371;,
0.469206;0.461458;-0.089447;,
0.705807;0.441245;-0.068854;,
0.493750;0.483078;0.054482;,
0.501308;0.342347;-0.170486;,
0.705807;0.441245;-0.068854;,
0.469206;0.461458;-0.089447;,
0.557955;0.244857;-0.107597;,
0.705807;0.441245;-0.068854;,
0.501308;0.342347;-0.170486;,
0.582499;0.266477;0.036331;,
0.705807;0.441245;-0.068854;,
0.557955;0.244857;-0.107597;,
-0.154445;0.189799;0.003201;,
-0.459959;0.164330;-0.266840;,
-0.174676;0.075039;-0.014538;,
-0.439728;0.279090;-0.249101;,
-0.154445;0.189799;0.003201;,
-0.228346;0.119029;0.061716;,
-0.208115;0.233789;0.079455;,
-0.208115;0.233789;0.079455;,
-0.439728;0.279090;-0.249101;,
-0.154445;0.189799;0.003201;,
-0.493398;0.323080;-0.172847;,
-0.282016;0.163020;0.137970;,
-0.282016;0.163020;0.137970;,
-0.493398;0.323080;-0.172847;,
-0.208115;0.233789;0.079455;,
-0.567299;0.252311;-0.114332;,
-0.302247;0.048260;0.120232;,
-0.302247;0.048260;0.120232;,
-0.567299;0.252311;-0.114332;,
-0.282016;0.163020;0.137970;,
-0.587530;0.137551;-0.132070;,
-0.248577;0.004270;0.043978;,
-0.248577;0.004270;0.043978;,
-0.587530;0.137551;-0.132070;,
-0.302247;0.048260;0.120232;,
-0.533860;0.093561;-0.208324;,
-0.174676;0.075039;-0.014538;,
-0.174676;0.075039;-0.014538;,
-0.533860;0.093561;-0.208324;,
-0.248577;0.004270;0.043978;,
-0.459959;0.164330;-0.266840;,
-0.439728;0.279090;-0.249101;,
-0.630323;0.244845;-0.293789;,
-0.459959;0.164330;-0.266840;,
-0.493398;0.323080;-0.172847;,
-0.630323;0.244845;-0.293789;,
-0.439728;0.279090;-0.249101;,
-0.567299;0.252311;-0.114332;,
-0.630323;0.244845;-0.293789;,
-0.493398;0.323080;-0.172847;,
-0.587530;0.137551;-0.132070;,
-0.630323;0.244845;-0.293789;,
-0.567299;0.252311;-0.114332;,
-0.533860;0.093561;-0.208324;,
-0.630323;0.244845;-0.293789;,
-0.587530;0.137551;-0.132070;,
-0.459959;0.164330;-0.266840;,
-0.630323;0.244845;-0.293789;,
-0.533860;0.093561;-0.208324;,
0.122664;0.287284;0.279097;,
0.461019;0.653450;-0.178409;,
0.201396;0.160883;0.152851;,
0.382287;0.779851;-0.052163;,
0.122664;0.287284;0.279097;,
0.044940;0.217368;0.114219;,
-0.033792;0.343768;0.240466;,
-0.033792;0.343768;0.240466;,
0.382287;0.779851;-0.052163;,
0.122664;0.287284;0.279097;,
0.225831;0.836336;-0.090794;,
-0.111517;0.273852;0.075588;,
-0.111517;0.273852;0.075588;,
0.225831;0.836336;-0.090794;,
-0.033792;0.343768;0.240466;,
0.148107;0.766420;-0.255672;,
-0.032785;0.147452;-0.050658;,
-0.032785;0.147452;-0.050658;,
0.148107;0.766420;-0.255672;,
-0.111517;0.273852;0.075588;,
0.226839;0.640019;-0.381918;,
0.123671;0.090967;-0.012027;,
0.123671;0.090967;-0.012027;,
0.226839;0.640019;-0.381918;,
-0.032785;0.147452;-0.050658;,
0.383295;0.583534;-0.343286;,
0.201396;0.160883;0.152851;,
0.201396;0.160883;0.152851;,
0.383295;0.583534;-0.343286;,
0.123671;0.090967;-0.012027;,
0.461019;0.653450;-0.178409;,
0.382287;0.779851;-0.052163;,
0.410761;0.911417;-0.352541;,
0.461019;0.653450;-0.178409;,
0.225831;0.836336;-0.090794;,
0.410761;0.911417;-0.352541;,
0.382287;0.779851;-0.052163;,
0.148107;0.766420;-0.255672;,
0.410761;0.911417;-0.352541;,
0.225831;0.836336;-0.090794;,
0.226839;0.640019;-0.381918;,
0.410761;0.911417;-0.352541;,
0.148107;0.766420;-0.255672;,
0.383295;0.583534;-0.343286;,
0.410761;0.911417;-0.352541;,
0.226839;0.640019;-0.381918;,
0.461019;0.653450;-0.178409;,
0.410761;0.911417;-0.352541;,
0.383295;0.583534;-0.343286;;

 240;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;9,8,7;,
3;8,10,7;,
3;11,5,6;,
3;14,13,12;,
3;13,15,12;,
3;16,5,11;,
3;19,18,17;,
3;18,20,17;,
3;21,5,16;,
3;24,23,22;,
3;23,25,22;,
3;26,5,21;,
3;29,28,27;,
3;28,30,27;,
3;4,5,26;,
3;33,32,31;,
3;36,35,34;,
3;39,38,37;,
3;42,41,40;,
3;45,44,43;,
3;48,47,46;,
3;51,50,49;,
3;50,52,49;,
3;55,54,53;,
3;58,57,56;,
3;57,59,56;,
3;60,54,55;,
3;63,62,61;,
3;62,64,61;,
3;65,54,60;,
3;68,67,66;,
3;67,69,66;,
3;70,54,65;,
3;73,72,71;,
3;72,74,71;,
3;75,54,70;,
3;78,77,76;,
3;77,79,76;,
3;53,54,75;,
3;82,81,80;,
3;85,84,83;,
3;88,87,86;,
3;91,90,89;,
3;94,93,92;,
3;97,96,95;,
3;100,99,98;,
3;99,101,98;,
3;104,103,102;,
3;107,106,105;,
3;106,108,105;,
3;109,103,104;,
3;112,111,110;,
3;111,113,110;,
3;114,103,109;,
3;117,116,115;,
3;116,118,115;,
3;119,103,114;,
3;122,121,120;,
3;121,123,120;,
3;124,103,119;,
3;127,126,125;,
3;126,128,125;,
3;102,103,124;,
3;131,130,129;,
3;134,133,132;,
3;137,136,135;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;148,150,147;,
3;153,152,151;,
3;156,155,154;,
3;155,157,154;,
3;158,152,153;,
3;161,160,159;,
3;160,162,159;,
3;163,152,158;,
3;166,165,164;,
3;165,167,164;,
3;168,152,163;,
3;171,170,169;,
3;170,172,169;,
3;173,152,168;,
3;176,175,174;,
3;175,177,174;,
3;151,152,173;,
3;180,179,178;,
3;183,182,181;,
3;186,185,184;,
3;189,188,187;,
3;192,191,190;,
3;195,194,193;,
3;198,197,196;,
3;197,199,196;,
3;202,201,200;,
3;205,204,203;,
3;204,206,203;,
3;207,201,202;,
3;210,209,208;,
3;209,211,208;,
3;212,201,207;,
3;215,214,213;,
3;214,216,213;,
3;217,201,212;,
3;220,219,218;,
3;219,221,218;,
3;222,201,217;,
3;225,224,223;,
3;224,226,223;,
3;200,201,222;,
3;229,228,227;,
3;232,231,230;,
3;235,234,233;,
3;238,237,236;,
3;241,240,239;,
3;244,243,242;,
3;247,246,245;,
3;246,248,245;,
3;251,250,249;,
3;254,253,252;,
3;253,255,252;,
3;256,250,251;,
3;259,258,257;,
3;258,260,257;,
3;261,250,256;,
3;264,263,262;,
3;263,265,262;,
3;266,250,261;,
3;269,268,267;,
3;268,270,267;,
3;271,250,266;,
3;274,273,272;,
3;273,275,272;,
3;249,250,271;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;287,286,285;,
3;290,289,288;,
3;293,292,291;,
3;296,295,294;,
3;295,297,294;,
3;300,299,298;,
3;303,302,301;,
3;302,304,301;,
3;305,299,300;,
3;308,307,306;,
3;307,309,306;,
3;310,299,305;,
3;313,312,311;,
3;312,314,311;,
3;315,299,310;,
3;318,317,316;,
3;317,319,316;,
3;320,299,315;,
3;323,322,321;,
3;322,324,321;,
3;298,299,320;,
3;327,326,325;,
3;330,329,328;,
3;333,332,331;,
3;336,335,334;,
3;339,338,337;,
3;342,341,340;,
3;345,344,343;,
3;344,346,343;,
3;349,348,347;,
3;352,351,350;,
3;351,353,350;,
3;354,348,349;,
3;357,356,355;,
3;356,358,355;,
3;359,348,354;,
3;362,361,360;,
3;361,363,360;,
3;364,348,359;,
3;367,366,365;,
3;366,368,365;,
3;369,348,364;,
3;372,371,370;,
3;371,373,370;,
3;347,348,369;,
3;376,375,374;,
3;379,378,377;,
3;382,381,380;,
3;385,384,383;,
3;388,387,386;,
3;391,390,389;,
3;394,393,392;,
3;393,395,392;,
3;398,397,396;,
3;401,400,399;,
3;400,402,399;,
3;403,397,398;,
3;406,405,404;,
3;405,407,404;,
3;408,397,403;,
3;411,410,409;,
3;410,412,409;,
3;413,397,408;,
3;416,415,414;,
3;415,417,414;,
3;418,397,413;,
3;421,420,419;,
3;420,422,419;,
3;396,397,418;,
3;425,424,423;,
3;428,427,426;,
3;431,430,429;,
3;434,433,432;,
3;437,436,435;,
3;440,439,438;,
3;443,442,441;,
3;442,444,441;,
3;447,446,445;,
3;450,449,448;,
3;449,451,448;,
3;452,446,447;,
3;455,454,453;,
3;454,456,453;,
3;457,446,452;,
3;460,459,458;,
3;459,461,458;,
3;462,446,457;,
3;465,464,463;,
3;464,466,463;,
3;467,446,462;,
3;470,469,468;,
3;469,471,468;,
3;445,446,467;,
3;474,473,472;,
3;477,476,475;,
3;480,479,478;,
3;483,482,481;,
3;486,485,484;,
3;489,488,487;;
MeshMaterialList {
 1;
 240;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material__lambert1 {
 0.750000;0.750000;0.750000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 490;
0.866026;0.000000;0.500000;,
0.850031;0.191300;0.490766;,
0.866026;0.000000;0.500000;,
0.829230;0.288392;0.478756;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.191300;0.981532;,
0.000000;0.000000;1.000000;,
0.000000;0.288392;0.957512;,
0.000000;-1.000000;0.000000;,
-0.866025;0.000000;0.500000;,
-0.850031;0.191300;0.490766;,
-0.866025;0.000000;0.500000;,
-0.829230;0.288392;0.478756;,
0.000000;-1.000000;0.000000;,
-0.866026;0.000000;-0.500000;,
-0.850031;0.191300;-0.490766;,
-0.866026;0.000000;-0.500000;,
-0.829230;0.288392;-0.478756;,
0.000000;-1.000000;0.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.191300;-0.981532;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.288392;-0.957512;,
0.000000;-1.000000;0.000000;,
0.866025;0.000000;-0.500000;,
0.850031;0.191300;-0.490766;,
0.866025;0.000000;-0.500000;,
0.829230;0.288392;-0.478756;,
0.829230;0.288392;0.478756;,
0.721971;0.552278;0.416830;,
0.850031;0.191300;0.490766;,
0.000000;0.288392;0.957512;,
0.000000;0.552278;0.833660;,
0.000000;0.191300;0.981532;,
-0.829230;0.288392;0.478756;,
-0.721971;0.552278;0.416830;,
-0.850031;0.191300;0.490766;,
-0.829230;0.288392;-0.478756;,
-0.721971;0.552278;-0.416830;,
-0.850031;0.191300;-0.490766;,
-0.000000;0.288392;-0.957512;,
-0.000000;0.552278;-0.833660;,
-0.000000;0.191300;-0.981532;,
0.829230;0.288392;-0.478756;,
0.721971;0.552278;-0.416830;,
0.850031;0.191300;-0.490766;,
0.751489;-0.578148;0.317819;,
0.835060;-0.405806;0.371480;,
0.751489;-0.578148;0.317819;,
0.865685;-0.309125;0.393740;,
-0.497345;-0.812962;-0.302886;,
-0.497345;-0.812962;-0.302886;,
-0.497345;-0.812962;-0.302886;,
0.023842;-0.361802;0.931950;,
0.118544;-0.199601;0.972680;,
0.023842;-0.361802;0.931950;,
0.166259;-0.111978;0.979703;,
-0.497345;-0.812963;-0.302886;,
-0.726537;0.199497;0.657529;,
-0.613728;0.356456;0.704470;,
-0.726537;0.199497;0.657529;,
-0.544960;0.433068;0.717963;,
-0.497345;-0.812963;-0.302885;,
-0.751489;0.578148;-0.317819;,
-0.638186;0.727615;-0.251583;,
-0.751489;0.578148;-0.317819;,
-0.568775;0.794456;-0.212920;,
-0.497345;-0.812963;-0.302885;,
-0.023842;0.361802;-0.931950;,
0.071740;0.510640;-0.856796;,
-0.023842;0.361802;-0.931950;,
0.120602;0.580882;-0.805004;,
-0.497345;-0.812962;-0.302886;,
0.726537;-0.199497;-0.657529;,
0.810601;-0.034646;-0.584573;,
0.726537;-0.199497;-0.657529;,
0.841870;0.052263;-0.537143;,
0.865685;-0.309125;0.393740;,
0.900949;-0.011917;0.433761;,
0.835060;-0.405806;0.371480;,
0.166259;-0.111978;0.979703;,
0.294549;0.147361;0.944206;,
0.118544;-0.199601;0.972680;,
-0.544960;0.433068;0.717963;,
-0.313694;0.627152;0.712935;,
-0.613728;0.356456;0.704470;,
-0.568775;0.794456;-0.212920;,
-0.334200;0.938328;-0.088608;,
-0.638186;0.727615;-0.251583;,
0.120602;0.580882;-0.805004;,
0.254797;0.750602;-0.609652;,
0.071740;0.510640;-0.856796;,
0.841870;0.052263;-0.537143;,
0.880444;0.299258;-0.367782;,
0.810601;-0.034646;-0.584573;,
0.844670;0.355466;0.400222;,
0.744011;0.481038;0.463735;,
0.844670;0.355466;0.400222;,
0.683161;0.540406;0.491175;,
0.510632;-0.759382;-0.403229;,
0.510632;-0.759382;-0.403229;,
0.510632;-0.759382;-0.403229;,
0.225005;-0.334614;0.915099;,
0.123166;-0.183164;0.975336;,
0.225005;-0.334614;0.915099;,
0.068183;-0.101397;0.992507;,
0.510632;-0.759382;-0.403229;,
-0.647856;-0.648155;0.400222;,
-0.726176;-0.507561;0.463735;,
-0.647856;-0.648155;0.400222;,
-0.758201;-0.428811;0.491175;,
0.510632;-0.759382;-0.403229;,
-0.844670;-0.355466;-0.400222;,
-0.920043;-0.219253;-0.324728;,
-0.844670;-0.355466;-0.400222;,
-0.948267;-0.146155;-0.281829;,
0.510632;-0.759382;-0.403229;,
-0.225005;0.334614;-0.915099;,
-0.318533;0.473704;-0.821061;,
-0.225005;0.334614;-0.915099;,
-0.362707;0.539397;-0.759931;,
0.510632;-0.759382;-0.403229;,
0.647857;0.648155;-0.400222;,
0.550144;0.769346;-0.324728;,
0.647857;0.648155;-0.400222;,
0.493095;0.823061;-0.281829;,
0.683161;0.540406;0.491175;,
0.474815;0.688295;0.548453;,
0.744011;0.481038;0.463735;,
0.068183;-0.101397;0.992507;,
-0.094433;0.140436;0.985576;,
0.123166;-0.183164;0.975336;,
-0.758201;-0.428811;0.491175;,
-0.816563;-0.180067;0.548453;,
-0.726176;-0.507561;0.463735;,
-0.948267;-0.146155;-0.281829;,
-0.986852;0.073176;-0.144115;,
-0.920043;-0.219253;-0.324728;,
-0.362707;0.539397;-0.759931;,
-0.469588;0.698344;-0.540187;,
-0.318533;0.473704;-0.821061;,
0.493095;0.823061;-0.281829;,
0.304526;0.941538;-0.144115;,
0.550144;0.769346;-0.324728;,
0.830811;-0.541951;0.126657;,
0.853891;-0.445775;0.268615;,
0.830811;-0.541951;0.126657;,
0.855817;-0.390748;0.338960;,
-0.206042;-0.510909;-0.834577;,
-0.206042;-0.510909;-0.834577;,
-0.206042;-0.510909;-0.834577;,
-0.101583;-0.837101;0.537534;,
-0.060292;-0.723905;0.687261;,
-0.101583;-0.837101;0.537534;,
-0.037847;-0.654193;0.755380;,
-0.206042;-0.510909;-0.834577;,
-0.919667;-0.190268;0.343527;,
-0.870387;-0.099356;0.482239;,
-0.919667;-0.190268;0.343527;,
-0.834655;-0.051120;0.548396;,
-0.206042;-0.510909;-0.834577;,
-0.830811;0.541951;-0.126657;,
-0.782861;0.621903;0.019092;,
-0.830811;0.541951;-0.126657;,
-0.748845;0.655998;0.094329;,
-0.206042;-0.510909;-0.834577;,
0.101584;0.837101;-0.537534;,
0.139123;0.919378;-0.367952;,
0.101584;0.837101;-0.537534;,
0.156689;0.948877;-0.274009;,
-0.206042;-0.510909;-0.834577;,
0.919667;0.190268;-0.343527;,
0.941417;0.275484;-0.194532;,
0.919667;0.190267;-0.343527;,
0.941626;0.316370;-0.115106;,
0.855817;-0.390748;0.338960;,
0.822147;-0.212755;0.528024;,
0.853891;-0.445775;0.268615;,
-0.037847;-0.654193;0.755380;,
0.029106;-0.415694;0.909039;,
-0.060292;-0.723905;0.687261;,
-0.834655;-0.051120;0.548396;,
-0.692419;0.091532;0.715666;,
-0.870387;-0.099356;0.482239;,
-0.748845;0.655998;0.094329;,
-0.615538;0.725069;0.308849;,
-0.782861;0.621903;0.019092;,
0.156689;0.948877;-0.274009;,
0.198479;0.980022;0.012799;,
0.139123;0.919378;-0.367952;,
0.941626;0.316370;-0.115106;,
0.899028;0.420782;0.121207;,
0.941417;0.275484;-0.194532;,
0.972124;-0.223854;-0.069742;,
0.966844;-0.133905;-0.217444;,
0.972124;-0.223854;-0.069742;,
0.952760;-0.085762;-0.291363;,
-0.053780;-0.502407;0.862957;,
-0.053780;-0.502407;0.862957;,
-0.053780;-0.502407;0.862957;,
0.630393;0.653139;0.419539;,
0.629039;0.737187;0.246707;,
0.630393;0.653139;0.419539;,
0.619119;0.770279;0.152844;,
-0.053780;-0.502407;0.862957;,
-0.420715;0.795159;0.436716;,
-0.405148;0.869856;0.281434;,
-0.420715;0.795159;0.436716;,
-0.392332;0.898319;0.197733;,
-0.053780;-0.502407;0.862957;,
-0.972124;0.223854;0.069742;,
-0.948304;0.307101;-0.080047;,
-0.972124;0.223854;0.069742;,
-0.924839;0.346598;-0.156661;,
-0.053780;-0.502407;0.862957;,
-0.630393;-0.653140;-0.419539;,
-0.608463;-0.544967;-0.576874;,
-0.630393;-0.653140;-0.419539;,
-0.588100;-0.480499;-0.650584;,
-0.053780;-0.502407;0.862957;,
0.420715;-0.795159;-0.436716;,
0.423688;-0.696660;-0.578925;,
0.420715;-0.795159;-0.436716;,
0.420254;-0.637483;-0.645757;,
0.952760;-0.085762;-0.291363;,
0.868075;0.058209;-0.493009;,
0.966844;-0.133905;-0.217444;,
0.619119;0.770279;0.152844;,
0.555235;0.821964;-0.126840;,
0.629039;0.737187;0.246707;,
-0.392332;0.898319;0.197733;,
-0.337051;0.939890;-0.054806;,
-0.405148;0.869856;0.281434;,
-0.924839;0.346598;-0.156661;,
-0.814147;0.445579;-0.372323;,
-0.948304;0.307101;-0.080047;,
-0.588100;-0.480499;-0.650584;,
-0.495832;-0.267028;-0.826345;,
-0.608463;-0.544967;-0.576874;,
0.420254;-0.637483;-0.645757;,
0.390979;-0.436101;-0.810525;,
0.423688;-0.696660;-0.578925;,
0.731291;0.571958;0.371589;,
0.641883;0.703874;0.304217;,
0.731291;0.571958;0.371589;,
0.588057;0.763910;0.265764;,
0.455203;-0.814984;0.358596;,
0.455203;-0.814984;0.358596;,
0.455203;-0.814984;0.358596;,
-0.136953;0.333862;0.932620;,
-0.221504;0.483603;0.846797;,
-0.136954;0.333862;0.932620;,
-0.262412;0.554712;0.789579;,
0.455203;-0.814984;0.358596;,
-0.851085;-0.279926;0.444180;,
-0.916809;-0.135260;0.375722;,
-0.851085;-0.279926;0.444180;,
-0.940074;-0.058771;0.335867;,
0.455203;-0.814984;0.358596;,
-0.731291;-0.571958;-0.371589;,
-0.798807;-0.422921;-0.427838;,
-0.731291;-0.571958;-0.371589;,
-0.824386;-0.340792;-0.451938;,
0.455203;-0.814984;0.358596;,
0.136954;-0.333862;-0.932620;,
0.047344;-0.171790;-0.983995;,
0.136954;-0.333862;-0.932620;,
-0.000142;-0.084642;-0.996411;,
0.455203;-0.814984;0.358596;,
0.851085;0.279926;-0.444180;,
0.759884;0.416213;-0.499342;,
0.851085;0.279926;-0.444180;,
0.703745;0.481889;-0.522040;,
0.588057;0.763910;0.265764;,
0.404507;0.903488;0.141719;,
0.641883;0.703874;0.304217;,
-0.262412;0.554712;0.789579;,
-0.365571;0.728426;0.579443;,
-0.221504;0.483603;0.846797;,
-0.940074;-0.058771;0.335867;,
-0.964612;0.166413;0.204526;,
-0.916809;-0.135260;0.375722;,
-0.824386;-0.340792;-0.451938;,
-0.860962;-0.086262;-0.501301;,
-0.798807;-0.422921;-0.427838;,
-0.000142;-0.084642;-0.996411;,
-0.137226;0.171770;-0.975533;,
0.047344;-0.171790;-0.983995;,
0.703745;0.481889;-0.522040;,
0.508156;0.650814;-0.564109;,
0.759884;0.416213;-0.499342;,
0.515720;0.827935;0.220354;,
0.360810;0.904755;0.226350;,
0.515720;0.827935;0.220354;,
0.276370;0.933907;0.226798;,
0.853941;-0.517568;-0.053921;,
0.853941;-0.517568;-0.053921;,
0.853941;-0.517568;-0.053921;,
0.163137;0.167874;0.972216;,
-0.003235;0.263784;0.964576;,
0.163137;0.167874;0.972216;,
-0.090064;0.310004;0.946460;,
0.853941;-0.517568;-0.053921;,
-0.373023;-0.681095;0.630051;,
-0.514632;-0.581689;0.629915;,
-0.373023;-0.681095;0.630051;,
-0.581908;-0.523393;0.622450;,
0.853941;-0.517568;-0.053921;,
-0.515720;-0.827935;-0.220354;,
-0.655193;-0.726331;-0.207762;,
-0.515720;-0.827935;-0.220354;,
-0.719713;-0.665200;-0.198803;,
0.853941;-0.517568;-0.053921;,
-0.163137;-0.167874;-0.972216;,
-0.323483;-0.065763;-0.943946;,
-0.163137;-0.167874;-0.972216;,
-0.402476;-0.011479;-0.915359;,
0.853941;-0.517568;-0.053921;,
0.373023;0.681095;-0.630051;,
0.220249;0.760112;-0.611326;,
0.373023;0.681095;-0.630051;,
0.138564;0.792100;-0.594455;,
0.276370;0.933907;0.226798;,
0.018071;0.975850;0.217692;,
0.360810;0.904755;0.226350;,
-0.090064;0.310004;0.946460;,
-0.335612;0.425792;0.840277;,
-0.003235;0.263784;0.964576;,
-0.581908;-0.523393;0.622450;,
-0.750896;-0.329807;0.572173;,
-0.514632;-0.581689;0.629915;,
-0.719713;-0.665200;-0.198803;,
-0.874362;-0.456858;-0.163622;,
-0.655193;-0.726331;-0.207762;,
-0.402476;-0.011479;-0.915359;,
-0.607614;0.145892;-0.780718;,
-0.323483;-0.065763;-0.943946;,
0.138564;0.792100;-0.594455;,
-0.105394;0.848799;-0.518104;,
0.220249;0.760112;-0.611326;,
0.382122;-0.447221;0.808688;,
0.531215;-0.374047;0.760197;,
0.382122;-0.447221;0.808688;,
0.602171;-0.331770;0.726167;,
-0.898152;-0.385694;0.211099;,
-0.898152;-0.385694;0.211099;,
-0.898152;-0.385694;0.211099;,
-0.028471;0.530124;0.847442;,
0.143871;0.594117;0.791408;,
-0.028471;0.530124;0.847442;,
0.231759;0.618832;0.750557;,
-0.898152;-0.385694;0.211099;,
-0.407026;0.910925;-0.067424;,
-0.246122;0.963772;-0.102802;,
-0.407026;0.910925;-0.067424;,
-0.159925;0.979819;-0.119912;,
-0.898152;-0.385694;0.211099;,
-0.382122;0.447221;-0.808688;,
-0.221591;0.507009;-0.832970;,
-0.382122;0.447221;-0.808688;,
-0.135875;0.532011;-0.835764;,
-0.898152;-0.385694;0.211099;,
0.028471;-0.530124;-0.847442;,
0.199762;-0.446551;-0.872174;,
0.028471;-0.530124;-0.847442;,
0.286282;-0.396369;-0.872315;,
-0.898152;-0.385694;0.211099;,
0.407026;-0.910925;0.067425;,
0.555746;-0.830810;0.030029;,
0.407026;-0.910925;0.067425;,
0.626221;-0.779577;0.010315;,
0.602171;-0.331770;0.726167;,
0.780935;-0.193572;0.593861;,
0.531215;-0.374047;0.760197;,
0.231759;0.618832;0.750557;,
0.472295;0.654953;0.589893;,
0.143871;0.594117;0.791408;,
-0.159925;0.979819;-0.119912;,
0.098141;0.981537;-0.164178;,
-0.246122;0.963772;-0.102802;,
-0.135875;0.532011;-0.835764;,
0.119688;0.580327;-0.805541;,
-0.221591;0.507009;-0.832970;,
0.286282;-0.396369;-0.872315;,
0.519765;-0.228933;-0.823064;,
0.199762;-0.446551;-0.872174;,
0.626221;-0.779577;0.010315;,
0.802482;-0.594782;-0.047502;,
0.555746;-0.830810;0.030029;,
0.662312;-0.000953;-0.749228;,
0.526691;0.038407;-0.849189;,
0.662312;-0.000953;-0.749228;,
0.450291;0.058334;-0.890974;,
0.729303;-0.228266;0.644989;,
0.729303;-0.228266;0.644989;,
0.729303;-0.228266;0.644989;,
0.444017;0.875130;-0.192345;,
0.296301;0.902635;-0.312179;,
0.444017;0.875130;-0.192345;,
0.214826;0.903778;-0.370183;,
0.729303;-0.228266;0.644989;,
-0.273928;0.766436;0.580982;,
-0.395535;0.794310;0.461111;,
-0.273927;0.766436;0.580982;,
-0.453854;0.799417;0.393635;,
0.729303;-0.228266;0.644989;,
-0.662312;0.000953;0.749228;,
-0.778107;0.040284;0.626839;,
-0.662312;0.000953;0.749228;,
-0.828925;0.060175;0.556113;,
0.729303;-0.228266;0.644989;,
-0.444017;-0.875130;0.192345;,
-0.575332;-0.815301;0.065406;,
-0.444017;-0.875130;0.192345;,
-0.635477;-0.772118;-0.001837;,
0.729303;-0.228266;0.644989;,
0.273928;-0.766436;-0.580982;,
0.144120;-0.715619;-0.683461;,
0.273928;-0.766436;-0.580982;,
0.075220;-0.680907;-0.728497;,
0.450291;0.058334;-0.890974;,
0.207397;0.113622;-0.971636;,
0.526691;0.038407;-0.849189;,
0.214826;0.903778;-0.370183;,
-0.032620;0.855627;-0.516564;,
0.296301;0.902635;-0.312179;,
-0.453854;0.799417;0.393635;,
-0.602665;0.777590;0.179301;,
-0.395535;0.794310;0.461111;,
-0.828925;0.060175;0.556113;,
-0.938707;0.115272;0.324872;,
-0.778107;0.040284;0.626839;,
-0.635477;-0.772118;-0.001837;,
-0.772937;-0.603494;-0.195863;,
-0.575332;-0.815301;0.065406;,
0.075220;-0.680907;-0.728497;,
-0.128645;-0.548696;-0.826065;,
0.144120;-0.715619;-0.683461;,
0.822670;-0.052936;0.566050;,
0.879428;0.078901;0.469448;,
0.822670;-0.052936;0.566050;,
0.898491;0.146233;0.413921;,
-0.400722;-0.760265;0.511291;,
-0.400722;-0.760265;0.511291;,
-0.400722;-0.760265;0.511291;,
-0.002870;0.559095;0.829098;,
0.073841;0.694208;0.715976;,
-0.002870;0.559095;0.829098;,
0.112817;0.754595;0.646420;,
-0.400722;-0.760265;0.511291;,
-0.825180;0.541981;0.159168;,
-0.743758;0.664914;0.068656;,
-0.825180;0.541981;0.159168;,
-0.692871;0.720756;0.020988;,
-0.400722;-0.760265;0.511291;,
-0.822670;0.052936;-0.566050;,
-0.741285;0.183189;-0.645707;,
-0.822670;0.052936;-0.566050;,
-0.690446;0.248476;-0.679370;,
-0.400722;-0.760265;0.511291;,
0.002870;-0.559096;-0.829098;,
0.079475;-0.403331;-0.911596;,
0.002870;-0.559095;-0.829098;,
0.118313;-0.316086;-0.941324;,
-0.400722;-0.760265;0.511291;,
0.825180;-0.541981;-0.159168;,
0.881901;-0.402824;-0.244916;,
0.825180;-0.541981;-0.159168;,
0.900915;-0.326047;-0.286436;,
0.898491;0.146233;0.413921;,
0.912711;0.335376;0.233414;,
0.879428;0.078901;0.469448;,
0.112817;0.754595;0.646420;,
0.218918;0.885973;0.408811;,
0.073841;0.694208;0.715976;,
-0.692871;0.720756;0.020988;,
-0.513058;0.850116;-0.118632;,
-0.743758;0.664914;0.068656;,
-0.690446;0.248476;-0.679370;,
-0.510886;0.426980;-0.746112;,
-0.741285;0.183189;-0.645707;,
0.118313;-0.316086;-0.941324;,
0.223703;-0.046218;-0.973561;,
0.079475;-0.403331;-0.911596;,
0.900915;-0.326047;-0.286436;,
0.914883;-0.087760;-0.394066;,
0.881901;-0.402824;-0.244916;;

 240;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;9,8,7;,
3;8,10,7;,
3;11,5,6;,
3;14,13,12;,
3;13,15,12;,
3;16,5,11;,
3;19,18,17;,
3;18,20,17;,
3;21,5,16;,
3;24,23,22;,
3;23,25,22;,
3;26,5,21;,
3;29,28,27;,
3;28,30,27;,
3;4,5,26;,
3;33,32,31;,
3;36,35,34;,
3;39,38,37;,
3;42,41,40;,
3;45,44,43;,
3;48,47,46;,
3;51,50,49;,
3;50,52,49;,
3;55,54,53;,
3;58,57,56;,
3;57,59,56;,
3;60,54,55;,
3;63,62,61;,
3;62,64,61;,
3;65,54,60;,
3;68,67,66;,
3;67,69,66;,
3;70,54,65;,
3;73,72,71;,
3;72,74,71;,
3;75,54,70;,
3;78,77,76;,
3;77,79,76;,
3;53,54,75;,
3;82,81,80;,
3;85,84,83;,
3;88,87,86;,
3;91,90,89;,
3;94,93,92;,
3;97,96,95;,
3;100,99,98;,
3;99,101,98;,
3;104,103,102;,
3;107,106,105;,
3;106,108,105;,
3;109,103,104;,
3;112,111,110;,
3;111,113,110;,
3;114,103,109;,
3;117,116,115;,
3;116,118,115;,
3;119,103,114;,
3;122,121,120;,
3;121,123,120;,
3;124,103,119;,
3;127,126,125;,
3;126,128,125;,
3;102,103,124;,
3;131,130,129;,
3;134,133,132;,
3;137,136,135;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;148,150,147;,
3;153,152,151;,
3;156,155,154;,
3;155,157,154;,
3;158,152,153;,
3;161,160,159;,
3;160,162,159;,
3;163,152,158;,
3;166,165,164;,
3;165,167,164;,
3;168,152,163;,
3;171,170,169;,
3;170,172,169;,
3;173,152,168;,
3;176,175,174;,
3;175,177,174;,
3;151,152,173;,
3;180,179,178;,
3;183,182,181;,
3;186,185,184;,
3;189,188,187;,
3;192,191,190;,
3;195,194,193;,
3;198,197,196;,
3;197,199,196;,
3;202,201,200;,
3;205,204,203;,
3;204,206,203;,
3;207,201,202;,
3;210,209,208;,
3;209,211,208;,
3;212,201,207;,
3;215,214,213;,
3;214,216,213;,
3;217,201,212;,
3;220,219,218;,
3;219,221,218;,
3;222,201,217;,
3;225,224,223;,
3;224,226,223;,
3;200,201,222;,
3;229,228,227;,
3;232,231,230;,
3;235,234,233;,
3;238,237,236;,
3;241,240,239;,
3;244,243,242;,
3;247,246,245;,
3;246,248,245;,
3;251,250,249;,
3;254,253,252;,
3;253,255,252;,
3;256,250,251;,
3;259,258,257;,
3;258,260,257;,
3;261,250,256;,
3;264,263,262;,
3;263,265,262;,
3;266,250,261;,
3;269,268,267;,
3;268,270,267;,
3;271,250,266;,
3;274,273,272;,
3;273,275,272;,
3;249,250,271;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;287,286,285;,
3;290,289,288;,
3;293,292,291;,
3;296,295,294;,
3;295,297,294;,
3;300,299,298;,
3;303,302,301;,
3;302,304,301;,
3;305,299,300;,
3;308,307,306;,
3;307,309,306;,
3;310,299,305;,
3;313,312,311;,
3;312,314,311;,
3;315,299,310;,
3;318,317,316;,
3;317,319,316;,
3;320,299,315;,
3;323,322,321;,
3;322,324,321;,
3;298,299,320;,
3;327,326,325;,
3;330,329,328;,
3;333,332,331;,
3;336,335,334;,
3;339,338,337;,
3;342,341,340;,
3;345,344,343;,
3;344,346,343;,
3;349,348,347;,
3;352,351,350;,
3;351,353,350;,
3;354,348,349;,
3;357,356,355;,
3;356,358,355;,
3;359,348,354;,
3;362,361,360;,
3;361,363,360;,
3;364,348,359;,
3;367,366,365;,
3;366,368,365;,
3;369,348,364;,
3;372,371,370;,
3;371,373,370;,
3;347,348,369;,
3;376,375,374;,
3;379,378,377;,
3;382,381,380;,
3;385,384,383;,
3;388,387,386;,
3;391,390,389;,
3;394,393,392;,
3;393,395,392;,
3;398,397,396;,
3;401,400,399;,
3;400,402,399;,
3;403,397,398;,
3;406,405,404;,
3;405,407,404;,
3;408,397,403;,
3;411,410,409;,
3;410,412,409;,
3;413,397,408;,
3;416,415,414;,
3;415,417,414;,
3;418,397,413;,
3;421,420,419;,
3;420,422,419;,
3;396,397,418;,
3;425,424,423;,
3;428,427,426;,
3;431,430,429;,
3;434,433,432;,
3;437,436,435;,
3;440,439,438;,
3;443,442,441;,
3;442,444,441;,
3;447,446,445;,
3;450,449,448;,
3;449,451,448;,
3;452,446,447;,
3;455,454,453;,
3;454,456,453;,
3;457,446,452;,
3;460,459,458;,
3;459,461,458;,
3;462,446,457;,
3;465,464,463;,
3;464,466,463;,
3;467,446,462;,
3;470,469,468;,
3;469,471,468;,
3;445,446,467;,
3;474,473,472;,
3;477,476,475;,
3;480,479,478;,
3;483,482,481;,
3;486,485,484;,
3;489,488,487;;
 }
MeshTextureCoords {
 490;
0.625000;0.687500;,
0.583333;0.311560;,
0.583333;0.687500;,
0.625000;0.311560;,
0.578125;0.979066;,
0.500000;0.850000;,
0.421875;0.979066;,
0.416667;0.687500;,
0.375000;0.311560;,
0.375000;0.687500;,
0.416667;0.311560;,
0.343750;0.843750;,
0.458333;0.687500;,
0.416667;0.311560;,
0.416667;0.687500;,
0.458333;0.311560;,
0.421875;0.708434;,
0.500000;0.687500;,
0.458333;0.311560;,
0.458333;0.687500;,
0.500000;0.311560;,
0.578125;0.708434;,
0.541667;0.687500;,
0.500000;0.311560;,
0.500000;0.687500;,
0.541667;0.311560;,
0.656250;0.843750;,
0.583333;0.687500;,
0.541667;0.311560;,
0.541667;0.687500;,
0.583333;0.311560;,
0.578125;0.020934;,
0.500000;0.162500;,
0.656250;0.156250;,
0.421875;0.020934;,
0.500000;0.162500;,
0.578125;0.020934;,
0.343750;0.156250;,
0.500000;0.162500;,
0.421875;0.020934;,
0.421875;0.291566;,
0.500000;0.162500;,
0.343750;0.156250;,
0.578125;0.291566;,
0.500000;0.162500;,
0.421875;0.291566;,
0.656250;0.156250;,
0.500000;0.162500;,
0.578125;0.291566;,
0.625000;0.687500;,
0.583333;0.311560;,
0.583333;0.687500;,
0.625000;0.311560;,
0.578125;0.979066;,
0.500000;0.850000;,
0.421875;0.979066;,
0.416667;0.687500;,
0.375000;0.311560;,
0.375000;0.687500;,
0.416667;0.311560;,
0.343750;0.843750;,
0.458333;0.687500;,
0.416667;0.311560;,
0.416667;0.687500;,
0.458333;0.311560;,
0.421875;0.708434;,
0.500000;0.687500;,
0.458333;0.311560;,
0.458333;0.687500;,
0.500000;0.311560;,
0.578125;0.708434;,
0.541667;0.687500;,
0.500000;0.311560;,
0.500000;0.687500;,
0.541667;0.311560;,
0.656250;0.843750;,
0.583333;0.687500;,
0.541667;0.311560;,
0.541667;0.687500;,
0.583333;0.311560;,
0.578125;0.020934;,
0.500000;0.162500;,
0.656250;0.156250;,
0.421875;0.020934;,
0.500000;0.162500;,
0.578125;0.020934;,
0.343750;0.156250;,
0.500000;0.162500;,
0.421875;0.020934;,
0.421875;0.291566;,
0.500000;0.162500;,
0.343750;0.156250;,
0.578125;0.291566;,
0.500000;0.162500;,
0.421875;0.291566;,
0.656250;0.156250;,
0.500000;0.162500;,
0.578125;0.291566;,
0.625000;0.687500;,
0.583333;0.311560;,
0.583333;0.687500;,
0.625000;0.311560;,
0.578125;0.979066;,
0.500000;0.850000;,
0.421875;0.979066;,
0.416667;0.687500;,
0.375000;0.311560;,
0.375000;0.687500;,
0.416667;0.311560;,
0.343750;0.843750;,
0.458333;0.687500;,
0.416667;0.311560;,
0.416667;0.687500;,
0.458333;0.311560;,
0.421875;0.708434;,
0.500000;0.687500;,
0.458333;0.311560;,
0.458333;0.687500;,
0.500000;0.311560;,
0.578125;0.708434;,
0.541667;0.687500;,
0.500000;0.311560;,
0.500000;0.687500;,
0.541667;0.311560;,
0.656250;0.843750;,
0.583333;0.687500;,
0.541667;0.311560;,
0.541667;0.687500;,
0.583333;0.311560;,
0.578125;0.020934;,
0.500000;0.162500;,
0.656250;0.156250;,
0.421875;0.020934;,
0.500000;0.162500;,
0.578125;0.020934;,
0.343750;0.156250;,
0.500000;0.162500;,
0.421875;0.020934;,
0.421875;0.291566;,
0.500000;0.162500;,
0.343750;0.156250;,
0.578125;0.291566;,
0.500000;0.162500;,
0.421875;0.291566;,
0.656250;0.156250;,
0.500000;0.162500;,
0.578125;0.291566;,
0.625000;0.687500;,
0.583333;0.311560;,
0.583333;0.687500;,
0.625000;0.311560;,
0.578125;0.979066;,
0.500000;0.850000;,
0.421875;0.979066;,
0.416667;0.687500;,
0.375000;0.311560;,
0.375000;0.687500;,
0.416667;0.311560;,
0.343750;0.843750;,
0.458333;0.687500;,
0.416667;0.311560;,
0.416667;0.687500;,
0.458333;0.311560;,
0.421875;0.708434;,
0.500000;0.687500;,
0.458333;0.311560;,
0.458333;0.687500;,
0.500000;0.311560;,
0.578125;0.708434;,
0.541667;0.687500;,
0.500000;0.311560;,
0.500000;0.687500;,
0.541667;0.311560;,
0.656250;0.843750;,
0.583333;0.687500;,
0.541667;0.311560;,
0.541667;0.687500;,
0.583333;0.311560;,
0.578125;0.020934;,
0.500000;0.162500;,
0.656250;0.156250;,
0.421875;0.020934;,
0.500000;0.162500;,
0.578125;0.020934;,
0.343750;0.156250;,
0.500000;0.162500;,
0.421875;0.020934;,
0.421875;0.291566;,
0.500000;0.162500;,
0.343750;0.156250;,
0.578125;0.291566;,
0.500000;0.162500;,
0.421875;0.291566;,
0.656250;0.156250;,
0.500000;0.162500;,
0.578125;0.291566;,
0.625000;0.687500;,
0.583333;0.311560;,
0.583333;0.687500;,
0.625000;0.311560;,
0.578125;0.979066;,
0.500000;0.850000;,
0.421875;0.979066;,
0.416667;0.687500;,
0.375000;0.311560;,
0.375000;0.687500;,
0.416667;0.311560;,
0.343750;0.843750;,
0.458333;0.687500;,
0.416667;0.311560;,
0.416667;0.687500;,
0.458333;0.311560;,
0.421875;0.708434;,
0.500000;0.687500;,
0.458333;0.311560;,
0.458333;0.687500;,
0.500000;0.311560;,
0.578125;0.708434;,
0.541667;0.687500;,
0.500000;0.311560;,
0.500000;0.687500;,
0.541667;0.311560;,
0.656250;0.843750;,
0.583333;0.687500;,
0.541667;0.311560;,
0.541667;0.687500;,
0.583333;0.311560;,
0.578125;0.020934;,
0.500000;0.162500;,
0.656250;0.156250;,
0.421875;0.020934;,
0.500000;0.162500;,
0.578125;0.020934;,
0.343750;0.156250;,
0.500000;0.162500;,
0.421875;0.020934;,
0.421875;0.291566;,
0.500000;0.162500;,
0.343750;0.156250;,
0.578125;0.291566;,
0.500000;0.162500;,
0.421875;0.291566;,
0.656250;0.156250;,
0.500000;0.162500;,
0.578125;0.291566;,
0.625000;0.687500;,
0.583333;0.311560;,
0.583333;0.687500;,
0.625000;0.311560;,
0.578125;0.979066;,
0.500000;0.850000;,
0.421875;0.979066;,
0.416667;0.687500;,
0.375000;0.311560;,
0.375000;0.687500;,
0.416667;0.311560;,
0.343750;0.843750;,
0.458333;0.687500;,
0.416667;0.311560;,
0.416667;0.687500;,
0.458333;0.311560;,
0.421875;0.708434;,
0.500000;0.687500;,
0.458333;0.311560;,
0.458333;0.687500;,
0.500000;0.311560;,
0.578125;0.708434;,
0.541667;0.687500;,
0.500000;0.311560;,
0.500000;0.687500;,
0.541667;0.311560;,
0.656250;0.843750;,
0.583333;0.687500;,
0.541667;0.311560;,
0.541667;0.687500;,
0.583333;0.311560;,
0.578125;0.020934;,
0.500000;0.162500;,
0.656250;0.156250;,
0.421875;0.020934;,
0.500000;0.162500;,
0.578125;0.020934;,
0.343750;0.156250;,
0.500000;0.162500;,
0.421875;0.020934;,
0.421875;0.291566;,
0.500000;0.162500;,
0.343750;0.156250;,
0.578125;0.291566;,
0.500000;0.162500;,
0.421875;0.291566;,
0.656250;0.156250;,
0.500000;0.162500;,
0.578125;0.291566;,
0.625000;0.687500;,
0.583333;0.311560;,
0.583333;0.687500;,
0.625000;0.311560;,
0.578125;0.979066;,
0.500000;0.850000;,
0.421875;0.979066;,
0.416667;0.687500;,
0.375000;0.311560;,
0.375000;0.687500;,
0.416667;0.311560;,
0.343750;0.843750;,
0.458333;0.687500;,
0.416667;0.311560;,
0.416667;0.687500;,
0.458333;0.311560;,
0.421875;0.708434;,
0.500000;0.687500;,
0.458333;0.311560;,
0.458333;0.687500;,
0.500000;0.311560;,
0.578125;0.708434;,
0.541667;0.687500;,
0.500000;0.311560;,
0.500000;0.687500;,
0.541667;0.311560;,
0.656250;0.843750;,
0.583333;0.687500;,
0.541667;0.311560;,
0.541667;0.687500;,
0.583333;0.311560;,
0.578125;0.020934;,
0.500000;0.162500;,
0.656250;0.156250;,
0.421875;0.020934;,
0.500000;0.162500;,
0.578125;0.020934;,
0.343750;0.156250;,
0.500000;0.162500;,
0.421875;0.020934;,
0.421875;0.291566;,
0.500000;0.162500;,
0.343750;0.156250;,
0.578125;0.291566;,
0.500000;0.162500;,
0.421875;0.291566;,
0.656250;0.156250;,
0.500000;0.162500;,
0.578125;0.291566;,
0.625000;0.687500;,
0.583333;0.311560;,
0.583333;0.687500;,
0.625000;0.311560;,
0.578125;0.979066;,
0.500000;0.850000;,
0.421875;0.979066;,
0.416667;0.687500;,
0.375000;0.311560;,
0.375000;0.687500;,
0.416667;0.311560;,
0.343750;0.843750;,
0.458333;0.687500;,
0.416667;0.311560;,
0.416667;0.687500;,
0.458333;0.311560;,
0.421875;0.708434;,
0.500000;0.687500;,
0.458333;0.311560;,
0.458333;0.687500;,
0.500000;0.311560;,
0.578125;0.708434;,
0.541667;0.687500;,
0.500000;0.311560;,
0.500000;0.687500;,
0.541667;0.311560;,
0.656250;0.843750;,
0.583333;0.687500;,
0.541667;0.311560;,
0.541667;0.687500;,
0.583333;0.311560;,
0.578125;0.020934;,
0.500000;0.162500;,
0.656250;0.156250;,
0.421875;0.020934;,
0.500000;0.162500;,
0.578125;0.020934;,
0.343750;0.156250;,
0.500000;0.162500;,
0.421875;0.020934;,
0.421875;0.291566;,
0.500000;0.162500;,
0.343750;0.156250;,
0.578125;0.291566;,
0.500000;0.162500;,
0.421875;0.291566;,
0.656250;0.156250;,
0.500000;0.162500;,
0.578125;0.291566;,
0.625000;0.687500;,
0.583333;0.311560;,
0.583333;0.687500;,
0.625000;0.311560;,
0.578125;0.979066;,
0.500000;0.850000;,
0.421875;0.979066;,
0.416667;0.687500;,
0.375000;0.311560;,
0.375000;0.687500;,
0.416667;0.311560;,
0.343750;0.843750;,
0.458333;0.687500;,
0.416667;0.311560;,
0.416667;0.687500;,
0.458333;0.311560;,
0.421875;0.708434;,
0.500000;0.687500;,
0.458333;0.311560;,
0.458333;0.687500;,
0.500000;0.311560;,
0.578125;0.708434;,
0.541667;0.687500;,
0.500000;0.311560;,
0.500000;0.687500;,
0.541667;0.311560;,
0.656250;0.843750;,
0.583333;0.687500;,
0.541667;0.311560;,
0.541667;0.687500;,
0.583333;0.311560;,
0.578125;0.020934;,
0.500000;0.162500;,
0.656250;0.156250;,
0.421875;0.020934;,
0.500000;0.162500;,
0.578125;0.020934;,
0.343750;0.156250;,
0.500000;0.162500;,
0.421875;0.020934;,
0.421875;0.291566;,
0.500000;0.162500;,
0.343750;0.156250;,
0.578125;0.291566;,
0.500000;0.162500;,
0.421875;0.291566;,
0.656250;0.156250;,
0.500000;0.162500;,
0.578125;0.291566;,
0.625000;0.687500;,
0.583333;0.311560;,
0.583333;0.687500;,
0.625000;0.311560;,
0.578125;0.979066;,
0.500000;0.850000;,
0.421875;0.979066;,
0.416667;0.687500;,
0.375000;0.311560;,
0.375000;0.687500;,
0.416667;0.311560;,
0.343750;0.843750;,
0.458333;0.687500;,
0.416667;0.311560;,
0.416667;0.687500;,
0.458333;0.311560;,
0.421875;0.708434;,
0.500000;0.687500;,
0.458333;0.311560;,
0.458333;0.687500;,
0.500000;0.311560;,
0.578125;0.708434;,
0.541667;0.687500;,
0.500000;0.311560;,
0.500000;0.687500;,
0.541667;0.311560;,
0.656250;0.843750;,
0.583333;0.687500;,
0.541667;0.311560;,
0.541667;0.687500;,
0.583333;0.311560;,
0.578125;0.020934;,
0.500000;0.162500;,
0.656250;0.156250;,
0.421875;0.020934;,
0.500000;0.162500;,
0.578125;0.020934;,
0.343750;0.156250;,
0.500000;0.162500;,
0.421875;0.020934;,
0.421875;0.291566;,
0.500000;0.162500;,
0.343750;0.156250;,
0.578125;0.291566;,
0.500000;0.162500;,
0.421875;0.291566;,
0.656250;0.156250;,
0.500000;0.162500;,
0.578125;0.291566;;
}
}
 }
