xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame root {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame pSphere1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.553937,0.000000,
0.071396,-0.037014,3.235997,1.000000;;
 }
Mesh pSphere12 {
 158;
4.705248;-2.716577;-5.762007;,
3.215479;-5.569373;-3.993389;,
5.569374;-3.215479;-3.993389;,
2.716576;-4.705247;-5.762007;,
0.000000;-6.430958;-3.993389;,
0.000000;-5.433152;-5.762007;,
0.000000;-5.433152;-5.762007;,
-3.215479;-5.569373;-3.993389;,
0.000000;-6.430958;-3.993389;,
-2.716576;-4.705247;-5.762007;,
-5.569374;-3.215479;-3.993389;,
-4.705248;-2.716577;-5.762007;,
-6.430958;-0.000000;-3.993389;,
-5.433153;-0.000000;-5.762007;,
-5.569374;3.215479;-3.993389;,
-4.705248;2.716576;-5.762007;,
-3.215479;5.569374;-3.993389;,
-2.716576;4.705248;-5.762007;,
0.000000;6.430958;-3.993389;,
0.000000;5.433153;-5.762007;,
3.215479;5.569374;-3.993389;,
2.716576;4.705248;-5.762007;,
5.569374;3.215479;-3.993389;,
4.705248;2.716576;-5.762007;,
6.430958;-0.000000;-3.993389;,
5.433153;-0.000000;-5.762007;,
3.557171;-6.161200;-1.562020;,
6.161201;-3.557171;-1.562020;,
0.000000;-7.114341;-1.562020;,
-3.557171;-6.161200;-1.562020;,
0.000000;-7.114341;-1.562020;,
-6.161201;-3.557171;-1.562020;,
-7.114342;-0.000000;-1.562020;,
-6.161201;3.557171;-1.562020;,
-3.557171;6.161200;-1.562020;,
0.000000;7.114342;-1.562020;,
3.557171;6.161200;-1.562020;,
6.161201;3.557171;-1.562020;,
7.114342;-0.000000;-1.562020;,
3.605937;-6.245665;0.941978;,
6.245665;-3.605937;0.941978;,
0.000000;-7.211873;0.941978;,
-3.605937;-6.245665;0.941978;,
0.000000;-7.211873;0.941978;,
-6.245665;-3.605937;0.941978;,
-7.211874;-0.000000;0.941978;,
-6.245665;3.605937;0.941978;,
-3.605937;6.245665;0.941978;,
0.000000;7.211874;0.941978;,
3.605937;6.245665;0.941978;,
6.245665;3.605937;0.941978;,
7.211874;-0.000000;0.941978;,
3.442441;-5.962482;3.511719;,
5.962483;-3.442441;3.511719;,
0.000000;-6.884882;3.511719;,
-3.442441;-5.962482;3.511719;,
0.000000;-6.884882;3.511719;,
-5.962483;-3.442441;3.511719;,
-6.884882;0.000000;3.511719;,
-5.962483;3.442441;3.511719;,
-3.442441;5.962482;3.511719;,
0.000000;6.884882;3.511719;,
3.442441;5.962482;3.511719;,
5.962483;3.442441;3.511719;,
6.884882;0.000000;3.511719;,
2.934399;-5.082529;5.782044;,
5.082529;-2.934399;5.782044;,
0.000000;-5.868799;5.782044;,
-2.934399;-5.082529;5.782044;,
0.000000;-5.868799;5.782044;,
-5.082529;-2.934399;5.782044;,
-5.868799;0.000000;5.782044;,
-5.082529;2.934399;5.782044;,
-2.934399;5.082529;5.782044;,
0.000000;5.868799;5.782044;,
2.934399;5.082529;5.782044;,
5.082529;2.934399;5.782044;,
5.868799;0.000000;5.782044;,
3.223962;-1.861355;7.819844;,
1.164894;-2.017655;9.918570;,
2.017656;-1.164894;9.918570;,
1.861355;-3.223961;7.819844;,
0.000000;-2.329787;9.918570;,
0.000000;-3.722710;7.819844;,
0.000000;-3.722710;7.819844;,
-1.164894;-2.017655;9.918570;,
0.000000;-2.329787;9.918570;,
-1.861355;-3.223961;7.819844;,
-2.017656;-1.164894;9.918570;,
-3.223962;-1.861355;7.819844;,
-2.329787;0.000000;9.918570;,
-3.722710;0.000000;7.819844;,
-2.017656;1.164894;9.918570;,
-3.223962;1.861355;7.819844;,
-1.164894;2.017656;9.918570;,
-1.861355;3.223962;7.819844;,
0.000000;2.329788;9.918570;,
0.000000;3.722710;7.819844;,
1.164894;2.017656;9.918570;,
1.861355;3.223962;7.819844;,
2.017656;1.164894;9.918570;,
3.223962;1.861355;7.819844;,
2.329787;0.000000;9.918570;,
3.722710;0.000000;7.819844;,
0.718336;-1.244195;12.775204;,
1.244195;-0.718336;12.775204;,
0.000000;-1.436672;12.775204;,
-0.718336;-1.244195;12.775204;,
0.000000;-1.436672;12.775204;,
-1.244195;-0.718336;12.775204;,
-1.436672;0.000000;12.775204;,
-1.244195;0.718336;12.775204;,
-0.718336;1.244195;12.775204;,
0.000000;1.436672;12.775204;,
0.718336;1.244195;12.775204;,
1.244195;0.718336;12.775204;,
1.436672;0.000000;12.775204;,
0.310152;-0.537199;15.991232;,
0.537199;-0.310152;15.991232;,
0.000000;-0.620304;15.991232;,
-0.310152;-0.537199;15.991232;,
0.000000;-0.620304;15.991232;,
-0.537199;-0.310152;15.991232;,
-0.620304;-0.000000;15.991232;,
-0.537199;0.310152;15.991232;,
-0.310152;0.537199;15.991232;,
0.000000;0.620304;15.991232;,
0.310152;0.537199;15.991232;,
0.537199;0.310152;15.991232;,
0.620304;-0.000000;15.991232;,
0.000000;0.000000;16.776318;,
4.705248;-2.716577;-5.762007;,
2.169058;-3.756919;-5.736152;,
3.756918;-2.169060;-5.736152;,
2.716576;-4.705247;-5.762007;,
-0.000000;-4.338116;-5.736154;,
0.000000;-5.433152;-5.762007;,
0.000000;-5.433152;-5.762007;,
-2.169058;-3.756917;-5.736154;,
-0.000000;-4.338116;-5.736154;,
-2.716576;-4.705247;-5.762007;,
-3.756918;-2.169057;-5.736155;,
-4.705248;-2.716577;-5.762007;,
-4.338116;0.000000;-5.736155;,
-5.433153;-0.000000;-5.762007;,
-3.756919;2.169058;-5.736153;,
-4.705248;2.716576;-5.762007;,
-2.169058;3.756918;-5.736153;,
-2.716576;4.705248;-5.762007;,
0.000000;4.338117;-5.736154;,
0.000000;5.433153;-5.762007;,
2.169058;3.756918;-5.736154;,
2.716576;4.705248;-5.762007;,
3.756918;2.169058;-5.736154;,
4.705248;2.716576;-5.762007;,
4.338116;-0.000000;-5.736154;,
5.433153;-0.000000;-5.762007;,
0.000000;0.000000;-5.736155;;

 264;
3;2,1,0;,
3;1,3,0;,
3;1,4,3;,
3;4,5,3;,
3;8,7,6;,
3;7,9,6;,
3;7,10,9;,
3;10,11,9;,
3;10,12,11;,
3;12,13,11;,
3;12,14,13;,
3;14,15,13;,
3;14,16,15;,
3;16,17,15;,
3;16,18,17;,
3;18,19,17;,
3;18,20,19;,
3;20,21,19;,
3;20,22,21;,
3;22,23,21;,
3;22,24,23;,
3;24,25,23;,
3;24,2,25;,
3;2,0,25;,
3;27,26,2;,
3;26,1,2;,
3;26,28,1;,
3;28,4,1;,
3;30,29,8;,
3;29,7,8;,
3;29,31,7;,
3;31,10,7;,
3;31,32,10;,
3;32,12,10;,
3;32,33,12;,
3;33,14,12;,
3;33,34,14;,
3;34,16,14;,
3;34,35,16;,
3;35,18,16;,
3;35,36,18;,
3;36,20,18;,
3;36,37,20;,
3;37,22,20;,
3;37,38,22;,
3;38,24,22;,
3;38,27,24;,
3;27,2,24;,
3;40,39,27;,
3;39,26,27;,
3;39,41,26;,
3;41,28,26;,
3;43,42,30;,
3;42,29,30;,
3;42,44,29;,
3;44,31,29;,
3;44,45,31;,
3;45,32,31;,
3;45,46,32;,
3;46,33,32;,
3;46,47,33;,
3;47,34,33;,
3;47,48,34;,
3;48,35,34;,
3;48,49,35;,
3;49,36,35;,
3;49,50,36;,
3;50,37,36;,
3;50,51,37;,
3;51,38,37;,
3;51,40,38;,
3;40,27,38;,
3;53,52,40;,
3;52,39,40;,
3;52,54,39;,
3;54,41,39;,
3;56,55,43;,
3;55,42,43;,
3;55,57,42;,
3;57,44,42;,
3;57,58,44;,
3;58,45,44;,
3;58,59,45;,
3;59,46,45;,
3;59,60,46;,
3;60,47,46;,
3;60,61,47;,
3;61,48,47;,
3;61,62,48;,
3;62,49,48;,
3;62,63,49;,
3;63,50,49;,
3;63,64,50;,
3;64,51,50;,
3;64,53,51;,
3;53,40,51;,
3;66,65,53;,
3;65,52,53;,
3;65,67,52;,
3;67,54,52;,
3;69,68,56;,
3;68,55,56;,
3;68,70,55;,
3;70,57,55;,
3;70,71,57;,
3;71,58,57;,
3;71,72,58;,
3;72,59,58;,
3;72,73,59;,
3;73,60,59;,
3;73,74,60;,
3;74,61,60;,
3;74,75,61;,
3;75,62,61;,
3;75,76,62;,
3;76,63,62;,
3;76,77,63;,
3;77,64,63;,
3;77,66,64;,
3;66,53,64;,
3;80,79,78;,
3;79,81,78;,
3;79,82,81;,
3;82,83,81;,
3;86,85,84;,
3;85,87,84;,
3;85,88,87;,
3;88,89,87;,
3;88,90,89;,
3;90,91,89;,
3;90,92,91;,
3;92,93,91;,
3;92,94,93;,
3;94,95,93;,
3;94,96,95;,
3;96,97,95;,
3;96,98,97;,
3;98,99,97;,
3;98,100,99;,
3;100,101,99;,
3;100,102,101;,
3;102,103,101;,
3;102,80,103;,
3;80,78,103;,
3;105,104,80;,
3;104,79,80;,
3;104,106,79;,
3;106,82,79;,
3;108,107,86;,
3;107,85,86;,
3;107,109,85;,
3;109,88,85;,
3;109,110,88;,
3;110,90,88;,
3;110,111,90;,
3;111,92,90;,
3;111,112,92;,
3;112,94,92;,
3;112,113,94;,
3;113,96,94;,
3;113,114,96;,
3;114,98,96;,
3;114,115,98;,
3;115,100,98;,
3;115,116,100;,
3;116,102,100;,
3;116,105,102;,
3;105,80,102;,
3;118,117,105;,
3;117,104,105;,
3;117,119,104;,
3;119,106,104;,
3;121,120,108;,
3;120,107,108;,
3;120,122,107;,
3;122,109,107;,
3;122,123,109;,
3;123,110,109;,
3;123,124,110;,
3;124,111,110;,
3;124,125,111;,
3;125,112,111;,
3;125,126,112;,
3;126,113,112;,
3;126,127,113;,
3;127,114,113;,
3;127,128,114;,
3;128,115,114;,
3;128,129,115;,
3;129,116,115;,
3;129,118,116;,
3;118,105,116;,
3;130,117,118;,
3;130,119,117;,
3;130,120,121;,
3;130,122,120;,
3;130,123,122;,
3;130,124,123;,
3;130,125,124;,
3;130,126,125;,
3;130,127,126;,
3;130,128,127;,
3;130,129,128;,
3;130,118,129;,
3;133,132,131;,
3;132,134,131;,
3;132,135,134;,
3;135,136,134;,
3;139,138,137;,
3;138,140,137;,
3;138,141,140;,
3;141,142,140;,
3;141,143,142;,
3;143,144,142;,
3;143,145,144;,
3;145,146,144;,
3;145,147,146;,
3;147,148,146;,
3;147,149,148;,
3;149,150,148;,
3;149,151,150;,
3;151,152,150;,
3;151,153,152;,
3;153,154,152;,
3;153,155,154;,
3;155,156,154;,
3;155,133,156;,
3;133,131,156;,
3;157,132,133;,
3;157,135,132;,
3;157,138,139;,
3;157,141,138;,
3;157,143,141;,
3;157,145,143;,
3;157,147,145;,
3;157,149,147;,
3;157,151,149;,
3;157,153,151;,
3;157,155,153;,
3;157,133,155;,
3;93,95,72;,
3;95,73,72;,
3;91,93,71;,
3;93,72,71;,
3;89,91,70;,
3;91,71,70;,
3;87,89,68;,
3;89,70,68;,
3;84,87,69;,
3;87,68,69;,
3;81,83,65;,
3;83,67,65;,
3;78,81,66;,
3;81,65,66;,
3;103,78,77;,
3;78,66,77;,
3;101,103,76;,
3;103,77,76;,
3;99,101,75;,
3;101,76,75;,
3;97,99,74;,
3;99,75,74;,
3;95,97,73;,
3;97,74,73;;
MeshMaterialList {
 1;
 264;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material lambert2 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"slime.png";
}
 }
}

 MeshNormals {
 158;
0.754267;-0.435476;-0.491367;,
0.461657;-0.799614;-0.384044;,
0.799614;-0.461657;-0.384044;,
0.435476;-0.754267;-0.491367;,
-0.000000;-0.923315;-0.384044;,
-0.000000;-0.870952;-0.491367;,
-0.000000;-0.870952;-0.491367;,
-0.461657;-0.799614;-0.384044;,
-0.000000;-0.923315;-0.384044;,
-0.435476;-0.754267;-0.491368;,
-0.799614;-0.461657;-0.384044;,
-0.754267;-0.435476;-0.491367;,
-0.923315;0.000000;-0.384044;,
-0.870952;0.000000;-0.491367;,
-0.799614;0.461657;-0.384044;,
-0.754267;0.435476;-0.491367;,
-0.461657;0.799614;-0.384044;,
-0.435476;0.754267;-0.491368;,
0.000000;0.923315;-0.384044;,
0.000000;0.870952;-0.491368;,
0.461657;0.799614;-0.384044;,
0.435476;0.754267;-0.491368;,
0.799614;0.461657;-0.384044;,
0.754267;0.435476;-0.491367;,
0.923315;0.000000;-0.384044;,
0.870952;0.000000;-0.491367;,
0.493881;-0.855427;-0.155968;,
0.855427;-0.493881;-0.155968;,
0.000000;-0.987762;-0.155968;,
-0.493881;-0.855427;-0.155968;,
0.000000;-0.987762;-0.155968;,
-0.855427;-0.493881;-0.155968;,
-0.987762;0.000000;-0.155968;,
-0.855427;0.493881;-0.155968;,
-0.493881;0.855427;-0.155968;,
0.000000;0.987762;-0.155968;,
0.493881;0.855427;-0.155968;,
0.855427;0.493881;-0.155968;,
0.987762;-0.000000;-0.155968;,
0.499520;-0.865193;0.043824;,
0.865193;-0.499520;0.043824;,
0.000000;-0.999039;0.043824;,
-0.499520;-0.865193;0.043824;,
0.000000;-0.999039;0.043824;,
-0.865193;-0.499520;0.043824;,
-0.999039;0.000000;0.043824;,
-0.865193;0.499520;0.043824;,
-0.499520;0.865193;0.043824;,
0.000000;0.999039;0.043824;,
0.499520;0.865193;0.043824;,
0.865193;0.499520;0.043824;,
0.999039;0.000000;0.043824;,
0.481339;-0.833704;0.270649;,
0.833704;-0.481339;0.270649;,
0.000000;-0.962678;0.270649;,
-0.481339;-0.833704;0.270649;,
0.000000;-0.962678;0.270649;,
-0.833704;-0.481339;0.270649;,
-0.962678;-0.000000;0.270649;,
-0.833704;0.481339;0.270649;,
-0.481339;0.833704;0.270649;,
0.000000;0.962678;0.270649;,
0.481339;0.833704;0.270649;,
0.833704;0.481339;0.270649;,
0.962678;0.000000;0.270649;,
0.407733;-0.706215;0.578804;,
0.706215;-0.407733;0.578804;,
0.000000;-0.815466;0.578804;,
-0.407733;-0.706215;0.578804;,
0.000000;-0.815466;0.578804;,
-0.706215;-0.407733;0.578804;,
-0.815466;-0.000000;0.578804;,
-0.706215;0.407733;0.578804;,
-0.407733;0.706215;0.578804;,
0.000000;0.815466;0.578804;,
0.407733;0.706215;0.578804;,
0.706215;0.407733;0.578804;,
0.815466;-0.000000;0.578804;,
0.662909;-0.382731;0.643482;,
0.451304;-0.781682;0.430463;,
0.781682;-0.451304;0.430463;,
0.382730;-0.662909;0.643482;,
0.000000;-0.902608;0.430463;,
0.000000;-0.765461;0.643482;,
0.000000;-0.765461;0.643482;,
-0.451304;-0.781682;0.430463;,
0.000000;-0.902608;0.430463;,
-0.382730;-0.662909;0.643482;,
-0.781682;-0.451304;0.430463;,
-0.662909;-0.382730;0.643482;,
-0.902608;0.000000;0.430463;,
-0.765461;0.000000;0.643482;,
-0.781682;0.451304;0.430463;,
-0.662909;0.382731;0.643482;,
-0.451304;0.781682;0.430463;,
-0.382730;0.662909;0.643482;,
-0.000000;0.902608;0.430463;,
-0.000000;0.765461;0.643482;,
0.451304;0.781682;0.430463;,
0.382730;0.662909;0.643482;,
0.781682;0.451304;0.430463;,
0.662909;0.382730;0.643482;,
0.902608;-0.000000;0.430463;,
0.765461;-0.000000;0.643482;,
0.481101;-0.833292;0.272335;,
0.833292;-0.481101;0.272335;,
0.000000;-0.962203;0.272335;,
-0.481101;-0.833292;0.272335;,
0.000000;-0.962203;0.272335;,
-0.833292;-0.481101;0.272335;,
-0.962203;0.000000;0.272335;,
-0.833292;0.481101;0.272335;,
-0.481101;0.833292;0.272335;,
0.000000;0.962203;0.272335;,
0.481101;0.833292;0.272335;,
0.833292;0.481101;0.272335;,
0.962203;-0.000000;0.272335;,
0.448067;-0.776078;0.443778;,
0.776077;-0.448068;0.443778;,
0.000000;-0.896136;0.443779;,
-0.448068;-0.776077;0.443779;,
0.000000;-0.896136;0.443779;,
-0.776077;-0.448067;0.443779;,
-0.896137;0.000000;0.443778;,
-0.776077;0.448068;0.443778;,
-0.448067;0.776078;0.443778;,
0.000000;0.896136;0.443779;,
0.448068;0.776077;0.443779;,
0.776077;0.448067;0.443779;,
0.896137;-0.000000;0.443778;,
-0.000000;0.000000;1.000000;,
0.020441;-0.011802;0.999721;,
0.005901;-0.010221;0.999930;,
0.010221;-0.005901;0.999930;,
0.011802;-0.020442;0.999721;,
-0.000000;-0.011802;0.999930;,
-0.000000;-0.023603;0.999721;,
-0.000000;-0.023603;0.999721;,
-0.005901;-0.010221;0.999930;,
-0.000000;-0.011802;0.999930;,
-0.011801;-0.020440;0.999721;,
-0.010221;-0.005901;0.999930;,
-0.020440;-0.011801;0.999721;,
-0.011802;-0.000000;0.999930;,
-0.023602;0.000000;0.999721;,
-0.010221;0.005901;0.999930;,
-0.020441;0.011802;0.999721;,
-0.005901;0.010221;0.999930;,
-0.011802;0.020441;0.999721;,
0.000000;0.011802;0.999930;,
0.000000;0.023603;0.999721;,
0.005901;0.010221;0.999930;,
0.011801;0.020441;0.999721;,
0.010221;0.005901;0.999930;,
0.020441;0.011801;0.999721;,
0.011802;0.000000;0.999930;,
0.023603;0.000000;0.999721;,
-0.000000;0.000000;1.000000;;

 264;
3;2,1,0;,
3;1,3,0;,
3;1,4,3;,
3;4,5,3;,
3;8,7,6;,
3;7,9,6;,
3;7,10,9;,
3;10,11,9;,
3;10,12,11;,
3;12,13,11;,
3;12,14,13;,
3;14,15,13;,
3;14,16,15;,
3;16,17,15;,
3;16,18,17;,
3;18,19,17;,
3;18,20,19;,
3;20,21,19;,
3;20,22,21;,
3;22,23,21;,
3;22,24,23;,
3;24,25,23;,
3;24,2,25;,
3;2,0,25;,
3;27,26,2;,
3;26,1,2;,
3;26,28,1;,
3;28,4,1;,
3;30,29,8;,
3;29,7,8;,
3;29,31,7;,
3;31,10,7;,
3;31,32,10;,
3;32,12,10;,
3;32,33,12;,
3;33,14,12;,
3;33,34,14;,
3;34,16,14;,
3;34,35,16;,
3;35,18,16;,
3;35,36,18;,
3;36,20,18;,
3;36,37,20;,
3;37,22,20;,
3;37,38,22;,
3;38,24,22;,
3;38,27,24;,
3;27,2,24;,
3;40,39,27;,
3;39,26,27;,
3;39,41,26;,
3;41,28,26;,
3;43,42,30;,
3;42,29,30;,
3;42,44,29;,
3;44,31,29;,
3;44,45,31;,
3;45,32,31;,
3;45,46,32;,
3;46,33,32;,
3;46,47,33;,
3;47,34,33;,
3;47,48,34;,
3;48,35,34;,
3;48,49,35;,
3;49,36,35;,
3;49,50,36;,
3;50,37,36;,
3;50,51,37;,
3;51,38,37;,
3;51,40,38;,
3;40,27,38;,
3;53,52,40;,
3;52,39,40;,
3;52,54,39;,
3;54,41,39;,
3;56,55,43;,
3;55,42,43;,
3;55,57,42;,
3;57,44,42;,
3;57,58,44;,
3;58,45,44;,
3;58,59,45;,
3;59,46,45;,
3;59,60,46;,
3;60,47,46;,
3;60,61,47;,
3;61,48,47;,
3;61,62,48;,
3;62,49,48;,
3;62,63,49;,
3;63,50,49;,
3;63,64,50;,
3;64,51,50;,
3;64,53,51;,
3;53,40,51;,
3;66,65,53;,
3;65,52,53;,
3;65,67,52;,
3;67,54,52;,
3;69,68,56;,
3;68,55,56;,
3;68,70,55;,
3;70,57,55;,
3;70,71,57;,
3;71,58,57;,
3;71,72,58;,
3;72,59,58;,
3;72,73,59;,
3;73,60,59;,
3;73,74,60;,
3;74,61,60;,
3;74,75,61;,
3;75,62,61;,
3;75,76,62;,
3;76,63,62;,
3;76,77,63;,
3;77,64,63;,
3;77,66,64;,
3;66,53,64;,
3;80,79,78;,
3;79,81,78;,
3;79,82,81;,
3;82,83,81;,
3;86,85,84;,
3;85,87,84;,
3;85,88,87;,
3;88,89,87;,
3;88,90,89;,
3;90,91,89;,
3;90,92,91;,
3;92,93,91;,
3;92,94,93;,
3;94,95,93;,
3;94,96,95;,
3;96,97,95;,
3;96,98,97;,
3;98,99,97;,
3;98,100,99;,
3;100,101,99;,
3;100,102,101;,
3;102,103,101;,
3;102,80,103;,
3;80,78,103;,
3;105,104,80;,
3;104,79,80;,
3;104,106,79;,
3;106,82,79;,
3;108,107,86;,
3;107,85,86;,
3;107,109,85;,
3;109,88,85;,
3;109,110,88;,
3;110,90,88;,
3;110,111,90;,
3;111,92,90;,
3;111,112,92;,
3;112,94,92;,
3;112,113,94;,
3;113,96,94;,
3;113,114,96;,
3;114,98,96;,
3;114,115,98;,
3;115,100,98;,
3;115,116,100;,
3;116,102,100;,
3;116,105,102;,
3;105,80,102;,
3;118,117,105;,
3;117,104,105;,
3;117,119,104;,
3;119,106,104;,
3;121,120,108;,
3;120,107,108;,
3;120,122,107;,
3;122,109,107;,
3;122,123,109;,
3;123,110,109;,
3;123,124,110;,
3;124,111,110;,
3;124,125,111;,
3;125,112,111;,
3;125,126,112;,
3;126,113,112;,
3;126,127,113;,
3;127,114,113;,
3;127,128,114;,
3;128,115,114;,
3;128,129,115;,
3;129,116,115;,
3;129,118,116;,
3;118,105,116;,
3;130,117,118;,
3;130,119,117;,
3;130,120,121;,
3;130,122,120;,
3;130,123,122;,
3;130,124,123;,
3;130,125,124;,
3;130,126,125;,
3;130,127,126;,
3;130,128,127;,
3;130,129,128;,
3;130,118,129;,
3;133,132,131;,
3;132,134,131;,
3;132,135,134;,
3;135,136,134;,
3;139,138,137;,
3;138,140,137;,
3;138,141,140;,
3;141,142,140;,
3;141,143,142;,
3;143,144,142;,
3;143,145,144;,
3;145,146,144;,
3;145,147,146;,
3;147,148,146;,
3;147,149,148;,
3;149,150,148;,
3;149,151,150;,
3;151,152,150;,
3;151,153,152;,
3;153,154,152;,
3;153,155,154;,
3;155,156,154;,
3;155,133,156;,
3;133,131,156;,
3;157,132,133;,
3;157,135,132;,
3;157,138,139;,
3;157,141,138;,
3;157,143,141;,
3;157,145,143;,
3;157,147,145;,
3;157,149,147;,
3;157,151,149;,
3;157,153,151;,
3;157,155,153;,
3;157,133,155;,
3;93,95,72;,
3;95,73,72;,
3;91,93,71;,
3;93,72,71;,
3;89,91,70;,
3;91,71,70;,
3;87,89,68;,
3;89,70,68;,
3;84,87,69;,
3;87,68,69;,
3;81,83,65;,
3;83,67,65;,
3;78,81,66;,
3;81,65,66;,
3;103,78,77;,
3;78,66,77;,
3;101,103,76;,
3;103,77,76;,
3;99,101,75;,
3;101,76,75;,
3;97,99,74;,
3;99,75,74;,
3;95,97,73;,
3;97,74,73;;
 }
MeshTextureCoords {
 158;
0.811058;0.851848;,
0.890438;0.798277;,
0.811058;0.798277;,
0.890438;0.851848;,
0.969818;0.798277;,
0.969818;0.851848;,
0.017259;0.851848;,
0.096639;0.798277;,
0.017259;0.798277;,
0.096639;0.851848;,
0.176019;0.798277;,
0.176019;0.851848;,
0.255399;0.798277;,
0.255399;0.851848;,
0.334779;0.798277;,
0.334779;0.851848;,
0.414159;0.798277;,
0.414159;0.851848;,
0.493539;0.798277;,
0.493539;0.851848;,
0.572918;0.798277;,
0.572918;0.851848;,
0.652298;0.798277;,
0.652298;0.851848;,
0.731678;0.798277;,
0.731678;0.851848;,
0.890438;0.724632;,
0.811058;0.724632;,
0.969818;0.724632;,
0.096639;0.724632;,
0.017259;0.724632;,
0.176019;0.724632;,
0.255399;0.724632;,
0.334779;0.724632;,
0.414159;0.724632;,
0.493539;0.724632;,
0.572918;0.724632;,
0.652298;0.724632;,
0.731678;0.724632;,
0.890438;0.648786;,
0.811058;0.648786;,
0.969818;0.648786;,
0.096639;0.648786;,
0.017259;0.648786;,
0.176019;0.648786;,
0.255399;0.648786;,
0.334779;0.648786;,
0.414159;0.648786;,
0.493539;0.648786;,
0.572918;0.648786;,
0.652298;0.648786;,
0.731678;0.648786;,
0.890438;0.570950;,
0.811058;0.570950;,
0.969818;0.570950;,
0.096639;0.570950;,
0.017259;0.570950;,
0.176019;0.570950;,
0.255399;0.570950;,
0.334779;0.570950;,
0.414159;0.570950;,
0.493539;0.570950;,
0.572918;0.570950;,
0.652298;0.570950;,
0.731678;0.570950;,
0.890438;0.502182;,
0.811058;0.502182;,
0.969818;0.502182;,
0.096639;0.502182;,
0.017259;0.502182;,
0.176019;0.502182;,
0.255399;0.502182;,
0.334779;0.502182;,
0.414159;0.502182;,
0.493539;0.502182;,
0.572918;0.502182;,
0.652298;0.502182;,
0.731678;0.502182;,
0.811058;0.440458;,
0.890438;0.376888;,
0.811058;0.376888;,
0.890438;0.440458;,
0.969818;0.376888;,
0.969818;0.440458;,
0.017259;0.440458;,
0.096639;0.376888;,
0.017259;0.376888;,
0.096639;0.440458;,
0.176019;0.376888;,
0.176019;0.440458;,
0.255399;0.376888;,
0.255399;0.440458;,
0.334779;0.376888;,
0.334779;0.440458;,
0.414159;0.376888;,
0.414159;0.440458;,
0.493539;0.376888;,
0.493539;0.440458;,
0.572918;0.376888;,
0.572918;0.440458;,
0.652298;0.376888;,
0.652298;0.440458;,
0.731678;0.376888;,
0.731678;0.440458;,
0.890438;0.290361;,
0.811058;0.290361;,
0.969818;0.290361;,
0.096639;0.290361;,
0.017259;0.290361;,
0.176019;0.290361;,
0.255399;0.290361;,
0.334779;0.290361;,
0.414159;0.290361;,
0.493539;0.290361;,
0.572918;0.290361;,
0.652298;0.290361;,
0.731678;0.290361;,
0.890438;0.192949;,
0.811058;0.192949;,
0.969818;0.192949;,
0.096639;0.192949;,
0.017259;0.192949;,
0.176019;0.192949;,
0.255399;0.192949;,
0.334779;0.192949;,
0.414159;0.192949;,
0.493539;0.192949;,
0.572918;0.192949;,
0.652298;0.192949;,
0.731678;0.192949;,
0.489739;0.012985;,
0.811058;0.851848;,
0.890438;0.851065;,
0.811058;0.851065;,
0.890438;0.851848;,
0.969818;0.851065;,
0.969818;0.851848;,
0.017259;0.851848;,
0.096639;0.851065;,
0.017259;0.851065;,
0.096639;0.851848;,
0.176019;0.851065;,
0.176019;0.851848;,
0.255399;0.851065;,
0.255399;0.851848;,
0.334779;0.851065;,
0.334779;0.851848;,
0.414159;0.851065;,
0.414159;0.851848;,
0.493539;0.851065;,
0.493539;0.851848;,
0.572918;0.851065;,
0.572918;0.851848;,
0.652298;0.851065;,
0.652298;0.851848;,
0.731678;0.851065;,
0.731678;0.851848;,
0.492142;0.980626;;
}
}
 }
 }
