xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame polySurface2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh polySurface21 {
 40;
-4.021840;4.498690;-4.064490;,
2.384720;4.498690;-4.064490;,
2.384720;4.498690;4.612250;,
-4.021840;4.498690;4.612250;,
-4.021840;0.044270;4.612250;,
2.384720;0.044270;4.612250;,
2.384720;0.044270;-4.064490;,
-4.021840;0.044270;-4.064490;,
2.384720;0.044270;-4.064490;,
2.384720;4.498690;4.612250;,
2.384720;4.498690;-4.064490;,
2.384720;0.044270;4.612250;,
-4.021840;0.044270;4.612250;,
-4.021840;0.044270;-4.064490;,
-4.021840;4.498690;-4.064490;,
-4.021840;4.498690;4.612250;,
-4.021840;0.044270;-4.064490;,
2.384720;0.044270;-4.064490;,
2.384720;4.498690;-4.064490;,
-4.021840;4.498690;-4.064490;,
-4.021840;4.498690;-4.064490;,
2.384720;4.498690;4.612250;,
-4.021840;4.498690;4.612250;,
2.384720;4.498690;-4.064490;,
-4.021840;4.498690;4.612250;,
2.384720;4.498690;4.612250;,
2.384720;0.044270;4.612250;,
-4.021840;0.044270;4.612250;,
-4.021840;0.044270;4.612250;,
2.384720;0.044270;4.612250;,
2.384720;0.044270;-4.064490;,
-4.021840;0.044270;-4.064490;,
2.384720;0.044270;-4.064490;,
2.384720;0.044270;4.612250;,
2.384720;4.498690;4.612250;,
2.384720;4.498690;-4.064490;,
-4.021840;0.044270;4.612250;,
-4.021840;0.044270;-4.064490;,
-4.021840;4.498690;-4.064490;,
-4.021840;4.498690;4.612250;;

 20;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;27,26,24;,
3;30,29,28;,
3;31,30,28;,
3;34,33,32;,
3;35,34,32;,
3;38,37,36;,
3;39,38,36;;
MeshMaterialList {
 3;
 20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
Material lambert1 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"Crate_1.png";
}
 }
Material up {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"Crate_1.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 40;
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;;

 20;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;27,26,24;,
3;30,29,28;,
3;31,30,28;,
3;34,33,32;,
3;35,34,32;,
3;38,37,36;,
3;39,38,36;;
 }
MeshTextureCoords {
 40;
1.500000;-0.150000;,
2.500000;-0.150000;,
2.500000;-1.300000;,
1.500000;-1.300000;,
1.500000;-2.450000;,
2.500000;-2.450000;,
2.500000;-3.600000;,
1.500000;-3.600000;,
2.500000;1.000000;,
3.500000;-0.150000;,
2.500000;-0.150000;,
3.500000;1.000000;,
0.500000;1.000000;,
1.500000;1.000000;,
1.500000;-0.150000;,
0.500000;-0.150000;,
2.400000;1.000000;,
4.000000;1.000000;,
4.000000;0.000000;,
2.400000;0.000000;,
2.400000;0.000000;,
4.000000;-1.000000;,
2.400000;-1.000000;,
4.000000;0.000000;,
2.400000;-1.000000;,
4.000000;-1.000000;,
4.000000;-2.000000;,
2.400000;-2.000000;,
2.400000;-2.000000;,
4.000000;-2.000000;,
4.000000;-3.000000;,
2.400000;-3.000000;,
4.000000;1.000000;,
5.600000;1.000000;,
5.600000;0.000000;,
4.000000;0.000000;,
0.800000;1.000000;,
2.400000;1.000000;,
2.400000;0.000000;,
0.800000;0.000000;;
}
}
 }
Frame polySurface3 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh polySurface33 {
 50;
-3.167030;4.467390;-4.090960;,
-4.136490;4.473450;4.627290;,
-3.167030;4.467390;4.627290;,
-4.136490;4.473450;-4.090960;,
-4.136490;4.473450;-4.090960;,
-3.167030;6.737870;4.627290;,
-4.136490;4.473450;4.627290;,
-3.167030;6.737870;-4.090960;,
-3.167030;6.737870;-4.090960;,
-0.826570;7.304650;4.627290;,
-3.167030;6.737870;4.627290;,
-0.826570;7.304650;-4.090960;,
-0.826570;7.304650;-4.090960;,
1.513890;6.737870;4.627290;,
-0.826570;7.304650;4.627290;,
1.513890;6.737870;-4.090960;,
1.513890;6.737870;-4.090960;,
2.483340;4.473450;4.627290;,
1.513890;6.737870;4.627290;,
2.483340;4.473450;-4.090960;,
2.483340;4.473450;-4.090960;,
1.513890;4.467390;4.627290;,
2.483340;4.473450;4.627290;,
1.513890;4.467390;-4.090960;,
1.513890;4.467390;-4.090960;,
-0.826570;4.430900;4.627290;,
1.513890;4.467390;4.627290;,
-0.826570;4.430900;-4.090960;,
-0.826570;4.430900;-4.090960;,
-3.167030;4.467390;4.627290;,
-0.826570;4.430900;4.627290;,
-3.167030;4.467390;-4.090960;,
-4.136490;4.473450;-4.090960;,
-3.167030;4.467390;-4.090960;,
-0.826570;4.473450;-4.090960;,
-3.167030;6.737870;-4.090960;,
-0.826570;7.304650;-4.090960;,
1.513890;6.737870;-4.090960;,
2.483340;4.473450;-4.090960;,
1.513890;4.467390;-4.090960;,
-0.826570;4.430900;-4.090960;,
-3.167030;4.467390;4.627290;,
-4.136490;4.473450;4.627290;,
-0.826570;4.473450;4.627290;,
-3.167030;6.737870;4.627290;,
-0.826570;7.304650;4.627290;,
1.513890;6.737870;4.627290;,
2.483340;4.473450;4.627290;,
1.513890;4.467390;4.627290;,
-0.826570;4.430900;4.627290;;

 32;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;34,32,35;,
3;34,35,36;,
3;34,36,37;,
3;34,37,38;,
3;34,38,39;,
3;34,39,40;,
3;34,40,33;,
3;43,42,41;,
3;43,44,42;,
3;43,45,44;,
3;43,46,45;,
3;43,47,46;,
3;43,48,47;,
3;43,49,48;,
3;43,41,49;;
MeshMaterialList {
 1;
 32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material up {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"Crate_1.png";
}
 }
}

 MeshNormals {
 50;
-0.006250;-0.999980;0.000000;,
-0.006250;-0.999980;0.000000;,
-0.006250;-0.999980;0.000000;,
-0.006250;-0.999980;0.000000;,
-0.919294;0.393572;-0.000000;,
-0.919294;0.393572;-0.000000;,
-0.919294;0.393572;-0.000000;,
-0.919294;0.393572;-0.000000;,
-0.235360;0.971908;-0.000000;,
-0.235360;0.971908;-0.000000;,
-0.235360;0.971908;-0.000000;,
-0.235360;0.971908;-0.000000;,
0.235360;0.971908;-0.000000;,
0.235360;0.971908;-0.000000;,
0.235360;0.971908;-0.000000;,
0.235360;0.971908;-0.000000;,
0.919294;0.393572;-0.000000;,
0.919294;0.393572;-0.000000;,
0.919294;0.393572;-0.000000;,
0.919294;0.393572;-0.000000;,
0.006250;-0.999980;0.000000;,
0.006250;-0.999980;0.000000;,
0.006250;-0.999980;0.000000;,
0.006250;-0.999980;0.000000;,
0.015590;-0.999878;0.000000;,
0.015590;-0.999878;0.000000;,
0.015590;-0.999878;0.000000;,
0.015590;-0.999878;0.000000;,
-0.015590;-0.999878;0.000000;,
-0.015590;-0.999878;0.000000;,
-0.015590;-0.999878;0.000000;,
-0.015590;-0.999878;0.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 32;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;34,32,35;,
3;34,35,36;,
3;34,36,37;,
3;34,37,38;,
3;34,38,39;,
3;34,39,40;,
3;34,40,33;,
3;43,42,41;,
3;43,44,42;,
3;43,45,44;,
3;43,46,45;,
3;43,47,46;,
3;43,48,47;,
3;43,49,48;,
3;43,41,49;;
 }
MeshTextureCoords {
 50;
2.400000;-0.250000;,
2.600000;-1.753760;,
2.400000;-1.753760;,
2.600000;-0.250000;,
2.600000;-0.250000;,
2.800000;-1.753760;,
2.600000;-1.753760;,
2.800000;-0.250000;,
2.800000;-0.250000;,
3.000000;-1.753760;,
2.800000;-1.753760;,
3.000000;-0.250000;,
3.000000;-0.250000;,
3.200000;-1.753760;,
3.000000;-1.753760;,
3.200000;-0.250000;,
3.200000;-0.250000;,
3.400000;-1.753760;,
3.200000;-1.753760;,
3.400000;-0.250000;,
3.400000;-0.250000;,
3.600000;-1.753760;,
3.400000;-1.753760;,
3.600000;-0.250000;,
3.600000;-0.250000;,
3.800000;-1.753760;,
3.600000;-1.753760;,
3.800000;-0.250000;,
3.800000;-0.250000;,
4.000000;-1.753760;,
3.800000;-1.753760;,
4.000000;-0.250000;,
3.200000;1.000000;,
3.907110;0.816940;,
3.200000;0.400000;,
2.492890;0.816940;,
2.200000;0.375000;,
2.492890;-0.066940;,
3.200000;-0.250000;,
3.907110;-0.066940;,
4.200000;0.375000;,
3.907110;-2.816940;,
3.200000;-3.000000;,
3.200000;-2.350000;,
2.492890;-2.816940;,
2.200000;-2.375000;,
2.492890;-1.933060;,
3.200000;-1.750000;,
3.907110;-1.933060;,
4.200000;-2.375000;;
}
}
 }
