// !$*UTF8*$!
{
	9868EF450F1303F5004AE96C /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9868F1080F1305AD004AE96C /* FYP */;
		activeSDKPreference = macosx10.4;
		activeTarget = 9868F1050F1305AD004AE96C /* FYP */;
		addToTargets = (
			9868F1050F1305AD004AE96C /* FYP */,
		);
		breakpoints = (
		);
		codeSenseManager = 9868EF4A0F1303F5004AE96C /* Code sense */;
		executables = (
			9868F1080F1305AD004AE96C /* FYP */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253137188;
			PBXWorkspaceStateSaveDate = 253137188;
		};
		perUserProjectItems = {
			9868F31A0F1356E7004AE96C = 9868F31A0F1356E7004AE96C /* PBXTextBookmark */;
			9868F3460F135FF6004AE96C = 9868F3460F135FF6004AE96C /* PBXTextBookmark */;
			9868F36C0F1360F8004AE96C = 9868F36C0F1360F8004AE96C /* PBXTextBookmark */;
			9868F36E0F1360F8004AE96C = 9868F36E0F1360F8004AE96C /* PBXTextBookmark */;
			9868F36F0F1360F8004AE96C = 9868F36F0F1360F8004AE96C /* PBXTextBookmark */;
			9868F3C80F136660004AE96C = 9868F3C80F136660004AE96C /* PBXTextBookmark */;
			9868F3CE0F136660004AE96C = 9868F3CE0F136660004AE96C /* PBXTextBookmark */;
			9868F3F50F136852004AE96C = 9868F3F50F136852004AE96C /* PBXTextBookmark */;
			9868F3F90F136852004AE96C = 9868F3F90F136852004AE96C /* PBXTextBookmark */;
			9868F3FA0F136852004AE96C = 9868F3FA0F136852004AE96C /* PBXTextBookmark */;
			9868F3FC0F136852004AE96C = 9868F3FC0F136852004AE96C /* PBXTextBookmark */;
			9868F3FD0F136852004AE96C = 9868F3FD0F136852004AE96C /* PBXTextBookmark */;
			9868F4000F136852004AE96C = 9868F4000F136852004AE96C /* PBXTextBookmark */;
			9868F4520F168D3B004AE96C = 9868F4520F168D3B004AE96C /* PBXTextBookmark */;
			9868F4540F168D3B004AE96C = 9868F4540F168D3B004AE96C /* PBXTextBookmark */;
			9868F4550F168D3B004AE96C = 9868F4550F168D3B004AE96C /* PBXTextBookmark */;
			9868F46A0F168FE4004AE96C = 9868F46A0F168FE4004AE96C /* PBXTextBookmark */;
			9868F46B0F168FE4004AE96C = 9868F46B0F168FE4004AE96C /* PBXTextBookmark */;
			9868F46C0F168FE4004AE96C = 9868F46C0F168FE4004AE96C /* PBXTextBookmark */;
			9868F46D0F168FE4004AE96C = 9868F46D0F168FE4004AE96C /* PBXTextBookmark */;
			9868F46E0F168FE4004AE96C = 9868F46E0F168FE4004AE96C /* PBXTextBookmark */;
			9868F4960F1690AE004AE96C = 9868F4960F1690AE004AE96C /* PBXTextBookmark */;
			9868F49D0F169137004AE96C /* PBXTextBookmark */ = 9868F49D0F169137004AE96C /* PBXTextBookmark */;
			9868F49E0F169137004AE96C /* PBXTextBookmark */ = 9868F49E0F169137004AE96C /* PBXTextBookmark */;
			9868F49F0F169137004AE96C /* PBXTextBookmark */ = 9868F49F0F169137004AE96C /* PBXTextBookmark */;
			9868F4A00F169137004AE96C /* PBXTextBookmark */ = 9868F4A00F169137004AE96C /* PBXTextBookmark */;
			9868F4A50F169179004AE96C /* PBXTextBookmark */ = 9868F4A50F169179004AE96C /* PBXTextBookmark */;
		};
		sourceControlManager = 9868EF490F1303F5004AE96C /* Source Control */;
		userBuildSettings = {
		};
	};
	9868EF490F1303F5004AE96C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9868EF4A0F1303F5004AE96C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9868F1050F1305AD004AE96C /* FYP */ = {
		activeExec = 0;
		executables = (
			9868F1080F1305AD004AE96C /* FYP */,
		);
	};
	9868F1080F1305AD004AE96C /* FYP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FYP;
		sourceDirectories = (
		);
	};
	9868F12C0F1309CF004AE96C /* GameObjectCollection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{132, 48}, {1039, 829}}";
		};
	};
	9868F12D0F1309CF004AE96C /* GameObjectCollection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 546}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	9868F12E0F1309CF004AE96C /* InputEventHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	9868F12F0F1309CF004AE96C /* InputEventHandler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 882}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{15, 44}, {1039, 829}}";
		};
	};
	9868F1300F1309CF004AE96C /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 4354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{15, 44}, {1039, 829}}";
		};
	};
	9868F1310F1309CF004AE96C /* RenderingHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{15, 44}, {1039, 829}}";
		};
	};
	9868F1320F1309CF004AE96C /* RenderingHandler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	9868F31A0F1356E7004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12C0F1309CF004AE96C /* GameObjectCollection.cpp */;
		name = "GameObjectCollection.cpp: 6";
		rLen = 12;
		rLoc = 177;
		rType = 0;
		vrLen = 754;
		vrLoc = 37;
	};
	9868F3460F135FF6004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1300F1309CF004AE96C /* main.cpp */;
		name = "main.cpp: 168";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	9868F36C0F1360F8004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12D0F1309CF004AE96C /* GameObjectCollection.hpp */;
		name = "GameObjectCollection.hpp: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9868F36E0F1360F8004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12D0F1309CF004AE96C /* GameObjectCollection.hpp */;
		name = "GameObjectCollection.hpp: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9868F36F0F1360F8004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1310F1309CF004AE96C /* RenderingHandler.cpp */;
		name = "RenderingHandler.cpp: 12";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 246;
		vrLoc = 72;
	};
	9868F3C80F136660004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3C90F136660004AE96C /* irrlicht.h */;
		name = "irrlicht.h: 317";
		rLen = 14;
		rLoc = 10964;
		rType = 0;
		vrLen = 1477;
		vrLoc = 10494;
	};
	9868F3C90F136660004AE96C /* irrlicht.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = irrlicht.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/irrlicht.h";
		sourceTree = "<absolute>";
	};
	9868F3CE0F136660004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3CF0F136660004AE96C /* irrlicht.h */;
		name = "irrlicht.h: 317";
		rLen = 14;
		rLoc = 10964;
		rType = 0;
		vrLen = 1477;
		vrLoc = 10494;
	};
	9868F3CF0F136660004AE96C /* irrlicht.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = irrlicht.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/irrlicht.h";
		sourceTree = "<absolute>";
	};
	9868F3D10F136660004AE96C /* IrrlichtDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IrrlichtDevice.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/IrrlichtDevice.h";
		sourceTree = "<absolute>";
	};
	9868F3F50F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3D10F136660004AE96C /* IrrlichtDevice.h */;
		name = "IrrlichtDevice.h: 200";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 852;
		vrLoc = 481;
	};
	9868F3F90F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1320F1309CF004AE96C /* RenderingHandler.hpp */;
		name = "RenderingHandler.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9868F3FA0F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12C0F1309CF004AE96C /* GameObjectCollection.cpp */;
		name = "GameObjectCollection.cpp: 12";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	9868F3FC0F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3D10F136660004AE96C /* IrrlichtDevice.h */;
		name = "IrrlichtDevice.h: 200";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 852;
		vrLoc = 481;
	};
	9868F3FD0F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12F0F1309CF004AE96C /* InputEventHandler.hpp */;
		name = "InputEventHandler.hpp: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	9868F4000F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1320F1309CF004AE96C /* RenderingHandler.hpp */;
		name = "RenderingHandler.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9868F44B0F168B26004AE96C /* ProgressCircle.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	9868F44E0F168B26004AE96C /* ProgressCircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1960}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{566, 421}";
		};
	};
	9868F4520F168D3B004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12E0F1309CF004AE96C /* InputEventHandler.cpp */;
		name = "InputEventHandler.cpp: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	9868F4540F168D3B004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1310F1309CF004AE96C /* RenderingHandler.cpp */;
		name = "RenderingHandler.cpp: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	9868F4550F168D3B004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12E0F1309CF004AE96C /* InputEventHandler.cpp */;
		name = "InputEventHandler.cpp: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	9868F4620F168EBB004AE96C /* ConcurrentQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 630}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{236, 639}";
		};
	};
	9868F46A0F168FE4004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1300F1309CF004AE96C /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	9868F46B0F168FE4004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44B0F168B26004AE96C /* ProgressCircle.hpp */;
		name = "ProgressCircle.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	9868F46C0F168FE4004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: a storage class can only be specified for objects and functions";
		fRef = 9868F12F0F1309CF004AE96C /* InputEventHandler.hpp */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	9868F46D0F168FE4004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1300F1309CF004AE96C /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	9868F46E0F168FE4004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44B0F168B26004AE96C /* ProgressCircle.hpp */;
		name = "ProgressCircle.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	9868F4960F1690AE004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12F0F1309CF004AE96C /* InputEventHandler.hpp */;
		name = "InputEventHandler.hpp: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	9868F49D0F169137004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12F0F1309CF004AE96C /* InputEventHandler.hpp */;
		name = "InputEventHandler.hpp: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	9868F49E0F169137004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'lock' was not declared in this scope";
		fRef = 9868F4620F168EBB004AE96C /* ConcurrentQueue.cpp */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	9868F49F0F169137004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12F0F1309CF004AE96C /* InputEventHandler.hpp */;
		name = "InputEventHandler.hpp: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	9868F4A00F169137004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4620F168EBB004AE96C /* ConcurrentQueue.cpp */;
		name = "ConcurrentQueue.cpp: 39";
		rLen = 35;
		rLoc = 784;
		rType = 0;
		vrLen = 613;
		vrLoc = 261;
	};
	9868F4A50F169179004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4620F168EBB004AE96C /* ConcurrentQueue.cpp */;
		name = "ConcurrentQueue.cpp: 39";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 639;
		vrLoc = 236;
	};
}
