// !$*UTF8*$!
{
	9803AFA70F1B1A4C0096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F30F17C38F004AE96C /* CGUITTFont.cpp */;
		name = "CGUITTFont.cpp: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	9803AFB60F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44C0F168B26004AE96C /* Player.cpp */;
		name = "Player.cpp: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	9803AFB70F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F50F17C38F004AE96C /* ConcurrentQueue.cpp */;
		name = "ConcurrentQueue.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	9803AFB80F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FA0F17C38F004AE96C /* GameObjectCollection.hpp */;
		name = "GameObjectCollection.hpp: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	9803AFB90F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12C0F1309CF004AE96C /* GameObjectCollection.cpp */;
		name = "GameObjectCollection.cpp: 31";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1235;
		vrLoc = 590;
	};
	9803AFBA0F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F30F17C38F004AE96C /* CGUITTFont.cpp */;
		name = "CGUITTFont.cpp: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	9803AFBB0F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1300F1309CF004AE96C /* main.cpp */;
		name = "main.cpp: 308";
		rLen = 0;
		rLoc = 8579;
		rType = 0;
		vrLen = 407;
		vrLoc = 8189;
	};
	9803AFBC0F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F30F17C38F004AE96C /* CGUITTFont.cpp */;
		name = "CGUITTFont.cpp: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	9803AFBD0F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44C0F168B26004AE96C /* Player.cpp */;
		name = "Player.cpp: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	9803AFBE0F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F50F17C38F004AE96C /* ConcurrentQueue.cpp */;
		name = "ConcurrentQueue.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	9803AFBF0F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FA0F17C38F004AE96C /* GameObjectCollection.hpp */;
		name = "GameObjectCollection.hpp: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	9803AFC00F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12C0F1309CF004AE96C /* GameObjectCollection.cpp */;
		name = "GameObjectCollection.cpp: 31";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1235;
		vrLoc = 590;
	};
	9803AFC10F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F30F17C38F004AE96C /* CGUITTFont.cpp */;
		name = "CGUITTFont.cpp: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	9803AFC20F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1300F1309CF004AE96C /* main.cpp */;
		name = "main.cpp: 308";
		rLen = 0;
		rLoc = 8578;
		rType = 0;
		vrLen = 403;
		vrLoc = 8189;
	};
	9803AFC70F1B249F0096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4630F168EBB004AE96C /* ConcurrentQueue.hpp */;
		name = "ConcurrentQueue.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	9803AFC80F1B249F0096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F50F17C38F004AE96C /* ConcurrentQueue.cpp */;
		name = "ConcurrentQueue.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	9803AFC90F1B249F0096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1300F1309CF004AE96C /* main.cpp */;
		name = "main.cpp: 308";
		rLen = 0;
		rLoc = 8578;
		rType = 0;
		vrLen = 404;
		vrLoc = 8188;
	};
	9803AFCA0F1B249F0096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1300F1309CF004AE96C /* main.cpp */;
		name = "main.cpp: 308";
		rLen = 0;
		rLoc = 8578;
		rType = 0;
		vrLen = 404;
		vrLoc = 8189;
	};
	9803AFCB0F1B249F0096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4630F168EBB004AE96C /* ConcurrentQueue.hpp */;
		name = "ConcurrentQueue.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	9803AFCC0F1B249F0096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F50F17C38F004AE96C /* ConcurrentQueue.cpp */;
		name = "ConcurrentQueue.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	9803AFCD0F1B249F0096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1300F1309CF004AE96C /* main.cpp */;
		name = "main.cpp: 308";
		rLen = 0;
		rLoc = 8578;
		rType = 0;
		vrLen = 404;
		vrLoc = 8188;
	};
	9803AFCE0F1B249F0096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FA0F17C38F004AE96C /* GameObjectCollection.hpp */;
		name = "GameObjectCollection.hpp: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	9803AFD00F1B2F050096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FA0F17C38F004AE96C /* GameObjectCollection.hpp */;
		name = "GameObjectCollection.hpp: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 533;
		vrLoc = 692;
	};
	9803AFD10F1B2F050096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FD0F17C38F004AE96C /* Player.hpp */;
		name = "Player.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	9803AFD20F1B2F050096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FA0F17C38F004AE96C /* GameObjectCollection.hpp */;
		name = "GameObjectCollection.hpp: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 533;
		vrLoc = 692;
	};
	9803AFD30F1B2F050096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FD0F17C38F004AE96C /* Player.hpp */;
		name = "Player.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	9803AFD40F1B2F050096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44C0F168B26004AE96C /* Player.cpp */;
		name = "Player.cpp: 8";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	98563E600F1A45080050410E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F30F17C38F004AE96C /* CGUITTFont.cpp */;
		name = "CGUITTFont.cpp: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	98563E7F0F1A46690050410E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F30F17C38F004AE96C /* CGUITTFont.cpp */;
		name = "CGUITTFont.cpp: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	9868EF450F1303F5004AE96C /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9868F1080F1305AD004AE96C /* FYP */;
		activeSDKPreference = macosx10.4;
		activeTarget = 9868F1050F1305AD004AE96C /* FYP */;
		addToTargets = (
			9868F1050F1305AD004AE96C /* FYP */,
		);
		breakpoints = (
		);
		codeSenseManager = 9868EF4A0F1303F5004AE96C /* Code sense */;
		executables = (
			9868F1080F1305AD004AE96C /* FYP */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253434435;
			PBXWorkspaceStateSaveDate = 253434435;
		};
		perUserProjectItems = {
			9803AFA70F1B1A4C0096474B /* PBXTextBookmark */ = 9803AFA70F1B1A4C0096474B /* PBXTextBookmark */;
			9803AFB60F1B24790096474B /* PBXTextBookmark */ = 9803AFB60F1B24790096474B /* PBXTextBookmark */;
			9803AFB70F1B24790096474B /* PBXTextBookmark */ = 9803AFB70F1B24790096474B /* PBXTextBookmark */;
			9803AFB80F1B24790096474B /* PBXTextBookmark */ = 9803AFB80F1B24790096474B /* PBXTextBookmark */;
			9803AFB90F1B24790096474B /* PBXTextBookmark */ = 9803AFB90F1B24790096474B /* PBXTextBookmark */;
			9803AFBA0F1B24790096474B /* PBXTextBookmark */ = 9803AFBA0F1B24790096474B /* PBXTextBookmark */;
			9803AFBB0F1B24790096474B /* PBXTextBookmark */ = 9803AFBB0F1B24790096474B /* PBXTextBookmark */;
			9803AFBC0F1B24790096474B /* PBXTextBookmark */ = 9803AFBC0F1B24790096474B /* PBXTextBookmark */;
			9803AFBD0F1B24790096474B /* PBXTextBookmark */ = 9803AFBD0F1B24790096474B /* PBXTextBookmark */;
			9803AFBE0F1B24790096474B /* PBXTextBookmark */ = 9803AFBE0F1B24790096474B /* PBXTextBookmark */;
			9803AFBF0F1B24790096474B /* PBXTextBookmark */ = 9803AFBF0F1B24790096474B /* PBXTextBookmark */;
			9803AFC00F1B24790096474B /* PBXTextBookmark */ = 9803AFC00F1B24790096474B /* PBXTextBookmark */;
			9803AFC10F1B24790096474B /* PBXTextBookmark */ = 9803AFC10F1B24790096474B /* PBXTextBookmark */;
			9803AFC20F1B24790096474B /* PBXTextBookmark */ = 9803AFC20F1B24790096474B /* PBXTextBookmark */;
			9803AFC70F1B249F0096474B /* PBXTextBookmark */ = 9803AFC70F1B249F0096474B /* PBXTextBookmark */;
			9803AFC80F1B249F0096474B /* PBXTextBookmark */ = 9803AFC80F1B249F0096474B /* PBXTextBookmark */;
			9803AFC90F1B249F0096474B /* PBXTextBookmark */ = 9803AFC90F1B249F0096474B /* PBXTextBookmark */;
			9803AFCA0F1B249F0096474B /* PBXTextBookmark */ = 9803AFCA0F1B249F0096474B /* PBXTextBookmark */;
			9803AFCB0F1B249F0096474B /* PBXTextBookmark */ = 9803AFCB0F1B249F0096474B /* PBXTextBookmark */;
			9803AFCC0F1B249F0096474B /* PBXTextBookmark */ = 9803AFCC0F1B249F0096474B /* PBXTextBookmark */;
			9803AFCD0F1B249F0096474B /* PBXTextBookmark */ = 9803AFCD0F1B249F0096474B /* PBXTextBookmark */;
			9803AFCE0F1B249F0096474B /* PBXTextBookmark */ = 9803AFCE0F1B249F0096474B /* PBXTextBookmark */;
			9803AFD00F1B2F050096474B /* PBXTextBookmark */ = 9803AFD00F1B2F050096474B /* PBXTextBookmark */;
			9803AFD10F1B2F050096474B /* PBXTextBookmark */ = 9803AFD10F1B2F050096474B /* PBXTextBookmark */;
			9803AFD20F1B2F050096474B /* PBXTextBookmark */ = 9803AFD20F1B2F050096474B /* PBXTextBookmark */;
			9803AFD30F1B2F050096474B /* PBXTextBookmark */ = 9803AFD30F1B2F050096474B /* PBXTextBookmark */;
			9803AFD40F1B2F050096474B /* PBXTextBookmark */ = 9803AFD40F1B2F050096474B /* PBXTextBookmark */;
			98563E600F1A45080050410E = 98563E600F1A45080050410E /* PBXTextBookmark */;
			98563E7F0F1A46690050410E = 98563E7F0F1A46690050410E /* PBXTextBookmark */;
			9868F31A0F1356E7004AE96C = 9868F31A0F1356E7004AE96C /* PBXTextBookmark */;
			9868F3460F135FF6004AE96C = 9868F3460F135FF6004AE96C /* PBXTextBookmark */;
			9868F36F0F1360F8004AE96C = 9868F36F0F1360F8004AE96C /* PBXTextBookmark */;
			9868F3C80F136660004AE96C = 9868F3C80F136660004AE96C /* PBXTextBookmark */;
			9868F3CE0F136660004AE96C = 9868F3CE0F136660004AE96C /* PBXTextBookmark */;
			9868F3F50F136852004AE96C = 9868F3F50F136852004AE96C /* PBXTextBookmark */;
			9868F3FC0F136852004AE96C = 9868F3FC0F136852004AE96C /* PBXTextBookmark */;
			9868F3FD0F136852004AE96C = 9868F3FD0F136852004AE96C /* PBXTextBookmark */;
			9868F4000F136852004AE96C = 9868F4000F136852004AE96C /* PBXTextBookmark */;
			9868F4540F168D3B004AE96C = 9868F4540F168D3B004AE96C /* PBXTextBookmark */;
			9868F4550F168D3B004AE96C = 9868F4550F168D3B004AE96C /* PBXTextBookmark */;
			9868F46A0F168FE4004AE96C = 9868F46A0F168FE4004AE96C /* PBXTextBookmark */;
			9868F46E0F168FE4004AE96C = 9868F46E0F168FE4004AE96C /* PBXTextBookmark */;
			9868F49D0F169137004AE96C = 9868F49D0F169137004AE96C /* PBXTextBookmark */;
			9868F4B80F1692B6004AE96C = 9868F4B80F1692B6004AE96C /* PBXTextBookmark */;
			9868F4B90F1692B6004AE96C = 9868F4B90F1692B6004AE96C /* PBXTextBookmark */;
			9868F4BB0F1692B6004AE96C = 9868F4BB0F1692B6004AE96C /* PBXTextBookmark */;
			9868F4C00F16990D004AE96C = 9868F4C00F16990D004AE96C /* PBXTextBookmark */;
			9868F4C20F16990D004AE96C = 9868F4C20F16990D004AE96C /* PBXTextBookmark */;
			9868F4C30F16990D004AE96C = 9868F4C30F16990D004AE96C /* PBXTextBookmark */;
			9868F4C40F16990D004AE96C = 9868F4C40F16990D004AE96C /* PBXTextBookmark */;
			9868F4C60F16990D004AE96C = 9868F4C60F16990D004AE96C /* PBXTextBookmark */;
			9868F4C70F16990D004AE96C = 9868F4C70F16990D004AE96C /* PBXTextBookmark */;
			9868F4C80F16990D004AE96C = 9868F4C80F16990D004AE96C /* PBXTextBookmark */;
			9868F5120F17C8B8004AE96C = 9868F5120F17C8B8004AE96C /* PBXTextBookmark */;
			9868F5130F17C8B8004AE96C = 9868F5130F17C8B8004AE96C /* PBXTextBookmark */;
			9868F5150F17C8B8004AE96C = 9868F5150F17C8B8004AE96C /* PBXTextBookmark */;
			9868F5160F17C8B8004AE96C = 9868F5160F17C8B8004AE96C /* PBXTextBookmark */;
			9868F53B0F1888A0004AE96C = 9868F53B0F1888A0004AE96C /* PBXTextBookmark */;
			9868F53E0F1888A0004AE96C = 9868F53E0F1888A0004AE96C /* PBXTextBookmark */;
		};
		sourceControlManager = 9868EF490F1303F5004AE96C /* Source Control */;
		userBuildSettings = {
		};
	};
	9868EF490F1303F5004AE96C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9868EF4A0F1303F5004AE96C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9868F1050F1305AD004AE96C /* FYP */ = {
		activeExec = 0;
		executables = (
			9868F1080F1305AD004AE96C /* FYP */,
		);
	};
	9868F1080F1305AD004AE96C /* FYP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FYP;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9868F12C0F1309CF004AE96C /* GameObjectCollection.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameObjectCollection.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/GameObjectCollection.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1834}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{590, 1235}";
		};
	};
	9868F12E0F1309CF004AE96C /* InputEventHandler.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = InputEventHandler.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/InputEventHandler.cpp";
		sourceTree = "<absolute>";
	};
	9868F12F0F1309CF004AE96C /* InputEventHandler.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = InputEventHandler.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/InputEventHandler.hpp";
		sourceTree = "<absolute>";
	};
	9868F1300F1309CF004AE96C /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/main.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4550}}";
			sepNavSelRange = "{8578, 0}";
			sepNavVisRange = "{8188, 404}";
		};
	};
	9868F1310F1309CF004AE96C /* RenderingHandler.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RenderingHandler.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/RenderingHandler.cpp";
		sourceTree = "<absolute>";
	};
	9868F1320F1309CF004AE96C /* RenderingHandler.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = RenderingHandler.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/RenderingHandler.hpp";
		sourceTree = "<absolute>";
	};
	9868F31A0F1356E7004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12C0F1309CF004AE96C /* GameObjectCollection.cpp */;
		name = "GameObjectCollection.cpp: 6";
		rLen = 12;
		rLoc = 177;
		rType = 0;
		vrLen = 754;
		vrLoc = 37;
	};
	9868F3460F135FF6004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1300F1309CF004AE96C /* main.cpp */;
		name = "main.cpp: 168";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	9868F36F0F1360F8004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1310F1309CF004AE96C /* RenderingHandler.cpp */;
		name = "RenderingHandler.cpp: 12";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 246;
		vrLoc = 72;
	};
	9868F3C80F136660004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3C90F136660004AE96C /* irrlicht.h */;
		name = "irrlicht.h: 317";
		rLen = 14;
		rLoc = 10964;
		rType = 0;
		vrLen = 1477;
		vrLoc = 10494;
	};
	9868F3C90F136660004AE96C /* irrlicht.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = irrlicht.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/irrlicht.h";
		sourceTree = "<absolute>";
	};
	9868F3CE0F136660004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3CF0F136660004AE96C /* irrlicht.h */;
		name = "irrlicht.h: 317";
		rLen = 14;
		rLoc = 10964;
		rType = 0;
		vrLen = 1477;
		vrLoc = 10494;
	};
	9868F3CF0F136660004AE96C /* irrlicht.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = irrlicht.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/irrlicht.h";
		sourceTree = "<absolute>";
	};
	9868F3D10F136660004AE96C /* IrrlichtDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IrrlichtDevice.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/IrrlichtDevice.h";
		sourceTree = "<absolute>";
	};
	9868F3F50F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3D10F136660004AE96C /* IrrlichtDevice.h */;
		name = "IrrlichtDevice.h: 200";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 852;
		vrLoc = 481;
	};
	9868F3FC0F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3D10F136660004AE96C /* IrrlichtDevice.h */;
		name = "IrrlichtDevice.h: 200";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 852;
		vrLoc = 481;
	};
	9868F3FD0F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12F0F1309CF004AE96C /* InputEventHandler.hpp */;
		name = "InputEventHandler.hpp: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	9868F4000F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1320F1309CF004AE96C /* RenderingHandler.hpp */;
		name = "RenderingHandler.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9868F44B0F168B26004AE96C /* ProgressCircle.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = ProgressCircle.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/ProgressCircle.hpp";
		sourceTree = "<absolute>";
	};
	9868F44C0F168B26004AE96C /* Player.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Player.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/Player.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 518}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	9868F44E0F168B26004AE96C /* ProgressCircle.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ProgressCircle.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/ProgressCircle.cpp";
		sourceTree = "<absolute>";
	};
	9868F4540F168D3B004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1310F1309CF004AE96C /* RenderingHandler.cpp */;
		name = "RenderingHandler.cpp: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	9868F4550F168D3B004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12E0F1309CF004AE96C /* InputEventHandler.cpp */;
		name = "InputEventHandler.cpp: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	9868F4630F168EBB004AE96C /* ConcurrentQueue.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = ConcurrentQueue.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/ConcurrentQueue.hpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	9868F46A0F168FE4004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1300F1309CF004AE96C /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	9868F46E0F168FE4004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44B0F168B26004AE96C /* ProgressCircle.hpp */;
		name = "ProgressCircle.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	9868F49D0F169137004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12F0F1309CF004AE96C /* InputEventHandler.hpp */;
		name = "InputEventHandler.hpp: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	9868F4B80F1692B6004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4630F168EBB004AE96C /* ConcurrentQueue.hpp */;
		name = "ConcurrentQueue.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	9868F4B90F1692B6004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44C0F168B26004AE96C /* Player.cpp */;
		name = "Player.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	9868F4BB0F1692B6004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44E0F168B26004AE96C /* ProgressCircle.cpp */;
		name = "ProgressCircle.cpp: 26";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 827;
		vrLoc = 305;
	};
	9868F4C00F16990D004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44E0F168B26004AE96C /* ProgressCircle.cpp */;
		name = "ProgressCircle.cpp: 26";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 827;
		vrLoc = 305;
	};
	9868F4C20F16990D004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4630F168EBB004AE96C /* ConcurrentQueue.hpp */;
		name = "ConcurrentQueue.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	9868F4C30F16990D004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44B0F168B26004AE96C /* ProgressCircle.hpp */;
		name = "ProgressCircle.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 370;
	};
	9868F4C40F16990D004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44C0F168B26004AE96C /* Player.cpp */;
		name = "Player.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	9868F4C60F16990D004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12E0F1309CF004AE96C /* InputEventHandler.cpp */;
		name = "InputEventHandler.cpp: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	9868F4C70F16990D004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1320F1309CF004AE96C /* RenderingHandler.hpp */;
		name = "RenderingHandler.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9868F4C80F16990D004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12C0F1309CF004AE96C /* GameObjectCollection.cpp */;
		name = "GameObjectCollection.cpp: 11";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	9868F4F30F17C38F004AE96C /* CGUITTFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 6678}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	9868F4F40F17C38F004AE96C /* CGUITTFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1400}}";
			sepNavSelRange = "{76, 23}";
			sepNavVisRange = "{0, 419}";
		};
	};
	9868F4F50F17C38F004AE96C /* ConcurrentQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 616}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	9868F4FA0F17C38F004AE96C /* GameObjectCollection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 868}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{692, 533}";
		};
	};
	9868F4FD0F17C38F004AE96C /* Player.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	9868F5120F17C8B8004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FD0F17C38F004AE96C /* Player.hpp */;
		name = "Player.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	9868F5130F17C8B8004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F40F17C38F004AE96C /* CGUITTFont.h */;
		name = "CGUITTFont.h: 4";
		rLen = 23;
		rLoc = 76;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	9868F5150F17C8B8004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FD0F17C38F004AE96C /* Player.hpp */;
		name = "Player.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	9868F5160F17C8B8004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F40F17C38F004AE96C /* CGUITTFont.h */;
		name = "CGUITTFont.h: 4";
		rLen = 23;
		rLoc = 76;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	9868F53B0F1888A0004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F53C0F1888A0004AE96C /* freetype.h */;
		name = "freetype.h: 1622";
		rLen = 45;
		rLoc = 100950;
		rType = 0;
		vrLen = 2245;
		vrLoc = 99990;
	};
	9868F53C0F1888A0004AE96C /* freetype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = freetype.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/freetype/freetype.h";
		sourceTree = "<absolute>";
	};
	9868F53E0F1888A0004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F53F0F1888A0004AE96C /* freetype.h */;
		name = "freetype.h: 1622";
		rLen = 45;
		rLoc = 100950;
		rType = 0;
		vrLen = 2245;
		vrLoc = 99990;
	};
	9868F53F0F1888A0004AE96C /* freetype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = freetype.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/freetype/freetype.h";
		sourceTree = "<absolute>";
	};
}
