// Exported skin weight map file
// 
polySurface11	Hips	polySurface11_Hips.iff
polySurface11	Spine	polySurface11_Spine.iff
polySurface11	Spine1	polySurface11_Spine1.iff
polySurface11	Spine2	polySurface11_Spine2.iff
polySurface11	Spine3	polySurface11_Spine3.iff
polySurface11	Neck	polySurface11_Neck.iff
polySurface11	Head	polySurface11_Head.iff
polySurface11	crown	polySurface11_crown.iff
polySurface11	RightShoulder	polySurface11_RightShoulder.iff
polySurface11	RightArm	polySurface11_RightArm.iff
polySurface11	RightForeArm	polySurface11_RightForeArm.iff
polySurface11	RightHand	polySurface11_RightHand.iff
polySurface11	LeftShoulder	polySurface11_LeftShoulder.iff
polySurface11	LeftArm	polySurface11_LeftArm.iff
polySurface11	LeftForeArm	polySurface11_LeftForeArm.iff
polySurface11	LeftHand	polySurface11_LeftHand.iff
polySurface11	LeftUpLeg	polySurface11_LeftUpLeg.iff
polySurface11	LeftLeg	polySurface11_LeftLeg.iff
polySurface11	LeftFoot	polySurface11_LeftFoot.iff
polySurface11	LeftToes	polySurface11_LeftToes.iff
polySurface11	LeftToes|joint5	polySurface11_joint5.iff
polySurface11	RightUpLeg	polySurface11_RightUpLeg.iff
polySurface11	RightLeg	polySurface11_RightLeg.iff
polySurface11	RightFoot	polySurface11_RightFoot.iff
polySurface11	RightToes	polySurface11_RightToes.iff
polySurface11	RightToes|joint5	polySurface11_joint5_25.iff
