// !$*UTF8*$!
{
	9803AFBA0F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F30F17C38F004AE96C /* CGUITTFont.cpp */;
		name = "CGUITTFont.cpp: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	9803AFBC0F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F30F17C38F004AE96C /* CGUITTFont.cpp */;
		name = "CGUITTFont.cpp: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	9803AFBE0F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F50F17C38F004AE96C /* ConcurrentQueue.cpp */;
		name = "ConcurrentQueue.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	9803AFBF0F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FA0F17C38F004AE96C /* GameObjectCollection.hpp */;
		name = "GameObjectCollection.hpp: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	9803AFC80F1B249F0096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F50F17C38F004AE96C /* ConcurrentQueue.cpp */;
		name = "ConcurrentQueue.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	980ABB2A0F443B2C0071D558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FB0F17C38F004AE96C /* GameObjectCollection.cpp */;
		name = "GameObjectCollection.cpp: 52";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 472;
		vrLoc = 6747;
	};
	980ABB320F443B650071D558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FB0F17C38F004AE96C /* GameObjectCollection.cpp */;
		name = "GameObjectCollection.cpp: 52";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 472;
		vrLoc = 6747;
	};
	9868EF450F1303F5004AE96C /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9868F1080F1305AD004AE96C /* FYP */;
		activeSDKPreference = macosx10.4;
		activeTarget = 9868F1050F1305AD004AE96C /* FYP */;
		addToTargets = (
			9868F1050F1305AD004AE96C /* FYP */,
		);
		breakpoints = (
		);
		codeSenseManager = 9868EF4A0F1303F5004AE96C /* Code sense */;
		executables = (
			9868F1080F1305AD004AE96C /* FYP */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256129873;
			PBXWorkspaceStateSaveDate = 256129873;
		};
		perUserProjectItems = {
			9803AFBA0F1B24790096474B /* PBXTextBookmark */ = 9803AFBA0F1B24790096474B /* PBXTextBookmark */;
			9803AFBC0F1B24790096474B /* PBXTextBookmark */ = 9803AFBC0F1B24790096474B /* PBXTextBookmark */;
			9803AFBE0F1B24790096474B /* PBXTextBookmark */ = 9803AFBE0F1B24790096474B /* PBXTextBookmark */;
			9803AFBF0F1B24790096474B /* PBXTextBookmark */ = 9803AFBF0F1B24790096474B /* PBXTextBookmark */;
			9803AFC80F1B249F0096474B /* PBXTextBookmark */ = 9803AFC80F1B249F0096474B /* PBXTextBookmark */;
			980ABB2A0F443B2C0071D558 /* PBXTextBookmark */ = 980ABB2A0F443B2C0071D558 /* PBXTextBookmark */;
			980ABB320F443B650071D558 /* PBXTextBookmark */ = 980ABB320F443B650071D558 /* PBXTextBookmark */;
			9868F31A0F1356E7004AE96C /* PBXTextBookmark */ = 9868F31A0F1356E7004AE96C /* PBXTextBookmark */;
			9868F3460F135FF6004AE96C /* PBXTextBookmark */ = 9868F3460F135FF6004AE96C /* PBXTextBookmark */;
			9868F36F0F1360F8004AE96C /* PBXTextBookmark */ = 9868F36F0F1360F8004AE96C /* PBXTextBookmark */;
			9868F3C80F136660004AE96C /* PBXTextBookmark */ = 9868F3C80F136660004AE96C /* PBXTextBookmark */;
			9868F3CE0F136660004AE96C /* PBXTextBookmark */ = 9868F3CE0F136660004AE96C /* PBXTextBookmark */;
			9868F3F50F136852004AE96C /* PBXTextBookmark */ = 9868F3F50F136852004AE96C /* PBXTextBookmark */;
			9868F3FC0F136852004AE96C /* PBXTextBookmark */ = 9868F3FC0F136852004AE96C /* PBXTextBookmark */;
			9868F3FD0F136852004AE96C /* PBXTextBookmark */ = 9868F3FD0F136852004AE96C /* PBXTextBookmark */;
			9868F4000F136852004AE96C /* PBXTextBookmark */ = 9868F4000F136852004AE96C /* PBXTextBookmark */;
			9868F4550F168D3B004AE96C /* PBXTextBookmark */ = 9868F4550F168D3B004AE96C /* PBXTextBookmark */;
			9868F46E0F168FE4004AE96C /* PBXTextBookmark */ = 9868F46E0F168FE4004AE96C /* PBXTextBookmark */;
			9868F49D0F169137004AE96C /* PBXTextBookmark */ = 9868F49D0F169137004AE96C /* PBXTextBookmark */;
			9868F4B80F1692B6004AE96C /* PBXTextBookmark */ = 9868F4B80F1692B6004AE96C /* PBXTextBookmark */;
			9868F4B90F1692B6004AE96C /* PBXTextBookmark */ = 9868F4B90F1692B6004AE96C /* PBXTextBookmark */;
			9868F4BB0F1692B6004AE96C /* PBXTextBookmark */ = 9868F4BB0F1692B6004AE96C /* PBXTextBookmark */;
			9868F4C30F16990D004AE96C /* PBXTextBookmark */ = 9868F4C30F16990D004AE96C /* PBXTextBookmark */;
			9868F4C60F16990D004AE96C /* PBXTextBookmark */ = 9868F4C60F16990D004AE96C /* PBXTextBookmark */;
			9868F4C70F16990D004AE96C /* PBXTextBookmark */ = 9868F4C70F16990D004AE96C /* PBXTextBookmark */;
			9868F5130F17C8B8004AE96C /* PBXTextBookmark */ = 9868F5130F17C8B8004AE96C /* PBXTextBookmark */;
			9868F5150F17C8B8004AE96C /* PBXTextBookmark */ = 9868F5150F17C8B8004AE96C /* PBXTextBookmark */;
			9868F5160F17C8B8004AE96C /* PBXTextBookmark */ = 9868F5160F17C8B8004AE96C /* PBXTextBookmark */;
			9868F53B0F1888A0004AE96C /* PBXTextBookmark */ = 9868F53B0F1888A0004AE96C /* PBXTextBookmark */;
			9870F3F10F1CC2F4007874A0 /* PBXTextBookmark */ = 9870F3F10F1CC2F4007874A0 /* PBXTextBookmark */;
			9870F4050F1CDB1B007874A0 /* PBXTextBookmark */ = 9870F4050F1CDB1B007874A0 /* PBXTextBookmark */;
			9870F4070F1CDB1B007874A0 /* PBXTextBookmark */ = 9870F4070F1CDB1B007874A0 /* PBXTextBookmark */;
			9870F4080F1CDB1B007874A0 /* PBXTextBookmark */ = 9870F4080F1CDB1B007874A0 /* PBXTextBookmark */;
			9870F4090F1CDB1B007874A0 /* PBXTextBookmark */ = 9870F4090F1CDB1B007874A0 /* PBXTextBookmark */;
			98A2BFD70F1DA32B0033FB0D /* PBXTextBookmark */ = 98A2BFD70F1DA32B0033FB0D /* PBXTextBookmark */;
			98A2BFD80F1DA32B0033FB0D /* PBXTextBookmark */ = 98A2BFD80F1DA32B0033FB0D /* PBXTextBookmark */;
			98EE229E0F3C11C5007E1A52 /* PBXTextBookmark */ = 98EE229E0F3C11C5007E1A52 /* PBXTextBookmark */;
			98EE22A70F3C1260007E1A52 /* PBXTextBookmark */ = 98EE22A70F3C1260007E1A52 /* PBXTextBookmark */;
		};
		sourceControlManager = 9868EF490F1303F5004AE96C /* Source Control */;
		userBuildSettings = {
		};
	};
	9868EF490F1303F5004AE96C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9868EF4A0F1303F5004AE96C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9868F1050F1305AD004AE96C /* FYP */ = {
		activeExec = 0;
		executables = (
			9868F1080F1305AD004AE96C /* FYP */,
		);
	};
	9868F1080F1305AD004AE96C /* FYP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FYP;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9868F12C0F1309CF004AE96C /* GameObjectCollection.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameObjectCollection.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/GameObjectCollection.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4326}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{6747, 472}";
		};
	};
	9868F12E0F1309CF004AE96C /* InputEventHandler.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = InputEventHandler.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/InputEventHandler.cpp";
		sourceTree = "<absolute>";
	};
	9868F12F0F1309CF004AE96C /* InputEventHandler.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = InputEventHandler.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/InputEventHandler.hpp";
		sourceTree = "<absolute>";
	};
	9868F1300F1309CF004AE96C /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/main.cpp";
		sourceTree = "<absolute>";
	};
	9868F1310F1309CF004AE96C /* RenderingHandler.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RenderingHandler.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/RenderingHandler.cpp";
		sourceTree = "<absolute>";
	};
	9868F1320F1309CF004AE96C /* RenderingHandler.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = RenderingHandler.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/RenderingHandler.hpp";
		sourceTree = "<absolute>";
	};
	9868F31A0F1356E7004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12C0F1309CF004AE96C /* GameObjectCollection.cpp */;
		name = "GameObjectCollection.cpp: 6";
		rLen = 12;
		rLoc = 177;
		rType = 0;
		vrLen = 754;
		vrLoc = 37;
	};
	9868F3460F135FF6004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1300F1309CF004AE96C /* main.cpp */;
		name = "main.cpp: 168";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	9868F36F0F1360F8004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1310F1309CF004AE96C /* RenderingHandler.cpp */;
		name = "RenderingHandler.cpp: 12";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 246;
		vrLoc = 72;
	};
	9868F3C80F136660004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3C90F136660004AE96C /* irrlicht.h */;
		name = "irrlicht.h: 317";
		rLen = 14;
		rLoc = 10964;
		rType = 0;
		vrLen = 1477;
		vrLoc = 10494;
	};
	9868F3C90F136660004AE96C /* irrlicht.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = irrlicht.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/irrlicht.h";
		sourceTree = "<absolute>";
	};
	9868F3CE0F136660004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3CF0F136660004AE96C /* irrlicht.h */;
		name = "irrlicht.h: 317";
		rLen = 14;
		rLoc = 10964;
		rType = 0;
		vrLen = 1477;
		vrLoc = 10494;
	};
	9868F3CF0F136660004AE96C /* irrlicht.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = irrlicht.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/irrlicht.h";
		sourceTree = "<absolute>";
	};
	9868F3D10F136660004AE96C /* IrrlichtDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IrrlichtDevice.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/IrrlichtDevice.h";
		sourceTree = "<absolute>";
	};
	9868F3F50F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3D10F136660004AE96C /* IrrlichtDevice.h */;
		name = "IrrlichtDevice.h: 200";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 852;
		vrLoc = 481;
	};
	9868F3FC0F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3D10F136660004AE96C /* IrrlichtDevice.h */;
		name = "IrrlichtDevice.h: 200";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 852;
		vrLoc = 481;
	};
	9868F3FD0F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12F0F1309CF004AE96C /* InputEventHandler.hpp */;
		name = "InputEventHandler.hpp: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	9868F4000F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1320F1309CF004AE96C /* RenderingHandler.hpp */;
		name = "RenderingHandler.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9868F44B0F168B26004AE96C /* ProgressCircle.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = ProgressCircle.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/ProgressCircle.hpp";
		sourceTree = "<absolute>";
	};
	9868F44C0F168B26004AE96C /* Player.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Player.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/Player.cpp";
		sourceTree = "<absolute>";
	};
	9868F44E0F168B26004AE96C /* ProgressCircle.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ProgressCircle.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/ProgressCircle.cpp";
		sourceTree = "<absolute>";
	};
	9868F4550F168D3B004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12E0F1309CF004AE96C /* InputEventHandler.cpp */;
		name = "InputEventHandler.cpp: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	9868F4630F168EBB004AE96C /* ConcurrentQueue.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = ConcurrentQueue.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/ConcurrentQueue.hpp";
		sourceTree = "<absolute>";
	};
	9868F46E0F168FE4004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44B0F168B26004AE96C /* ProgressCircle.hpp */;
		name = "ProgressCircle.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	9868F49D0F169137004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12F0F1309CF004AE96C /* InputEventHandler.hpp */;
		name = "InputEventHandler.hpp: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	9868F4B80F1692B6004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4630F168EBB004AE96C /* ConcurrentQueue.hpp */;
		name = "ConcurrentQueue.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	9868F4B90F1692B6004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44C0F168B26004AE96C /* Player.cpp */;
		name = "Player.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	9868F4BB0F1692B6004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44E0F168B26004AE96C /* ProgressCircle.cpp */;
		name = "ProgressCircle.cpp: 26";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 827;
		vrLoc = 305;
	};
	9868F4C30F16990D004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44B0F168B26004AE96C /* ProgressCircle.hpp */;
		name = "ProgressCircle.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 370;
	};
	9868F4C60F16990D004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12E0F1309CF004AE96C /* InputEventHandler.cpp */;
		name = "InputEventHandler.cpp: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	9868F4C70F16990D004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1320F1309CF004AE96C /* RenderingHandler.hpp */;
		name = "RenderingHandler.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9868F4F30F17C38F004AE96C /* CGUITTFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 6678}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	9868F4F40F17C38F004AE96C /* CGUITTFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1400}}";
			sepNavSelRange = "{76, 23}";
			sepNavVisRange = "{0, 419}";
		};
	};
	9868F4F50F17C38F004AE96C /* ConcurrentQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 616}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	9868F4F70F17C38F004AE96C /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4536}}";
			sepNavSelRange = "{8578, 0}";
			sepNavVisRange = "{8188, 404}";
		};
	};
	9868F4FA0F17C38F004AE96C /* GameObjectCollection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1246}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{1754, 615}";
		};
	};
	9868F4FB0F17C38F004AE96C /* GameObjectCollection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4326}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{6747, 472}";
		};
	};
	9868F4FC0F17C38F004AE96C /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 518}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	9868F4FD0F17C38F004AE96C /* Player.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 462}}";
			sepNavSelRange = "{522, 22}";
			sepNavVisRange = "{135, 503}";
		};
	};
	9868F5130F17C8B8004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F40F17C38F004AE96C /* CGUITTFont.h */;
		name = "CGUITTFont.h: 4";
		rLen = 23;
		rLoc = 76;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	9868F5150F17C8B8004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FD0F17C38F004AE96C /* Player.hpp */;
		name = "Player.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	9868F5160F17C8B8004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F40F17C38F004AE96C /* CGUITTFont.h */;
		name = "CGUITTFont.h: 4";
		rLen = 23;
		rLoc = 76;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	9868F53B0F1888A0004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F53C0F1888A0004AE96C /* freetype.h */;
		name = "freetype.h: 1622";
		rLen = 45;
		rLoc = 100950;
		rType = 0;
		vrLen = 2245;
		vrLoc = 99990;
	};
	9868F53C0F1888A0004AE96C /* freetype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = freetype.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/freetype/freetype.h";
		sourceTree = "<absolute>";
	};
	9870F3F10F1CC2F4007874A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FD0F17C38F004AE96C /* Player.hpp */;
		name = "Player.hpp: 28";
		rLen = 22;
		rLoc = 522;
		rType = 0;
		vrLen = 503;
		vrLoc = 135;
	};
	9870F3F70F1CC2F4007874A0 /* IAnimatedMeshSceneNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IAnimatedMeshSceneNode.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/IAnimatedMeshSceneNode.h";
		sourceTree = "<absolute>";
	};
	9870F4050F1CDB1B007874A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9870F3F70F1CC2F4007874A0 /* IAnimatedMeshSceneNode.h */;
		name = "IAnimatedMeshSceneNode.h: 69";
		rLen = 25;
		rLoc = 2111;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2501;
	};
	9870F4070F1CDB1B007874A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4630F168EBB004AE96C /* ConcurrentQueue.hpp */;
		name = "ConcurrentQueue.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	9870F4080F1CDB1B007874A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1310F1309CF004AE96C /* RenderingHandler.cpp */;
		name = "RenderingHandler.cpp: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	9870F4090F1CDB1B007874A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9870F3F70F1CC2F4007874A0 /* IAnimatedMeshSceneNode.h */;
		name = "IAnimatedMeshSceneNode.h: 69";
		rLen = 25;
		rLoc = 2111;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2501;
	};
	98A2BFD70F1DA32B0033FB0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44E0F168B26004AE96C /* ProgressCircle.cpp */;
		name = "ProgressCircle.cpp: 26";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 737;
		vrLoc = 32;
	};
	98A2BFD80F1DA32B0033FB0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44C0F168B26004AE96C /* Player.cpp */;
		name = "Player.cpp: 8";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 283;
		vrLoc = 322;
	};
	98EE229E0F3C11C5007E1A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1300F1309CF004AE96C /* main.cpp */;
		name = "main.cpp: 308";
		rLen = 0;
		rLoc = 8578;
		rType = 0;
		vrLen = 404;
		vrLoc = 8188;
	};
	98EE22A70F3C1260007E1A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FA0F17C38F004AE96C /* GameObjectCollection.hpp */;
		name = "GameObjectCollection.hpp: 36";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 615;
		vrLoc = 1754;
	};
}
