xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame root {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame group {
   FrameTransformMatrix {
0.500000,0.000000,0.000000,0.000000,
0.000000,0.500000,0.000000,0.000000,
0.000000,0.000000,0.500000,0.000000,
-2.177543,-5.366125,22.568233,1.000000;;
 }
Frame group4 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
2.033237,5.366125,-22.568233,1.000000;;
 }
Frame pasted__pPipe1 {
   FrameTransformMatrix {
0.252238,0.000000,0.000000,0.000000,
0.000000,0.246910,0.000000,0.000000,
0.000000,0.000000,0.278277,0.000000,
1.285039,5.142105,-10.501840,1.000000;;
 }
Mesh pasted__pPipe14 {
 168;
16.616112;-5.398902;-43.002232;,
17.471214;0.000000;43.002232;,
16.616112;-5.398902;43.002232;,
17.471214;0.000000;-43.002232;,
14.134509;-10.269322;-43.002232;,
14.134509;-10.269322;43.002232;,
10.269322;-14.134510;-43.002232;,
10.269322;-14.134510;43.002232;,
5.398902;-16.616114;-43.002232;,
5.398902;-16.616114;43.002232;,
0.000000;-17.471216;-43.002232;,
0.000000;-17.471216;43.002232;,
-5.398903;-16.616114;-43.002232;,
-5.398903;-16.616114;43.002232;,
-10.269323;-14.134511;-43.002232;,
-10.269323;-14.134511;43.002232;,
-14.134511;-10.269323;-43.002232;,
-14.134511;-10.269323;43.002232;,
-16.616116;-5.398903;-43.002232;,
-16.616116;-5.398903;43.002232;,
-17.471218;0.000000;-43.002232;,
-17.471218;0.000000;43.002232;,
-16.616116;5.398904;-43.002232;,
-16.616116;5.398904;43.002232;,
-14.134512;10.269325;-43.002232;,
-14.134512;10.269325;43.002232;,
-10.269324;14.134514;-43.002232;,
-10.269324;14.134514;43.002232;,
-5.398903;16.616117;-43.002232;,
-5.398903;16.616117;43.002232;,
0.000001;17.471220;-43.002232;,
0.000001;17.471220;43.002232;,
5.398905;16.616117;-43.002232;,
5.398905;16.616117;43.002232;,
10.269326;14.134514;-43.002232;,
10.269326;14.134514;43.002232;,
14.134515;10.269325;-43.002232;,
14.134515;10.269325;43.002232;,
16.616119;5.398903;-43.002232;,
16.616119;5.398903;43.002232;,
17.471214;0.000000;-43.002232;,
17.471214;0.000000;43.002232;,
16.616112;-5.398902;43.002232;,
22.571222;0.000000;43.002232;,
21.466509;-6.974892;43.002232;,
17.471214;0.000000;43.002232;,
14.134509;-10.269322;43.002232;,
18.260504;-13.267033;43.002232;,
10.269322;-14.134510;43.002232;,
13.267033;-18.260504;43.002232;,
5.398902;-16.616114;43.002232;,
6.974892;-21.466511;43.002232;,
0.000000;-17.471216;43.002232;,
0.000000;-22.571226;43.002232;,
-5.398903;-16.616114;43.002232;,
-6.974893;-21.466513;43.002232;,
-10.269323;-14.134511;43.002232;,
-13.267035;-18.260508;43.002232;,
-14.134511;-10.269323;43.002232;,
-18.260508;-13.267035;43.002232;,
-16.616116;-5.398903;43.002232;,
-21.466515;-6.974894;43.002232;,
-17.471218;0.000000;43.002232;,
-22.571230;0.000000;43.002232;,
-16.616116;5.398904;43.002232;,
-21.466516;6.974894;43.002232;,
-14.134512;10.269325;43.002232;,
-18.260509;13.267036;43.002232;,
-10.269324;14.134514;43.002232;,
-13.267037;18.260509;43.002232;,
-5.398903;16.616117;43.002232;,
-6.974895;21.466516;43.002232;,
0.000001;17.471220;43.002232;,
-0.000001;22.571232;43.002232;,
5.398905;16.616117;43.002232;,
6.974894;21.466518;43.002232;,
10.269326;14.134514;43.002232;,
13.267037;18.260511;43.002232;,
14.134515;10.269325;43.002232;,
18.260511;13.267038;43.002232;,
16.616119;5.398903;43.002232;,
21.466518;6.974895;43.002232;,
17.471214;0.000000;43.002232;,
22.571222;0.000000;43.002232;,
21.466509;-6.974892;43.002232;,
22.571222;0.000000;-43.002232;,
21.466509;-6.974892;-43.002232;,
22.571222;0.000000;43.002232;,
18.260504;-13.267033;43.002232;,
18.260504;-13.267033;-43.002232;,
13.267033;-18.260504;43.002232;,
13.267033;-18.260504;-43.002232;,
6.974892;-21.466511;43.002232;,
6.974892;-21.466511;-43.002232;,
0.000000;-22.571226;43.002232;,
0.000000;-22.571226;-43.002232;,
-6.974893;-21.466513;43.002232;,
-6.974893;-21.466513;-43.002232;,
-13.267035;-18.260508;43.002232;,
-13.267035;-18.260508;-43.002232;,
-18.260508;-13.267035;43.002232;,
-18.260508;-13.267035;-43.002232;,
-21.466515;-6.974894;43.002232;,
-21.466515;-6.974894;-43.002232;,
-22.571230;0.000000;43.002232;,
-22.571230;0.000000;-43.002232;,
-21.466516;6.974894;43.002232;,
-21.466516;6.974894;-43.002232;,
-18.260509;13.267036;43.002232;,
-18.260509;13.267036;-43.002232;,
-13.267037;18.260509;43.002232;,
-13.267037;18.260509;-43.002232;,
-6.974895;21.466516;43.002232;,
-6.974895;21.466516;-43.002232;,
-0.000001;22.571232;43.002232;,
-0.000001;22.571232;-43.002232;,
6.974894;21.466518;43.002232;,
6.974894;21.466518;-43.002232;,
13.267037;18.260511;43.002232;,
13.267037;18.260511;-43.002232;,
18.260511;13.267038;43.002232;,
18.260511;13.267038;-43.002232;,
21.466518;6.974895;43.002232;,
21.466518;6.974895;-43.002232;,
22.571222;0.000000;43.002232;,
22.571222;0.000000;-43.002232;,
21.466509;-6.974892;-43.002232;,
17.471214;0.000000;-43.002232;,
16.616112;-5.398902;-43.002232;,
22.571222;0.000000;-43.002232;,
18.260504;-13.267033;-43.002232;,
14.134509;-10.269322;-43.002232;,
13.267033;-18.260504;-43.002232;,
10.269322;-14.134510;-43.002232;,
6.974892;-21.466511;-43.002232;,
5.398902;-16.616114;-43.002232;,
0.000000;-22.571226;-43.002232;,
0.000000;-17.471216;-43.002232;,
-6.974893;-21.466513;-43.002232;,
-5.398903;-16.616114;-43.002232;,
-13.267035;-18.260508;-43.002232;,
-10.269323;-14.134511;-43.002232;,
-18.260508;-13.267035;-43.002232;,
-14.134511;-10.269323;-43.002232;,
-21.466515;-6.974894;-43.002232;,
-16.616116;-5.398903;-43.002232;,
-22.571230;0.000000;-43.002232;,
-17.471218;0.000000;-43.002232;,
-21.466516;6.974894;-43.002232;,
-16.616116;5.398904;-43.002232;,
-18.260509;13.267036;-43.002232;,
-14.134512;10.269325;-43.002232;,
-13.267037;18.260509;-43.002232;,
-10.269324;14.134514;-43.002232;,
-6.974895;21.466516;-43.002232;,
-5.398903;16.616117;-43.002232;,
-0.000001;22.571232;-43.002232;,
0.000001;17.471220;-43.002232;,
6.974894;21.466518;-43.002232;,
5.398905;16.616117;-43.002232;,
13.267037;18.260511;-43.002232;,
10.269326;14.134514;-43.002232;,
18.260511;13.267038;-43.002232;,
14.134515;10.269325;-43.002232;,
21.466518;6.974895;-43.002232;,
16.616119;5.398903;-43.002232;,
22.571222;0.000000;-43.002232;,
17.471214;0.000000;-43.002232;;

 160;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;44,43,42;,
3;43,45,42;,
3;47,44,46;,
3;44,42,46;,
3;49,47,48;,
3;47,46,48;,
3;51,49,50;,
3;49,48,50;,
3;53,51,52;,
3;51,50,52;,
3;55,53,54;,
3;53,52,54;,
3;57,55,56;,
3;55,54,56;,
3;59,57,58;,
3;57,56,58;,
3;61,59,60;,
3;59,58,60;,
3;63,61,62;,
3;61,60,62;,
3;65,63,64;,
3;63,62,64;,
3;67,65,66;,
3;65,64,66;,
3;69,67,68;,
3;67,66,68;,
3;71,69,70;,
3;69,68,70;,
3;73,71,72;,
3;71,70,72;,
3;75,73,74;,
3;73,72,74;,
3;77,75,76;,
3;75,74,76;,
3;79,77,78;,
3;77,76,78;,
3;81,79,80;,
3;79,78,80;,
3;83,81,82;,
3;81,80,82;,
3;86,85,84;,
3;85,87,84;,
3;89,86,88;,
3;86,84,88;,
3;91,89,90;,
3;89,88,90;,
3;93,91,92;,
3;91,90,92;,
3;95,93,94;,
3;93,92,94;,
3;97,95,96;,
3;95,94,96;,
3;99,97,98;,
3;97,96,98;,
3;101,99,100;,
3;99,98,100;,
3;103,101,102;,
3;101,100,102;,
3;105,103,104;,
3;103,102,104;,
3;107,105,106;,
3;105,104,106;,
3;109,107,108;,
3;107,106,108;,
3;111,109,110;,
3;109,108,110;,
3;113,111,112;,
3;111,110,112;,
3;115,113,114;,
3;113,112,114;,
3;117,115,116;,
3;115,114,116;,
3;119,117,118;,
3;117,116,118;,
3;121,119,120;,
3;119,118,120;,
3;123,121,122;,
3;121,120,122;,
3;125,123,124;,
3;123,122,124;,
3;128,127,126;,
3;127,129,126;,
3;131,128,130;,
3;128,126,130;,
3;133,131,132;,
3;131,130,132;,
3;135,133,134;,
3;133,132,134;,
3;137,135,136;,
3;135,134,136;,
3;139,137,138;,
3;137,136,138;,
3;141,139,140;,
3;139,138,140;,
3;143,141,142;,
3;141,140,142;,
3;145,143,144;,
3;143,142,144;,
3;147,145,146;,
3;145,144,146;,
3;149,147,148;,
3;147,146,148;,
3;151,149,150;,
3;149,148,150;,
3;153,151,152;,
3;151,150,152;,
3;155,153,154;,
3;153,152,154;,
3;157,155,156;,
3;155,154,156;,
3;159,157,158;,
3;157,156,158;,
3;161,159,160;,
3;159,158,160;,
3;163,161,162;,
3;161,160,162;,
3;165,163,164;,
3;163,162,164;,
3;167,165,166;,
3;165,164,166;;
MeshMaterialList {
 1;
 160;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material outer {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"Untitled-1.png";
}
 }
}

 MeshNormals {
 168;
-0.951057;0.309017;0.000000;,
-1.000000;0.000001;0.000000;,
-0.951057;0.309017;0.000000;,
-1.000000;0.000001;0.000000;,
-0.809017;0.587785;0.000000;,
-0.809017;0.587785;0.000000;,
-0.587785;0.809017;0.000000;,
-0.587785;0.809017;0.000000;,
-0.309017;0.951057;0.000000;,
-0.309017;0.951057;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.309017;0.951057;0.000000;,
0.309017;0.951057;0.000000;,
0.587785;0.809017;0.000000;,
0.587785;0.809017;0.000000;,
0.809017;0.587785;0.000000;,
0.809017;0.587785;0.000000;,
0.951056;0.309017;0.000000;,
0.951056;0.309017;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.951057;-0.309017;0.000000;,
0.951057;-0.309017;0.000000;,
0.809017;-0.587785;0.000000;,
0.809017;-0.587785;0.000000;,
0.587785;-0.809017;0.000000;,
0.587785;-0.809017;0.000000;,
0.309017;-0.951057;0.000000;,
0.309017;-0.951057;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.309017;-0.951057;0.000000;,
-0.309017;-0.951057;0.000000;,
-0.587785;-0.809017;0.000000;,
-0.587785;-0.809017;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.951057;-0.309016;0.000000;,
-0.951057;-0.309016;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.951057;-0.309017;0.000000;,
1.000000;-0.000001;-0.000000;,
0.951057;-0.309017;0.000000;,
1.000000;-0.000001;-0.000000;,
0.809017;-0.587785;0.000000;,
0.809017;-0.587785;0.000000;,
0.587785;-0.809017;0.000000;,
0.587785;-0.809017;0.000000;,
0.309017;-0.951056;0.000000;,
0.309017;-0.951056;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.309017;-0.951057;0.000000;,
-0.309017;-0.951057;0.000000;,
-0.587785;-0.809017;0.000000;,
-0.587785;-0.809017;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.951056;-0.309017;0.000000;,
-0.951056;-0.309017;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.951057;0.309017;0.000000;,
-0.951057;0.309017;0.000000;,
-0.809017;0.587785;0.000000;,
-0.809017;0.587785;0.000000;,
-0.587785;0.809017;0.000000;,
-0.587785;0.809017;0.000000;,
-0.309017;0.951057;0.000000;,
-0.309017;0.951057;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.309017;0.951057;0.000000;,
0.309017;0.951057;0.000000;,
0.587785;0.809017;0.000000;,
0.587785;0.809017;0.000000;,
0.809017;0.587785;0.000000;,
0.809017;0.587785;0.000000;,
0.951057;0.309016;-0.000000;,
0.951057;0.309016;-0.000000;,
1.000000;-0.000001;-0.000000;,
1.000000;-0.000001;-0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;;

 160;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;44,43,42;,
3;43,45,42;,
3;47,44,46;,
3;44,42,46;,
3;49,47,48;,
3;47,46,48;,
3;51,49,50;,
3;49,48,50;,
3;53,51,52;,
3;51,50,52;,
3;55,53,54;,
3;53,52,54;,
3;57,55,56;,
3;55,54,56;,
3;59,57,58;,
3;57,56,58;,
3;61,59,60;,
3;59,58,60;,
3;63,61,62;,
3;61,60,62;,
3;65,63,64;,
3;63,62,64;,
3;67,65,66;,
3;65,64,66;,
3;69,67,68;,
3;67,66,68;,
3;71,69,70;,
3;69,68,70;,
3;73,71,72;,
3;71,70,72;,
3;75,73,74;,
3;73,72,74;,
3;77,75,76;,
3;75,74,76;,
3;79,77,78;,
3;77,76,78;,
3;81,79,80;,
3;79,78,80;,
3;83,81,82;,
3;81,80,82;,
3;86,85,84;,
3;85,87,84;,
3;89,86,88;,
3;86,84,88;,
3;91,89,90;,
3;89,88,90;,
3;93,91,92;,
3;91,90,92;,
3;95,93,94;,
3;93,92,94;,
3;97,95,96;,
3;95,94,96;,
3;99,97,98;,
3;97,96,98;,
3;101,99,100;,
3;99,98,100;,
3;103,101,102;,
3;101,100,102;,
3;105,103,104;,
3;103,102,104;,
3;107,105,106;,
3;105,104,106;,
3;109,107,108;,
3;107,106,108;,
3;111,109,110;,
3;109,108,110;,
3;113,111,112;,
3;111,110,112;,
3;115,113,114;,
3;113,112,114;,
3;117,115,116;,
3;115,114,116;,
3;119,117,118;,
3;117,116,118;,
3;121,119,120;,
3;119,118,120;,
3;123,121,122;,
3;121,120,122;,
3;125,123,124;,
3;123,122,124;,
3;128,127,126;,
3;127,129,126;,
3;131,128,130;,
3;128,126,130;,
3;133,131,132;,
3;131,130,132;,
3;135,133,134;,
3;133,132,134;,
3;137,135,136;,
3;135,134,136;,
3;139,137,138;,
3;137,136,138;,
3;141,139,140;,
3;139,138,140;,
3;143,141,142;,
3;141,140,142;,
3;145,143,144;,
3;143,142,144;,
3;147,145,146;,
3;145,144,146;,
3;149,147,148;,
3;147,146,148;,
3;151,149,150;,
3;149,148,150;,
3;153,151,152;,
3;151,150,152;,
3;155,153,154;,
3;153,152,154;,
3;157,155,156;,
3;155,154,156;,
3;159,157,158;,
3;157,156,158;,
3;161,159,160;,
3;159,158,160;,
3;163,161,162;,
3;161,160,162;,
3;165,163,164;,
3;163,162,164;,
3;167,165,166;,
3;165,164,166;;
 }
MeshTextureCoords {
 168;
0.050000;-1.475000;,
0.000000;-0.650000;,
0.050000;-0.650000;,
0.000000;-1.475000;,
0.100000;-1.475000;,
0.100000;-0.650000;,
0.150000;-1.475000;,
0.150000;-0.650000;,
0.200000;-1.475000;,
0.200000;-0.650000;,
0.250000;-1.475000;,
0.250000;-0.650000;,
0.300000;-1.475000;,
0.300000;-0.650000;,
0.350000;-1.475000;,
0.350000;-0.650000;,
0.400000;-1.475000;,
0.400000;-0.650000;,
0.450000;-1.475000;,
0.450000;-0.650000;,
0.500000;-1.475000;,
0.500000;-0.650000;,
0.550000;-1.475000;,
0.550000;-0.650000;,
0.600000;-1.475000;,
0.600000;-0.650000;,
0.650000;-1.475000;,
0.650000;-0.650000;,
0.700000;-1.475000;,
0.700000;-0.650000;,
0.750000;-1.475000;,
0.750000;-0.650000;,
0.800000;-1.475000;,
0.800000;-0.650000;,
0.850000;-1.475000;,
0.850000;-0.650000;,
0.900000;-1.475000;,
0.900000;-0.650000;,
0.950000;-1.475000;,
0.950000;-0.650000;,
1.000000;-1.475000;,
1.000000;-0.650000;,
0.050000;-0.650000;,
0.000000;0.175000;,
0.050000;0.175000;,
0.000000;-0.650000;,
0.100000;-0.650000;,
0.100000;0.175000;,
0.150000;-0.650000;,
0.150000;0.175000;,
0.200000;-0.650000;,
0.200000;0.175000;,
0.250000;-0.650000;,
0.250000;0.175000;,
0.300000;-0.650000;,
0.300000;0.175000;,
0.350000;-0.650000;,
0.350000;0.175000;,
0.400000;-0.650000;,
0.400000;0.175000;,
0.450000;-0.650000;,
0.450000;0.175000;,
0.500000;-0.650000;,
0.500000;0.175000;,
0.550000;-0.650000;,
0.550000;0.175000;,
0.600000;-0.650000;,
0.600000;0.175000;,
0.650000;-0.650000;,
0.650000;0.175000;,
0.700000;-0.650000;,
0.700000;0.175000;,
0.750000;-0.650000;,
0.750000;0.175000;,
0.800000;-0.650000;,
0.800000;0.175000;,
0.850000;-0.650000;,
0.850000;0.175000;,
0.900000;-0.650000;,
0.900000;0.175000;,
0.950000;-0.650000;,
0.950000;0.175000;,
1.000000;-0.650000;,
1.000000;0.175000;,
0.050000;0.175000;,
0.000000;1.000000;,
0.050000;1.000000;,
0.000000;0.175000;,
0.100000;0.175000;,
0.100000;1.000000;,
0.150000;0.175000;,
0.150000;1.000000;,
0.200000;0.175000;,
0.200000;1.000000;,
0.250000;0.175000;,
0.250000;1.000000;,
0.300000;0.175000;,
0.300000;1.000000;,
0.350000;0.175000;,
0.350000;1.000000;,
0.400000;0.175000;,
0.400000;1.000000;,
0.450000;0.175000;,
0.450000;1.000000;,
0.500000;0.175000;,
0.500000;1.000000;,
0.550000;0.175000;,
0.550000;1.000000;,
0.600000;0.175000;,
0.600000;1.000000;,
0.650000;0.175000;,
0.650000;1.000000;,
0.700000;0.175000;,
0.700000;1.000000;,
0.750000;0.175000;,
0.750000;1.000000;,
0.800000;0.175000;,
0.800000;1.000000;,
0.850000;0.175000;,
0.850000;1.000000;,
0.900000;0.175000;,
0.900000;1.000000;,
0.950000;0.175000;,
0.950000;1.000000;,
1.000000;0.175000;,
1.000000;1.000000;,
0.050000;1.000000;,
0.000000;1.825000;,
0.050000;1.825000;,
0.000000;1.000000;,
0.100000;1.000000;,
0.100000;1.825000;,
0.150000;1.000000;,
0.150000;1.825000;,
0.200000;1.000000;,
0.200000;1.825000;,
0.250000;1.000000;,
0.250000;1.825000;,
0.300000;1.000000;,
0.300000;1.825000;,
0.350000;1.000000;,
0.350000;1.825000;,
0.400000;1.000000;,
0.400000;1.825000;,
0.450000;1.000000;,
0.450000;1.825000;,
0.500000;1.000000;,
0.500000;1.825000;,
0.550000;1.000000;,
0.550000;1.825000;,
0.600000;1.000000;,
0.600000;1.825000;,
0.650000;1.000000;,
0.650000;1.825000;,
0.700000;1.000000;,
0.700000;1.825000;,
0.750000;1.000000;,
0.750000;1.825000;,
0.800000;1.000000;,
0.800000;1.825000;,
0.850000;1.000000;,
0.850000;1.825000;,
0.900000;1.000000;,
0.900000;1.825000;,
0.950000;1.000000;,
0.950000;1.825000;,
1.000000;1.000000;,
1.000000;1.825000;;
}
}
 }
 }
 }
Frame pPipe1 {
   FrameTransformMatrix {
0.200000,0.000000,0.000000,0.000000,
0.000000,0.200000,0.000000,0.000000,
0.000000,0.000000,0.146259,0.000000,
-0.374097,-0.112011,6.408248,1.000000;;
 }
Mesh pPipe16 {
 168;
16.616112;-5.398902;-43.002232;,
17.471214;0.000000;43.002232;,
16.616112;-5.398902;43.002232;,
17.471214;0.000000;-43.002232;,
14.134509;-10.269322;-43.002232;,
14.134509;-10.269322;43.002232;,
10.269322;-14.134510;-43.002232;,
10.269322;-14.134510;43.002232;,
5.398902;-16.616114;-43.002232;,
5.398902;-16.616114;43.002232;,
0.000000;-17.471216;-43.002232;,
0.000000;-17.471216;43.002232;,
-5.398903;-16.616114;-43.002232;,
-5.398903;-16.616114;43.002232;,
-10.269323;-14.134511;-43.002232;,
-10.269323;-14.134511;43.002232;,
-14.134511;-10.269323;-43.002232;,
-14.134511;-10.269323;43.002232;,
-16.616116;-5.398903;-43.002232;,
-16.616116;-5.398903;43.002232;,
-17.471218;0.000000;-43.002232;,
-17.471218;0.000000;43.002232;,
-16.616116;5.398904;-43.002232;,
-16.616116;5.398904;43.002232;,
-14.134512;10.269325;-43.002232;,
-14.134512;10.269325;43.002232;,
-10.269324;14.134514;-43.002232;,
-10.269324;14.134514;43.002232;,
-5.398903;16.616117;-43.002232;,
-5.398903;16.616117;43.002232;,
0.000001;17.471220;-43.002232;,
0.000001;17.471220;43.002232;,
5.398905;16.616117;-43.002232;,
5.398905;16.616117;43.002232;,
10.269326;14.134514;-43.002232;,
10.269326;14.134514;43.002232;,
14.134515;10.269325;-43.002232;,
14.134515;10.269325;43.002232;,
16.616119;5.398903;-43.002232;,
16.616119;5.398903;43.002232;,
17.471214;0.000000;-43.002232;,
17.471214;0.000000;43.002232;,
16.616112;-5.398902;43.002232;,
22.571222;0.000000;43.002232;,
21.466509;-6.974892;43.002232;,
17.471214;0.000000;43.002232;,
14.134509;-10.269322;43.002232;,
18.260504;-13.267033;43.002232;,
10.269322;-14.134510;43.002232;,
13.267033;-18.260504;43.002232;,
5.398902;-16.616114;43.002232;,
6.974892;-21.466511;43.002232;,
0.000000;-17.471216;43.002232;,
0.000000;-22.571226;43.002232;,
-5.398903;-16.616114;43.002232;,
-6.974893;-21.466513;43.002232;,
-10.269323;-14.134511;43.002232;,
-13.267035;-18.260508;43.002232;,
-14.134511;-10.269323;43.002232;,
-18.260508;-13.267035;43.002232;,
-16.616116;-5.398903;43.002232;,
-21.466515;-6.974894;43.002232;,
-17.471218;0.000000;43.002232;,
-22.571230;0.000000;43.002232;,
-16.616116;5.398904;43.002232;,
-21.466516;6.974894;43.002232;,
-14.134512;10.269325;43.002232;,
-18.260509;13.267036;43.002232;,
-10.269324;14.134514;43.002232;,
-13.267037;18.260509;43.002232;,
-5.398903;16.616117;43.002232;,
-6.974895;21.466516;43.002232;,
0.000001;17.471220;43.002232;,
-0.000001;22.571232;43.002232;,
5.398905;16.616117;43.002232;,
6.974894;21.466518;43.002232;,
10.269326;14.134514;43.002232;,
13.267037;18.260511;43.002232;,
14.134515;10.269325;43.002232;,
18.260511;13.267038;43.002232;,
16.616119;5.398903;43.002232;,
21.466518;6.974895;43.002232;,
17.471214;0.000000;43.002232;,
22.571222;0.000000;43.002232;,
21.466509;-6.974892;43.002232;,
22.571222;0.000000;-43.002232;,
21.466509;-6.974892;-43.002232;,
22.571222;0.000000;43.002232;,
18.260504;-13.267033;43.002232;,
18.260504;-13.267033;-43.002232;,
13.267033;-18.260504;43.002232;,
13.267033;-18.260504;-43.002232;,
6.974892;-21.466511;43.002232;,
6.974892;-21.466511;-43.002232;,
0.000000;-22.571226;43.002232;,
0.000000;-22.571226;-43.002232;,
-6.974893;-21.466513;43.002232;,
-6.974893;-21.466513;-43.002232;,
-13.267035;-18.260508;43.002232;,
-13.267035;-18.260508;-43.002232;,
-18.260508;-13.267035;43.002232;,
-18.260508;-13.267035;-43.002232;,
-21.466515;-6.974894;43.002232;,
-21.466515;-6.974894;-43.002232;,
-22.571230;0.000000;43.002232;,
-22.571230;0.000000;-43.002232;,
-21.466516;6.974894;43.002232;,
-21.466516;6.974894;-43.002232;,
-18.260509;13.267036;43.002232;,
-18.260509;13.267036;-43.002232;,
-13.267037;18.260509;43.002232;,
-13.267037;18.260509;-43.002232;,
-6.974895;21.466516;43.002232;,
-6.974895;21.466516;-43.002232;,
-0.000001;22.571232;43.002232;,
-0.000001;22.571232;-43.002232;,
6.974894;21.466518;43.002232;,
6.974894;21.466518;-43.002232;,
13.267037;18.260511;43.002232;,
13.267037;18.260511;-43.002232;,
18.260511;13.267038;43.002232;,
18.260511;13.267038;-43.002232;,
21.466518;6.974895;43.002232;,
21.466518;6.974895;-43.002232;,
22.571222;0.000000;43.002232;,
22.571222;0.000000;-43.002232;,
21.466509;-6.974892;-43.002232;,
17.471214;0.000000;-43.002232;,
16.616112;-5.398902;-43.002232;,
22.571222;0.000000;-43.002232;,
18.260504;-13.267033;-43.002232;,
14.134509;-10.269322;-43.002232;,
13.267033;-18.260504;-43.002232;,
10.269322;-14.134510;-43.002232;,
6.974892;-21.466511;-43.002232;,
5.398902;-16.616114;-43.002232;,
0.000000;-22.571226;-43.002232;,
0.000000;-17.471216;-43.002232;,
-6.974893;-21.466513;-43.002232;,
-5.398903;-16.616114;-43.002232;,
-13.267035;-18.260508;-43.002232;,
-10.269323;-14.134511;-43.002232;,
-18.260508;-13.267035;-43.002232;,
-14.134511;-10.269323;-43.002232;,
-21.466515;-6.974894;-43.002232;,
-16.616116;-5.398903;-43.002232;,
-22.571230;0.000000;-43.002232;,
-17.471218;0.000000;-43.002232;,
-21.466516;6.974894;-43.002232;,
-16.616116;5.398904;-43.002232;,
-18.260509;13.267036;-43.002232;,
-14.134512;10.269325;-43.002232;,
-13.267037;18.260509;-43.002232;,
-10.269324;14.134514;-43.002232;,
-6.974895;21.466516;-43.002232;,
-5.398903;16.616117;-43.002232;,
-0.000001;22.571232;-43.002232;,
0.000001;17.471220;-43.002232;,
6.974894;21.466518;-43.002232;,
5.398905;16.616117;-43.002232;,
13.267037;18.260511;-43.002232;,
10.269326;14.134514;-43.002232;,
18.260511;13.267038;-43.002232;,
14.134515;10.269325;-43.002232;,
21.466518;6.974895;-43.002232;,
16.616119;5.398903;-43.002232;,
22.571222;0.000000;-43.002232;,
17.471214;0.000000;-43.002232;;

 160;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;44,43,42;,
3;43,45,42;,
3;47,44,46;,
3;44,42,46;,
3;49,47,48;,
3;47,46,48;,
3;51,49,50;,
3;49,48,50;,
3;53,51,52;,
3;51,50,52;,
3;55,53,54;,
3;53,52,54;,
3;57,55,56;,
3;55,54,56;,
3;59,57,58;,
3;57,56,58;,
3;61,59,60;,
3;59,58,60;,
3;63,61,62;,
3;61,60,62;,
3;65,63,64;,
3;63,62,64;,
3;67,65,66;,
3;65,64,66;,
3;69,67,68;,
3;67,66,68;,
3;71,69,70;,
3;69,68,70;,
3;73,71,72;,
3;71,70,72;,
3;75,73,74;,
3;73,72,74;,
3;77,75,76;,
3;75,74,76;,
3;79,77,78;,
3;77,76,78;,
3;81,79,80;,
3;79,78,80;,
3;83,81,82;,
3;81,80,82;,
3;86,85,84;,
3;85,87,84;,
3;89,86,88;,
3;86,84,88;,
3;91,89,90;,
3;89,88,90;,
3;93,91,92;,
3;91,90,92;,
3;95,93,94;,
3;93,92,94;,
3;97,95,96;,
3;95,94,96;,
3;99,97,98;,
3;97,96,98;,
3;101,99,100;,
3;99,98,100;,
3;103,101,102;,
3;101,100,102;,
3;105,103,104;,
3;103,102,104;,
3;107,105,106;,
3;105,104,106;,
3;109,107,108;,
3;107,106,108;,
3;111,109,110;,
3;109,108,110;,
3;113,111,112;,
3;111,110,112;,
3;115,113,114;,
3;113,112,114;,
3;117,115,116;,
3;115,114,116;,
3;119,117,118;,
3;117,116,118;,
3;121,119,120;,
3;119,118,120;,
3;123,121,122;,
3;121,120,122;,
3;125,123,124;,
3;123,122,124;,
3;128,127,126;,
3;127,129,126;,
3;131,128,130;,
3;128,126,130;,
3;133,131,132;,
3;131,130,132;,
3;135,133,134;,
3;133,132,134;,
3;137,135,136;,
3;135,134,136;,
3;139,137,138;,
3;137,136,138;,
3;141,139,140;,
3;139,138,140;,
3;143,141,142;,
3;141,140,142;,
3;145,143,144;,
3;143,142,144;,
3;147,145,146;,
3;145,144,146;,
3;149,147,148;,
3;147,146,148;,
3;151,149,150;,
3;149,148,150;,
3;153,151,152;,
3;151,150,152;,
3;155,153,154;,
3;153,152,154;,
3;157,155,156;,
3;155,154,156;,
3;159,157,158;,
3;157,156,158;,
3;161,159,160;,
3;159,158,160;,
3;163,161,162;,
3;161,160,162;,
3;165,163,164;,
3;163,162,164;,
3;167,165,166;,
3;165,164,166;;
MeshMaterialList {
 1;
 160;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material outer {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"Untitled-1.png";
}
 }
}

 MeshNormals {
 168;
-0.951057;0.309017;0.000000;,
-1.000000;0.000001;0.000000;,
-0.951057;0.309017;0.000000;,
-1.000000;0.000001;0.000000;,
-0.809017;0.587785;0.000000;,
-0.809017;0.587785;0.000000;,
-0.587785;0.809017;0.000000;,
-0.587785;0.809017;0.000000;,
-0.309017;0.951057;0.000000;,
-0.309017;0.951057;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.309017;0.951057;0.000000;,
0.309017;0.951057;0.000000;,
0.587785;0.809017;0.000000;,
0.587785;0.809017;0.000000;,
0.809017;0.587785;0.000000;,
0.809017;0.587785;0.000000;,
0.951056;0.309017;0.000000;,
0.951056;0.309017;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.951057;-0.309017;0.000000;,
0.951057;-0.309017;0.000000;,
0.809017;-0.587785;0.000000;,
0.809017;-0.587785;0.000000;,
0.587785;-0.809017;0.000000;,
0.587785;-0.809017;0.000000;,
0.309017;-0.951057;0.000000;,
0.309017;-0.951057;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.309017;-0.951057;0.000000;,
-0.309017;-0.951057;0.000000;,
-0.587785;-0.809017;0.000000;,
-0.587785;-0.809017;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.951057;-0.309016;0.000000;,
-0.951057;-0.309016;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.951057;-0.309017;0.000000;,
1.000000;-0.000001;-0.000000;,
0.951057;-0.309017;0.000000;,
1.000000;-0.000001;-0.000000;,
0.809017;-0.587785;0.000000;,
0.809017;-0.587785;0.000000;,
0.587785;-0.809017;0.000000;,
0.587785;-0.809017;0.000000;,
0.309017;-0.951056;0.000000;,
0.309017;-0.951056;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.309017;-0.951057;0.000000;,
-0.309017;-0.951057;0.000000;,
-0.587785;-0.809017;0.000000;,
-0.587785;-0.809017;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.951056;-0.309017;0.000000;,
-0.951056;-0.309017;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.951057;0.309017;0.000000;,
-0.951057;0.309017;0.000000;,
-0.809017;0.587785;0.000000;,
-0.809017;0.587785;0.000000;,
-0.587785;0.809017;0.000000;,
-0.587785;0.809017;0.000000;,
-0.309017;0.951057;0.000000;,
-0.309017;0.951057;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.309017;0.951057;0.000000;,
0.309017;0.951057;0.000000;,
0.587785;0.809017;0.000000;,
0.587785;0.809017;0.000000;,
0.809017;0.587785;0.000000;,
0.809017;0.587785;0.000000;,
0.951057;0.309016;-0.000000;,
0.951057;0.309016;-0.000000;,
1.000000;-0.000001;-0.000000;,
1.000000;-0.000001;-0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;;

 160;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;44,43,42;,
3;43,45,42;,
3;47,44,46;,
3;44,42,46;,
3;49,47,48;,
3;47,46,48;,
3;51,49,50;,
3;49,48,50;,
3;53,51,52;,
3;51,50,52;,
3;55,53,54;,
3;53,52,54;,
3;57,55,56;,
3;55,54,56;,
3;59,57,58;,
3;57,56,58;,
3;61,59,60;,
3;59,58,60;,
3;63,61,62;,
3;61,60,62;,
3;65,63,64;,
3;63,62,64;,
3;67,65,66;,
3;65,64,66;,
3;69,67,68;,
3;67,66,68;,
3;71,69,70;,
3;69,68,70;,
3;73,71,72;,
3;71,70,72;,
3;75,73,74;,
3;73,72,74;,
3;77,75,76;,
3;75,74,76;,
3;79,77,78;,
3;77,76,78;,
3;81,79,80;,
3;79,78,80;,
3;83,81,82;,
3;81,80,82;,
3;86,85,84;,
3;85,87,84;,
3;89,86,88;,
3;86,84,88;,
3;91,89,90;,
3;89,88,90;,
3;93,91,92;,
3;91,90,92;,
3;95,93,94;,
3;93,92,94;,
3;97,95,96;,
3;95,94,96;,
3;99,97,98;,
3;97,96,98;,
3;101,99,100;,
3;99,98,100;,
3;103,101,102;,
3;101,100,102;,
3;105,103,104;,
3;103,102,104;,
3;107,105,106;,
3;105,104,106;,
3;109,107,108;,
3;107,106,108;,
3;111,109,110;,
3;109,108,110;,
3;113,111,112;,
3;111,110,112;,
3;115,113,114;,
3;113,112,114;,
3;117,115,116;,
3;115,114,116;,
3;119,117,118;,
3;117,116,118;,
3;121,119,120;,
3;119,118,120;,
3;123,121,122;,
3;121,120,122;,
3;125,123,124;,
3;123,122,124;,
3;128,127,126;,
3;127,129,126;,
3;131,128,130;,
3;128,126,130;,
3;133,131,132;,
3;131,130,132;,
3;135,133,134;,
3;133,132,134;,
3;137,135,136;,
3;135,134,136;,
3;139,137,138;,
3;137,136,138;,
3;141,139,140;,
3;139,138,140;,
3;143,141,142;,
3;141,140,142;,
3;145,143,144;,
3;143,142,144;,
3;147,145,146;,
3;145,144,146;,
3;149,147,148;,
3;147,146,148;,
3;151,149,150;,
3;149,148,150;,
3;153,151,152;,
3;151,150,152;,
3;155,153,154;,
3;153,152,154;,
3;157,155,156;,
3;155,154,156;,
3;159,157,158;,
3;157,156,158;,
3;161,159,160;,
3;159,158,160;,
3;163,161,162;,
3;161,160,162;,
3;165,163,164;,
3;163,162,164;,
3;167,165,166;,
3;165,164,166;;
 }
MeshTextureCoords {
 168;
0.050000;-1.475000;,
0.000000;-0.650000;,
0.050000;-0.650000;,
0.000000;-1.475000;,
0.100000;-1.475000;,
0.100000;-0.650000;,
0.150000;-1.475000;,
0.150000;-0.650000;,
0.200000;-1.475000;,
0.200000;-0.650000;,
0.250000;-1.475000;,
0.250000;-0.650000;,
0.300000;-1.475000;,
0.300000;-0.650000;,
0.350000;-1.475000;,
0.350000;-0.650000;,
0.400000;-1.475000;,
0.400000;-0.650000;,
0.450000;-1.475000;,
0.450000;-0.650000;,
0.500000;-1.475000;,
0.500000;-0.650000;,
0.550000;-1.475000;,
0.550000;-0.650000;,
0.600000;-1.475000;,
0.600000;-0.650000;,
0.650000;-1.475000;,
0.650000;-0.650000;,
0.700000;-1.475000;,
0.700000;-0.650000;,
0.750000;-1.475000;,
0.750000;-0.650000;,
0.800000;-1.475000;,
0.800000;-0.650000;,
0.850000;-1.475000;,
0.850000;-0.650000;,
0.900000;-1.475000;,
0.900000;-0.650000;,
0.950000;-1.475000;,
0.950000;-0.650000;,
1.000000;-1.475000;,
1.000000;-0.650000;,
0.050000;-0.650000;,
0.000000;0.175000;,
0.050000;0.175000;,
0.000000;-0.650000;,
0.100000;-0.650000;,
0.100000;0.175000;,
0.150000;-0.650000;,
0.150000;0.175000;,
0.200000;-0.650000;,
0.200000;0.175000;,
0.250000;-0.650000;,
0.250000;0.175000;,
0.300000;-0.650000;,
0.300000;0.175000;,
0.350000;-0.650000;,
0.350000;0.175000;,
0.400000;-0.650000;,
0.400000;0.175000;,
0.450000;-0.650000;,
0.450000;0.175000;,
0.500000;-0.650000;,
0.500000;0.175000;,
0.550000;-0.650000;,
0.550000;0.175000;,
0.600000;-0.650000;,
0.600000;0.175000;,
0.650000;-0.650000;,
0.650000;0.175000;,
0.700000;-0.650000;,
0.700000;0.175000;,
0.750000;-0.650000;,
0.750000;0.175000;,
0.800000;-0.650000;,
0.800000;0.175000;,
0.850000;-0.650000;,
0.850000;0.175000;,
0.900000;-0.650000;,
0.900000;0.175000;,
0.950000;-0.650000;,
0.950000;0.175000;,
1.000000;-0.650000;,
1.000000;0.175000;,
0.050000;0.175000;,
0.000000;1.000000;,
0.050000;1.000000;,
0.000000;0.175000;,
0.100000;0.175000;,
0.100000;1.000000;,
0.150000;0.175000;,
0.150000;1.000000;,
0.200000;0.175000;,
0.200000;1.000000;,
0.250000;0.175000;,
0.250000;1.000000;,
0.300000;0.175000;,
0.300000;1.000000;,
0.350000;0.175000;,
0.350000;1.000000;,
0.400000;0.175000;,
0.400000;1.000000;,
0.450000;0.175000;,
0.450000;1.000000;,
0.500000;0.175000;,
0.500000;1.000000;,
0.550000;0.175000;,
0.550000;1.000000;,
0.600000;0.175000;,
0.600000;1.000000;,
0.650000;0.175000;,
0.650000;1.000000;,
0.700000;0.175000;,
0.700000;1.000000;,
0.750000;0.175000;,
0.750000;1.000000;,
0.800000;0.175000;,
0.800000;1.000000;,
0.850000;0.175000;,
0.850000;1.000000;,
0.900000;0.175000;,
0.900000;1.000000;,
0.950000;0.175000;,
0.950000;1.000000;,
1.000000;0.175000;,
1.000000;1.000000;,
0.050000;1.000000;,
0.000000;1.825000;,
0.050000;1.825000;,
0.000000;1.000000;,
0.100000;1.000000;,
0.100000;1.825000;,
0.150000;1.000000;,
0.150000;1.825000;,
0.200000;1.000000;,
0.200000;1.825000;,
0.250000;1.000000;,
0.250000;1.825000;,
0.300000;1.000000;,
0.300000;1.825000;,
0.350000;1.000000;,
0.350000;1.825000;,
0.400000;1.000000;,
0.400000;1.825000;,
0.450000;1.000000;,
0.450000;1.825000;,
0.500000;1.000000;,
0.500000;1.825000;,
0.550000;1.000000;,
0.550000;1.825000;,
0.600000;1.000000;,
0.600000;1.825000;,
0.650000;1.000000;,
0.650000;1.825000;,
0.700000;1.000000;,
0.700000;1.825000;,
0.750000;1.000000;,
0.750000;1.825000;,
0.800000;1.000000;,
0.800000;1.825000;,
0.850000;1.000000;,
0.850000;1.825000;,
0.900000;1.000000;,
0.900000;1.825000;,
0.950000;1.000000;,
0.950000;1.825000;,
1.000000;1.000000;,
1.000000;1.825000;;
}
}
 }
 }
