# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.7 5.7.0.4228 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl co4
Ka 0 0 0
Kd 0.470588 0.470588 0.470588
Ks 0.470588 0.470588 0.470588
illum 2
Ns 2
map_Kd co4.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gothic
Ka 0 0 0
Kd 0.470588 0.470588 0.470588
Ks 0.470588 0.470588 0.470588
illum 2
Ns 2
map_Kd gothic.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl mad033
Ka 0 0 0
Kd 0.470588 0.470588 0.470588
Ks 0.470588 0.470588 0.470588
illum 2
Ns 2
map_Kd mad033.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl window01
Ka 0 0 0
Kd 0.470588 0.470588 0.470588
Ks 0.470588 0.470588 0.470588
illum 2
Ns 2
map_Kd window01.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl co5
Ka 0 0 0
Kd 0.470588 0.470588 0.470588
Ks 0.470588 0.470588 0.470588
illum 2
Ns 2
map_Kd co5.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Ro2
Ka 0 0 0
Kd 0.470588 0.470588 0.470588
Ks 0.470588 0.470588 0.470588
illum 2
Ns 2
map_Kd Ro2.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl mad013
Ka 0 0 0
Kd 0.470588 0.470588 0.470588
Ks 0.470588 0.470588 0.470588
illum 2
Ns 2
map_Kd mad013.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl mad041
Ka 0 0 0
Kd 0.470588 0.470588 0.470588
Ks 0.470588 0.470588 0.470588
illum 2
Ns 2
map_Kd mad041.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl tx14
Ka 0 0 0
Kd 0.470588 0.470588 0.470588
Ks 0.470588 0.470588 0.470588
illum 2
Ns 2
map_Kd tx14.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
