xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame obj0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh obj01 {
 238;
-5.249687;2.292500;-6.936450;,
-5.249687;-0.065500;-6.936450;,
5.272233;-0.065500;-6.936450;,
5.272233;2.292500;-6.936450;,
0.035222;9.498307;-6.936450;,
-0.128684;9.498307;-6.936450;,
5.272233;2.292500;6.936450;,
5.272233;2.292500;2.652750;,
5.272233;-0.065500;6.936450;,
5.272233;-0.065500;2.652750;,
-5.249687;2.292500;2.652750;,
-5.249687;2.292500;6.936450;,
-5.249687;-0.065500;6.936450;,
-5.249687;-0.065500;2.652750;,
5.272233;2.292500;-2.652750;,
5.272233;2.292500;-6.936450;,
5.272233;-0.065500;-6.936450;,
5.272233;-0.065500;-2.652750;,
-5.249687;2.292500;-6.936450;,
-5.249687;-0.065500;-2.652750;,
-5.249687;-0.065500;-6.936450;,
-5.249687;2.292500;-2.652750;,
5.272233;2.292500;-0.032750;,
5.272233;2.292500;-2.652750;,
5.272233;-0.065500;-2.652750;,
5.272233;-0.065500;-0.032750;,
5.272233;-0.065500;2.652750;,
5.272233;2.292500;2.652750;,
5.272233;-0.065500;-0.032750;,
5.272233;2.292500;-0.032750;,
-5.249687;2.292500;-2.652750;,
-5.249687;-0.065500;-0.032750;,
-5.249687;-0.065500;-2.652750;,
-5.249687;2.292500;-0.032750;,
-5.249687;2.292500;-0.032750;,
-5.249687;2.292500;2.652750;,
-5.249687;-0.065500;2.652750;,
-5.249687;-0.065500;-0.032750;,
0.458074;9.480278;6.936450;,
0.458074;9.480278;-6.936450;,
5.731765;2.274471;6.936450;,
5.731765;2.274471;-6.936450;,
-0.554341;9.476407;6.936450;,
-5.727744;2.270600;6.936450;,
-5.727744;2.270600;-6.936450;,
-0.554341;9.476407;-6.936450;,
0.035222;9.498307;7.460450;,
0.458074;9.480278;7.460450;,
5.272233;2.292500;7.460450;,
5.731765;2.274471;7.460450;,
0.458074;9.480278;-7.460450;,
5.272233;2.292500;-7.460450;,
5.731765;2.274471;-7.460450;,
0.035222;9.498307;-7.460450;,
-0.554341;9.476407;7.460450;,
-0.128684;9.498307;7.460450;,
-5.249687;2.292500;7.460450;,
-5.727744;2.270600;7.460450;,
-5.249687;2.292500;-7.460450;,
-0.554341;9.476407;-7.460450;,
-5.727744;2.270600;-7.460450;,
-0.128684;9.498307;-7.460450;,
0.035222;9.498307;6.936450;,
5.272233;2.292500;7.460450;,
5.272233;2.292500;6.936450;,
0.035222;9.498307;7.460450;,
5.731765;2.274471;7.460450;,
0.458074;9.480278;7.460450;,
0.035222;9.498307;7.460450;,
0.035222;9.498307;6.936450;,
0.035222;9.498307;-7.460450;,
5.272233;2.292500;-6.936450;,
5.272233;2.292500;-7.460450;,
0.035222;9.498307;-6.936450;,
0.035222;9.498307;-6.936450;,
0.035222;9.498307;-7.460450;,
0.458074;9.480278;-7.460450;,
5.731765;2.274471;-7.460450;,
-5.249687;2.292500;7.460450;,
-0.128684;9.498307;6.936450;,
-5.249687;2.292500;6.936450;,
-0.128684;9.498307;7.460450;,
-0.128684;9.498307;6.936450;,
-0.128684;9.498307;7.460450;,
-0.554341;9.476407;7.460450;,
-5.727744;2.270600;7.460450;,
-5.249687;2.292500;-6.936450;,
-0.128684;9.498307;-7.460450;,
-5.249687;2.292500;-7.460450;,
-0.128684;9.498307;-6.936450;,
-0.554341;9.476407;-7.460450;,
-5.727744;2.270600;-7.460450;,
-0.128684;9.498307;-7.460450;,
-0.128684;9.498307;-6.936450;,
0.035222;9.498307;6.936450;,
0.035222;9.498307;7.460450;,
0.458074;9.480278;6.936450;,
0.458074;9.480278;7.460450;,
-0.128684;9.498307;7.460450;,
-0.128684;9.498307;6.936450;,
-0.554341;9.476407;6.936450;,
-0.554341;9.476407;7.460450;,
0.035222;9.498307;-7.460450;,
0.035222;9.498307;-6.936450;,
0.458074;9.480278;-7.460450;,
0.458074;9.480278;-6.936450;,
-0.128684;9.498307;-7.460450;,
-0.128684;9.498307;-6.936450;,
-0.554341;9.476407;-7.460450;,
-0.554341;9.476407;-6.936450;,
5.618384;1.869648;7.460450;,
5.856172;1.922183;-7.460450;,
5.618384;1.869648;-7.460450;,
5.856172;1.922183;7.460450;,
-5.856172;1.915574;-7.460450;,
-5.856172;1.915574;7.460450;,
-5.607687;1.866843;-7.460450;,
-5.607687;1.866843;7.460450;,
5.618384;1.869648;7.460450;,
5.618384;1.869648;-7.460450;,
5.618384;1.869648;-7.460450;,
5.856172;1.922183;-7.460450;,
5.856172;1.922183;7.460450;,
5.856172;1.922183;-7.460450;,
5.856172;1.922183;7.460450;,
5.618384;1.869648;7.460450;,
-5.856172;1.915574;7.460450;,
-5.856172;1.915574;-7.460450;,
-5.856172;1.915574;-7.460450;,
-5.607687;1.866843;-7.460450;,
-5.607687;1.866843;7.460450;,
-5.607687;1.866843;-7.460450;,
-5.607687;1.866843;7.460450;,
-5.856172;1.915574;7.460450;,
1.524651;2.292500;6.936450;,
5.272233;2.292500;6.936450;,
5.272233;-0.065500;6.936450;,
1.524651;-0.065500;6.936450;,
-5.249687;-0.065500;6.936450;,
-5.249687;2.292500;6.936450;,
-1.555487;-0.065500;6.936450;,
-1.555487;2.292500;6.936450;,
-1.555487;3.009297;6.936450;,
-0.128684;9.498307;6.936450;,
1.524651;3.009297;6.936450;,
0.035222;9.498307;6.936450;,
-1.547889;3.009297;6.793398;,
1.501448;3.009297;6.793398;,
1.501448;-0.065500;6.793398;,
-1.547889;-0.065500;6.793398;,
-1.555487;3.009297;6.936450;,
-1.547889;3.009297;6.793398;,
-1.555487;2.292500;6.936450;,
-1.547889;-0.065500;6.793398;,
-1.555487;-0.065500;6.936450;,
-1.547889;3.009297;6.793398;,
-1.555487;3.009297;6.936450;,
1.501448;3.009297;6.793398;,
1.524651;3.009297;6.936450;,
1.524651;2.292500;6.936450;,
1.524651;-0.065500;6.936450;,
1.501448;-0.065500;6.793398;,
1.501448;3.009297;6.793398;,
1.524651;3.009297;6.936450;,
2.426913;6.645183;-5.534750;,
2.426913;6.645183;-4.093750;,
3.605913;5.073182;-5.534750;,
3.605913;5.073182;-4.093750;,
3.396313;10.807500;-5.369690;,
2.505514;10.807500;-5.369690;,
2.426913;6.645183;-5.534750;,
3.605913;5.073182;-5.534750;,
3.605913;5.073182;-4.093750;,
3.396313;10.807500;-5.369690;,
3.605913;5.073182;-5.534750;,
3.396313;10.807500;-4.231300;,
2.426913;6.645183;-4.093750;,
3.396313;10.807500;-4.231300;,
3.605913;5.073182;-4.093750;,
2.505514;10.807500;-4.231300;,
2.505514;10.807500;-5.369690;,
2.426913;6.645183;-4.093750;,
2.426913;6.645183;-5.534750;,
2.505514;10.807500;-4.231300;,
3.226013;7.205000;-5.199390;,
2.675814;7.205000;-4.401600;,
2.675814;7.205000;-5.199390;,
3.226013;7.205000;-4.401600;,
3.396313;10.807500;-5.369690;,
2.675814;10.807500;-5.199390;,
2.505514;10.807500;-5.369690;,
3.226013;10.807500;-5.199390;,
2.505514;10.807500;-4.231300;,
2.675814;10.807500;-4.401600;,
3.226013;10.807500;-4.401600;,
3.396313;10.807500;-4.231300;,
3.226013;10.807500;-5.199390;,
3.226013;7.205000;-5.199390;,
2.675814;7.205000;-5.199390;,
2.675814;10.807500;-5.199390;,
2.675814;7.205000;-4.401600;,
2.675814;10.807500;-5.199390;,
2.675814;7.205000;-5.199390;,
2.675814;10.807500;-4.401600;,
3.226013;7.205000;-4.401600;,
3.226013;10.807500;-4.401600;,
2.675814;7.205000;-4.401600;,
2.675814;10.807500;-4.401600;,
3.226013;10.807500;-5.199390;,
3.226013;7.205000;-4.401600;,
3.226013;7.205000;-5.199390;,
3.226013;10.807500;-4.401600;,
-0.055499;9.753365;-6.936450;,
-0.055499;9.753365;6.936450;,
-0.291644;9.674657;-6.936450;,
-0.291644;9.674657;6.936450;,
-0.055499;9.753365;7.460450;,
-0.291644;9.674657;7.460450;,
-0.055499;9.753365;-7.460450;,
-0.291644;9.674657;-7.460450;,
-0.055499;9.753365;6.936450;,
-0.055499;9.753365;-6.936450;,
0.193852;9.674838;6.936450;,
0.193852;9.674838;-6.936450;,
-0.055499;9.753365;7.460450;,
0.193852;9.674838;7.460450;,
-0.055499;9.753365;-7.460450;,
0.193852;9.674838;-7.460450;,
-0.291644;9.674657;7.460450;,
-0.055499;9.753365;7.460450;,
0.193852;9.674838;7.460450;,
0.193852;9.674838;7.460450;,
0.035222;9.498307;7.460450;,
-0.291644;9.674657;-7.460450;,
-0.055499;9.753365;-7.460450;,
0.193852;9.674838;-7.460450;,
-0.055499;9.753365;-7.460450;,
0.193852;9.674838;-7.460450;;

 172;
3;2,1,0;,
3;2,0,3;,
3;3,0,4;,
3;0,5,4;,
3;8,7,6;,
3;9,7,8;,
3;12,11,10;,
3;13,12,10;,
3;16,15,14;,
3;16,14,17;,
3;20,19,18;,
3;19,21,18;,
3;24,23,22;,
3;24,22,25;,
3;28,27,26;,
3;28,29,27;,
3;32,31,30;,
3;31,33,30;,
3;36,35,34;,
3;37,36,34;,
3;40,39,38;,
3;41,39,40;,
3;44,43,42;,
3;44,42,45;,
3;48,47,46;,
3;49,47,48;,
3;52,51,50;,
3;51,53,50;,
3;56,55,54;,
3;57,56,54;,
3;60,59,58;,
3;58,59,61;,
3;64,63,62;,
3;63,65,62;,
3;40,38,66;,
3;66,38,67;,
3;38,69,68;,
3;38,68,67;,
3;72,71,70;,
3;71,73,70;,
3;76,75,74;,
3;76,74,39;,
3;77,76,41;,
3;41,76,39;,
3;80,79,78;,
3;78,79,81;,
3;42,83,82;,
3;42,84,83;,
3;43,85,42;,
3;85,84,42;,
3;88,87,86;,
3;86,87,89;,
3;91,44,90;,
3;44,45,90;,
3;90,93,92;,
3;90,45,93;,
3;96,95,94;,
3;96,97,95;,
3;100,99,98;,
3;100,98,101;,
3;94,95,99;,
3;99,95,98;,
3;104,103,102;,
3;104,105,103;,
3;102,103,106;,
3;106,103,107;,
3;108,106,107;,
3;108,107,109;,
3;112,111,110;,
3;110,111,113;,
3;116,115,114;,
3;116,117,115;,
3;119,118,72;,
3;118,63,72;,
3;120,51,52;,
3;120,52,121;,
3;123,77,122;,
3;122,77,66;,
3;125,124,49;,
3;125,49,48;,
3;127,126,91;,
3;126,85,91;,
3;129,128,60;,
3;129,60,58;,
3;131,88,130;,
3;130,88,78;,
3;132,56,57;,
3;132,57,133;,
3;136,135,134;,
3;137,136,134;,
3;140,139,138;,
3;140,141,139;,
3;141,142,139;,
3;139,142,143;,
3;144,143,142;,
3;134,135,144;,
3;135,145,144;,
3;144,145,143;,
3;148,147,146;,
3;148,146,149;,
3;152,151,150;,
3;153,151,152;,
3;153,152,154;,
3;157,156,155;,
3;157,158,156;,
3;161,160,159;,
3;161,159,162;,
3;159,163,162;,
3;166,165,164;,
3;166,167,165;,
3;170,169,168;,
3;171,170,168;,
3;174,173,172;,
3;172,173,175;,
3;178,177,176;,
3;176,177,179;,
3;182,181,180;,
3;181,183,180;,
3;186,185,184;,
3;184,185,187;,
3;190,189,188;,
3;188,189,191;,
3;190,192,189;,
3;189,192,193;,
3;193,195,194;,
3;193,192,195;,
3;188,191,195;,
3;191,194,195;,
3;198,197,196;,
3;198,196,199;,
3;202,201,200;,
3;200,201,203;,
3;206,205,204;,
3;206,207,205;,
3;210,209,208;,
3;209,211,208;,
3;214,213,212;,
3;214,215,213;,
3;45,42,215;,
3;45,215,214;,
3;217,216,213;,
3;215,217,213;,
3;42,84,217;,
3;42,217,215;,
3;214,212,218;,
3;219,214,218;,
3;90,45,214;,
3;90,214,219;,
3;222,221,220;,
3;223,221,222;,
3;39,223,38;,
3;38,223,222;,
3;225,220,224;,
3;222,220,225;,
3;38,222,67;,
3;67,222,225;,
3;223,226,221;,
3;227,226,223;,
3;76,227,39;,
3;39,227,223;,
3;54,55,228;,
3;55,229,228;,
3;46,229,55;,
3;47,230,46;,
3;232,231,231;,
3;46,230,229;,
3;59,233,61;,
3;61,233,234;,
3;53,61,234;,
3;50,53,235;,
3;53,234,235;,
3;237,237,236;;
MeshMaterialList {
 11;
 172;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  3,
  3,
  4,
  4,
  3,
  3,
  4,
  4,
  5,
  5,
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  6,
  6,
  5,
  5,
  6,
  6,
  5,
  5,
  6,
  6,
  5,
  5,
  6,
  6,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  7,
  7,
  8,
  8,
  8,
  0,
  0,
  8,
  8,
  8,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
Material tuer1b {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wall11.png";
}
 }
Material s {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wall11.png";
}
 }
Material s2 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wall11.png";
}
 }
Material s3 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wall11.png";
}
 }
Material s4 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wall11.png";
}
 }
Material dach {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"stroh_3.png";
}
 }
Material dach2 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"stroh_3.png";
}
 }
Material tor {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wall11.png";
}
 }
Material st {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wall11.png";
}
 }
Material kamin {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"wall2.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 238;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.569437;0.822035;0.000000;,
0.633125;0.774049;0.000000;,
0.806969;0.590594;0.000000;,
0.806969;0.590594;0.000000;,
-0.608693;0.793406;0.000000;,
-0.812324;0.583207;0.000000;,
-0.812324;0.583207;0.000000;,
-0.607047;0.794666;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.808927;-0.587909;0.000000;,
-0.797509;-0.603307;0.000000;,
-0.808927;-0.587909;0.000000;,
-0.808927;-0.587909;0.000000;,
0.860440;0.509551;0.000000;,
0.536683;0.843784;0.000000;,
0.042598;0.999092;0.000000;,
0.042598;0.999092;0.000000;,
-0.808927;-0.587909;0.000000;,
-0.808927;-0.587909;0.000000;,
-0.785794;-0.618488;0.000000;,
-0.808927;-0.587909;0.000000;,
0.042598;0.999092;0.000000;,
0.042598;0.999092;0.000000;,
0.498622;0.866820;0.000000;,
0.906195;0.422861;0.000000;,
0.799106;-0.601190;0.000000;,
0.815122;-0.579289;0.000000;,
0.815122;-0.579289;0.000000;,
0.815122;-0.579289;0.000000;,
-0.051382;0.998679;0.000000;,
-0.051382;0.998679;0.000000;,
-0.524465;0.851432;0.000000;,
-0.862264;0.506459;0.000000;,
0.815122;-0.579289;0.000000;,
0.815122;-0.579289;0.000000;,
0.782489;-0.622665;0.000000;,
0.815122;-0.579289;0.000000;,
-0.524465;0.851432;0.000000;,
-0.905307;0.424759;0.000000;,
-0.051382;0.998679;0.000000;,
-0.051382;0.998679;0.000000;,
-0.021304;-0.999773;0.000000;,
-0.021304;-0.999773;0.000000;,
-0.042598;-0.999092;0.000000;,
-0.042598;-0.999092;0.000000;,
0.034265;-0.999413;0.000000;,
0.017132;-0.999853;0.000000;,
0.051382;-0.998679;0.000000;,
0.051382;-0.998679;0.000000;,
-0.021304;-0.999773;0.000000;,
-0.021304;-0.999773;0.000000;,
-0.042598;-0.999092;0.000000;,
-0.042598;-0.999092;0.000000;,
0.017132;-0.999853;0.000000;,
0.034265;-0.999413;0.000000;,
0.051382;-0.998679;0.000000;,
0.051382;-0.998679;0.000000;,
0.215729;-0.976453;0.000000;,
0.215729;-0.976453;0.000000;,
0.215729;-0.976453;0.000000;,
0.215729;-0.976453;0.000000;,
-0.192447;-0.981307;0.000000;,
-0.192447;-0.981307;0.000000;,
-0.192447;-0.981307;0.000000;,
-0.192447;-0.981307;0.000000;,
-0.773795;-0.633436;0.000000;,
-0.773795;-0.633436;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.942932;0.332986;0.000000;,
0.942932;0.332986;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.940364;0.340170;0.000000;,
-0.940364;0.340170;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.765308;-0.643664;0.000000;,
0.765308;-0.643664;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.998592;0.000000;0.053039;,
0.998592;0.000000;0.053039;,
0.998592;0.000000;0.053039;,
0.998592;0.000000;0.053039;,
0.998592;0.000000;0.053039;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.987099;0.000000;0.160110;,
-0.987099;0.000000;0.160110;,
-0.987099;0.000000;0.160110;,
-0.987099;0.000000;0.160110;,
-0.987099;0.000000;0.160110;,
-0.800000;-0.600000;0.000000;,
-0.800000;-0.600000;0.000000;,
-0.800000;-0.600000;0.000000;,
-0.800000;-0.600000;0.000000;,
0.020152;0.034930;-0.999187;,
0.000000;0.039625;-0.999215;,
0.020152;0.034930;-0.999187;,
0.040295;0.030221;-0.998731;,
0.999333;0.036527;0.000000;,
0.999333;0.036527;0.000000;,
0.999333;0.036527;0.000000;,
0.999333;0.036527;0.000000;,
0.016798;0.029115;0.999435;,
0.016798;0.029115;0.999435;,
0.033592;0.025194;0.999118;,
0.000000;0.033028;0.999454;,
-0.999822;0.018880;0.000000;,
-0.999822;0.018880;0.000000;,
-0.999822;0.018880;0.000000;,
-0.999822;0.018880;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.316202;0.948692;0.000000;,
-0.316202;0.948692;0.000000;,
-0.444579;0.895740;0.000000;,
-0.494149;0.869377;0.000000;,
-0.316202;0.948692;0.000000;,
-0.465415;0.885093;0.000000;,
-0.316202;0.948692;0.000000;,
-0.465415;0.885093;0.000000;,
0.300381;0.953819;0.000000;,
0.300381;0.953819;0.000000;,
0.452797;0.891614;0.000000;,
0.452797;0.891614;0.000000;,
0.300381;0.953819;0.000000;,
0.402748;0.915311;0.000000;,
0.300381;0.953819;0.000000;,
0.501457;0.865183;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 172;
3;2,1,0;,
3;2,0,3;,
3;3,0,4;,
3;0,5,4;,
3;8,7,6;,
3;9,7,8;,
3;12,11,10;,
3;13,12,10;,
3;16,15,14;,
3;16,14,17;,
3;20,19,18;,
3;19,21,18;,
3;24,23,22;,
3;24,22,25;,
3;28,27,26;,
3;28,29,27;,
3;32,31,30;,
3;31,33,30;,
3;36,35,34;,
3;37,36,34;,
3;40,39,38;,
3;41,39,40;,
3;44,43,42;,
3;44,42,45;,
3;48,47,46;,
3;49,47,48;,
3;52,51,50;,
3;51,53,50;,
3;56,55,54;,
3;57,56,54;,
3;60,59,58;,
3;58,59,61;,
3;64,63,62;,
3;63,65,62;,
3;40,38,66;,
3;66,38,67;,
3;38,69,68;,
3;38,68,67;,
3;72,71,70;,
3;71,73,70;,
3;76,75,74;,
3;76,74,39;,
3;77,76,41;,
3;41,76,39;,
3;80,79,78;,
3;78,79,81;,
3;42,83,82;,
3;42,84,83;,
3;43,85,42;,
3;85,84,42;,
3;88,87,86;,
3;86,87,89;,
3;91,44,90;,
3;44,45,90;,
3;90,93,92;,
3;90,45,93;,
3;96,95,94;,
3;96,97,95;,
3;100,99,98;,
3;100,98,101;,
3;94,95,99;,
3;99,95,98;,
3;104,103,102;,
3;104,105,103;,
3;102,103,106;,
3;106,103,107;,
3;108,106,107;,
3;108,107,109;,
3;112,111,110;,
3;110,111,113;,
3;116,115,114;,
3;116,117,115;,
3;119,118,72;,
3;118,63,72;,
3;120,51,52;,
3;120,52,121;,
3;123,77,122;,
3;122,77,66;,
3;125,124,49;,
3;125,49,48;,
3;127,126,91;,
3;126,85,91;,
3;129,128,60;,
3;129,60,58;,
3;131,88,130;,
3;130,88,78;,
3;132,56,57;,
3;132,57,133;,
3;136,135,134;,
3;137,136,134;,
3;140,139,138;,
3;140,141,139;,
3;141,142,139;,
3;139,142,143;,
3;144,143,142;,
3;134,135,144;,
3;135,145,144;,
3;144,145,143;,
3;148,147,146;,
3;148,146,149;,
3;152,151,150;,
3;153,151,152;,
3;153,152,154;,
3;157,156,155;,
3;157,158,156;,
3;161,160,159;,
3;161,159,162;,
3;159,163,162;,
3;166,165,164;,
3;166,167,165;,
3;170,169,168;,
3;171,170,168;,
3;174,173,172;,
3;172,173,175;,
3;178,177,176;,
3;176,177,179;,
3;182,181,180;,
3;181,183,180;,
3;186,185,184;,
3;184,185,187;,
3;190,189,188;,
3;188,189,191;,
3;190,192,189;,
3;189,192,193;,
3;193,195,194;,
3;193,192,195;,
3;188,191,195;,
3;191,194,195;,
3;198,197,196;,
3;198,196,199;,
3;202,201,200;,
3;200,201,203;,
3;206,205,204;,
3;206,207,205;,
3;210,209,208;,
3;209,211,208;,
3;214,213,212;,
3;214,215,213;,
3;45,42,215;,
3;45,215,214;,
3;217,216,213;,
3;215,217,213;,
3;42,84,217;,
3;42,217,215;,
3;214,212,218;,
3;219,214,218;,
3;90,45,214;,
3;90,214,219;,
3;222,221,220;,
3;223,221,222;,
3;39,223,38;,
3;38,223,222;,
3;225,220,224;,
3;222,220,225;,
3;38,222,67;,
3;67,222,225;,
3;223,226,221;,
3;227,226,223;,
3;76,227,39;,
3;39,227,223;,
3;54,55,228;,
3;55,229,228;,
3;46,229,55;,
3;47,230,46;,
3;232,231,231;,
3;46,230,229;,
3;59,233,61;,
3;61,233,234;,
3;53,61,234;,
3;50,53,235;,
3;53,234,235;,
3;237,237,236;;
 }
MeshTextureCoords {
 238;
0.004321;1.775000;,
0.004321;2.000000;,
0.995926;2.000000;,
0.995926;1.775000;,
0.502380;1.087423;,
0.486934;1.087423;,
-0.002222;1.775000;,
-0.365556;1.775000;,
-0.002222;2.000000;,
-0.365556;2.000000;,
-0.365556;1.775000;,
-0.002222;1.775000;,
-0.002222;2.000000;,
-0.365556;2.000000;,
-0.631667;1.775000;,
-0.995000;1.775000;,
-0.995000;2.000000;,
-0.631667;2.000000;,
-0.995000;1.775000;,
-0.631667;2.000000;,
-0.995000;2.000000;,
-0.631667;1.775000;,
-1.069444;1.775000;,
-1.291667;1.775000;,
-1.291667;2.000000;,
-1.069444;2.000000;,
-1.073889;2.000000;,
-1.073889;1.775000;,
-1.301667;2.000000;,
-1.301667;1.775000;,
-1.291667;1.775000;,
-1.069444;2.000000;,
-1.291667;2.000000;,
-1.069444;1.775000;,
-1.301667;1.775000;,
-1.073889;1.775000;,
-1.073889;2.000000;,
-1.301667;2.000000;,
0.964881;1.083414;,
0.035119;1.083414;,
0.964881;1.923812;,
0.035119;1.923812;,
0.964881;1.083865;,
0.964881;1.924264;,
0.035119;1.924264;,
0.035119;1.083865;,
0.503007;1.055865;,
0.539110;1.058095;,
0.950143;1.947339;,
0.989378;1.949570;,
0.539110;1.058095;,
0.950143;1.947339;,
0.989378;1.949570;,
0.503007;1.055865;,
0.452670;1.058574;,
0.489013;1.055865;,
0.051782;1.947339;,
0.010965;1.950049;,
0.051782;1.947339;,
0.452670;1.058574;,
0.010965;1.950049;,
0.489013;1.055865;,
0.964881;1.081311;,
1.000000;1.921710;,
0.964881;1.921710;,
1.000000;1.081311;,
1.000000;1.923812;,
1.000000;1.083414;,
1.000000;1.081311;,
0.964881;1.081311;,
0.000000;1.081311;,
0.035119;1.921710;,
0.000000;1.921710;,
0.035119;1.081311;,
0.035119;1.081311;,
0.000000;1.081311;,
0.000000;1.083414;,
0.000000;1.923812;,
1.000000;1.921710;,
0.964881;1.081311;,
0.964881;1.921710;,
1.000000;1.081311;,
0.964881;1.081311;,
1.000000;1.081311;,
1.000000;1.083865;,
1.000000;1.924264;,
0.035119;1.921710;,
0.000000;1.081311;,
0.000000;1.921710;,
0.035119;1.081311;,
0.000000;1.083865;,
0.000000;1.924264;,
0.000000;1.081311;,
0.035119;1.081311;,
0.964881;1.081311;,
1.000000;1.081311;,
0.964881;1.083414;,
1.000000;1.083414;,
1.000000;1.081311;,
0.964881;1.081311;,
0.964881;1.083865;,
1.000000;1.083865;,
0.000000;1.081311;,
0.035119;1.081311;,
0.000000;1.083414;,
0.035119;1.083414;,
0.000000;1.081311;,
0.035119;1.081311;,
0.000000;1.083865;,
0.035119;1.083865;,
1.000000;1.971026;,
0.000000;1.964899;,
0.000000;1.971026;,
1.000000;1.964899;,
0.000000;1.965670;,
1.000000;1.965670;,
0.000000;1.971353;,
1.000000;1.971353;,
1.000000;1.971026;,
0.000000;1.971026;,
0.979698;1.999653;,
1.000000;1.993153;,
1.000000;1.964899;,
0.000000;1.964899;,
1.000000;1.993153;,
0.979698;1.999653;,
1.000000;1.965670;,
0.000000;1.965670;,
0.000000;1.993971;,
0.021216;2.000000;,
1.000000;1.971353;,
0.000000;1.971353;,
0.021216;2.000000;,
0.000000;1.993971;,
0.642747;1.775000;,
0.995926;1.775000;,
0.995926;2.000000;,
0.642747;2.000000;,
0.004321;2.000000;,
0.004321;1.775000;,
0.352469;2.000000;,
0.352469;1.775000;,
0.352469;1.706603;,
0.486934;1.087423;,
0.642747;1.706603;,
0.502380;1.087423;,
0.000350;1.024476;,
0.253365;1.024031;,
0.253810;1.281255;,
0.000795;1.281700;,
-0.002222;1.729061;,
-0.014356;1.729061;,
-0.002222;1.791954;,
-0.014356;1.998851;,
-0.002222;1.998851;,
0.353185;1.706603;,
0.352469;1.706603;,
0.640560;1.706603;,
0.642747;1.706603;,
-0.002222;1.791954;,
-0.002222;1.998851;,
-0.014356;1.998851;,
-0.014356;1.729061;,
-0.002222;1.729061;,
-0.900000;-0.193165;,
-0.533333;-0.193165;,
-0.900000;0.106835;,
-0.533333;0.106835;,
1.685000;-0.987500;,
1.458333;-0.987500;,
1.438333;-0.193165;,
1.738333;0.106835;,
-0.533333;0.106835;,
-0.858000;-0.987500;,
-0.900000;0.106835;,
-0.568333;-0.987500;,
1.438333;-0.193165;,
1.685000;-0.987500;,
1.738333;0.106835;,
1.458333;-0.987500;,
-0.858000;-0.987500;,
-0.533333;-0.193165;,
-0.900000;-0.193165;,
-0.568333;-0.987500;,
1.641667;1.814667;,
1.501667;1.611667;,
1.501667;1.814667;,
1.641667;1.611667;,
1.685000;1.858000;,
1.501667;1.814667;,
1.458333;1.858000;,
1.641667;1.814667;,
1.458333;1.568333;,
1.501667;1.611667;,
1.641667;1.611667;,
1.685000;1.568333;,
1.641667;-0.987500;,
1.641667;-0.300000;,
1.501667;-0.300000;,
1.501667;-0.987500;,
-0.611667;-0.300000;,
-0.814667;-0.987500;,
-0.814667;-0.300000;,
-0.611667;-0.987500;,
1.641667;-0.300000;,
1.641667;-0.987500;,
1.501667;-0.300000;,
1.501667;-0.987500;,
-0.814667;-0.987500;,
-0.611667;-0.300000;,
-0.814667;-0.300000;,
-0.611667;-0.987500;,
0.035119;1.051564;,
0.964881;1.051564;,
0.035119;1.060744;,
0.964881;1.060744;,
1.000000;1.051564;,
1.000000;1.060744;,
0.000000;1.051564;,
0.000000;1.060744;,
0.964881;1.051564;,
0.035119;1.051564;,
0.964881;1.060722;,
0.035119;1.060722;,
1.000000;1.051564;,
1.000000;1.060722;,
0.000000;1.051564;,
0.000000;1.060722;,
0.475099;1.034048;,
0.495261;1.024310;,
0.516551;1.034025;,
0.516551;1.034025;,
0.503007;1.055865;,
0.475099;1.034048;,
0.495261;1.024310;,
0.516551;1.034025;,
0.495261;1.024292;,
0.516551;1.034025;;
}
}
 }
