// !$*UTF8*$!
{
	9803AFBE0F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F50F17C38F004AE96C /* ConcurrentQueue.cpp */;
		name = "ConcurrentQueue.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	9803AFBF0F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FA0F17C38F004AE96C /* GameObjectCollection.hpp */;
		name = "GameObjectCollection.hpp: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	98041CC20F5267B7007B9838 /* GameEngine.h:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9807F4840F4FED52008E3E5B /* GameEngine.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		modificationTime = 257591239.675851;
		state = 1;
	};
	9807F2970F4E668A008E3E5B /* IAnimatedMeshSceneNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IAnimatedMeshSceneNode.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/IAnimatedMeshSceneNode.h";
		sourceTree = "<absolute>";
	};
	9807F2D90F4E8A45008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F2970F4E668A008E3E5B /* IAnimatedMeshSceneNode.h */;
		name = "IAnimatedMeshSceneNode.h: 69";
		rLen = 25;
		rLoc = 2111;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	9807F2E50F4E8A45008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F2E60F4E8A45008E3E5B /* IParticleSystemSceneNode.h */;
		name = "IParticleSystemSceneNode.h: 348";
		rLen = 55;
		rLoc = 18008;
		rType = 0;
		vrLen = 2491;
		vrLoc = 2464;
	};
	9807F2E60F4E8A45008E3E5B /* IParticleSystemSceneNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IParticleSystemSceneNode.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/IParticleSystemSceneNode.h";
		sourceTree = "<absolute>";
	};
	9807F2ED0F4E8A45008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F2970F4E668A008E3E5B /* IAnimatedMeshSceneNode.h */;
		name = "IAnimatedMeshSceneNode.h: 69";
		rLen = 25;
		rLoc = 2111;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	9807F3870F4EDB23008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12E0F1309CF004AE96C /* InputEventHandler.cpp */;
		name = "InputEventHandler.cpp: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 957;
		vrLoc = 4230;
	};
	9807F3D20F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1310F1309CF004AE96C /* RenderingHandler.cpp */;
		name = "RenderingHandler.cpp: 45";
		rLen = 2;
		rLoc = 1105;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	9807F3D30F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1320F1309CF004AE96C /* RenderingHandler.hpp */;
		name = "RenderingHandler.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9807F3D40F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FD0F17C38F004AE96C /* Player.hpp */;
		name = "Player.hpp: 25";
		rLen = 22;
		rLoc = 522;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	9807F3D50F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1300F1309CF004AE96C /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	9807F3D60F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44B0F168B26004AE96C /* ProgressCircle.hpp */;
		name = "ProgressCircle.hpp: 40";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	9807F3DB0F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F50F17C38F004AE96C /* ConcurrentQueue.cpp */;
		name = "ConcurrentQueue.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	9807F3DC0F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4630F168EBB004AE96C /* ConcurrentQueue.hpp */;
		name = "ConcurrentQueue.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	9807F3E00F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FA0F17C38F004AE96C /* GameObjectCollection.hpp */;
		name = "GameObjectCollection.hpp: 28";
		rLen = 7;
		rLoc = 701;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	9807F47C0F4FED16008E3E5B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 376}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{258, 99}";
		};
	};
	9807F47F0F4FED52008E3E5B /* FloorDecalSceneNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3178}}";
			sepNavSelRange = "{6746, 0}";
			sepNavVisRange = "{5719, 1027}";
		};
	};
	9807F4800F4FED52008E3E5B /* FloorDecalSceneNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1246}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	9807F4810F4FED52008E3E5B /* FrontEnd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2854}}";
			sepNavSelRange = "{3282, 0}";
			sepNavVisRange = "{2527, 1059}";
			sepNavWindowFrame = "{{15, 44}, {1039, 829}}";
		};
	};
	9807F4820F4FED52008E3E5B /* FrontEnd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{106, 1076}";
		};
	};
	9807F4830F4FED52008E3E5B /* GameEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 8806}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	9807F4840F4FED52008E3E5B /* GameEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2310}}";
			sepNavSelRange = "{3692, 10}";
			sepNavVisRange = "{3145, 1153}";
			sepNavWindowFrame = "{{15, 44}, {1039, 829}}";
		};
	};
	9807F4860F4FED52008E3E5B /* StartupScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1932}}";
			sepNavSelRange = "{2720, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	9807F4870F4FED52008E3E5B /* StartupScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 494}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	9807F48D0F4FEDBF008E3E5B /* Check.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 630}}";
			sepNavSelRange = "{1332, 24}";
			sepNavVisRange = "{814, 590}";
			sepNavWindowFrame = "{{15, 44}, {1039, 829}}";
		};
	};
	9807F48E0F4FEDBF008E3E5B /* CollisionHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	9807F48F0F4FEDBF008E3E5B /* CollisionHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 494}}";
			sepNavSelRange = "{90, 22}";
			sepNavVisRange = "{0, 806}";
		};
	};
	9807F4B50F4FEFF1008E3E5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9868F1090F1305AD004AE96C /* FYP-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kiron/Desktop/FYP Project/Source/newsrc/FYP/FYP-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9807F4C00F4FEFF1008E3E5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9868F1090F1305AD004AE96C /* FYP-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kiron/Desktop/FYP Project/Source/newsrc/FYP/FYP-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9807F4C20F4FEFF1008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47C0F4FED16008E3E5B /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	9807F4C30F4FEFF1008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4810F4FED52008E3E5B /* FrontEnd.cpp */;
		name = "FrontEnd.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	9807F4C40F4FEFF1008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4820F4FED52008E3E5B /* FrontEnd.h */;
		name = "FrontEnd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	9807F4C70F4FEFF1008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4840F4FED52008E3E5B /* GameEngine.h */;
		name = "GameEngine.h: 11";
		rLen = 5;
		rLoc = 235;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	9807F4D70F4FF003008E3E5B /* Actor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1092}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	9807F4D80F4FF003008E3E5B /* Actor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 938}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	9807F4D90F4FF003008E3E5B /* ActorTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	9807F4DA0F4FF003008E3E5B /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1356}}";
			sepNavSelRange = "{694, 7}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	9807F4DB0F4FF003008E3E5B /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 700}}";
			sepNavSelRange = "{1254, 15}";
			sepNavVisRange = "{215, 1277}";
		};
	};
	9807F4E20F4FF003008E3E5B /* Enemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 4130}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{342, 1393}";
		};
	};
	9807F4E30F4FF003008E3E5B /* Enemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1162}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	9807F4EF0F4FF003008E3E5B /* GameWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 19782}}";
			sepNavSelRange = "{22977, 11}";
			sepNavVisRange = "{22477, 846}";
		};
	};
	9807F4F00F4FF003008E3E5B /* GameWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2492}}";
			sepNavSelRange = "{3082, 0}";
			sepNavVisRange = "{1615, 1220}";
			sepNavWindowFrame = "{{15, 44}, {1039, 829}}";
		};
	};
	9807F4F30F4FF003008E3E5B /* NodeID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	9807F4F40F4FF003008E3E5B /* ParticleManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3640}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	9807F4F50F4FF003008E3E5B /* ParticleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{211, 2252}";
		};
	};
	9807F4F60F4FF003008E3E5B /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1274, 775}";
		};
	};
	9807F4F70F4FF003008E3E5B /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	9807F5770F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47F0F4FED52008E3E5B /* FloorDecalSceneNode.cpp */;
		name = "FloorDecalSceneNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	9807F5830F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4860F4FED52008E3E5B /* StartupScreen.cpp */;
		name = "StartupScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	9807F5840F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D70F4FF003008E3E5B /* Actor.cpp */;
		name = "Actor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	9807F5850F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4DA0F4FF003008E3E5B /* Camera.cpp */;
		name = "Camera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	9807F5870F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D80F4FF003008E3E5B /* Actor.h */;
		name = "Actor.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	9807F5880F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D90F4FF003008E3E5B /* ActorTypes.h */;
		name = "ActorTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	9807F5890F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4DB0F4FF003008E3E5B /* Camera.h */;
		name = "Camera.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	9807F6500F50004A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4E20F4FF003008E3E5B /* Enemy.cpp */;
		name = "Enemy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	9807F6510F50004A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4E30F4FF003008E3E5B /* Enemy.h */;
		name = "Enemy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	9807F6530F50004A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F00F4FF003008E3E5B /* GameWorld.h */;
		name = "GameWorld.h: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	9807F6540F50004A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4EF0F4FF003008E3E5B /* GameWorld.cpp */;
		name = "GameWorld.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	9807F6550F50004A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F30F4FF003008E3E5B /* NodeID.h */;
		name = "NodeID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	9807F6570F50004A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F70F4FF003008E3E5B /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	9807F6580F50004A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F60F4FF003008E3E5B /* Player.cpp */;
		name = "Player.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	9807F6F20F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F50F4FF003008E3E5B /* ParticleManager.h */;
		name = "ParticleManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2270;
		vrLoc = 0;
	};
	9807F6F30F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F40F4FF003008E3E5B /* ParticleManager.cpp */;
		name = "ParticleManager.cpp: 44";
		rLen = 120;
		rLoc = 1531;
		rType = 0;
		vrLen = 1594;
		vrLoc = 7409;
	};
	9807F6F50F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F48E0F4FEDBF008E3E5B /* CollisionHelper.cpp */;
		name = "CollisionHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	9807F6F60F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F48F0F4FEDBF008E3E5B /* CollisionHelper.h */;
		name = "CollisionHelper.h: 6";
		rLen = 22;
		rLoc = 90;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	9807F6FB0F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4870F4FED52008E3E5B /* StartupScreen.h */;
		name = "StartupScreen.h: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	9807F7040F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F48D0F4FEDBF008E3E5B /* Check.h */;
		name = "Check.h: 40";
		rLen = 24;
		rLoc = 1351;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	9807F7CC0F506693008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4800F4FED52008E3E5B /* FloorDecalSceneNode.h */;
		name = "FloorDecalSceneNode.h: 5";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	9807F8430F515394008E3E5B /* Keycodes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Keycodes.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/real_source/FYP/../../include/irrlicht/Keycodes.h";
		sourceTree = "<absolute>";
	};
	9807F8460F51543A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8430F515394008E3E5B /* Keycodes.h */;
		name = "Keycodes.h: 157";
		rLen = 91;
		rLoc = 7198;
		rType = 0;
		vrLen = 1428;
		vrLoc = 5904;
	};
	9807F8480F51543A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8430F515394008E3E5B /* Keycodes.h */;
		name = "Keycodes.h: 157";
		rLen = 91;
		rLoc = 7198;
		rType = 0;
		vrLen = 1428;
		vrLoc = 5904;
	};
	9807F8560F51550E008E3E5B /* InputEventReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3346}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	9807F8640F51551F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8560F51550E008E3E5B /* InputEventReceiver.cpp */;
		name = "InputEventReceiver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	9807F8890F51584B008E3E5B /* InputEventReceiver.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	9807F8900F515862008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8890F51584B008E3E5B /* InputEventReceiver.hpp */;
		name = "InputEventReceiver.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	9807F8A50F51597D008E3E5B /* InputEventReceiver.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = InputEventReceiver.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/real_source/FYP/../Engine/InputEventReceiver.hpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	9807F8EF0F51AC7B008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F48D0F4FEDBF008E3E5B /* Check.h */;
		name = "Check.h: 40";
		rLen = 24;
		rLoc = 1351;
		rType = 0;
		vrLen = 1018;
		vrLoc = 386;
	};
	9807F8F10F51AC7B008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F48E0F4FEDBF008E3E5B /* CollisionHelper.cpp */;
		name = "CollisionHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	9807F8F70F51AC7B008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47C0F4FED16008E3E5B /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	9807FA4B0F51B3FB008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807FA4C0F51B3FB008E3E5B /* Events.h */;
		name = "Events.h: 42";
		rLen = 37;
		rLoc = 862;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2280;
	};
	9807FA4C0F51B3FB008E3E5B /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	9807FA550F51B3FB008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807FA560F51B3FB008E3E5B /* Events.h */;
		name = "Events.h: 42";
		rLen = 37;
		rLoc = 862;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2280;
	};
	9807FA560F51B3FB008E3E5B /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	9807FA920F51B5B4008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807FA930F51B5B4008E3E5B /* IQ3Shader.h */;
		name = "IQ3Shader.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	9807FA930F51B5B4008E3E5B /* IQ3Shader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IQ3Shader.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/real_source/FYP/../../include/irrlicht/IQ3Shader.h";
		sourceTree = "<absolute>";
	};
	9807FA970F51B5B4008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807FA980F51B5B4008E3E5B /* IQ3Shader.h */;
		name = "IQ3Shader.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	9807FA980F51B5B4008E3E5B /* IQ3Shader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IQ3Shader.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/real_source/FYP/../../include/irrlicht/IQ3Shader.h";
		sourceTree = "<absolute>";
	};
	9807FB1D0F51C835008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 354";
		rLen = 0;
		rLoc = 8027;
		rType = 0;
		vrLen = 782;
		vrLoc = 7784;
	};
	9807FB790F51D556008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4870F4FED52008E3E5B /* StartupScreen.h */;
		name = "StartupScreen.h: 28";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	9807FB7A0F51D556008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8560F51550E008E3E5B /* InputEventReceiver.cpp */;
		name = "InputEventReceiver.cpp: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	9868EF450F1303F5004AE96C /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9868F1080F1305AD004AE96C /* FYP */;
		activeSDKPreference = macosx10.4;
		activeTarget = 9868F1050F1305AD004AE96C /* FYP */;
		addToTargets = (
			9868F1050F1305AD004AE96C /* FYP */,
		);
		breakpoints = (
			98041CC20F5267B7007B9838 /* GameEngine.h:121 */,
		);
		codeSenseManager = 9868EF4A0F1303F5004AE96C /* Code sense */;
		executables = (
			9868F1080F1305AD004AE96C /* FYP */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					824,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257590190;
			PBXWorkspaceStateSaveDate = 257590190;
		};
		perUserProjectItems = {
			9803AFBE0F1B24790096474B /* PBXTextBookmark */ = 9803AFBE0F1B24790096474B /* PBXTextBookmark */;
			9803AFBF0F1B24790096474B /* PBXTextBookmark */ = 9803AFBF0F1B24790096474B /* PBXTextBookmark */;
			9807F2D90F4E8A45008E3E5B /* PBXTextBookmark */ = 9807F2D90F4E8A45008E3E5B /* PBXTextBookmark */;
			9807F2E50F4E8A45008E3E5B /* PBXTextBookmark */ = 9807F2E50F4E8A45008E3E5B /* PBXTextBookmark */;
			9807F2ED0F4E8A45008E3E5B /* PBXTextBookmark */ = 9807F2ED0F4E8A45008E3E5B /* PBXTextBookmark */;
			9807F3870F4EDB23008E3E5B /* PBXTextBookmark */ = 9807F3870F4EDB23008E3E5B /* PBXTextBookmark */;
			9807F3D20F4FE424008E3E5B /* PBXTextBookmark */ = 9807F3D20F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3D30F4FE424008E3E5B /* PBXTextBookmark */ = 9807F3D30F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3D40F4FE424008E3E5B /* PBXTextBookmark */ = 9807F3D40F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3D50F4FE424008E3E5B /* PBXTextBookmark */ = 9807F3D50F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3D60F4FE424008E3E5B /* PBXTextBookmark */ = 9807F3D60F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3DB0F4FE424008E3E5B /* PBXTextBookmark */ = 9807F3DB0F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3DC0F4FE424008E3E5B /* PBXTextBookmark */ = 9807F3DC0F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3E00F4FE424008E3E5B /* PBXTextBookmark */ = 9807F3E00F4FE424008E3E5B /* PBXTextBookmark */;
			9807F4B50F4FEFF1008E3E5B /* PlistBookmark */ = 9807F4B50F4FEFF1008E3E5B /* PlistBookmark */;
			9807F4C00F4FEFF1008E3E5B /* PlistBookmark */ = 9807F4C00F4FEFF1008E3E5B /* PlistBookmark */;
			9807F4C20F4FEFF1008E3E5B /* PBXTextBookmark */ = 9807F4C20F4FEFF1008E3E5B /* PBXTextBookmark */;
			9807F4C30F4FEFF1008E3E5B /* PBXTextBookmark */ = 9807F4C30F4FEFF1008E3E5B /* PBXTextBookmark */;
			9807F4C40F4FEFF1008E3E5B /* PBXTextBookmark */ = 9807F4C40F4FEFF1008E3E5B /* PBXTextBookmark */;
			9807F4C70F4FEFF1008E3E5B /* PBXTextBookmark */ = 9807F4C70F4FEFF1008E3E5B /* PBXTextBookmark */;
			9807F5770F4FF37F008E3E5B /* PBXTextBookmark */ = 9807F5770F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F5830F4FF37F008E3E5B /* PBXTextBookmark */ = 9807F5830F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F5840F4FF37F008E3E5B /* PBXTextBookmark */ = 9807F5840F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F5850F4FF37F008E3E5B /* PBXTextBookmark */ = 9807F5850F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F5870F4FF37F008E3E5B /* PBXTextBookmark */ = 9807F5870F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F5880F4FF37F008E3E5B /* PBXTextBookmark */ = 9807F5880F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F5890F4FF37F008E3E5B /* PBXTextBookmark */ = 9807F5890F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F6500F50004A008E3E5B /* PBXTextBookmark */ = 9807F6500F50004A008E3E5B /* PBXTextBookmark */;
			9807F6510F50004A008E3E5B /* PBXTextBookmark */ = 9807F6510F50004A008E3E5B /* PBXTextBookmark */;
			9807F6530F50004A008E3E5B /* PBXTextBookmark */ = 9807F6530F50004A008E3E5B /* PBXTextBookmark */;
			9807F6540F50004A008E3E5B /* PBXTextBookmark */ = 9807F6540F50004A008E3E5B /* PBXTextBookmark */;
			9807F6550F50004A008E3E5B /* PBXTextBookmark */ = 9807F6550F50004A008E3E5B /* PBXTextBookmark */;
			9807F6570F50004A008E3E5B /* PBXTextBookmark */ = 9807F6570F50004A008E3E5B /* PBXTextBookmark */;
			9807F6580F50004A008E3E5B /* PBXTextBookmark */ = 9807F6580F50004A008E3E5B /* PBXTextBookmark */;
			9807F6F20F5059E5008E3E5B /* PBXTextBookmark */ = 9807F6F20F5059E5008E3E5B /* PBXTextBookmark */;
			9807F6F30F5059E5008E3E5B /* PBXTextBookmark */ = 9807F6F30F5059E5008E3E5B /* PBXTextBookmark */;
			9807F6F50F5059E5008E3E5B /* PBXTextBookmark */ = 9807F6F50F5059E5008E3E5B /* PBXTextBookmark */;
			9807F6F60F5059E5008E3E5B /* PBXTextBookmark */ = 9807F6F60F5059E5008E3E5B /* PBXTextBookmark */;
			9807F6FB0F5059E5008E3E5B /* PBXTextBookmark */ = 9807F6FB0F5059E5008E3E5B /* PBXTextBookmark */;
			9807F7040F5059E5008E3E5B /* PBXTextBookmark */ = 9807F7040F5059E5008E3E5B /* PBXTextBookmark */;
			9807F7CC0F506693008E3E5B /* PBXTextBookmark */ = 9807F7CC0F506693008E3E5B /* PBXTextBookmark */;
			9807F8460F51543A008E3E5B /* PBXTextBookmark */ = 9807F8460F51543A008E3E5B /* PBXTextBookmark */;
			9807F8480F51543A008E3E5B /* PBXTextBookmark */ = 9807F8480F51543A008E3E5B /* PBXTextBookmark */;
			9807F8640F51551F008E3E5B /* PBXTextBookmark */ = 9807F8640F51551F008E3E5B /* PBXTextBookmark */;
			9807F8900F515862008E3E5B /* PBXTextBookmark */ = 9807F8900F515862008E3E5B /* PBXTextBookmark */;
			9807F8EF0F51AC7B008E3E5B /* PBXTextBookmark */ = 9807F8EF0F51AC7B008E3E5B /* PBXTextBookmark */;
			9807F8F10F51AC7B008E3E5B /* PBXTextBookmark */ = 9807F8F10F51AC7B008E3E5B /* PBXTextBookmark */;
			9807F8F70F51AC7B008E3E5B /* PBXTextBookmark */ = 9807F8F70F51AC7B008E3E5B /* PBXTextBookmark */;
			9807FA4B0F51B3FB008E3E5B /* PBXTextBookmark */ = 9807FA4B0F51B3FB008E3E5B /* PBXTextBookmark */;
			9807FA550F51B3FB008E3E5B /* PBXTextBookmark */ = 9807FA550F51B3FB008E3E5B /* PBXTextBookmark */;
			9807FA920F51B5B4008E3E5B /* PBXTextBookmark */ = 9807FA920F51B5B4008E3E5B /* PBXTextBookmark */;
			9807FA970F51B5B4008E3E5B /* PBXTextBookmark */ = 9807FA970F51B5B4008E3E5B /* PBXTextBookmark */;
			9807FB1D0F51C835008E3E5B /* PBXTextBookmark */ = 9807FB1D0F51C835008E3E5B /* PBXTextBookmark */;
			9807FB790F51D556008E3E5B /* PBXTextBookmark */ = 9807FB790F51D556008E3E5B /* PBXTextBookmark */;
			9807FB7A0F51D556008E3E5B /* PBXTextBookmark */ = 9807FB7A0F51D556008E3E5B /* PBXTextBookmark */;
			9868F3460F135FF6004AE96C /* PBXTextBookmark */ = 9868F3460F135FF6004AE96C /* PBXTextBookmark */;
			9868F36F0F1360F8004AE96C /* PBXTextBookmark */ = 9868F36F0F1360F8004AE96C /* PBXTextBookmark */;
			9868F3C80F136660004AE96C /* PBXTextBookmark */ = 9868F3C80F136660004AE96C /* PBXTextBookmark */;
			9868F3CE0F136660004AE96C /* PBXTextBookmark */ = 9868F3CE0F136660004AE96C /* PBXTextBookmark */;
			9868F3F50F136852004AE96C /* PBXTextBookmark */ = 9868F3F50F136852004AE96C /* PBXTextBookmark */;
			9868F3FC0F136852004AE96C /* PBXTextBookmark */ = 9868F3FC0F136852004AE96C /* PBXTextBookmark */;
			9868F4000F136852004AE96C /* PBXTextBookmark */ = 9868F4000F136852004AE96C /* PBXTextBookmark */;
			9868F4550F168D3B004AE96C /* PBXTextBookmark */ = 9868F4550F168D3B004AE96C /* PBXTextBookmark */;
			9868F46E0F168FE4004AE96C /* PBXTextBookmark */ = 9868F46E0F168FE4004AE96C /* PBXTextBookmark */;
			9868F4B80F1692B6004AE96C /* PBXTextBookmark */ = 9868F4B80F1692B6004AE96C /* PBXTextBookmark */;
			9868F5150F17C8B8004AE96C /* PBXTextBookmark */ = 9868F5150F17C8B8004AE96C /* PBXTextBookmark */;
			9868F53B0F1888A0004AE96C /* PBXTextBookmark */ = 9868F53B0F1888A0004AE96C /* PBXTextBookmark */;
			98F7F6810F59BAE50060BD7D /* PBXTextBookmark */ = 98F7F6810F59BAE50060BD7D /* PBXTextBookmark */;
			98F7F6A50F59BB520060BD7D /* PBXTextBookmark */ = 98F7F6A50F59BB520060BD7D /* PBXTextBookmark */;
			98F7F6A80F59BB520060BD7D /* PBXTextBookmark */ = 98F7F6A80F59BB520060BD7D /* PBXTextBookmark */;
			98F7F6A90F59BB520060BD7D /* PBXTextBookmark */ = 98F7F6A90F59BB520060BD7D /* PBXTextBookmark */;
			98F7F6C20F59C0E70060BD7D /* PBXTextBookmark */ = 98F7F6C20F59C0E70060BD7D /* PBXTextBookmark */;
			98F7F6CB0F59C0E70060BD7D /* PBXTextBookmark */ = 98F7F6CB0F59C0E70060BD7D /* PBXTextBookmark */;
			98F7F6E10F59C3F30060BD7D /* PBXTextBookmark */ = 98F7F6E10F59C3F30060BD7D /* PBXTextBookmark */;
			98F7F6E60F59C4D20060BD7D /* PBXTextBookmark */ = 98F7F6E60F59C4D20060BD7D /* PBXTextBookmark */;
			98F7F7410F5A84630060BD7D /* PBXTextBookmark */ = 98F7F7410F5A84630060BD7D /* PBXTextBookmark */;
			98F7F7440F5A84630060BD7D /* PBXTextBookmark */ = 98F7F7440F5A84630060BD7D /* PBXTextBookmark */;
			98F7F7450F5A84630060BD7D /* PBXTextBookmark */ = 98F7F7450F5A84630060BD7D /* PBXTextBookmark */;
			98F7F7460F5A84630060BD7D /* PBXTextBookmark */ = 98F7F7460F5A84630060BD7D /* PBXTextBookmark */;
			98F7F7470F5A84630060BD7D /* PBXTextBookmark */ = 98F7F7470F5A84630060BD7D /* PBXTextBookmark */;
			98F7F7480F5A84630060BD7D /* PBXTextBookmark */ = 98F7F7480F5A84630060BD7D /* PBXTextBookmark */;
			98F7F7490F5A84630060BD7D /* PBXTextBookmark */ = 98F7F7490F5A84630060BD7D /* PBXTextBookmark */;
			98F7F74A0F5A84630060BD7D /* PBXTextBookmark */ = 98F7F74A0F5A84630060BD7D /* PBXTextBookmark */;
			98F7F76B0F5A8B620060BD7D /* PBXTextBookmark */ = 98F7F76B0F5A8B620060BD7D /* PBXTextBookmark */;
			98F7F76E0F5A8B620060BD7D /* PBXTextBookmark */ = 98F7F76E0F5A8B620060BD7D /* PBXTextBookmark */;
			98F7F7700F5A8B620060BD7D /* PBXTextBookmark */ = 98F7F7700F5A8B620060BD7D /* PBXTextBookmark */;
			98F7F7710F5A8B620060BD7D /* PBXTextBookmark */ = 98F7F7710F5A8B620060BD7D /* PBXTextBookmark */;
			98F7F7750F5A8B620060BD7D /* PBXTextBookmark */ = 98F7F7750F5A8B620060BD7D /* PBXTextBookmark */;
			98F7F7760F5A8B620060BD7D /* PBXTextBookmark */ = 98F7F7760F5A8B620060BD7D /* PBXTextBookmark */;
			98F7F7770F5A8B620060BD7D /* PBXTextBookmark */ = 98F7F7770F5A8B620060BD7D /* PBXTextBookmark */;
			98F7F7780F5A8B620060BD7D /* PBXTextBookmark */ = 98F7F7780F5A8B620060BD7D /* PBXTextBookmark */;
			98F7F7AD0F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7AD0F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7B00F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7B00F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7B10F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7B10F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7B20F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7B20F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7B30F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7B30F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7B40F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7B40F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7B50F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7B50F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7B60F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7B60F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7B70F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7B70F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7B80F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7B80F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7BB0F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7BB0F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7BE0F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7BE0F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7BF0F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7BF0F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7C00F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7C00F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7C10F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7C10F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7C20F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7C20F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7C30F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7C30F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7C40F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7C40F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7C50F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7C50F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7C60F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7C60F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7C70F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7C70F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7C80F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7C80F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7C90F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7C90F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7CA0F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7CA0F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7CB0F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7CB0F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7CC0F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7CC0F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7CD0F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7CD0F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7CE0F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7CE0F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7CF0F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7CF0F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7D00F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7D00F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7D10F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7D10F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7D20F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7D20F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7D30F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7D30F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7D40F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7D40F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7D50F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7D50F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7D60F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7D60F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7D70F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7D70F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7D80F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7D80F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7D90F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7D90F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7DA0F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7DA0F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7DB0F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7DB0F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7DC0F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7DC0F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7DD0F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7DD0F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7DE0F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7DE0F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7DF0F5A8F6D0060BD7D /* PBXTextBookmark */ = 98F7F7DF0F5A8F6D0060BD7D /* PBXTextBookmark */;
			98F7F7E30F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7E30F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7E40F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7E40F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7E50F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7E50F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7E60F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7E60F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7E70F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7E70F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7E80F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7E80F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7E90F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7E90F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7EA0F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7EA0F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7EB0F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7EB0F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7EC0F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7EC0F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7ED0F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7ED0F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7EE0F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7EE0F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7EF0F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7EF0F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7F00F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7F00F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7F10F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7F10F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7F20F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7F20F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7F30F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7F30F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7F40F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7F40F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7F50F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7F50F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7F60F5A915B0060BD7D /* PBXTextBookmark */ = 98F7F7F60F5A915B0060BD7D /* PBXTextBookmark */;
			98F7F7FA0F5AA3CC0060BD7D /* PBXTextBookmark */ = 98F7F7FA0F5AA3CC0060BD7D /* PBXTextBookmark */;
			98F9744F0F59349D00EF5E34 /* PBXTextBookmark */ = 98F9744F0F59349D00EF5E34 /* PBXTextBookmark */;
		};
		sourceControlManager = 9868EF490F1303F5004AE96C /* Source Control */;
		userBuildSettings = {
		};
	};
	9868EF490F1303F5004AE96C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9868EF4A0F1303F5004AE96C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9868F1050F1305AD004AE96C /* FYP */ = {
		activeExec = 0;
		executables = (
			9868F1080F1305AD004AE96C /* FYP */,
		);
	};
	9868F1080F1305AD004AE96C /* FYP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FYP;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	9868F12E0F1309CF004AE96C /* InputEventHandler.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = InputEventHandler.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/InputEventHandler.cpp";
		sourceTree = "<absolute>";
	};
	9868F1300F1309CF004AE96C /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/main.cpp";
		sourceTree = "<absolute>";
	};
	9868F1310F1309CF004AE96C /* RenderingHandler.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RenderingHandler.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/RenderingHandler.cpp";
		sourceTree = "<absolute>";
	};
	9868F1320F1309CF004AE96C /* RenderingHandler.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = RenderingHandler.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/RenderingHandler.hpp";
		sourceTree = "<absolute>";
	};
	9868F3460F135FF6004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1300F1309CF004AE96C /* main.cpp */;
		name = "main.cpp: 168";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	9868F36F0F1360F8004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1310F1309CF004AE96C /* RenderingHandler.cpp */;
		name = "RenderingHandler.cpp: 12";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 246;
		vrLoc = 72;
	};
	9868F3C80F136660004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3C90F136660004AE96C /* irrlicht.h */;
		name = "irrlicht.h: 317";
		rLen = 14;
		rLoc = 10964;
		rType = 0;
		vrLen = 1477;
		vrLoc = 10494;
	};
	9868F3C90F136660004AE96C /* irrlicht.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = irrlicht.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/irrlicht.h";
		sourceTree = "<absolute>";
	};
	9868F3CE0F136660004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3CF0F136660004AE96C /* irrlicht.h */;
		name = "irrlicht.h: 317";
		rLen = 14;
		rLoc = 10964;
		rType = 0;
		vrLen = 1477;
		vrLoc = 10494;
	};
	9868F3CF0F136660004AE96C /* irrlicht.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = irrlicht.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/irrlicht.h";
		sourceTree = "<absolute>";
	};
	9868F3D10F136660004AE96C /* IrrlichtDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IrrlichtDevice.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/IrrlichtDevice.h";
		sourceTree = "<absolute>";
	};
	9868F3F50F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3D10F136660004AE96C /* IrrlichtDevice.h */;
		name = "IrrlichtDevice.h: 200";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 852;
		vrLoc = 481;
	};
	9868F3FC0F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3D10F136660004AE96C /* IrrlichtDevice.h */;
		name = "IrrlichtDevice.h: 200";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 852;
		vrLoc = 481;
	};
	9868F4000F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1320F1309CF004AE96C /* RenderingHandler.hpp */;
		name = "RenderingHandler.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9868F44B0F168B26004AE96C /* ProgressCircle.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = ProgressCircle.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/ProgressCircle.hpp";
		sourceTree = "<absolute>";
	};
	9868F4550F168D3B004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12E0F1309CF004AE96C /* InputEventHandler.cpp */;
		name = "InputEventHandler.cpp: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	9868F4630F168EBB004AE96C /* ConcurrentQueue.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = ConcurrentQueue.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/ConcurrentQueue.hpp";
		sourceTree = "<absolute>";
	};
	9868F46E0F168FE4004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44B0F168B26004AE96C /* ProgressCircle.hpp */;
		name = "ProgressCircle.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	9868F4B80F1692B6004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4630F168EBB004AE96C /* ConcurrentQueue.hpp */;
		name = "ConcurrentQueue.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	9868F4F50F17C38F004AE96C /* ConcurrentQueue.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ConcurrentQueue.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/ConcurrentQueue.cpp";
		sourceTree = "<absolute>";
	};
	9868F4FA0F17C38F004AE96C /* GameObjectCollection.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = GameObjectCollection.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/GameObjectCollection.hpp";
		sourceTree = "<absolute>";
	};
	9868F4FD0F17C38F004AE96C /* Player.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = Player.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/Player.hpp";
		sourceTree = "<absolute>";
	};
	9868F5150F17C8B8004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FD0F17C38F004AE96C /* Player.hpp */;
		name = "Player.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	9868F53B0F1888A0004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F53C0F1888A0004AE96C /* freetype.h */;
		name = "freetype.h: 1622";
		rLen = 45;
		rLoc = 100950;
		rType = 0;
		vrLen = 2245;
		vrLoc = 99990;
	};
	9868F53C0F1888A0004AE96C /* freetype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = freetype.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/freetype/freetype.h";
		sourceTree = "<absolute>";
	};
	98C903B30F5483C6004F7DB8 /* CGUITTFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 6762}}";
			sepNavSelRange = "{5907, 0}";
			sepNavVisRange = "{5579, 742}";
		};
	};
	98C903B40F5483C6004F7DB8 /* CGUITTFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	98F7F6810F59BAE50060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F60F4FF003008E3E5B /* Player.cpp */;
		name = "Player.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 1185;
	};
	98F7F6900F59BAF80060BD7D /* MainCharacter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 10248}}";
			sepNavSelRange = "{5661, 1}";
			sepNavVisRange = "{3959, 1730}";
			sepNavWindowFrame = "{{15, 63}, {1320, 810}}";
		};
	};
	98F7F6910F59BAF80060BD7D /* MainCharacter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2016}}";
			sepNavSelRange = "{3677, 1}";
			sepNavVisRange = "{3430, 1072}";
		};
	};
	98F7F6A50F59BB520060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98C903B40F5483C6004F7DB8 /* CGUITTFont.h */;
		name = "CGUITTFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	98F7F6A80F59BB520060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98C903B30F5483C6004F7DB8 /* CGUITTFont.cpp */;
		name = "CGUITTFont.cpp: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	98F7F6A90F59BB520060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98C903B40F5483C6004F7DB8 /* CGUITTFont.h */;
		name = "CGUITTFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	98F7F6C20F59C0E70060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F40F4FF003008E3E5B /* ParticleManager.cpp */;
		name = "ParticleManager.cpp: 7";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	98F7F6CB0F59C0E70060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F6900F59BAF80060BD7D /* MainCharacter.cpp */;
		name = "MainCharacter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	98F7F6E10F59C3F30060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F6910F59BAF80060BD7D /* MainCharacter.hpp */;
		name = "MainCharacter.hpp: 114";
		rLen = 1;
		rLoc = 3677;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	98F7F6E60F59C4D20060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4DA0F4FF003008E3E5B /* Camera.cpp */;
		name = "Camera.cpp: 21";
		rLen = 7;
		rLoc = 694;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	98F7F7390F5A82CD0060BD7D /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Irrlicht/irrlicht-1.4.2/examples/09.Meshviewer/main.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 9954}}";
			sepNavSelRange = "{8659, 16}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	98F7F7410F5A84630060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F7390F5A82CD0060BD7D /* main.cpp */;
		name = "main.cpp: 266";
		rLen = 16;
		rLoc = 8659;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	98F7F7440F5A84630060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8A50F51597D008E3E5B /* InputEventReceiver.hpp */;
		name = "InputEventReceiver.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	98F7F7450F5A84630060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4860F4FED52008E3E5B /* StartupScreen.cpp */;
		name = "StartupScreen.cpp: 71";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	98F7F7460F5A84630060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F7390F5A82CD0060BD7D /* main.cpp */;
		name = "main.cpp: 266";
		rLen = 16;
		rLoc = 8659;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	98F7F7470F5A84630060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	98F7F7480F5A84630060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47F0F4FED52008E3E5B /* FloorDecalSceneNode.cpp */;
		name = "FloorDecalSceneNode.cpp: 236";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 1027;
		vrLoc = 5719;
	};
	98F7F7490F5A84630060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8A50F51597D008E3E5B /* InputEventReceiver.hpp */;
		name = "InputEventReceiver.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	98F7F74A0F5A84630060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4860F4FED52008E3E5B /* StartupScreen.cpp */;
		name = "StartupScreen.cpp: 71";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	98F7F76B0F5A8B620060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F50F4FF003008E3E5B /* ParticleManager.h */;
		name = "ParticleManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2252;
		vrLoc = 211;
	};
	98F7F76E0F5A8B620060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4820F4FED52008E3E5B /* FrontEnd.h */;
		name = "FrontEnd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 106;
	};
	98F7F7700F5A8B620060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4810F4FED52008E3E5B /* FrontEnd.cpp */;
		name = "FrontEnd.cpp: 9";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1074;
		vrLoc = 982;
	};
	98F7F7710F5A8B620060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D70F4FF003008E3E5B /* Actor.cpp */;
		name = "Actor.cpp: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	98F7F7750F5A8B620060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F50F4FF003008E3E5B /* ParticleManager.h */;
		name = "ParticleManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2252;
		vrLoc = 211;
	};
	98F7F7760F5A8B620060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	98F7F7770F5A8B620060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4800F4FED52008E3E5B /* FloorDecalSceneNode.h */;
		name = "FloorDecalSceneNode.h: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	98F7F7780F5A8B620060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4820F4FED52008E3E5B /* FrontEnd.h */;
		name = "FrontEnd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 106;
	};
	98F7F7820F5A8BFD0060BD7D /* GameHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{159, 843}";
		};
	};
	98F7F7830F5A8BFD0060BD7D /* GameHUD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3884}}";
			sepNavSelRange = "{6295, 0}";
			sepNavVisRange = "{5883, 1041}";
			sepNavWindowFrame = "{{15, 63}, {1320, 810}}";
		};
	};
	98F7F7AD0F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F48F0F4FEDBF008E3E5B /* CollisionHelper.h */;
		name = "CollisionHelper.h: 4";
		rLen = 22;
		rLoc = 90;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	98F7F7B00F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F7820F5A8BFD0060BD7D /* GameHUD.h */;
		name = "GameHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 159;
	};
	98F7F7B10F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	98F7F7B20F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4810F4FED52008E3E5B /* FrontEnd.cpp */;
		name = "FrontEnd.cpp: 94";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2475;
	};
	98F7F7B30F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4800F4FED52008E3E5B /* FloorDecalSceneNode.h */;
		name = "FloorDecalSceneNode.h: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	98F7F7B40F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47F0F4FED52008E3E5B /* FloorDecalSceneNode.cpp */;
		name = "FloorDecalSceneNode.cpp: 236";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 1027;
		vrLoc = 5719;
	};
	98F7F7B50F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98C903B30F5483C6004F7DB8 /* CGUITTFont.cpp */;
		name = "CGUITTFont.cpp: 263";
		rLen = 0;
		rLoc = 5907;
		rType = 0;
		vrLen = 742;
		vrLoc = 5579;
	};
	98F7F7B60F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4840F4FED52008E3E5B /* GameEngine.h */;
		name = "GameEngine.h: 123";
		rLen = 10;
		rLoc = 3692;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3145;
	};
	98F7F7B70F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F00F4FF003008E3E5B /* GameWorld.h */;
		name = "GameWorld.h: 97";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1615;
	};
	98F7F7B80F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4DB0F4FF003008E3E5B /* Camera.h */;
		name = "Camera.h: 42";
		rLen = 15;
		rLoc = 1254;
		rType = 0;
		vrLen = 1277;
		vrLoc = 215;
	};
	98F7F7BB0F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4E30F4FF003008E3E5B /* Enemy.h */;
		name = "Enemy.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	98F7F7BE0F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4810F4FED52008E3E5B /* FrontEnd.cpp */;
		name = "FrontEnd.cpp: 94";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2475;
	};
	98F7F7BF0F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F7820F5A8BFD0060BD7D /* GameHUD.h */;
		name = "GameHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	98F7F7C00F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D70F4FF003008E3E5B /* Actor.cpp */;
		name = "Actor.cpp: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	98F7F7C10F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F7830F5A8BFD0060BD7D /* GameHUD.cpp */;
		name = "GameHUD.cpp: 130";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 894;
		vrLoc = 3680;
	};
	98F7F7C20F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F48F0F4FEDBF008E3E5B /* CollisionHelper.h */;
		name = "CollisionHelper.h: 4";
		rLen = 22;
		rLoc = 90;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	98F7F7C30F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	98F7F7C40F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4EF0F4FF003008E3E5B /* GameWorld.cpp */;
		name = "GameWorld.cpp: 39";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1919;
	};
	98F7F7C50F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D90F4FF003008E3E5B /* ActorTypes.h */;
		name = "ActorTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	98F7F7C60F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F30F4FF003008E3E5B /* NodeID.h */;
		name = "NodeID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	98F7F7C70F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4EF0F4FF003008E3E5B /* GameWorld.cpp */;
		name = "GameWorld.cpp: 579";
		rLen = 4;
		rLoc = 15051;
		rType = 0;
		vrLen = 734;
		vrLoc = 13785;
	};
	98F7F7C80F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F7820F5A8BFD0060BD7D /* GameHUD.h */;
		name = "GameHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 159;
	};
	98F7F7C90F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F6900F59BAF80060BD7D /* MainCharacter.cpp */;
		name = "MainCharacter.cpp: 120";
		rLen = 1;
		rLoc = 5661;
		rType = 0;
		vrLen = 1749;
		vrLoc = 3940;
	};
	98F7F7CA0F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4800F4FED52008E3E5B /* FloorDecalSceneNode.h */;
		name = "FloorDecalSceneNode.h: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	98F7F7CB0F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F7820F5A8BFD0060BD7D /* GameHUD.h */;
		name = "GameHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 159;
	};
	98F7F7CC0F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F7830F5A8BFD0060BD7D /* GameHUD.cpp */;
		name = "GameHUD.cpp: 130";
		rLen = 0;
		rLoc = 4283;
		rType = 0;
		vrLen = 930;
		vrLoc = 3724;
	};
	98F7F7CD0F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4EF0F4FF003008E3E5B /* GameWorld.cpp */;
		name = "GameWorld.cpp: 579";
		rLen = 4;
		rLoc = 15051;
		rType = 0;
		vrLen = 734;
		vrLoc = 13785;
	};
	98F7F7CE0F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4810F4FED52008E3E5B /* FrontEnd.cpp */;
		name = "FrontEnd.cpp: 94";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2475;
	};
	98F7F7CF0F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	98F7F7D00F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4840F4FED52008E3E5B /* GameEngine.h */;
		name = "GameEngine.h: 123";
		rLen = 10;
		rLoc = 3692;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3145;
	};
	98F7F7D10F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4810F4FED52008E3E5B /* FrontEnd.cpp */;
		name = "FrontEnd.cpp: 94";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2475;
	};
	98F7F7D20F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4800F4FED52008E3E5B /* FloorDecalSceneNode.h */;
		name = "FloorDecalSceneNode.h: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	98F7F7D30F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47F0F4FED52008E3E5B /* FloorDecalSceneNode.cpp */;
		name = "FloorDecalSceneNode.cpp: 236";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 1027;
		vrLoc = 5719;
	};
	98F7F7D40F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98C903B30F5483C6004F7DB8 /* CGUITTFont.cpp */;
		name = "CGUITTFont.cpp: 263";
		rLen = 0;
		rLoc = 5907;
		rType = 0;
		vrLen = 742;
		vrLoc = 5579;
	};
	98F7F7D50F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4840F4FED52008E3E5B /* GameEngine.h */;
		name = "GameEngine.h: 123";
		rLen = 10;
		rLoc = 3692;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3145;
	};
	98F7F7D60F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4E30F4FF003008E3E5B /* Enemy.h */;
		name = "Enemy.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	98F7F7D70F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4EF0F4FF003008E3E5B /* GameWorld.cpp */;
		name = "GameWorld.cpp: 579";
		rLen = 4;
		rLoc = 15051;
		rType = 0;
		vrLen = 734;
		vrLoc = 13785;
	};
	98F7F7D80F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F00F4FF003008E3E5B /* GameWorld.h */;
		name = "GameWorld.h: 97";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1615;
	};
	98F7F7D90F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4E30F4FF003008E3E5B /* Enemy.h */;
		name = "Enemy.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	98F7F7DA0F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4DB0F4FF003008E3E5B /* Camera.h */;
		name = "Camera.h: 42";
		rLen = 15;
		rLoc = 1254;
		rType = 0;
		vrLen = 1277;
		vrLoc = 215;
	};
	98F7F7DB0F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D90F4FF003008E3E5B /* ActorTypes.h */;
		name = "ActorTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	98F7F7DC0F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D70F4FF003008E3E5B /* Actor.cpp */;
		name = "Actor.cpp: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	98F7F7DD0F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F7830F5A8BFD0060BD7D /* GameHUD.cpp */;
		name = "GameHUD.cpp: 130";
		rLen = 11;
		rLoc = 4309;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3724;
	};
	98F7F7DE0F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4E30F4FF003008E3E5B /* Enemy.h */;
		name = "Enemy.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	98F7F7DF0F5A8F6D0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4EF0F4FF003008E3E5B /* GameWorld.cpp */;
		name = "GameWorld.cpp: 864";
		rLen = 11;
		rLoc = 22977;
		rType = 0;
		vrLen = 847;
		vrLoc = 22477;
	};
	98F7F7E30F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F30F4FF003008E3E5B /* NodeID.h */;
		name = "NodeID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	98F7F7E40F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F70F4FF003008E3E5B /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	98F7F7E50F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D90F4FF003008E3E5B /* ActorTypes.h */;
		name = "ActorTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	98F7F7E60F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4EF0F4FF003008E3E5B /* GameWorld.cpp */;
		name = "GameWorld.cpp: 864";
		rLen = 11;
		rLoc = 22977;
		rType = 0;
		vrLen = 846;
		vrLoc = 22477;
	};
	98F7F7E70F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F6900F59BAF80060BD7D /* MainCharacter.cpp */;
		name = "MainCharacter.cpp: 120";
		rLen = 1;
		rLoc = 5661;
		rType = 0;
		vrLen = 1730;
		vrLoc = 3959;
	};
	98F7F7E80F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F6910F59BAF80060BD7D /* MainCharacter.hpp */;
		name = "MainCharacter.hpp: 114";
		rLen = 1;
		rLoc = 3677;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3430;
	};
	98F7F7E90F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D80F4FF003008E3E5B /* Actor.h */;
		name = "Actor.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	98F7F7EA0F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D70F4FF003008E3E5B /* Actor.cpp */;
		name = "Actor.cpp: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	98F7F7EB0F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'co' was not declared in this scope";
		fRef = 98F7F7830F5A8BFD0060BD7D /* GameHUD.cpp */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	98F7F7EC0F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F7830F5A8BFD0060BD7D /* GameHUD.cpp */;
		name = "GameHUD.cpp: 176";
		rLen = 0;
		rLoc = 6406;
		rType = 0;
		vrLen = 648;
		vrLoc = 6475;
	};
	98F7F7ED0F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F30F4FF003008E3E5B /* NodeID.h */;
		name = "NodeID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	98F7F7EE0F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F70F4FF003008E3E5B /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	98F7F7EF0F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F7830F5A8BFD0060BD7D /* GameHUD.cpp */;
		name = "GameHUD.cpp: 176";
		rLen = 0;
		rLoc = 6406;
		rType = 0;
		vrLen = 648;
		vrLoc = 6475;
	};
	98F7F7F00F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D70F4FF003008E3E5B /* Actor.cpp */;
		name = "Actor.cpp: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	98F7F7F10F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D90F4FF003008E3E5B /* ActorTypes.h */;
		name = "ActorTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	98F7F7F20F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4EF0F4FF003008E3E5B /* GameWorld.cpp */;
		name = "GameWorld.cpp: 864";
		rLen = 11;
		rLoc = 22977;
		rType = 0;
		vrLen = 846;
		vrLoc = 22477;
	};
	98F7F7F30F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F6900F59BAF80060BD7D /* MainCharacter.cpp */;
		name = "MainCharacter.cpp: 120";
		rLen = 1;
		rLoc = 5661;
		rType = 0;
		vrLen = 1730;
		vrLoc = 3959;
	};
	98F7F7F40F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F6910F59BAF80060BD7D /* MainCharacter.hpp */;
		name = "MainCharacter.hpp: 114";
		rLen = 1;
		rLoc = 3677;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3430;
	};
	98F7F7F50F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D80F4FF003008E3E5B /* Actor.h */;
		name = "Actor.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	98F7F7F60F5A915B0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D70F4FF003008E3E5B /* Actor.cpp */;
		name = "Actor.cpp: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	98F7F7FA0F5AA3CC0060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F7830F5A8BFD0060BD7D /* GameHUD.cpp */;
		name = "GameHUD.cpp: 215";
		rLen = 0;
		rLoc = 7258;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	98F9744F0F59349D00EF5E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4E20F4FF003008E3E5B /* Enemy.cpp */;
		name = "Enemy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 342;
	};
}
