// !$*UTF8*$!
{
	9803AFBE0F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F50F17C38F004AE96C /* ConcurrentQueue.cpp */;
		name = "ConcurrentQueue.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	9803AFBF0F1B24790096474B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FA0F17C38F004AE96C /* GameObjectCollection.hpp */;
		name = "GameObjectCollection.hpp: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	9807F2970F4E668A008E3E5B /* IAnimatedMeshSceneNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IAnimatedMeshSceneNode.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/IAnimatedMeshSceneNode.h";
		sourceTree = "<absolute>";
	};
	9807F2D90F4E8A45008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F2970F4E668A008E3E5B /* IAnimatedMeshSceneNode.h */;
		name = "IAnimatedMeshSceneNode.h: 69";
		rLen = 25;
		rLoc = 2111;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	9807F2E50F4E8A45008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F2E60F4E8A45008E3E5B /* IParticleSystemSceneNode.h */;
		name = "IParticleSystemSceneNode.h: 348";
		rLen = 55;
		rLoc = 18008;
		rType = 0;
		vrLen = 2491;
		vrLoc = 2464;
	};
	9807F2E60F4E8A45008E3E5B /* IParticleSystemSceneNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IParticleSystemSceneNode.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/IParticleSystemSceneNode.h";
		sourceTree = "<absolute>";
	};
	9807F2ED0F4E8A45008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F2970F4E668A008E3E5B /* IAnimatedMeshSceneNode.h */;
		name = "IAnimatedMeshSceneNode.h: 69";
		rLen = 25;
		rLoc = 2111;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	9807F3160F4E8A45008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12C0F1309CF004AE96C /* GameObjectCollection.cpp */;
		name = "GameObjectCollection.cpp: 88";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 2362;
		vrLoc = 963;
	};
	9807F3710F4EC042008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44E0F168B26004AE96C /* ProgressCircle.cpp */;
		name = "ProgressCircle.cpp: 26";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1299;
		vrLoc = 769;
	};
	9807F3870F4EDB23008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12E0F1309CF004AE96C /* InputEventHandler.cpp */;
		name = "InputEventHandler.cpp: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 957;
		vrLoc = 4230;
	};
	9807F3D20F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1310F1309CF004AE96C /* RenderingHandler.cpp */;
		name = "RenderingHandler.cpp: 45";
		rLen = 2;
		rLoc = 1105;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	9807F3D30F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1320F1309CF004AE96C /* RenderingHandler.hpp */;
		name = "RenderingHandler.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9807F3D40F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FD0F17C38F004AE96C /* Player.hpp */;
		name = "Player.hpp: 25";
		rLen = 22;
		rLoc = 522;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	9807F3D50F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1300F1309CF004AE96C /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	9807F3D60F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44B0F168B26004AE96C /* ProgressCircle.hpp */;
		name = "ProgressCircle.hpp: 40";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	9807F3D80F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12F0F1309CF004AE96C /* InputEventHandler.hpp */;
		name = "InputEventHandler.hpp: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	9807F3D90F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44C0F168B26004AE96C /* Player.cpp */;
		name = "Player.cpp: 14";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 872;
		vrLoc = 701;
	};
	9807F3DB0F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F50F17C38F004AE96C /* ConcurrentQueue.cpp */;
		name = "ConcurrentQueue.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	9807F3DC0F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4630F168EBB004AE96C /* ConcurrentQueue.hpp */;
		name = "ConcurrentQueue.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	9807F3DE0F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12C0F1309CF004AE96C /* GameObjectCollection.cpp */;
		name = "GameObjectCollection.cpp: 405";
		rLen = 63;
		rLoc = 13212;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	9807F3E00F4FE424008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FA0F17C38F004AE96C /* GameObjectCollection.hpp */;
		name = "GameObjectCollection.hpp: 28";
		rLen = 7;
		rLoc = 701;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	9807F47C0F4FED16008E3E5B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 459}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	9807F47F0F4FED52008E3E5B /* FloorDecalSceneNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3178}}";
			sepNavSelRange = "{6746, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	9807F4800F4FED52008E3E5B /* FloorDecalSceneNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1246}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	9807F4810F4FED52008E3E5B /* FrontEnd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	9807F4820F4FED52008E3E5B /* FrontEnd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	9807F4830F4FED52008E3E5B /* GameEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 8888}}";
			sepNavSelRange = "{78, 33}";
			sepNavVisRange = "{0, 433}";
		};
	};
	9807F4840F4FED52008E3E5B /* GameEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1974}}";
			sepNavSelRange = "{4222, 0}";
			sepNavVisRange = "{3456, 1216}";
			sepNavWindowFrame = "{{15, 44}, {1039, 829}}";
		};
	};
	9807F4850F4FED52008E3E5B /* InputEventReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 742}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{1086, 584}";
			sepNavWindowFrame = "{{15, 44}, {1039, 829}}";
		};
	};
	9807F4860F4FED52008E3E5B /* StartupScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1818}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	9807F4870F4FED52008E3E5B /* StartupScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 504}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{52, 875}";
		};
	};
	9807F48D0F4FEDBF008E3E5B /* Check.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 630}}";
			sepNavSelRange = "{1332, 24}";
			sepNavVisRange = "{888, 516}";
			sepNavWindowFrame = "{{15, 44}, {1039, 829}}";
		};
	};
	9807F48E0F4FEDBF008E3E5B /* CollisionHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	9807F48F0F4FEDBF008E3E5B /* CollisionHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 702}}";
			sepNavSelRange = "{90, 22}";
			sepNavVisRange = "{0, 771}";
		};
	};
	9807F4B40F4FEFF1008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F40F17C38F004AE96C /* CGUITTFont.h */;
		name = "CGUITTFont.h: 88";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1132;
		vrLoc = 890;
	};
	9807F4B50F4FEFF1008E3E5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9868F1090F1305AD004AE96C /* FYP-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kiron/Desktop/FYP Project/Source/newsrc/FYP/FYP-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9807F4BF0F4FEFF1008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4F40F17C38F004AE96C /* CGUITTFont.h */;
		name = "CGUITTFont.h: 88";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1132;
		vrLoc = 890;
	};
	9807F4C00F4FEFF1008E3E5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9868F1090F1305AD004AE96C /* FYP-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kiron/Desktop/FYP Project/Source/newsrc/FYP/FYP-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9807F4C20F4FEFF1008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47C0F4FED16008E3E5B /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	9807F4C30F4FEFF1008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4810F4FED52008E3E5B /* FrontEnd.cpp */;
		name = "FrontEnd.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	9807F4C40F4FEFF1008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4820F4FED52008E3E5B /* FrontEnd.h */;
		name = "FrontEnd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	9807F4C50F4FEFF1008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	9807F4C70F4FEFF1008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4840F4FED52008E3E5B /* GameEngine.h */;
		name = "GameEngine.h: 11";
		rLen = 5;
		rLoc = 235;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	9807F4C80F4FEFF1008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	9807F4D70F4FF003008E3E5B /* Actor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1076}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	9807F4D80F4FF003008E3E5B /* Actor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1022}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 1846}";
		};
	};
	9807F4D90F4FF003008E3E5B /* ActorTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	9807F4DA0F4FF003008E3E5B /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1454}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	9807F4DB0F4FF003008E3E5B /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 714}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	9807F4E20F4FF003008E3E5B /* Enemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4170}}";
			sepNavSelRange = "{6636, 0}";
			sepNavVisRange = "{6497, 532}";
		};
	};
	9807F4E30F4FF003008E3E5B /* Enemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1120}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	9807F4EF0F4FF003008E3E5B /* GameWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 19388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	9807F4F00F4FF003008E3E5B /* GameWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2800}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	9807F4F30F4FF003008E3E5B /* NodeID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	9807F4F40F4FF003008E3E5B /* ParticleManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3918}}";
			sepNavSelRange = "{30, 25}";
			sepNavVisRange = "{0, 630}";
		};
	};
	9807F4F50F4FF003008E3E5B /* ParticleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	9807F4F60F4FF003008E3E5B /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	9807F4F70F4FF003008E3E5B /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	9807F5770F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47F0F4FED52008E3E5B /* FloorDecalSceneNode.cpp */;
		name = "FloorDecalSceneNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	9807F5830F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4860F4FED52008E3E5B /* StartupScreen.cpp */;
		name = "StartupScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	9807F5840F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D70F4FF003008E3E5B /* Actor.cpp */;
		name = "Actor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	9807F5850F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4DA0F4FF003008E3E5B /* Camera.cpp */;
		name = "Camera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	9807F5870F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D80F4FF003008E3E5B /* Actor.h */;
		name = "Actor.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	9807F5880F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D90F4FF003008E3E5B /* ActorTypes.h */;
		name = "ActorTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	9807F5890F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4DB0F4FF003008E3E5B /* Camera.h */;
		name = "Camera.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	9807F63C0F50004A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D80F4FF003008E3E5B /* Actor.h */;
		name = "Actor.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	9807F63F0F50004A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4E20F4FF003008E3E5B /* Enemy.cpp */;
		name = "Enemy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	9807F6500F50004A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4E20F4FF003008E3E5B /* Enemy.cpp */;
		name = "Enemy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	9807F6510F50004A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4E30F4FF003008E3E5B /* Enemy.h */;
		name = "Enemy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	9807F6530F50004A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F00F4FF003008E3E5B /* GameWorld.h */;
		name = "GameWorld.h: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	9807F6540F50004A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4EF0F4FF003008E3E5B /* GameWorld.cpp */;
		name = "GameWorld.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	9807F6550F50004A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F30F4FF003008E3E5B /* NodeID.h */;
		name = "NodeID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	9807F6570F50004A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F70F4FF003008E3E5B /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	9807F6580F50004A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F60F4FF003008E3E5B /* Player.cpp */;
		name = "Player.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	9807F6DE0F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4EF0F4FF003008E3E5B /* GameWorld.cpp */;
		name = "GameWorld.cpp: 21";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	9807F6E10F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F40F4FF003008E3E5B /* ParticleManager.cpp */;
		name = "ParticleManager.cpp: 44";
		rLen = 120;
		rLoc = 1535;
		rType = 0;
		vrLen = 1594;
		vrLoc = 7409;
	};
	9807F6E40F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F48F0F4FEDBF008E3E5B /* CollisionHelper.h */;
		name = "CollisionHelper.h: 6";
		rLen = 22;
		rLoc = 90;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	9807F6EC0F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F48D0F4FEDBF008E3E5B /* Check.h */;
		name = "Check.h: 40";
		rLen = 24;
		rLoc = 1351;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	9807F6F20F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F50F4FF003008E3E5B /* ParticleManager.h */;
		name = "ParticleManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2270;
		vrLoc = 0;
	};
	9807F6F30F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F40F4FF003008E3E5B /* ParticleManager.cpp */;
		name = "ParticleManager.cpp: 44";
		rLen = 120;
		rLoc = 1535;
		rType = 0;
		vrLen = 1594;
		vrLoc = 7409;
	};
	9807F6F50F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F48E0F4FEDBF008E3E5B /* CollisionHelper.cpp */;
		name = "CollisionHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	9807F6F60F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F48F0F4FEDBF008E3E5B /* CollisionHelper.h */;
		name = "CollisionHelper.h: 6";
		rLen = 22;
		rLoc = 90;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	9807F6FB0F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4870F4FED52008E3E5B /* StartupScreen.h */;
		name = "StartupScreen.h: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	9807F7040F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F48D0F4FEDBF008E3E5B /* Check.h */;
		name = "Check.h: 40";
		rLen = 24;
		rLoc = 1351;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	9807F7870F5063AB008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D90F4FF003008E3E5B /* ActorTypes.h */;
		name = "ActorTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	9807F7880F5063AB008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D70F4FF003008E3E5B /* Actor.cpp */;
		name = "Actor.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	9807F7890F5063AB008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F00F4FF003008E3E5B /* GameWorld.h */;
		name = "GameWorld.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	9807F78A0F5063AB008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F50F4FF003008E3E5B /* ParticleManager.h */;
		name = "ParticleManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	9807F78B0F5063AB008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F70F4FF003008E3E5B /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	9807F78C0F5063AB008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F60F4FF003008E3E5B /* Player.cpp */;
		name = "Player.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	9807F78D0F5063AB008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F48E0F4FEDBF008E3E5B /* CollisionHelper.cpp */;
		name = "CollisionHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	9807F7BE0F506693008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47C0F4FED16008E3E5B /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	9807F7BF0F506693008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4870F4FED52008E3E5B /* StartupScreen.h */;
		name = "StartupScreen.h: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 875;
		vrLoc = 52;
	};
	9807F7C00F506693008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4860F4FED52008E3E5B /* StartupScreen.cpp */;
		name = "StartupScreen.cpp: 3";
		rLen = 2;
		rLoc = 84;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	9807F7C30F506693008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4810F4FED52008E3E5B /* FrontEnd.cpp */;
		name = "FrontEnd.cpp: 11";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	9807F7C40F506693008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4820F4FED52008E3E5B /* FrontEnd.h */;
		name = "FrontEnd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	9807F7CC0F506693008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4800F4FED52008E3E5B /* FloorDecalSceneNode.h */;
		name = "FloorDecalSceneNode.h: 5";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	9807F7D40F5095BE008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4DA0F4FF003008E3E5B /* Camera.cpp */;
		name = "Camera.cpp: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	9807F7D80F5095BE008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4800F4FED52008E3E5B /* FloorDecalSceneNode.h */;
		name = "FloorDecalSceneNode.h: 5";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	9807F8060F514C36008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47F0F4FED52008E3E5B /* FloorDecalSceneNode.cpp */;
		name = "FloorDecalSceneNode.cpp: 236";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	9807F82E0F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F30F4FF003008E3E5B /* NodeID.h */;
		name = "NodeID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	9807F82F0F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4E30F4FF003008E3E5B /* Enemy.h */;
		name = "Enemy.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	9807F8300F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4DB0F4FF003008E3E5B /* Camera.h */;
		name = "Camera.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	9807F8320F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47F0F4FED52008E3E5B /* FloorDecalSceneNode.cpp */;
		name = "FloorDecalSceneNode.cpp: 236";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	9807F8330F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4840F4FED52008E3E5B /* GameEngine.h */;
		name = "GameEngine.h: 122";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3456;
	};
	9807F8340F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 49";
		rLen = 7;
		rLoc = 1600;
		rType = 0;
		vrLen = 929;
		vrLoc = 711;
	};
	9807F8370F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 49";
		rLen = 28;
		rLoc = 1579;
		rType = 0;
		vrLen = 1034;
		vrLoc = 606;
	};
	9807F8380F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47F0F4FED52008E3E5B /* FloorDecalSceneNode.cpp */;
		name = "FloorDecalSceneNode.cpp: 236";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	9807F8390F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F30F4FF003008E3E5B /* NodeID.h */;
		name = "NodeID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	9807F83A0F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4E30F4FF003008E3E5B /* Enemy.h */;
		name = "Enemy.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	9807F83B0F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4DB0F4FF003008E3E5B /* Camera.h */;
		name = "Camera.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	9807F83C0F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 29";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	9807F83D0F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 584";
		rLen = 0;
		rLoc = 12963;
		rType = 0;
		vrLen = 913;
		vrLoc = 12529;
	};
	9807F83E0F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 29";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 929;
		vrLoc = 711;
	};
	9807F83F0F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47F0F4FED52008E3E5B /* FloorDecalSceneNode.cpp */;
		name = "FloorDecalSceneNode.cpp: 236";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	9807F8400F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4840F4FED52008E3E5B /* GameEngine.h */;
		name = "GameEngine.h: 122";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3456;
	};
	9807F8410F515394008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 49";
		rLen = 7;
		rLoc = 1600;
		rType = 0;
		vrLen = 929;
		vrLoc = 711;
	};
	9807F8430F515394008E3E5B /* Keycodes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Keycodes.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/real_source/FYP/../../include/irrlicht/Keycodes.h";
		sourceTree = "<absolute>";
	};
	9807F8460F51543A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8430F515394008E3E5B /* Keycodes.h */;
		name = "Keycodes.h: 157";
		rLen = 91;
		rLoc = 7198;
		rType = 0;
		vrLen = 1428;
		vrLoc = 5904;
	};
	9807F8470F51543A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 585";
		rLen = 0;
		rLoc = 12963;
		rType = 0;
		vrLen = 919;
		vrLoc = 12534;
	};
	9807F8480F51543A008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8430F515394008E3E5B /* Keycodes.h */;
		name = "Keycodes.h: 157";
		rLen = 91;
		rLoc = 7198;
		rType = 0;
		vrLen = 1428;
		vrLoc = 5904;
	};
	9807F84C0F5154D3008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 585";
		rLen = 0;
		rLoc = 12963;
		rType = 0;
		vrLen = 919;
		vrLoc = 12534;
	};
	9807F8520F5154DB008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 585";
		rLen = 0;
		rLoc = 12963;
		rType = 0;
		vrLen = 919;
		vrLoc = 12534;
	};
	9807F8560F51550E008E3E5B /* InputEventReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3414}}";
			sepNavSelRange = "{216, 8}";
			sepNavVisRange = "{0, 443}";
		};
	};
	9807F85A0F51551E008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'irr::EKEY_CODE' is not a class or namespace";
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	9807F85B0F51551E008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 49";
		rLen = 55;
		rLoc = 1529;
		rType = 0;
		vrLen = 584;
		vrLoc = 1056;
	};
	9807F85D0F51551F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 585";
		rLen = 0;
		rLoc = 12963;
		rType = 0;
		vrLen = 919;
		vrLoc = 12534;
	};
	9807F85E0F51551F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4840F4FED52008E3E5B /* GameEngine.h */;
		name = "GameEngine.h: 122";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3456;
	};
	9807F85F0F51551F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8560F51550E008E3E5B /* InputEventReceiver.cpp */;
		name = "InputEventReceiver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	9807F8600F51551F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 585";
		rLen = 0;
		rLoc = 12963;
		rType = 0;
		vrLen = 919;
		vrLoc = 12534;
	};
	9807F8610F51551F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 52";
		rLen = 7;
		rLoc = 1600;
		rType = 0;
		vrLen = 946;
		vrLoc = 694;
	};
	9807F8620F51551F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4840F4FED52008E3E5B /* GameEngine.h */;
		name = "GameEngine.h: 122";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3456;
	};
	9807F8630F51551F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 52";
		rLen = 7;
		rLoc = 1600;
		rType = 0;
		vrLen = 946;
		vrLoc = 694;
	};
	9807F8640F51551F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8560F51550E008E3E5B /* InputEventReceiver.cpp */;
		name = "InputEventReceiver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	9807F8650F51551F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 49";
		rLen = 55;
		rLoc = 1529;
		rType = 0;
		vrLen = 995;
		vrLoc = 645;
	};
	9807F8670F5155BF008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 49";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	9807F8680F5155BF008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4800F4FED52008E3E5B /* FloorDecalSceneNode.h */;
		name = "FloorDecalSceneNode.h: 5";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	9807F8690F5155BF008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4840F4FED52008E3E5B /* GameEngine.h */;
		name = "GameEngine.h: 123";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3456;
	};
	9807F86A0F5155BF008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 49";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	9807F86B0F5155BF008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4800F4FED52008E3E5B /* FloorDecalSceneNode.h */;
		name = "FloorDecalSceneNode.h: 5";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	9807F86C0F5155BF008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4840F4FED52008E3E5B /* GameEngine.h */;
		name = "GameEngine.h: 123";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3456;
	};
	9807F86D0F5155BF008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8560F51550E008E3E5B /* InputEventReceiver.cpp */;
		name = "InputEventReceiver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	9807F86E0F515629008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8560F51550E008E3E5B /* InputEventReceiver.cpp */;
		name = "InputEventReceiver.cpp: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 615;
		vrLoc = 4580;
	};
	9807F86F0F515629008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 48";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	9807F8700F515629008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8560F51550E008E3E5B /* InputEventReceiver.cpp */;
		name = "InputEventReceiver.cpp: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 615;
		vrLoc = 4580;
	};
	9807F8710F515629008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 48";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	9807F8730F5156F6008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 41";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 959;
		vrLoc = 711;
	};
	9807F87C0F515762008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 41";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 959;
		vrLoc = 711;
	};
	9807F87D0F515762008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4860F4FED52008E3E5B /* StartupScreen.cpp */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	9807F87E0F515762008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4850F4FED52008E3E5B /* InputEventReceiver.h */;
		name = "InputEventReceiver.h: 41";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 959;
		vrLoc = 711;
	};
	9807F87F0F515762008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4860F4FED52008E3E5B /* StartupScreen.cpp */;
		name = "StartupScreen.cpp: 50";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	9807F8830F5157A6008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4860F4FED52008E3E5B /* StartupScreen.cpp */;
		name = "StartupScreen.cpp: 50";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	9807F8880F5157EB008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4860F4FED52008E3E5B /* StartupScreen.cpp */;
		name = "StartupScreen.cpp: 50";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	9868EF450F1303F5004AE96C /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9868F1080F1305AD004AE96C /* FYP */;
		activeSDKPreference = macosx10.4;
		activeTarget = 9868F1050F1305AD004AE96C /* FYP */;
		addToTargets = (
			9868F1050F1305AD004AE96C /* FYP */,
		);
		breakpoints = (
		);
		codeSenseManager = 9868EF4A0F1303F5004AE96C /* Code sense */;
		executables = (
			9868F1080F1305AD004AE96C /* FYP */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					824,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256988375;
			PBXWorkspaceStateSaveDate = 256988375;
		};
		perUserProjectItems = {
			9803AFBE0F1B24790096474B = 9803AFBE0F1B24790096474B /* PBXTextBookmark */;
			9803AFBF0F1B24790096474B = 9803AFBF0F1B24790096474B /* PBXTextBookmark */;
			9807F2D90F4E8A45008E3E5B = 9807F2D90F4E8A45008E3E5B /* PBXTextBookmark */;
			9807F2E50F4E8A45008E3E5B = 9807F2E50F4E8A45008E3E5B /* PBXTextBookmark */;
			9807F2ED0F4E8A45008E3E5B = 9807F2ED0F4E8A45008E3E5B /* PBXTextBookmark */;
			9807F3160F4E8A45008E3E5B = 9807F3160F4E8A45008E3E5B /* PBXTextBookmark */;
			9807F3710F4EC042008E3E5B = 9807F3710F4EC042008E3E5B /* PBXTextBookmark */;
			9807F3870F4EDB23008E3E5B = 9807F3870F4EDB23008E3E5B /* PBXTextBookmark */;
			9807F3D20F4FE424008E3E5B = 9807F3D20F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3D30F4FE424008E3E5B = 9807F3D30F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3D40F4FE424008E3E5B = 9807F3D40F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3D50F4FE424008E3E5B = 9807F3D50F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3D60F4FE424008E3E5B = 9807F3D60F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3D80F4FE424008E3E5B = 9807F3D80F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3D90F4FE424008E3E5B = 9807F3D90F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3DB0F4FE424008E3E5B = 9807F3DB0F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3DC0F4FE424008E3E5B = 9807F3DC0F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3DE0F4FE424008E3E5B = 9807F3DE0F4FE424008E3E5B /* PBXTextBookmark */;
			9807F3E00F4FE424008E3E5B = 9807F3E00F4FE424008E3E5B /* PBXTextBookmark */;
			9807F4B40F4FEFF1008E3E5B = 9807F4B40F4FEFF1008E3E5B /* PBXTextBookmark */;
			9807F4B50F4FEFF1008E3E5B = 9807F4B50F4FEFF1008E3E5B /* PlistBookmark */;
			9807F4BF0F4FEFF1008E3E5B = 9807F4BF0F4FEFF1008E3E5B /* PBXTextBookmark */;
			9807F4C00F4FEFF1008E3E5B = 9807F4C00F4FEFF1008E3E5B /* PlistBookmark */;
			9807F4C20F4FEFF1008E3E5B = 9807F4C20F4FEFF1008E3E5B /* PBXTextBookmark */;
			9807F4C30F4FEFF1008E3E5B = 9807F4C30F4FEFF1008E3E5B /* PBXTextBookmark */;
			9807F4C40F4FEFF1008E3E5B = 9807F4C40F4FEFF1008E3E5B /* PBXTextBookmark */;
			9807F4C50F4FEFF1008E3E5B = 9807F4C50F4FEFF1008E3E5B /* PBXTextBookmark */;
			9807F4C70F4FEFF1008E3E5B = 9807F4C70F4FEFF1008E3E5B /* PBXTextBookmark */;
			9807F4C80F4FEFF1008E3E5B = 9807F4C80F4FEFF1008E3E5B /* PBXTextBookmark */;
			9807F5770F4FF37F008E3E5B = 9807F5770F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F5830F4FF37F008E3E5B = 9807F5830F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F5840F4FF37F008E3E5B = 9807F5840F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F5850F4FF37F008E3E5B = 9807F5850F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F5870F4FF37F008E3E5B = 9807F5870F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F5880F4FF37F008E3E5B = 9807F5880F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F5890F4FF37F008E3E5B = 9807F5890F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F63C0F50004A008E3E5B = 9807F63C0F50004A008E3E5B /* PBXTextBookmark */;
			9807F63F0F50004A008E3E5B = 9807F63F0F50004A008E3E5B /* PBXTextBookmark */;
			9807F6500F50004A008E3E5B = 9807F6500F50004A008E3E5B /* PBXTextBookmark */;
			9807F6510F50004A008E3E5B = 9807F6510F50004A008E3E5B /* PBXTextBookmark */;
			9807F6530F50004A008E3E5B = 9807F6530F50004A008E3E5B /* PBXTextBookmark */;
			9807F6540F50004A008E3E5B = 9807F6540F50004A008E3E5B /* PBXTextBookmark */;
			9807F6550F50004A008E3E5B = 9807F6550F50004A008E3E5B /* PBXTextBookmark */;
			9807F6570F50004A008E3E5B = 9807F6570F50004A008E3E5B /* PBXTextBookmark */;
			9807F6580F50004A008E3E5B = 9807F6580F50004A008E3E5B /* PBXTextBookmark */;
			9807F6DE0F5059E5008E3E5B = 9807F6DE0F5059E5008E3E5B /* PBXTextBookmark */;
			9807F6E10F5059E5008E3E5B = 9807F6E10F5059E5008E3E5B /* PBXTextBookmark */;
			9807F6E40F5059E5008E3E5B = 9807F6E40F5059E5008E3E5B /* PBXTextBookmark */;
			9807F6EC0F5059E5008E3E5B = 9807F6EC0F5059E5008E3E5B /* PBXTextBookmark */;
			9807F6F20F5059E5008E3E5B = 9807F6F20F5059E5008E3E5B /* PBXTextBookmark */;
			9807F6F30F5059E5008E3E5B = 9807F6F30F5059E5008E3E5B /* PBXTextBookmark */;
			9807F6F50F5059E5008E3E5B = 9807F6F50F5059E5008E3E5B /* PBXTextBookmark */;
			9807F6F60F5059E5008E3E5B = 9807F6F60F5059E5008E3E5B /* PBXTextBookmark */;
			9807F6FB0F5059E5008E3E5B = 9807F6FB0F5059E5008E3E5B /* PBXTextBookmark */;
			9807F7040F5059E5008E3E5B = 9807F7040F5059E5008E3E5B /* PBXTextBookmark */;
			9807F7870F5063AB008E3E5B = 9807F7870F5063AB008E3E5B /* PBXTextBookmark */;
			9807F7880F5063AB008E3E5B = 9807F7880F5063AB008E3E5B /* PBXTextBookmark */;
			9807F7890F5063AB008E3E5B = 9807F7890F5063AB008E3E5B /* PBXTextBookmark */;
			9807F78A0F5063AB008E3E5B = 9807F78A0F5063AB008E3E5B /* PBXTextBookmark */;
			9807F78B0F5063AB008E3E5B = 9807F78B0F5063AB008E3E5B /* PBXTextBookmark */;
			9807F78C0F5063AB008E3E5B = 9807F78C0F5063AB008E3E5B /* PBXTextBookmark */;
			9807F78D0F5063AB008E3E5B = 9807F78D0F5063AB008E3E5B /* PBXTextBookmark */;
			9807F7BE0F506693008E3E5B = 9807F7BE0F506693008E3E5B /* PBXTextBookmark */;
			9807F7BF0F506693008E3E5B = 9807F7BF0F506693008E3E5B /* PBXTextBookmark */;
			9807F7C00F506693008E3E5B = 9807F7C00F506693008E3E5B /* PBXTextBookmark */;
			9807F7C30F506693008E3E5B = 9807F7C30F506693008E3E5B /* PBXTextBookmark */;
			9807F7C40F506693008E3E5B = 9807F7C40F506693008E3E5B /* PBXTextBookmark */;
			9807F7CC0F506693008E3E5B = 9807F7CC0F506693008E3E5B /* PBXTextBookmark */;
			9807F7D40F5095BE008E3E5B = 9807F7D40F5095BE008E3E5B /* PBXTextBookmark */;
			9807F7D80F5095BE008E3E5B = 9807F7D80F5095BE008E3E5B /* PBXTextBookmark */;
			9807F8060F514C36008E3E5B = 9807F8060F514C36008E3E5B /* PBXTextBookmark */;
			9807F82E0F515394008E3E5B = 9807F82E0F515394008E3E5B /* PBXTextBookmark */;
			9807F82F0F515394008E3E5B = 9807F82F0F515394008E3E5B /* PBXTextBookmark */;
			9807F8300F515394008E3E5B = 9807F8300F515394008E3E5B /* PBXTextBookmark */;
			9807F8320F515394008E3E5B = 9807F8320F515394008E3E5B /* PBXTextBookmark */;
			9807F8330F515394008E3E5B = 9807F8330F515394008E3E5B /* PBXTextBookmark */;
			9807F8340F515394008E3E5B = 9807F8340F515394008E3E5B /* PBXTextBookmark */;
			9807F8370F515394008E3E5B = 9807F8370F515394008E3E5B /* PBXTextBookmark */;
			9807F8380F515394008E3E5B = 9807F8380F515394008E3E5B /* PBXTextBookmark */;
			9807F8390F515394008E3E5B = 9807F8390F515394008E3E5B /* PBXTextBookmark */;
			9807F83A0F515394008E3E5B = 9807F83A0F515394008E3E5B /* PBXTextBookmark */;
			9807F83B0F515394008E3E5B = 9807F83B0F515394008E3E5B /* PBXTextBookmark */;
			9807F83C0F515394008E3E5B = 9807F83C0F515394008E3E5B /* PBXTextBookmark */;
			9807F83D0F515394008E3E5B = 9807F83D0F515394008E3E5B /* PBXTextBookmark */;
			9807F83E0F515394008E3E5B = 9807F83E0F515394008E3E5B /* PBXTextBookmark */;
			9807F83F0F515394008E3E5B = 9807F83F0F515394008E3E5B /* PBXTextBookmark */;
			9807F8400F515394008E3E5B = 9807F8400F515394008E3E5B /* PBXTextBookmark */;
			9807F8410F515394008E3E5B = 9807F8410F515394008E3E5B /* PBXTextBookmark */;
			9807F8460F51543A008E3E5B = 9807F8460F51543A008E3E5B /* PBXTextBookmark */;
			9807F8470F51543A008E3E5B = 9807F8470F51543A008E3E5B /* PBXTextBookmark */;
			9807F8480F51543A008E3E5B = 9807F8480F51543A008E3E5B /* PBXTextBookmark */;
			9807F84C0F5154D3008E3E5B = 9807F84C0F5154D3008E3E5B /* PBXTextBookmark */;
			9807F8520F5154DB008E3E5B /* PBXTextBookmark */ = 9807F8520F5154DB008E3E5B /* PBXTextBookmark */;
			9807F85A0F51551E008E3E5B /* PBXTextBookmark */ = 9807F85A0F51551E008E3E5B /* PBXTextBookmark */;
			9807F85B0F51551E008E3E5B /* PBXTextBookmark */ = 9807F85B0F51551E008E3E5B /* PBXTextBookmark */;
			9807F85D0F51551F008E3E5B /* PBXTextBookmark */ = 9807F85D0F51551F008E3E5B /* PBXTextBookmark */;
			9807F85E0F51551F008E3E5B /* PBXTextBookmark */ = 9807F85E0F51551F008E3E5B /* PBXTextBookmark */;
			9807F85F0F51551F008E3E5B /* PBXTextBookmark */ = 9807F85F0F51551F008E3E5B /* PBXTextBookmark */;
			9807F8600F51551F008E3E5B /* PBXTextBookmark */ = 9807F8600F51551F008E3E5B /* PBXTextBookmark */;
			9807F8610F51551F008E3E5B /* PBXTextBookmark */ = 9807F8610F51551F008E3E5B /* PBXTextBookmark */;
			9807F8620F51551F008E3E5B /* PBXTextBookmark */ = 9807F8620F51551F008E3E5B /* PBXTextBookmark */;
			9807F8630F51551F008E3E5B /* PBXTextBookmark */ = 9807F8630F51551F008E3E5B /* PBXTextBookmark */;
			9807F8640F51551F008E3E5B /* PBXTextBookmark */ = 9807F8640F51551F008E3E5B /* PBXTextBookmark */;
			9807F8650F51551F008E3E5B /* PBXTextBookmark */ = 9807F8650F51551F008E3E5B /* PBXTextBookmark */;
			9807F8670F5155BF008E3E5B /* PBXTextBookmark */ = 9807F8670F5155BF008E3E5B /* PBXTextBookmark */;
			9807F8680F5155BF008E3E5B /* PBXTextBookmark */ = 9807F8680F5155BF008E3E5B /* PBXTextBookmark */;
			9807F8690F5155BF008E3E5B /* PBXTextBookmark */ = 9807F8690F5155BF008E3E5B /* PBXTextBookmark */;
			9807F86A0F5155BF008E3E5B /* PBXTextBookmark */ = 9807F86A0F5155BF008E3E5B /* PBXTextBookmark */;
			9807F86B0F5155BF008E3E5B /* PBXTextBookmark */ = 9807F86B0F5155BF008E3E5B /* PBXTextBookmark */;
			9807F86C0F5155BF008E3E5B /* PBXTextBookmark */ = 9807F86C0F5155BF008E3E5B /* PBXTextBookmark */;
			9807F86D0F5155BF008E3E5B /* PBXTextBookmark */ = 9807F86D0F5155BF008E3E5B /* PBXTextBookmark */;
			9807F86E0F515629008E3E5B /* PBXTextBookmark */ = 9807F86E0F515629008E3E5B /* PBXTextBookmark */;
			9807F86F0F515629008E3E5B /* PBXTextBookmark */ = 9807F86F0F515629008E3E5B /* PBXTextBookmark */;
			9807F8700F515629008E3E5B /* PBXTextBookmark */ = 9807F8700F515629008E3E5B /* PBXTextBookmark */;
			9807F8710F515629008E3E5B /* PBXTextBookmark */ = 9807F8710F515629008E3E5B /* PBXTextBookmark */;
			9807F8730F5156F6008E3E5B /* PBXTextBookmark */ = 9807F8730F5156F6008E3E5B /* PBXTextBookmark */;
			9807F87C0F515762008E3E5B /* PBXTextBookmark */ = 9807F87C0F515762008E3E5B /* PBXTextBookmark */;
			9807F87D0F515762008E3E5B /* PBXTextBookmark */ = 9807F87D0F515762008E3E5B /* PBXTextBookmark */;
			9807F87E0F515762008E3E5B /* PBXTextBookmark */ = 9807F87E0F515762008E3E5B /* PBXTextBookmark */;
			9807F87F0F515762008E3E5B /* PBXTextBookmark */ = 9807F87F0F515762008E3E5B /* PBXTextBookmark */;
			9807F8830F5157A6008E3E5B /* PBXTextBookmark */ = 9807F8830F5157A6008E3E5B /* PBXTextBookmark */;
			9807F8880F5157EB008E3E5B /* PBXTextBookmark */ = 9807F8880F5157EB008E3E5B /* PBXTextBookmark */;
			9868F3460F135FF6004AE96C = 9868F3460F135FF6004AE96C /* PBXTextBookmark */;
			9868F36F0F1360F8004AE96C = 9868F36F0F1360F8004AE96C /* PBXTextBookmark */;
			9868F3C80F136660004AE96C = 9868F3C80F136660004AE96C /* PBXTextBookmark */;
			9868F3CE0F136660004AE96C = 9868F3CE0F136660004AE96C /* PBXTextBookmark */;
			9868F3F50F136852004AE96C = 9868F3F50F136852004AE96C /* PBXTextBookmark */;
			9868F3FC0F136852004AE96C = 9868F3FC0F136852004AE96C /* PBXTextBookmark */;
			9868F3FD0F136852004AE96C = 9868F3FD0F136852004AE96C /* PBXTextBookmark */;
			9868F4000F136852004AE96C = 9868F4000F136852004AE96C /* PBXTextBookmark */;
			9868F4550F168D3B004AE96C = 9868F4550F168D3B004AE96C /* PBXTextBookmark */;
			9868F46E0F168FE4004AE96C = 9868F46E0F168FE4004AE96C /* PBXTextBookmark */;
			9868F4B80F1692B6004AE96C = 9868F4B80F1692B6004AE96C /* PBXTextBookmark */;
			9868F4B90F1692B6004AE96C = 9868F4B90F1692B6004AE96C /* PBXTextBookmark */;
			9868F4BB0F1692B6004AE96C = 9868F4BB0F1692B6004AE96C /* PBXTextBookmark */;
			9868F5150F17C8B8004AE96C = 9868F5150F17C8B8004AE96C /* PBXTextBookmark */;
			9868F53B0F1888A0004AE96C = 9868F53B0F1888A0004AE96C /* PBXTextBookmark */;
		};
		sourceControlManager = 9868EF490F1303F5004AE96C /* Source Control */;
		userBuildSettings = {
		};
	};
	9868EF490F1303F5004AE96C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9868EF4A0F1303F5004AE96C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9868F1050F1305AD004AE96C /* FYP */ = {
		activeExec = 0;
		executables = (
			9868F1080F1305AD004AE96C /* FYP */,
		);
	};
	9868F1080F1305AD004AE96C /* FYP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FYP;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9868F12C0F1309CF004AE96C /* GameObjectCollection.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameObjectCollection.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/GameObjectCollection.cpp";
		sourceTree = "<absolute>";
	};
	9868F12E0F1309CF004AE96C /* InputEventHandler.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = InputEventHandler.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/InputEventHandler.cpp";
		sourceTree = "<absolute>";
	};
	9868F12F0F1309CF004AE96C /* InputEventHandler.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = InputEventHandler.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/InputEventHandler.hpp";
		sourceTree = "<absolute>";
	};
	9868F1300F1309CF004AE96C /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/main.cpp";
		sourceTree = "<absolute>";
	};
	9868F1310F1309CF004AE96C /* RenderingHandler.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RenderingHandler.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/RenderingHandler.cpp";
		sourceTree = "<absolute>";
	};
	9868F1320F1309CF004AE96C /* RenderingHandler.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = RenderingHandler.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/RenderingHandler.hpp";
		sourceTree = "<absolute>";
	};
	9868F3460F135FF6004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1300F1309CF004AE96C /* main.cpp */;
		name = "main.cpp: 168";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	9868F36F0F1360F8004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1310F1309CF004AE96C /* RenderingHandler.cpp */;
		name = "RenderingHandler.cpp: 12";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 246;
		vrLoc = 72;
	};
	9868F3C80F136660004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3C90F136660004AE96C /* irrlicht.h */;
		name = "irrlicht.h: 317";
		rLen = 14;
		rLoc = 10964;
		rType = 0;
		vrLen = 1477;
		vrLoc = 10494;
	};
	9868F3C90F136660004AE96C /* irrlicht.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = irrlicht.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/irrlicht.h";
		sourceTree = "<absolute>";
	};
	9868F3CE0F136660004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3CF0F136660004AE96C /* irrlicht.h */;
		name = "irrlicht.h: 317";
		rLen = 14;
		rLoc = 10964;
		rType = 0;
		vrLen = 1477;
		vrLoc = 10494;
	};
	9868F3CF0F136660004AE96C /* irrlicht.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = irrlicht.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/irrlicht.h";
		sourceTree = "<absolute>";
	};
	9868F3D10F136660004AE96C /* IrrlichtDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IrrlichtDevice.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/IrrlichtDevice.h";
		sourceTree = "<absolute>";
	};
	9868F3F50F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3D10F136660004AE96C /* IrrlichtDevice.h */;
		name = "IrrlichtDevice.h: 200";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 852;
		vrLoc = 481;
	};
	9868F3FC0F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3D10F136660004AE96C /* IrrlichtDevice.h */;
		name = "IrrlichtDevice.h: 200";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 852;
		vrLoc = 481;
	};
	9868F3FD0F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12F0F1309CF004AE96C /* InputEventHandler.hpp */;
		name = "InputEventHandler.hpp: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	9868F4000F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F1320F1309CF004AE96C /* RenderingHandler.hpp */;
		name = "RenderingHandler.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9868F44B0F168B26004AE96C /* ProgressCircle.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = ProgressCircle.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/ProgressCircle.hpp";
		sourceTree = "<absolute>";
	};
	9868F44C0F168B26004AE96C /* Player.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Player.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/Player.cpp";
		sourceTree = "<absolute>";
	};
	9868F44E0F168B26004AE96C /* ProgressCircle.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ProgressCircle.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/ProgressCircle.cpp";
		sourceTree = "<absolute>";
	};
	9868F4550F168D3B004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F12E0F1309CF004AE96C /* InputEventHandler.cpp */;
		name = "InputEventHandler.cpp: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	9868F4630F168EBB004AE96C /* ConcurrentQueue.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = ConcurrentQueue.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/ConcurrentQueue.hpp";
		sourceTree = "<absolute>";
	};
	9868F46E0F168FE4004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44B0F168B26004AE96C /* ProgressCircle.hpp */;
		name = "ProgressCircle.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	9868F4B80F1692B6004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4630F168EBB004AE96C /* ConcurrentQueue.hpp */;
		name = "ConcurrentQueue.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	9868F4B90F1692B6004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44C0F168B26004AE96C /* Player.cpp */;
		name = "Player.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	9868F4BB0F1692B6004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F44E0F168B26004AE96C /* ProgressCircle.cpp */;
		name = "ProgressCircle.cpp: 26";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 827;
		vrLoc = 305;
	};
	9868F4F40F17C38F004AE96C /* CGUITTFont.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CGUITTFont.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/CGUITTFont.h";
		sourceTree = "<absolute>";
	};
	9868F4F50F17C38F004AE96C /* ConcurrentQueue.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ConcurrentQueue.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/ConcurrentQueue.cpp";
		sourceTree = "<absolute>";
	};
	9868F4FA0F17C38F004AE96C /* GameObjectCollection.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = GameObjectCollection.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/GameObjectCollection.hpp";
		sourceTree = "<absolute>";
	};
	9868F4FD0F17C38F004AE96C /* Player.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = Player.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/src/Player.hpp";
		sourceTree = "<absolute>";
	};
	9868F5150F17C8B8004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F4FD0F17C38F004AE96C /* Player.hpp */;
		name = "Player.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	9868F53B0F1888A0004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F53C0F1888A0004AE96C /* freetype.h */;
		name = "freetype.h: 1622";
		rLen = 45;
		rLoc = 100950;
		rType = 0;
		vrLen = 2245;
		vrLoc = 99990;
	};
	9868F53C0F1888A0004AE96C /* freetype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = freetype.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/freetype/freetype.h";
		sourceTree = "<absolute>";
	};
}
