xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame root {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame pPipe1 {
   FrameTransformMatrix {
0.800000,0.000000,0.000000,0.000000,
0.000000,0.800000,0.000000,0.000000,
0.000000,0.000000,0.800000,0.000000,
0.000000,0.000000,41.793652,1.000000;;
 }
Mesh pPipe12 {
 168;
79.617912;-25.869429;-42.819553;,
83.715225;0.000000;42.819553;,
79.617912;-25.869429;42.819553;,
83.715225;-0.000000;-42.819553;,
67.727043;-49.206577;-42.819553;,
67.727043;-49.206577;42.819553;,
49.206577;-67.727043;-42.819553;,
49.206577;-67.727043;42.819553;,
25.869429;-79.617920;-42.819553;,
25.869429;-79.617920;42.819553;,
-0.000002;-83.715240;-42.819553;,
-0.000002;-83.715240;42.819553;,
-25.869434;-79.617928;-42.819553;,
-25.869434;-79.617928;42.819553;,
-49.206589;-67.727058;-42.819553;,
-49.206589;-67.727058;42.819553;,
-67.727058;-49.206589;-42.819553;,
-67.727058;-49.206589;42.819553;,
-79.617935;-25.869436;-42.819553;,
-79.617935;-25.869436;42.819553;,
-83.715256;-0.000001;-42.819553;,
-83.715256;-0.000001;42.819553;,
-79.617943;25.869436;-42.819553;,
-79.617943;25.869436;42.819553;,
-67.727066;49.206596;-42.819553;,
-67.727066;49.206596;42.819553;,
-49.206593;67.727074;-42.819553;,
-49.206593;67.727074;42.819553;,
-25.869434;76.517693;-42.819553;,
-25.869434;76.517693;42.819553;,
0.000013;76.611275;-42.819553;,
0.000013;76.611275;42.819553;,
25.869448;76.517693;-42.819553;,
25.869448;76.517693;42.819553;,
49.206608;67.727074;-42.819553;,
49.206608;67.727074;42.819553;,
67.727081;49.206596;-42.819553;,
67.727081;49.206596;42.819553;,
79.617958;25.869436;-42.819553;,
79.617958;25.869436;42.819553;,
83.715225;-0.000000;-42.819553;,
83.715225;0.000000;42.819553;,
79.617912;-25.869429;42.819553;,
98.015999;0.000000;42.819553;,
93.218758;-30.288610;42.819553;,
83.715225;0.000000;42.819553;,
67.727043;-49.206577;42.819553;,
79.296616;-57.612362;42.819553;,
49.206577;-67.727043;42.819553;,
57.612366;-79.296616;42.819553;,
25.869429;-79.617920;42.819553;,
30.288614;-93.218765;42.819553;,
-0.000002;-83.715240;42.819553;,
0.000001;-98.016014;42.819553;,
-25.869434;-79.617928;42.819553;,
-30.288614;-93.218773;42.819553;,
-49.206589;-67.727058;42.819553;,
-57.612370;-79.296623;42.819553;,
-67.727058;-49.206589;42.819553;,
-79.296623;-57.612370;42.819553;,
-79.617935;-25.869436;42.819553;,
-93.218773;-30.288616;42.819553;,
-83.715256;-0.000001;42.819553;,
-98.016022;-0.000001;42.819553;,
-79.617943;25.869436;42.819553;,
-93.218781;30.288616;42.819553;,
-67.727066;49.206596;42.819553;,
-79.296631;57.612373;42.819553;,
-49.206593;67.727074;42.819553;,
-57.612377;79.296631;42.819553;,
-25.869434;76.517693;42.819553;,
-30.288620;96.656700;42.819553;,
0.000013;76.611275;42.819553;,
-0.000002;96.653038;42.819553;,
25.869448;76.517693;42.819553;,
30.288618;96.656715;42.819553;,
49.206608;67.727074;42.819553;,
57.612377;79.296638;42.819553;,
67.727081;49.206596;42.819553;,
79.296638;57.612381;42.819553;,
79.617958;25.869436;42.819553;,
93.218788;30.288622;42.819553;,
83.715225;0.000000;42.819553;,
98.015999;0.000000;42.819553;,
93.218758;-30.288610;42.819553;,
98.015999;-0.000000;-42.819553;,
93.218758;-30.288610;-42.819553;,
98.015999;0.000000;42.819553;,
79.296616;-57.612362;42.819553;,
79.296616;-57.612362;-42.819553;,
57.612366;-79.296616;42.819553;,
57.612366;-79.296616;-42.819553;,
30.288614;-93.218765;42.819553;,
30.288614;-93.218765;-42.819553;,
0.000001;-98.016014;42.819553;,
0.000001;-98.016014;-42.819553;,
-30.288614;-93.218773;42.819553;,
-30.288614;-93.218773;-42.819553;,
-57.612370;-79.296623;42.819553;,
-57.612370;-79.296623;-42.819553;,
-79.296623;-57.612370;42.819553;,
-79.296623;-57.612370;-42.819553;,
-93.218773;-30.288616;42.819553;,
-93.218773;-30.288616;-42.819553;,
-98.016022;-0.000001;42.819553;,
-98.016022;-0.000001;-42.819553;,
-93.218781;30.288616;42.819553;,
-93.218781;30.288616;-42.819553;,
-79.296631;57.612373;42.819553;,
-79.296631;57.612373;-42.819553;,
-57.612377;79.296631;42.819553;,
-57.612377;79.296631;-42.819553;,
-30.288620;96.656700;42.819553;,
-30.288626;96.656700;-42.819553;,
-0.000002;96.653038;42.819553;,
-0.000002;96.653038;-42.819557;,
30.288618;96.656715;42.819553;,
30.288618;96.656715;-42.819553;,
57.612377;79.296638;42.819553;,
57.612377;79.296638;-42.819553;,
79.296638;57.612381;42.819553;,
79.296638;57.612381;-42.819553;,
93.218788;30.288622;42.819553;,
93.218788;30.288622;-42.819553;,
98.015999;0.000000;42.819553;,
98.015999;-0.000000;-42.819553;,
93.218758;-30.288610;-42.819553;,
83.715225;-0.000000;-42.819553;,
79.617912;-25.869429;-42.819553;,
98.015999;-0.000000;-42.819553;,
79.296616;-57.612362;-42.819553;,
67.727043;-49.206577;-42.819553;,
57.612366;-79.296616;-42.819553;,
49.206577;-67.727043;-42.819553;,
30.288614;-93.218765;-42.819553;,
25.869429;-79.617920;-42.819553;,
0.000001;-98.016014;-42.819553;,
-0.000002;-83.715240;-42.819553;,
-30.288614;-93.218773;-42.819553;,
-25.869434;-79.617928;-42.819553;,
-57.612370;-79.296623;-42.819553;,
-49.206589;-67.727058;-42.819553;,
-79.296623;-57.612370;-42.819553;,
-67.727058;-49.206589;-42.819553;,
-93.218773;-30.288616;-42.819553;,
-79.617935;-25.869436;-42.819553;,
-98.016022;-0.000001;-42.819553;,
-83.715256;-0.000001;-42.819553;,
-93.218781;30.288616;-42.819553;,
-79.617943;25.869436;-42.819553;,
-79.296631;57.612373;-42.819553;,
-67.727066;49.206596;-42.819553;,
-57.612377;79.296631;-42.819553;,
-49.206593;67.727074;-42.819553;,
-30.288626;96.656700;-42.819553;,
-25.869434;76.517693;-42.819553;,
-0.000002;96.653038;-42.819557;,
0.000013;76.611275;-42.819553;,
30.288618;96.656715;-42.819553;,
25.869448;76.517693;-42.819553;,
57.612377;79.296638;-42.819553;,
49.206608;67.727074;-42.819553;,
79.296638;57.612381;-42.819553;,
67.727081;49.206596;-42.819553;,
93.218788;30.288622;-42.819553;,
79.617958;25.869436;-42.819553;,
98.015999;-0.000000;-42.819553;,
83.715225;-0.000000;-42.819553;;

 160;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;44,43,42;,
3;43,45,42;,
3;47,44,46;,
3;44,42,46;,
3;49,47,48;,
3;47,46,48;,
3;51,49,50;,
3;49,48,50;,
3;53,51,52;,
3;51,50,52;,
3;55,53,54;,
3;53,52,54;,
3;57,55,56;,
3;55,54,56;,
3;59,57,58;,
3;57,56,58;,
3;61,59,60;,
3;59,58,60;,
3;63,61,62;,
3;61,60,62;,
3;65,63,64;,
3;63,62,64;,
3;67,65,66;,
3;65,64,66;,
3;69,67,68;,
3;67,66,68;,
3;71,69,70;,
3;69,68,70;,
3;73,71,72;,
3;71,70,72;,
3;75,73,74;,
3;73,72,74;,
3;77,75,76;,
3;75,74,76;,
3;79,77,78;,
3;77,76,78;,
3;81,79,80;,
3;79,78,80;,
3;83,81,82;,
3;81,80,82;,
3;86,85,84;,
3;85,87,84;,
3;89,86,88;,
3;86,84,88;,
3;91,89,90;,
3;89,88,90;,
3;93,91,92;,
3;91,90,92;,
3;95,93,94;,
3;93,92,94;,
3;97,95,96;,
3;95,94,96;,
3;99,97,98;,
3;97,96,98;,
3;101,99,100;,
3;99,98,100;,
3;103,101,102;,
3;101,100,102;,
3;105,103,104;,
3;103,102,104;,
3;107,105,106;,
3;105,104,106;,
3;109,107,108;,
3;107,106,108;,
3;111,109,110;,
3;109,108,110;,
3;113,111,112;,
3;111,110,112;,
3;115,113,114;,
3;113,112,114;,
3;117,115,116;,
3;115,114,116;,
3;119,117,118;,
3;117,116,118;,
3;121,119,120;,
3;119,118,120;,
3;123,121,122;,
3;121,120,122;,
3;125,123,124;,
3;123,122,124;,
3;128,127,126;,
3;127,129,126;,
3;131,128,130;,
3;128,126,130;,
3;133,131,132;,
3;131,130,132;,
3;135,133,134;,
3;133,132,134;,
3;137,135,136;,
3;135,134,136;,
3;139,137,138;,
3;137,136,138;,
3;141,139,140;,
3;139,138,140;,
3;143,141,142;,
3;141,140,142;,
3;145,143,144;,
3;143,142,144;,
3;147,145,146;,
3;145,144,146;,
3;149,147,148;,
3;147,146,148;,
3;151,149,150;,
3;149,148,150;,
3;153,151,152;,
3;151,150,152;,
3;155,153,154;,
3;153,152,154;,
3;157,155,156;,
3;155,154,156;,
3;159,157,158;,
3;157,156,158;,
3;161,159,160;,
3;159,158,160;,
3;163,161,162;,
3;161,160,162;,
3;165,163,164;,
3;163,162,164;,
3;167,165,166;,
3;165,164,166;;
MeshMaterialList {
 1;
 160;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material main_wall {
 0.611580;0.611580;0.611580;1.000000;;
2.000000;
 0.090000;0.090000;0.090000;;
 0.018180;0.018180;0.018180;;
 }
}

 MeshNormals {
 168;
-0.951057;0.309017;0.000000;,
-1.000000;0.000001;0.000000;,
-0.951057;0.309017;0.000000;,
-1.000000;0.000001;0.000000;,
-0.809017;0.587785;0.000000;,
-0.809017;0.587785;0.000000;,
-0.587785;0.809017;0.000000;,
-0.587785;0.809017;0.000000;,
-0.309017;0.951056;0.000000;,
-0.309017;0.951056;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.309017;0.951057;0.000000;,
0.309017;0.951057;0.000000;,
0.587785;0.809017;0.000000;,
0.587785;0.809017;0.000000;,
0.809017;0.587785;0.000000;,
0.809017;0.587785;0.000000;,
0.951056;0.309017;0.000000;,
0.951056;0.309017;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.951057;-0.309017;0.000000;,
0.951057;-0.309017;0.000000;,
0.809017;-0.587785;0.000000;,
0.809017;-0.587785;0.000000;,
0.542004;-0.840376;0.000000;,
0.542004;-0.840376;0.000000;,
0.180928;-0.983496;0.000000;,
0.180928;-0.983496;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.180928;-0.983496;0.000000;,
-0.180928;-0.983496;0.000000;,
-0.542004;-0.840376;0.000000;,
-0.542004;-0.840376;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.951057;-0.309016;0.000000;,
-0.951057;-0.309016;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.951057;-0.309017;0.000000;,
1.000000;-0.000001;-0.000000;,
0.951057;-0.309017;0.000000;,
1.000000;-0.000001;-0.000000;,
0.809017;-0.587785;0.000000;,
0.809017;-0.587785;0.000000;,
0.587785;-0.809017;0.000000;,
0.587785;-0.809017;0.000000;,
0.309017;-0.951056;0.000000;,
0.309017;-0.951056;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.309017;-0.951057;0.000000;,
-0.309017;-0.951057;0.000000;,
-0.587785;-0.809017;0.000000;,
-0.587785;-0.809017;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.951056;-0.309017;0.000000;,
-0.951056;-0.309017;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.951057;0.309017;0.000000;,
-0.951057;0.309017;0.000000;,
-0.809017;0.587785;0.000000;,
-0.809017;0.587785;0.000000;,
-0.625445;0.780268;0.000000;,
-0.625445;0.780268;0.000000;,
-0.279182;0.960238;-0.000000;,
-0.279182;0.960238;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.279182;0.960238;0.000000;,
0.279182;0.960238;0.000000;,
0.625445;0.780268;0.000000;,
0.625445;0.780268;0.000000;,
0.809017;0.587785;0.000000;,
0.809017;0.587785;0.000000;,
0.951057;0.309016;-0.000000;,
0.951057;0.309016;-0.000000;,
1.000000;-0.000001;-0.000000;,
1.000000;-0.000001;-0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;;

 160;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;44,43,42;,
3;43,45,42;,
3;47,44,46;,
3;44,42,46;,
3;49,47,48;,
3;47,46,48;,
3;51,49,50;,
3;49,48,50;,
3;53,51,52;,
3;51,50,52;,
3;55,53,54;,
3;53,52,54;,
3;57,55,56;,
3;55,54,56;,
3;59,57,58;,
3;57,56,58;,
3;61,59,60;,
3;59,58,60;,
3;63,61,62;,
3;61,60,62;,
3;65,63,64;,
3;63,62,64;,
3;67,65,66;,
3;65,64,66;,
3;69,67,68;,
3;67,66,68;,
3;71,69,70;,
3;69,68,70;,
3;73,71,72;,
3;71,70,72;,
3;75,73,74;,
3;73,72,74;,
3;77,75,76;,
3;75,74,76;,
3;79,77,78;,
3;77,76,78;,
3;81,79,80;,
3;79,78,80;,
3;83,81,82;,
3;81,80,82;,
3;86,85,84;,
3;85,87,84;,
3;89,86,88;,
3;86,84,88;,
3;91,89,90;,
3;89,88,90;,
3;93,91,92;,
3;91,90,92;,
3;95,93,94;,
3;93,92,94;,
3;97,95,96;,
3;95,94,96;,
3;99,97,98;,
3;97,96,98;,
3;101,99,100;,
3;99,98,100;,
3;103,101,102;,
3;101,100,102;,
3;105,103,104;,
3;103,102,104;,
3;107,105,106;,
3;105,104,106;,
3;109,107,108;,
3;107,106,108;,
3;111,109,110;,
3;109,108,110;,
3;113,111,112;,
3;111,110,112;,
3;115,113,114;,
3;113,112,114;,
3;117,115,116;,
3;115,114,116;,
3;119,117,118;,
3;117,116,118;,
3;121,119,120;,
3;119,118,120;,
3;123,121,122;,
3;121,120,122;,
3;125,123,124;,
3;123,122,124;,
3;128,127,126;,
3;127,129,126;,
3;131,128,130;,
3;128,126,130;,
3;133,131,132;,
3;131,130,132;,
3;135,133,134;,
3;133,132,134;,
3;137,135,136;,
3;135,134,136;,
3;139,137,138;,
3;137,136,138;,
3;141,139,140;,
3;139,138,140;,
3;143,141,142;,
3;141,140,142;,
3;145,143,144;,
3;143,142,144;,
3;147,145,146;,
3;145,144,146;,
3;149,147,148;,
3;147,146,148;,
3;151,149,150;,
3;149,148,150;,
3;153,151,152;,
3;151,150,152;,
3;155,153,154;,
3;153,152,154;,
3;157,155,156;,
3;155,154,156;,
3;159,157,158;,
3;157,156,158;,
3;161,159,160;,
3;159,158,160;,
3;163,161,162;,
3;161,160,162;,
3;165,163,164;,
3;163,162,164;,
3;167,165,166;,
3;165,164,166;;
 }
MeshTextureCoords {
 168;
0.050000;0.000000;,
0.000000;0.250000;,
0.050000;0.250000;,
0.000000;0.000000;,
0.100000;0.000000;,
0.100000;0.250000;,
0.150000;0.000000;,
0.150000;0.250000;,
0.200000;0.000000;,
0.200000;0.250000;,
0.250000;0.000000;,
0.250000;0.250000;,
0.300000;0.000000;,
0.300000;0.250000;,
0.350000;0.000000;,
0.350000;0.250000;,
0.400000;0.000000;,
0.400000;0.250000;,
0.450000;0.000000;,
0.450000;0.250000;,
0.500000;0.000000;,
0.500000;0.250000;,
0.550000;0.000000;,
0.550000;0.250000;,
0.600000;0.000000;,
0.600000;0.250000;,
0.650000;0.000000;,
0.650000;0.250000;,
0.700000;0.000000;,
0.700000;0.250000;,
0.750000;0.000000;,
0.750000;0.250000;,
0.800000;0.000000;,
0.800000;0.250000;,
0.850000;0.000000;,
0.850000;0.250000;,
0.900000;0.000000;,
0.900000;0.250000;,
0.950000;0.000000;,
0.950000;0.250000;,
1.000000;0.000000;,
1.000000;0.250000;,
0.050000;0.250000;,
0.000000;0.500000;,
0.050000;0.500000;,
0.000000;0.250000;,
0.100000;0.250000;,
0.100000;0.500000;,
0.150000;0.250000;,
0.150000;0.500000;,
0.200000;0.250000;,
0.200000;0.500000;,
0.250000;0.250000;,
0.250000;0.500000;,
0.300000;0.250000;,
0.300000;0.500000;,
0.350000;0.250000;,
0.350000;0.500000;,
0.400000;0.250000;,
0.400000;0.500000;,
0.450000;0.250000;,
0.450000;0.500000;,
0.500000;0.250000;,
0.500000;0.500000;,
0.550000;0.250000;,
0.550000;0.500000;,
0.600000;0.250000;,
0.600000;0.500000;,
0.650000;0.250000;,
0.650000;0.500000;,
0.700000;0.250000;,
0.700000;0.500000;,
0.750000;0.250000;,
0.750000;0.500000;,
0.800000;0.250000;,
0.800000;0.500000;,
0.850000;0.250000;,
0.850000;0.500000;,
0.900000;0.250000;,
0.900000;0.500000;,
0.950000;0.250000;,
0.950000;0.500000;,
1.000000;0.250000;,
1.000000;0.500000;,
0.050000;0.500000;,
0.000000;0.750000;,
0.050000;0.750000;,
0.000000;0.500000;,
0.100000;0.500000;,
0.100000;0.750000;,
0.150000;0.500000;,
0.150000;0.750000;,
0.200000;0.500000;,
0.200000;0.750000;,
0.250000;0.500000;,
0.250000;0.750000;,
0.300000;0.500000;,
0.300000;0.750000;,
0.350000;0.500000;,
0.350000;0.750000;,
0.400000;0.500000;,
0.400000;0.750000;,
0.450000;0.500000;,
0.450000;0.750000;,
0.500000;0.500000;,
0.500000;0.750000;,
0.550000;0.500000;,
0.550000;0.750000;,
0.600000;0.500000;,
0.600000;0.750000;,
0.650000;0.500000;,
0.650000;0.750000;,
0.700000;0.500000;,
0.700000;0.750000;,
0.750000;0.500000;,
0.750000;0.750000;,
0.800000;0.500000;,
0.800000;0.750000;,
0.850000;0.500000;,
0.850000;0.750000;,
0.900000;0.500000;,
0.900000;0.750000;,
0.950000;0.500000;,
0.950000;0.750000;,
1.000000;0.500000;,
1.000000;0.750000;,
0.050000;0.750000;,
0.000000;1.000000;,
0.050000;1.000000;,
0.000000;0.750000;,
0.100000;0.750000;,
0.100000;1.000000;,
0.150000;0.750000;,
0.150000;1.000000;,
0.200000;0.750000;,
0.200000;1.000000;,
0.250000;0.750000;,
0.250000;1.000000;,
0.300000;0.750000;,
0.300000;1.000000;,
0.350000;0.750000;,
0.350000;1.000000;,
0.400000;0.750000;,
0.400000;1.000000;,
0.450000;0.750000;,
0.450000;1.000000;,
0.500000;0.750000;,
0.500000;1.000000;,
0.550000;0.750000;,
0.550000;1.000000;,
0.600000;0.750000;,
0.600000;1.000000;,
0.650000;0.750000;,
0.650000;1.000000;,
0.700000;0.750000;,
0.700000;1.000000;,
0.750000;0.750000;,
0.750000;1.000000;,
0.800000;0.750000;,
0.800000;1.000000;,
0.850000;0.750000;,
0.850000;1.000000;,
0.900000;0.750000;,
0.900000;1.000000;,
0.950000;0.750000;,
0.950000;1.000000;,
1.000000;0.750000;,
1.000000;1.000000;;
}
}
 }
Frame group1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.121283,0.000000,
-0.000009,-0.543719,3.042553,1.000000;;
 }
Frame group14 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000009,0.543719,-40.351856,1.000000;;
 }
Frame pasted__pPipe1 {
   FrameTransformMatrix {
0.830000,0.000000,0.000000,0.000000,
0.000000,0.830000,0.000000,0.000000,
0.000000,0.000000,0.800000,0.000000,
0.000000,-0.000000,48.935070,1.000000;;
 }
Mesh pasted__pPipe16 {
 168;
79.617912;-25.869429;-42.819553;,
83.715225;0.000000;42.819553;,
79.617912;-25.869429;42.819553;,
83.715225;-0.000000;-42.819553;,
67.727043;-49.206577;-42.819553;,
67.727043;-49.206577;42.819553;,
49.206577;-67.727043;-42.819553;,
49.206577;-67.727043;42.819553;,
25.869429;-79.617920;-42.819553;,
25.869429;-79.617920;42.819553;,
-0.000002;-83.715240;-42.819553;,
-0.000002;-83.715240;42.819553;,
-25.869434;-79.617928;-42.819553;,
-25.869434;-79.617928;42.819553;,
-49.206589;-67.727058;-42.819553;,
-49.206589;-67.727058;42.819553;,
-67.727058;-49.206589;-42.819553;,
-67.727058;-49.206589;42.819553;,
-79.617935;-25.869436;-42.819553;,
-79.617935;-25.869436;42.819553;,
-83.715256;-0.000001;-42.819553;,
-83.715256;-0.000001;42.819553;,
-79.617943;25.869436;-42.819553;,
-79.617943;25.869436;42.819553;,
-67.727066;49.206596;-42.819553;,
-67.727066;49.206596;42.819553;,
-49.206593;67.727074;-42.819553;,
-49.206593;67.727074;42.819553;,
-25.869434;76.517693;-42.819553;,
-25.869434;76.517693;42.819553;,
0.000013;76.611275;-42.819553;,
0.000013;76.611275;42.819553;,
25.869448;76.517693;-42.819553;,
25.869448;76.517693;42.819553;,
49.206608;67.727074;-42.819553;,
49.206608;67.727074;42.819553;,
67.727081;49.206596;-42.819553;,
67.727081;49.206596;42.819553;,
79.617958;25.869436;-42.819553;,
79.617958;25.869436;42.819553;,
83.715225;-0.000000;-42.819553;,
83.715225;0.000000;42.819553;,
79.617912;-25.869429;42.819553;,
98.015999;0.000000;42.819553;,
93.218758;-30.288610;42.819553;,
83.715225;0.000000;42.819553;,
67.727043;-49.206577;42.819553;,
79.296616;-57.612362;42.819553;,
49.206577;-67.727043;42.819553;,
57.612366;-79.296616;42.819553;,
25.869429;-79.617920;42.819553;,
30.288614;-93.218765;42.819553;,
-0.000002;-83.715240;42.819553;,
0.000001;-98.016014;42.819553;,
-25.869434;-79.617928;42.819553;,
-30.288614;-93.218773;42.819553;,
-49.206589;-67.727058;42.819553;,
-57.612370;-79.296623;42.819553;,
-67.727058;-49.206589;42.819553;,
-79.296623;-57.612370;42.819553;,
-79.617935;-25.869436;42.819553;,
-93.218773;-30.288616;42.819553;,
-83.715256;-0.000001;42.819553;,
-98.016022;-0.000001;42.819553;,
-79.617943;25.869436;42.819553;,
-93.218781;30.288616;42.819553;,
-67.727066;49.206596;42.819553;,
-79.296631;57.612373;42.819553;,
-49.206593;67.727074;42.819553;,
-57.612377;79.296631;42.819553;,
-25.869434;76.517693;42.819553;,
-30.288620;96.656700;42.819553;,
0.000013;76.611275;42.819553;,
-0.000002;96.653038;42.819553;,
25.869448;76.517693;42.819553;,
30.288618;96.656715;42.819553;,
49.206608;67.727074;42.819553;,
57.612377;79.296638;42.819553;,
67.727081;49.206596;42.819553;,
79.296638;57.612381;42.819553;,
79.617958;25.869436;42.819553;,
93.218788;30.288622;42.819553;,
83.715225;0.000000;42.819553;,
98.015999;0.000000;42.819553;,
93.218758;-30.288610;42.819553;,
98.015999;-0.000000;-42.819553;,
93.218758;-30.288610;-42.819553;,
98.015999;0.000000;42.819553;,
79.296616;-57.612362;42.819553;,
79.296616;-57.612362;-42.819553;,
57.612366;-79.296616;42.819553;,
57.612366;-79.296616;-42.819553;,
30.288614;-93.218765;42.819553;,
30.288614;-93.218765;-42.819553;,
0.000001;-98.016014;42.819553;,
0.000001;-98.016014;-42.819553;,
-30.288614;-93.218773;42.819553;,
-30.288614;-93.218773;-42.819553;,
-57.612370;-79.296623;42.819553;,
-57.612370;-79.296623;-42.819553;,
-79.296623;-57.612370;42.819553;,
-79.296623;-57.612370;-42.819553;,
-93.218773;-30.288616;42.819553;,
-93.218773;-30.288616;-42.819553;,
-98.016022;-0.000001;42.819553;,
-98.016022;-0.000001;-42.819553;,
-93.218781;30.288616;42.819553;,
-93.218781;30.288616;-42.819553;,
-79.296631;57.612373;42.819553;,
-79.296631;57.612373;-42.819553;,
-57.612377;79.296631;42.819553;,
-57.612377;79.296631;-42.819553;,
-30.288620;96.656700;42.819553;,
-30.288626;96.656700;-42.819553;,
-0.000002;96.653038;42.819553;,
-0.000002;96.653038;-42.819557;,
30.288618;96.656715;42.819553;,
30.288618;96.656715;-42.819553;,
57.612377;79.296638;42.819553;,
57.612377;79.296638;-42.819553;,
79.296638;57.612381;42.819553;,
79.296638;57.612381;-42.819553;,
93.218788;30.288622;42.819553;,
93.218788;30.288622;-42.819553;,
98.015999;0.000000;42.819553;,
98.015999;-0.000000;-42.819553;,
93.218758;-30.288610;-42.819553;,
83.715225;-0.000000;-42.819553;,
79.617912;-25.869429;-42.819553;,
98.015999;-0.000000;-42.819553;,
79.296616;-57.612362;-42.819553;,
67.727043;-49.206577;-42.819553;,
57.612366;-79.296616;-42.819553;,
49.206577;-67.727043;-42.819553;,
30.288614;-93.218765;-42.819553;,
25.869429;-79.617920;-42.819553;,
0.000001;-98.016014;-42.819553;,
-0.000002;-83.715240;-42.819553;,
-30.288614;-93.218773;-42.819553;,
-25.869434;-79.617928;-42.819553;,
-57.612370;-79.296623;-42.819553;,
-49.206589;-67.727058;-42.819553;,
-79.296623;-57.612370;-42.819553;,
-67.727058;-49.206589;-42.819553;,
-93.218773;-30.288616;-42.819553;,
-79.617935;-25.869436;-42.819553;,
-98.016022;-0.000001;-42.819553;,
-83.715256;-0.000001;-42.819553;,
-93.218781;30.288616;-42.819553;,
-79.617943;25.869436;-42.819553;,
-79.296631;57.612373;-42.819553;,
-67.727066;49.206596;-42.819553;,
-57.612377;79.296631;-42.819553;,
-49.206593;67.727074;-42.819553;,
-30.288626;96.656700;-42.819553;,
-25.869434;76.517693;-42.819553;,
-0.000002;96.653038;-42.819557;,
0.000013;76.611275;-42.819553;,
30.288618;96.656715;-42.819553;,
25.869448;76.517693;-42.819553;,
57.612377;79.296638;-42.819553;,
49.206608;67.727074;-42.819553;,
79.296638;57.612381;-42.819553;,
67.727081;49.206596;-42.819553;,
93.218788;30.288622;-42.819553;,
79.617958;25.869436;-42.819553;,
98.015999;-0.000000;-42.819553;,
83.715225;-0.000000;-42.819553;;

 160;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;44,43,42;,
3;43,45,42;,
3;47,44,46;,
3;44,42,46;,
3;49,47,48;,
3;47,46,48;,
3;51,49,50;,
3;49,48,50;,
3;53,51,52;,
3;51,50,52;,
3;55,53,54;,
3;53,52,54;,
3;57,55,56;,
3;55,54,56;,
3;59,57,58;,
3;57,56,58;,
3;61,59,60;,
3;59,58,60;,
3;63,61,62;,
3;61,60,62;,
3;65,63,64;,
3;63,62,64;,
3;67,65,66;,
3;65,64,66;,
3;69,67,68;,
3;67,66,68;,
3;71,69,70;,
3;69,68,70;,
3;73,71,72;,
3;71,70,72;,
3;75,73,74;,
3;73,72,74;,
3;77,75,76;,
3;75,74,76;,
3;79,77,78;,
3;77,76,78;,
3;81,79,80;,
3;79,78,80;,
3;83,81,82;,
3;81,80,82;,
3;86,85,84;,
3;85,87,84;,
3;89,86,88;,
3;86,84,88;,
3;91,89,90;,
3;89,88,90;,
3;93,91,92;,
3;91,90,92;,
3;95,93,94;,
3;93,92,94;,
3;97,95,96;,
3;95,94,96;,
3;99,97,98;,
3;97,96,98;,
3;101,99,100;,
3;99,98,100;,
3;103,101,102;,
3;101,100,102;,
3;105,103,104;,
3;103,102,104;,
3;107,105,106;,
3;105,104,106;,
3;109,107,108;,
3;107,106,108;,
3;111,109,110;,
3;109,108,110;,
3;113,111,112;,
3;111,110,112;,
3;115,113,114;,
3;113,112,114;,
3;117,115,116;,
3;115,114,116;,
3;119,117,118;,
3;117,116,118;,
3;121,119,120;,
3;119,118,120;,
3;123,121,122;,
3;121,120,122;,
3;125,123,124;,
3;123,122,124;,
3;128,127,126;,
3;127,129,126;,
3;131,128,130;,
3;128,126,130;,
3;133,131,132;,
3;131,130,132;,
3;135,133,134;,
3;133,132,134;,
3;137,135,136;,
3;135,134,136;,
3;139,137,138;,
3;137,136,138;,
3;141,139,140;,
3;139,138,140;,
3;143,141,142;,
3;141,140,142;,
3;145,143,144;,
3;143,142,144;,
3;147,145,146;,
3;145,144,146;,
3;149,147,148;,
3;147,146,148;,
3;151,149,150;,
3;149,148,150;,
3;153,151,152;,
3;151,150,152;,
3;155,153,154;,
3;153,152,154;,
3;157,155,156;,
3;155,154,156;,
3;159,157,158;,
3;157,156,158;,
3;161,159,160;,
3;159,158,160;,
3;163,161,162;,
3;161,160,162;,
3;165,163,164;,
3;163,162,164;,
3;167,165,166;,
3;165,164,166;;
MeshMaterialList {
 1;
 160;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material upper_wall {
 0.768600;0.768600;0.768600;1.000000;;
2.000000;
 0.090000;0.090000;0.090000;;
 0.018180;0.018180;0.018180;;
 }
}

 MeshNormals {
 168;
-0.951057;0.309017;0.000000;,
-1.000000;0.000001;0.000000;,
-0.951057;0.309017;0.000000;,
-1.000000;0.000001;0.000000;,
-0.809017;0.587785;0.000000;,
-0.809017;0.587785;0.000000;,
-0.587785;0.809017;0.000000;,
-0.587785;0.809017;0.000000;,
-0.309017;0.951056;0.000000;,
-0.309017;0.951056;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.309017;0.951057;0.000000;,
0.309017;0.951057;0.000000;,
0.587785;0.809017;0.000000;,
0.587785;0.809017;0.000000;,
0.809017;0.587785;0.000000;,
0.809017;0.587785;0.000000;,
0.951056;0.309017;0.000000;,
0.951056;0.309017;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.951057;-0.309017;0.000000;,
0.951057;-0.309017;0.000000;,
0.809017;-0.587785;0.000000;,
0.809017;-0.587785;0.000000;,
0.542004;-0.840376;0.000000;,
0.542004;-0.840376;0.000000;,
0.180928;-0.983496;0.000000;,
0.180928;-0.983496;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.180928;-0.983496;0.000000;,
-0.180928;-0.983496;0.000000;,
-0.542004;-0.840376;0.000000;,
-0.542004;-0.840376;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.951057;-0.309016;0.000000;,
-0.951057;-0.309016;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.951057;-0.309017;0.000000;,
1.000000;-0.000001;-0.000000;,
0.951057;-0.309017;0.000000;,
1.000000;-0.000001;-0.000000;,
0.809017;-0.587785;0.000000;,
0.809017;-0.587785;0.000000;,
0.587785;-0.809017;0.000000;,
0.587785;-0.809017;0.000000;,
0.309017;-0.951056;0.000000;,
0.309017;-0.951056;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.309017;-0.951057;0.000000;,
-0.309017;-0.951057;0.000000;,
-0.587785;-0.809017;0.000000;,
-0.587785;-0.809017;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.951056;-0.309017;0.000000;,
-0.951056;-0.309017;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.951057;0.309017;0.000000;,
-0.951057;0.309017;0.000000;,
-0.809017;0.587785;0.000000;,
-0.809017;0.587785;0.000000;,
-0.625445;0.780268;0.000000;,
-0.625445;0.780268;0.000000;,
-0.279182;0.960238;-0.000000;,
-0.279182;0.960238;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.279182;0.960238;0.000000;,
0.279182;0.960238;0.000000;,
0.625445;0.780268;0.000000;,
0.625445;0.780268;0.000000;,
0.809017;0.587785;0.000000;,
0.809017;0.587785;0.000000;,
0.951057;0.309016;-0.000000;,
0.951057;0.309016;-0.000000;,
1.000000;-0.000001;-0.000000;,
1.000000;-0.000001;-0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;;

 160;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;15,13,14;,
3;13,12,14;,
3;17,15,16;,
3;15,14,16;,
3;19,17,18;,
3;17,16,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;31,29,30;,
3;29,28,30;,
3;33,31,32;,
3;31,30,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;44,43,42;,
3;43,45,42;,
3;47,44,46;,
3;44,42,46;,
3;49,47,48;,
3;47,46,48;,
3;51,49,50;,
3;49,48,50;,
3;53,51,52;,
3;51,50,52;,
3;55,53,54;,
3;53,52,54;,
3;57,55,56;,
3;55,54,56;,
3;59,57,58;,
3;57,56,58;,
3;61,59,60;,
3;59,58,60;,
3;63,61,62;,
3;61,60,62;,
3;65,63,64;,
3;63,62,64;,
3;67,65,66;,
3;65,64,66;,
3;69,67,68;,
3;67,66,68;,
3;71,69,70;,
3;69,68,70;,
3;73,71,72;,
3;71,70,72;,
3;75,73,74;,
3;73,72,74;,
3;77,75,76;,
3;75,74,76;,
3;79,77,78;,
3;77,76,78;,
3;81,79,80;,
3;79,78,80;,
3;83,81,82;,
3;81,80,82;,
3;86,85,84;,
3;85,87,84;,
3;89,86,88;,
3;86,84,88;,
3;91,89,90;,
3;89,88,90;,
3;93,91,92;,
3;91,90,92;,
3;95,93,94;,
3;93,92,94;,
3;97,95,96;,
3;95,94,96;,
3;99,97,98;,
3;97,96,98;,
3;101,99,100;,
3;99,98,100;,
3;103,101,102;,
3;101,100,102;,
3;105,103,104;,
3;103,102,104;,
3;107,105,106;,
3;105,104,106;,
3;109,107,108;,
3;107,106,108;,
3;111,109,110;,
3;109,108,110;,
3;113,111,112;,
3;111,110,112;,
3;115,113,114;,
3;113,112,114;,
3;117,115,116;,
3;115,114,116;,
3;119,117,118;,
3;117,116,118;,
3;121,119,120;,
3;119,118,120;,
3;123,121,122;,
3;121,120,122;,
3;125,123,124;,
3;123,122,124;,
3;128,127,126;,
3;127,129,126;,
3;131,128,130;,
3;128,126,130;,
3;133,131,132;,
3;131,130,132;,
3;135,133,134;,
3;133,132,134;,
3;137,135,136;,
3;135,134,136;,
3;139,137,138;,
3;137,136,138;,
3;141,139,140;,
3;139,138,140;,
3;143,141,142;,
3;141,140,142;,
3;145,143,144;,
3;143,142,144;,
3;147,145,146;,
3;145,144,146;,
3;149,147,148;,
3;147,146,148;,
3;151,149,150;,
3;149,148,150;,
3;153,151,152;,
3;151,150,152;,
3;155,153,154;,
3;153,152,154;,
3;157,155,156;,
3;155,154,156;,
3;159,157,158;,
3;157,156,158;,
3;161,159,160;,
3;159,158,160;,
3;163,161,162;,
3;161,160,162;,
3;165,163,164;,
3;163,162,164;,
3;167,165,166;,
3;165,164,166;;
 }
MeshTextureCoords {
 168;
0.050000;0.000000;,
0.000000;0.250000;,
0.050000;0.250000;,
0.000000;0.000000;,
0.100000;0.000000;,
0.100000;0.250000;,
0.150000;0.000000;,
0.150000;0.250000;,
0.200000;0.000000;,
0.200000;0.250000;,
0.250000;0.000000;,
0.250000;0.250000;,
0.300000;0.000000;,
0.300000;0.250000;,
0.350000;0.000000;,
0.350000;0.250000;,
0.400000;0.000000;,
0.400000;0.250000;,
0.450000;0.000000;,
0.450000;0.250000;,
0.500000;0.000000;,
0.500000;0.250000;,
0.550000;0.000000;,
0.550000;0.250000;,
0.600000;0.000000;,
0.600000;0.250000;,
0.650000;0.000000;,
0.650000;0.250000;,
0.700000;0.000000;,
0.700000;0.250000;,
0.750000;0.000000;,
0.750000;0.250000;,
0.800000;0.000000;,
0.800000;0.250000;,
0.850000;0.000000;,
0.850000;0.250000;,
0.900000;0.000000;,
0.900000;0.250000;,
0.950000;0.000000;,
0.950000;0.250000;,
1.000000;0.000000;,
1.000000;0.250000;,
0.050000;0.250000;,
0.000000;0.500000;,
0.050000;0.500000;,
0.000000;0.250000;,
0.100000;0.250000;,
0.100000;0.500000;,
0.150000;0.250000;,
0.150000;0.500000;,
0.200000;0.250000;,
0.200000;0.500000;,
0.250000;0.250000;,
0.250000;0.500000;,
0.300000;0.250000;,
0.300000;0.500000;,
0.350000;0.250000;,
0.350000;0.500000;,
0.400000;0.250000;,
0.400000;0.500000;,
0.450000;0.250000;,
0.450000;0.500000;,
0.500000;0.250000;,
0.500000;0.500000;,
0.550000;0.250000;,
0.550000;0.500000;,
0.600000;0.250000;,
0.600000;0.500000;,
0.650000;0.250000;,
0.650000;0.500000;,
0.700000;0.250000;,
0.700000;0.500000;,
0.750000;0.250000;,
0.750000;0.500000;,
0.800000;0.250000;,
0.800000;0.500000;,
0.850000;0.250000;,
0.850000;0.500000;,
0.900000;0.250000;,
0.900000;0.500000;,
0.950000;0.250000;,
0.950000;0.500000;,
1.000000;0.250000;,
1.000000;0.500000;,
0.050000;0.500000;,
0.000000;0.750000;,
0.050000;0.750000;,
0.000000;0.500000;,
0.100000;0.500000;,
0.100000;0.750000;,
0.150000;0.500000;,
0.150000;0.750000;,
0.200000;0.500000;,
0.200000;0.750000;,
0.250000;0.500000;,
0.250000;0.750000;,
0.300000;0.500000;,
0.300000;0.750000;,
0.350000;0.500000;,
0.350000;0.750000;,
0.400000;0.500000;,
0.400000;0.750000;,
0.450000;0.500000;,
0.450000;0.750000;,
0.500000;0.500000;,
0.500000;0.750000;,
0.550000;0.500000;,
0.550000;0.750000;,
0.600000;0.500000;,
0.600000;0.750000;,
0.650000;0.500000;,
0.650000;0.750000;,
0.700000;0.500000;,
0.700000;0.750000;,
0.750000;0.500000;,
0.750000;0.750000;,
0.800000;0.500000;,
0.800000;0.750000;,
0.850000;0.500000;,
0.850000;0.750000;,
0.900000;0.500000;,
0.900000;0.750000;,
0.950000;0.500000;,
0.950000;0.750000;,
1.000000;0.500000;,
1.000000;0.750000;,
0.050000;0.750000;,
0.000000;1.000000;,
0.050000;1.000000;,
0.000000;0.750000;,
0.100000;0.750000;,
0.100000;1.000000;,
0.150000;0.750000;,
0.150000;1.000000;,
0.200000;0.750000;,
0.200000;1.000000;,
0.250000;0.750000;,
0.250000;1.000000;,
0.300000;0.750000;,
0.300000;1.000000;,
0.350000;0.750000;,
0.350000;1.000000;,
0.400000;0.750000;,
0.400000;1.000000;,
0.450000;0.750000;,
0.450000;1.000000;,
0.500000;0.750000;,
0.500000;1.000000;,
0.550000;0.750000;,
0.550000;1.000000;,
0.600000;0.750000;,
0.600000;1.000000;,
0.650000;0.750000;,
0.650000;1.000000;,
0.700000;0.750000;,
0.700000;1.000000;,
0.750000;0.750000;,
0.750000;1.000000;,
0.800000;0.750000;,
0.800000;1.000000;,
0.850000;0.750000;,
0.850000;1.000000;,
0.900000;0.750000;,
0.900000;1.000000;,
0.950000;0.750000;,
0.950000;1.000000;,
1.000000;0.750000;,
1.000000;1.000000;;
}
}
