# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.7 5.7.0.4228 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__1
Ka 0.501961 0.501961 0.501961
Kd 0.388235 0.0470588 0.0470588
Ks 0.364706 0.0235294 0.0235294
illum 2
Ns 835.145
d 0.68
map_Kd D:\\Texturi\\maps\\stones\\AMETHYST.JPG
map_bump D:\\Texturi\\maps\\metal\\METAL7.JPG
bump D:\\Texturi\\maps\\metal\\METAL7.JPG
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
