xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Leaf {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Leaf1 {
 88;
-0.662828;5.987909;0.138959;,
-0.665849;5.815978;-0.640776;,
0.000810;4.518123;0.003009;,
0.123088;5.987909;-0.674881;,
0.380269;6.013498;-0.560398;,
0.924092;5.841567;-0.001602;,
-0.002673;4.543712;-0.001602;,
0.380269;6.013498;0.570973;,
0.415461;6.103253;0.534830;,
-0.284036;5.931323;0.879359;,
0.002350;4.633467;-0.002047;,
-0.660537;6.103253;0.185217;,
-0.825936;5.582266;0.364977;,
-1.046031;5.410336;-0.651114;,
0.001890;4.112480;0.003700;,
-0.026556;5.582266;-0.914299;,
-0.729047;5.642962;-0.532793;,
0.040865;5.471032;-1.231446;,
-0.002259;4.173176;0.003487;,
0.778528;5.642962;-0.480148;,
0.886869;5.689364;-0.169827;,
0.872752;5.517434;0.869732;,
-0.001009;4.219578;-0.004031;,
-0.179797;5.689364;0.896839;,
0.192904;5.288028;1.112123;,
-1.106038;5.116097;1.071801;,
0.005059;3.818242;-0.001173;,
-1.116956;5.288028;-0.244277;,
-0.969125;5.245093;0.578641;,
-1.396981;5.073162;-0.648477;,
0.002909;3.775306;0.004303;,
-0.172229;5.245093;-1.130310;,
0.633782;5.322235;-0.933997;,
1.540153;5.150304;-0.002670;,
-0.004455;3.852449;-0.002670;,
0.633782;5.322235;0.951621;,
1.279448;4.808875;0.444540;,
0.481440;4.636944;1.784379;,
0.001712;3.339088;-0.005993;,
-0.906193;4.808875;1.030181;,
-0.238917;4.940777;1.333237;,
-1.687096;4.768847;0.754651;,
0.006187;3.470991;0.000753;,
-1.159257;4.940777;-0.733880;,
-1.279448;4.885202;-0.444540;,
-0.481440;4.713271;-1.784379;,
-0.001712;3.415416;0.005993;,
0.906193;4.885202;-1.030181;,
0.760538;4.408539;-1.120796;,
1.848184;4.236608;-0.003204;,
-0.005346;2.938752;-0.003205;,
0.760538;4.408539;1.141946;,
0.547465;4.521222;1.238904;,
-0.976670;4.349291;1.569047;,
0.005550;3.051435;-0.002835;,
-1.371449;4.521222;0.039834;,
-1.219044;4.551922;0.590369;,
-1.602176;4.379992;-0.921317;,
0.003027;3.082136;0.005448;,
-0.087673;4.551922;-1.369223;,
-0.773801;4.053833;-1.111681;,
0.659338;3.881902;-1.726576;,
-0.004907;2.584047;0.003842;,
1.338650;4.053833;-0.300787;,
1.333237;4.154486;0.238918;,
0.754651;3.982555;1.687096;,
0.000753;2.684700;-0.006187;,
-0.733881;4.154486;1.159257;,
-0.285301;4.060450;1.324087;,
-1.712406;3.888519;0.695313;,
0.006157;2.590663;0.000969;,
-1.132939;4.060449;-0.773891;,
-1.120796;3.712964;-0.760538;,
-0.003204;3.541033;-1.848183;,
-0.003205;2.243178;0.005346;,
1.141946;3.712964;-0.760538;,
1.009092;3.655548;-0.903513;,
1.794060;3.483618;0.444007;,
-0.004412;2.185762;-0.004403;,
0.461685;3.655548;1.292016;,
1.307340;3.601355;0.354208;,
0.604740;3.429424;1.746449;,
0.001290;2.131569;-0.006098;,
-0.832124;3.601355;1.090884;,
-0.720960;3.332016;1.146655;,
-1.846946;3.160085;0.067703;,
0.005454;1.862230;0.003016;,
-0.799928;3.332016;-1.114708;;

 88;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,5,6;,
3;10,9,8;,
3;11,9,10;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;,
3;22,21,20;,
3;23,21,22;,
3;26,25,24;,
3;27,25,26;,
3;30,29,28;,
3;31,29,30;,
3;34,33,32;,
3;35,33,34;,
3;38,37,36;,
3;39,37,38;,
3;42,41,40;,
3;43,41,42;,
3;46,45,44;,
3;47,45,46;,
3;50,49,48;,
3;51,49,50;,
3;54,53,52;,
3;55,53,54;,
3;58,57,56;,
3;59,57,58;,
3;62,61,60;,
3;63,61,62;,
3;66,65,64;,
3;67,65,66;,
3;70,69,68;,
3;71,69,70;,
3;74,73,72;,
3;75,73,74;,
3;78,77,76;,
3;79,77,78;,
3;82,81,80;,
3;83,81,82;,
3;86,85,84;,
3;87,85,86;,
3;0,1,2;,
3;2,1,3;,
3;4,5,6;,
3;6,5,7;,
3;8,9,10;,
3;10,9,11;,
3;12,13,14;,
3;14,13,15;,
3;16,17,18;,
3;18,17,19;,
3;20,21,22;,
3;22,21,23;,
3;24,25,26;,
3;26,25,27;,
3;28,29,30;,
3;30,29,31;,
3;32,33,34;,
3;34,33,35;,
3;36,37,38;,
3;38,37,39;,
3;40,41,42;,
3;42,41,43;,
3;44,45,46;,
3;46,45,47;,
3;48,49,50;,
3;50,49,51;,
3;52,53,54;,
3;54,53,55;,
3;56,57,58;,
3;58,57,59;,
3;60,61,62;,
3;62,61,63;,
3;64,65,66;,
3;66,65,67;,
3;68,69,70;,
3;70,69,71;,
3;72,73,74;,
3;74,73,75;,
3;76,77,78;,
3;78,77,79;,
3;80,81,82;,
3;82,81,83;,
3;84,85,86;,
3;86,85,87;;
MeshMaterialList {
 1;
 88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Leaf {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.060000;0.060000;0.060000;;
TextureFilename {
"MetalLeaf_transparent.png";
}
 }
}

 MeshNormals {
 88;
0.000000;1.000000;0.000000;,
-0.529999;0.847998;0.000000;,
-0.529999;0.847998;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.242536;0.970142;0.000000;,
0.242536;0.970142;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.894427;0.447214;,
0.000000;0.894427;0.447214;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.242536;-0.970142;0.000000;,
0.242536;-0.970142;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.447214;-0.894427;0.000000;,
0.447214;-0.894427;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.447214;-0.894427;0.000000;,
-0.447214;-0.894427;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-0.707107;0.707107;,
0.000000;-0.707107;0.707107;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.447214;-0.894427;0.000000;,
-0.447214;-0.894427;0.000000;,
0.000000;1.000000;0.000000;;

 88;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,5,6;,
3;10,9,8;,
3;11,9,10;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;,
3;22,21,20;,
3;23,21,22;,
3;26,25,24;,
3;27,25,26;,
3;30,29,28;,
3;31,29,30;,
3;34,33,32;,
3;35,33,34;,
3;38,37,36;,
3;39,37,38;,
3;42,41,40;,
3;43,41,42;,
3;46,45,44;,
3;47,45,46;,
3;50,49,48;,
3;51,49,50;,
3;54,53,52;,
3;55,53,54;,
3;58,57,56;,
3;59,57,58;,
3;62,61,60;,
3;63,61,62;,
3;66,65,64;,
3;67,65,66;,
3;70,69,68;,
3;71,69,70;,
3;74,73,72;,
3;75,73,74;,
3;78,77,76;,
3;79,77,78;,
3;82,81,80;,
3;83,81,82;,
3;86,85,84;,
3;87,85,86;,
3;0,1,2;,
3;2,1,3;,
3;4,5,6;,
3;6,5,7;,
3;8,9,10;,
3;10,9,11;,
3;12,13,14;,
3;14,13,15;,
3;16,17,18;,
3;18,17,19;,
3;20,21,22;,
3;22,21,23;,
3;24,25,26;,
3;26,25,27;,
3;28,29,30;,
3;30,29,31;,
3;32,33,34;,
3;34,33,35;,
3;36,37,38;,
3;38,37,39;,
3;40,41,42;,
3;42,41,43;,
3;44,45,46;,
3;46,45,47;,
3;48,49,50;,
3;50,49,51;,
3;52,53,54;,
3;54,53,55;,
3;56,57,58;,
3;58,57,59;,
3;60,61,62;,
3;62,61,63;,
3;64,65,66;,
3;66,65,67;,
3;68,69,70;,
3;70,69,71;,
3;72,73,74;,
3;74,73,75;,
3;76,77,78;,
3;78,77,79;,
3;80,81,82;,
3;82,81,83;,
3;84,85,86;,
3;86,85,87;;
 }
MeshTextureCoords {
 88;
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;,
0.663622;-0.102151;,
0.998768;0.595538;,
0.000446;0.500080;,
0.636695;1.006614;;
}
}
 }
Frame Tree {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Tree3 {
 11;
0.000000;4.595653;0.000000;,
0.000000;-0.100000;0.125000;,
-0.118882;-0.100000;0.038627;,
0.000000;4.595653;0.000000;,
-0.073473;-0.100000;-0.101127;,
0.000000;4.595653;0.000000;,
0.073473;-0.100000;-0.101127;,
0.000000;4.595653;0.000000;,
0.118882;-0.100000;0.038627;,
0.000000;4.595653;0.000000;,
0.000000;-0.100000;0.125000;;

 5;
3;2,1,0;,
3;4,2,3;,
3;6,4,5;,
3;8,6,7;,
3;10,8,9;;
MeshMaterialList {
 1;
 5;
  0,
  0,
  0,
  0,
  0;;
Material Bark {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.060000;0.060000;0.060000;;
TextureFilename {
"Bark 02.png";
}
 }
}

 MeshNormals {
 11;
-0.587650;0.021531;0.808829;,
-0.587650;0.021531;0.808829;,
-0.950720;0.026611;0.308907;,
-0.950836;0.021531;-0.308946;,
-0.587577;0.026611;-0.808731;,
0.000000;0.021531;-0.999768;,
0.587577;0.026611;-0.808731;,
0.950836;0.021531;-0.308946;,
0.950720;0.026611;0.308907;,
0.587650;0.021531;0.808829;,
0.587650;0.021531;0.808829;;

 5;
3;2,1,0;,
3;4,2,3;,
3;6,4,5;,
3;8,6,7;,
3;10,8,9;;
 }
MeshTextureCoords {
 11;
0.100000;3.495652;,
0.000000;-1.200000;,
0.200000;-1.200000;,
0.300000;3.495652;,
0.400000;-1.200000;,
0.500000;3.495652;,
0.600000;-1.200000;,
0.700000;3.495652;,
0.800000;-1.200000;,
0.900000;3.495652;,
1.000000;-1.200000;;
}
}
 }
