xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame ktb00 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh ktb001 {
 484;
-0.245917;0.000000;0.023658;,
-0.245915;0.000000;0.023654;,
-0.245924;0.000000;0.023652;,
-0.245922;0.000000;0.023661;,
-0.245940;0.000000;0.023654;,
-0.245941;0.000000;0.023665;,
-0.245958;0.000000;0.023659;,
-0.245956;0.000000;0.023669;,
-0.245975;0.000000;0.023666;,
-0.245971;0.000000;0.023674;,
-0.245981;0.000000;0.023680;,
-0.245988;0.000000;0.023673;,
-0.245992;0.000000;0.023687;,
-0.245998;0.000000;0.023681;,
-0.246005;0.000000;0.023694;,
-0.245997;0.000000;0.023696;,
-0.246004;0.000000;0.023710;,
-0.245996;0.000000;0.023707;,
-0.245995;0.000000;0.023725;,
-0.245987;0.000000;0.023720;,
-0.245982;0.000000;0.023735;,
-0.245980;0.000000;0.023726;,
-0.245969;0.000000;0.023733;,
-0.245968;0.000000;0.023743;,
-0.245952;0.000000;0.023740;,
-0.245958;0.000000;0.023747;,
-0.245942;0.000000;0.023753;,
-0.245940;0.000000;0.023745;,
-0.245904;0.000000;0.023723;,
-0.245908;0.000000;0.023721;,
-0.245913;0.000000;0.023727;,
-0.245910;0.000000;0.023735;,
-0.245916;0.000000;0.023716;,
-0.245920;0.000000;0.023714;,
-0.245926;0.000000;0.023721;,
-0.245923;0.000000;0.023759;,
-0.245926;0.000000;0.023751;,
-0.245920;0.000000;0.023754;,
-0.245934;0.000000;0.023748;,
-0.245931;0.000000;0.023728;,
-0.246042;0.000000;0.023753;,
-0.246049;0.000000;0.023752;,
-0.246048;0.000000;0.023760;,
-0.246100;0.000000;0.023697;,
-0.246103;0.000000;0.023690;,
-0.246109;0.000000;0.023694;,
-0.246041;0.000000;0.023759;,
-0.246098;0.000000;0.023687;,
-0.246094;0.000000;0.023694;,
-0.246045;0.000000;0.023740;,
-0.246059;0.000000;0.023691;,
-0.246056;0.000000;0.023685;,
-0.246062;0.000000;0.023681;,
-0.246067;0.000000;0.023686;,
-0.246071;0.000000;0.023694;,
-0.246066;0.000000;0.023701;,
-0.246104;0.000000;0.023699;,
-0.246114;0.000000;0.023700;,
-0.246108;0.000000;0.023707;,
-0.246116;0.000000;0.023706;,
-0.246117;0.000000;0.023713;,
-0.246081;0.000000;0.023687;,
-0.246083;0.000000;0.023696;,
-0.246075;0.000000;0.023701;,
-0.246108;0.000000;0.023718;,
-0.246113;0.000000;0.023730;,
-0.246051;0.000000;0.023744;,
-0.246056;0.000000;0.023733;,
-0.246049;0.000000;0.023728;,
-0.246062;0.000000;0.023718;,
-0.246058;0.000000;0.023711;,
-0.246070;0.000000;0.023707;,
-0.246023;0.000000;0.023678;,
-0.246028;0.000000;0.023678;,
-0.246030;0.000000;0.023681;,
-0.246104;0.000000;0.023729;,
-0.246100;0.000000;0.023748;,
-0.246097;0.000000;0.023740;,
-0.246028;0.000000;0.023685;,
-0.246008;0.000000;0.023697;,
-0.246015;0.000000;0.023702;,
-0.246111;0.000000;0.023773;,
-0.246111;0.000000;0.023778;,
-0.246109;0.000000;0.023779;,
-0.246103;0.000000;0.023774;,
-0.246108;0.000000;0.023763;,
-0.246094;0.000000;0.023754;,
-0.246047;0.000000;0.023786;,
-0.246044;0.000000;0.023788;,
-0.246041;0.000000;0.023786;,
-0.246040;0.000000;0.023777;,
-0.246048;0.000000;0.023771;,
-0.246040;0.000000;0.023767;,
-0.246012;0.000000;0.023712;,
-0.246005;0.000000;0.023737;,
-0.246013;0.000000;0.023734;,
-0.246020;0.000000;0.023748;,
-0.246014;0.000000;0.023754;,
-0.246028;0.000000;0.023755;,
-0.246027;0.000000;0.023764;,
-0.246048;0.000000;0.023768;,
-0.246068;0.000000;0.023766;,
-0.246066;0.000000;0.023757;,
-0.246090;0.000000;0.023746;,
0.381018;-0.002344;-0.024419;,
0.512998;0.002227;-0.049384;,
0.512998;-0.002227;-0.049384;,
0.381018;0.002344;-0.024419;,
-0.207423;0.002868;-0.009521;,
-0.111530;-0.002781;-0.001252;,
-0.207423;-0.002868;-0.009521;,
-0.111530;0.002781;-0.001252;,
0.010815;0.002672;0.003208;,
0.133942;-0.002563;0.000879;,
0.010815;-0.002672;0.003208;,
0.133942;0.002563;0.000879;,
0.257471;0.002454;-0.008313;,
0.257471;-0.002454;-0.008313;,
0.499896;0.000000;-0.021135;,
0.383581;0.000846;-0.008006;,
0.385012;0.000000;0.001237;,
0.479891;0.000816;-0.026017;,
0.494421;0.001041;-0.031729;,
0.505263;0.001335;-0.037487;,
0.499951;0.000000;-0.021156;,
0.514665;0.000000;-0.028541;,
0.511688;0.001679;-0.042849;,
0.525465;0.000000;-0.036301;,
0.513279;0.002049;-0.047426;,
0.512998;0.002227;-0.049384;,
0.531629;0.000000;-0.043854;,
0.533884;0.000000;-0.050934;,
0.533884;0.000000;-0.054066;,
-0.210749;0.000000;0.022039;,
-0.112744;0.001002;0.018410;,
-0.209541;0.001032;0.010678;,
-0.113443;0.000000;0.029472;,
0.010578;0.000000;0.032786;,
0.134788;0.000924;0.019015;,
0.010673;0.000963;0.022136;,
0.135250;0.000000;0.029223;,
0.260191;0.000000;0.018719;,
0.259219;0.000885;0.008982;,
0.381018;0.002344;-0.024419;,
-0.111530;0.002781;-0.001252;,
-0.207423;0.002868;-0.009521;,
0.010815;0.002672;0.003208;,
0.133942;0.002563;0.000879;,
0.257471;0.002454;-0.008313;,
0.533884;0.000000;-0.050934;,
0.531629;0.000000;-0.043854;,
0.533884;0.000000;-0.054066;,
0.525465;0.000000;-0.036301;,
0.513279;-0.002049;-0.047426;,
0.514665;0.000000;-0.028541;,
0.511688;-0.001679;-0.042849;,
0.512998;-0.002227;-0.049384;,
0.499951;0.000000;-0.021156;,
0.505263;-0.001335;-0.037487;,
0.494421;-0.001041;-0.031729;,
0.499896;0.000000;-0.021135;,
0.479891;-0.000816;-0.026017;,
0.385012;0.000000;0.001237;,
0.383581;-0.000846;-0.008006;,
-0.209541;-0.001032;0.010678;,
-0.113443;0.000000;0.029472;,
-0.210749;0.000000;0.022039;,
-0.112744;-0.001002;0.018410;,
0.010673;-0.000963;0.022136;,
0.010578;0.000000;0.032786;,
0.135250;0.000000;0.029223;,
0.134788;-0.000924;0.019015;,
0.259219;-0.000885;0.008982;,
0.260191;0.000000;0.018719;,
0.381018;-0.002344;-0.024419;,
-0.207423;-0.002868;-0.009521;,
-0.111530;-0.002781;-0.001252;,
0.133942;-0.002563;0.000879;,
0.010815;-0.002672;0.003208;,
0.257471;-0.002454;-0.008313;,
-0.209541;-0.001032;0.010678;,
-0.112744;0.001002;0.018410;,
-0.209541;0.001032;0.010678;,
-0.112744;-0.001002;0.018410;,
0.383581;0.000846;-0.008006;,
0.479891;-0.000816;-0.026017;,
0.479891;0.000816;-0.026017;,
0.383581;-0.000846;-0.008006;,
0.010673;-0.000963;0.022136;,
0.010673;0.000963;0.022136;,
0.134788;0.000924;0.019015;,
0.134788;-0.000924;0.019015;,
0.259219;-0.000885;0.008982;,
0.259219;0.000885;0.008982;,
-0.233993;0.023217;-0.044163;,
-0.239092;0.000000;-0.048402;,
-0.239477;0.023217;-0.044740;,
-0.233608;0.000000;-0.047826;,
-0.239477;-0.023217;-0.044740;,
-0.233993;-0.023217;-0.044163;,
-0.239885;-0.030276;-0.040863;,
-0.234400;-0.030276;-0.040287;,
-0.240585;-0.034536;-0.034205;,
-0.235100;-0.034536;-0.033629;,
-0.242622;-0.037499;-0.014824;,
-0.237137;-0.037499;-0.014248;,
-0.244447;-0.037499;0.002544;,
-0.238963;-0.037499;0.003120;,
-0.246272;-0.037499;0.019912;,
-0.240788;-0.037499;0.020488;,
-0.248309;-0.034536;0.039293;,
-0.242825;-0.034536;0.039870;,
-0.249009;-0.030276;0.045951;,
-0.243525;-0.030276;0.046527;,
-0.249417;-0.023217;0.049827;,
-0.243932;-0.023217;0.050404;,
-0.249802;0.000000;0.053490;,
-0.244317;0.000000;0.054066;,
-0.249417;0.023217;0.049827;,
-0.243932;0.023217;0.050404;,
-0.249009;0.030276;0.045951;,
-0.243525;0.030276;0.046527;,
-0.248309;0.034536;0.039293;,
-0.242825;0.034536;0.039870;,
-0.246272;0.037499;0.019912;,
-0.240788;0.037499;0.020488;,
-0.244447;0.037499;0.002544;,
-0.238963;0.037499;0.003120;,
-0.242622;0.037499;-0.014824;,
-0.237137;0.037499;-0.014248;,
-0.240585;0.034536;-0.034205;,
-0.235100;0.034536;-0.033629;,
-0.239885;0.030276;-0.040863;,
-0.234400;0.030276;-0.040287;,
-0.249802;0.000000;0.053490;,
-0.249417;0.023217;0.049827;,
-0.249417;-0.023217;0.049827;,
-0.249009;0.030276;0.045951;,
-0.248309;0.034536;0.039293;,
-0.249009;-0.030276;0.045951;,
-0.246272;0.037499;0.019912;,
-0.248309;-0.034536;0.039293;,
-0.246272;-0.037499;0.019912;,
-0.244447;0.037499;0.002544;,
-0.244447;-0.037499;0.002544;,
-0.242622;0.037499;-0.014824;,
-0.242622;-0.037499;-0.014824;,
-0.240585;0.034536;-0.034205;,
-0.240585;-0.034536;-0.034205;,
-0.239885;0.030276;-0.040863;,
-0.239477;0.023217;-0.044740;,
-0.239885;-0.030276;-0.040863;,
-0.239477;-0.023217;-0.044740;,
-0.239092;0.000000;-0.048402;,
-0.233993;0.023217;-0.044163;,
-0.233993;-0.023217;-0.044163;,
-0.233608;0.000000;-0.047826;,
-0.234400;-0.030276;-0.040287;,
-0.235100;-0.034536;-0.033629;,
-0.234400;0.030276;-0.040287;,
-0.237137;-0.037499;-0.014248;,
-0.235100;0.034536;-0.033629;,
-0.237137;0.037499;-0.014248;,
-0.238963;-0.037499;0.003120;,
-0.238963;0.037499;0.003120;,
-0.240788;-0.037499;0.020488;,
-0.240788;0.037499;0.020488;,
-0.242825;-0.034536;0.039870;,
-0.242825;0.034536;0.039870;,
-0.243525;-0.030276;0.046527;,
-0.243932;-0.023217;0.050404;,
-0.243525;0.030276;0.046527;,
-0.243932;0.023217;0.050404;,
-0.244317;0.000000;0.054066;,
-0.238436;-0.007043;-0.007165;,
-0.206056;-0.008132;0.006579;,
-0.239511;-0.008132;0.003063;,
-0.204981;-0.007043;-0.003649;,
-0.207131;-0.007043;0.016807;,
-0.240586;-0.007043;0.013290;,
-0.207918;-0.004066;0.024294;,
-0.241373;-0.004066;0.020778;,
-0.208206;0.000000;0.027034;,
-0.241661;0.000000;0.023518;,
-0.241661;0.000000;0.023518;,
-0.207918;0.004066;0.024294;,
-0.241373;0.004066;0.020778;,
-0.208206;0.000000;0.027034;,
-0.207131;0.007043;0.016807;,
-0.240586;0.007043;0.013290;,
-0.206056;0.008132;0.006579;,
-0.239511;0.008132;0.003063;,
-0.204981;0.007043;-0.003649;,
-0.238436;0.007043;-0.007165;,
-0.204194;0.004066;-0.011136;,
-0.237649;0.004066;-0.014652;,
-0.203906;0.000000;-0.013876;,
-0.237361;0.000000;-0.017393;,
-0.237361;0.000000;-0.017393;,
-0.204194;-0.004066;-0.011136;,
-0.237649;-0.004066;-0.014652;,
-0.203906;0.000000;-0.013876;,
-0.204194;0.004066;-0.011136;,
-0.204194;-0.004066;-0.011136;,
-0.203906;0.000000;-0.013876;,
-0.204981;-0.007043;-0.003649;,
-0.204981;0.007043;-0.003649;,
-0.206056;-0.008132;0.006579;,
-0.206056;0.008132;0.006579;,
-0.207131;-0.007043;0.016807;,
-0.207131;0.007043;0.016807;,
-0.207918;-0.004066;0.024294;,
-0.207918;0.004066;0.024294;,
-0.208206;0.000000;0.027034;,
-0.237649;-0.004066;-0.014652;,
-0.237649;0.004066;-0.014652;,
-0.237361;0.000000;-0.017393;,
-0.238436;0.007043;-0.007165;,
-0.238436;-0.007043;-0.007165;,
-0.239511;0.008132;0.003063;,
-0.239511;-0.008132;0.003063;,
-0.240586;0.007043;0.013290;,
-0.240586;-0.007043;0.013290;,
-0.241373;0.004066;0.020778;,
-0.241373;-0.004066;0.020778;,
-0.241661;0.000000;0.023518;,
-0.238365;-0.008643;-0.008192;,
-0.234195;-0.009980;0.003621;,
-0.239548;-0.009980;0.003059;,
-0.233013;-0.008643;-0.007629;,
-0.235378;-0.008643;0.014872;,
-0.240730;-0.008643;0.014309;,
-0.236243;-0.004990;0.023108;,
-0.241596;-0.004990;0.022545;,
-0.236560;0.000000;0.026122;,
-0.241913;0.000000;0.025560;,
-0.241913;0.000000;0.025560;,
-0.236243;0.004990;0.023108;,
-0.241596;0.004990;0.022545;,
-0.236560;0.000000;0.026122;,
-0.235378;0.008643;0.014872;,
-0.240730;0.008643;0.014309;,
-0.234195;0.009980;0.003621;,
-0.239548;0.009980;0.003059;,
-0.233013;0.008643;-0.007629;,
-0.238365;0.008643;-0.008192;,
-0.232147;0.004990;-0.015865;,
-0.237500;0.004990;-0.016427;,
-0.231830;0.000000;-0.018879;,
-0.237183;0.000000;-0.019442;,
-0.237183;0.000000;-0.019442;,
-0.232147;-0.004990;-0.015865;,
-0.237500;-0.004990;-0.016427;,
-0.231830;0.000000;-0.018879;,
-0.236560;0.000000;0.026122;,
-0.236243;-0.004990;0.023108;,
-0.236243;0.004990;0.023108;,
-0.235378;-0.008643;0.014872;,
-0.235378;0.008643;0.014872;,
-0.234195;-0.009980;0.003621;,
-0.234195;0.009980;0.003621;,
-0.233013;-0.008643;-0.007629;,
-0.233013;0.008643;-0.007629;,
-0.232147;-0.004990;-0.015865;,
-0.232147;0.004990;-0.015865;,
-0.231830;0.000000;-0.018879;,
-0.241913;0.000000;0.025560;,
-0.241596;0.004990;0.022545;,
-0.241596;-0.004990;0.022545;,
-0.240730;0.008643;0.014309;,
-0.240730;-0.008643;0.014309;,
-0.239548;0.009980;0.003059;,
-0.239548;-0.009980;0.003059;,
-0.238365;0.008643;-0.008192;,
-0.238365;-0.008643;-0.008192;,
-0.237500;0.004990;-0.016427;,
-0.237500;-0.004990;-0.016427;,
-0.237183;0.000000;-0.019442;,
0.533884;0.000000;-0.054066;,
-0.207423;-0.002868;-0.009521;,
-0.210749;0.000000;0.022039;,
-0.207423;0.002868;-0.009521;,
-0.322226;-0.009364;0.003547;,
-0.409023;-0.010056;-0.014754;,
-0.321272;-0.010813;-0.005531;,
-0.409929;-0.008709;-0.006130;,
-0.474835;-0.010813;-0.021671;,
-0.475789;-0.009364;-0.012593;,
-0.408116;-0.008709;-0.023378;,
-0.320318;-0.009364;-0.014608;,
-0.473881;-0.009364;-0.030749;,
-0.407453;-0.005028;-0.029691;,
-0.319620;-0.005407;-0.021254;,
-0.473183;-0.005407;-0.037394;,
-0.407210;0.000000;-0.032001;,
-0.319364;0.000000;-0.023686;,
-0.472927;0.000000;-0.039826;,
-0.319364;0.000000;-0.023686;,
-0.407453;0.005028;-0.029691;,
-0.319620;0.005407;-0.021254;,
-0.407210;0.000000;-0.032001;,
-0.473183;0.005407;-0.037394;,
-0.472927;0.000000;-0.039826;,
-0.319620;0.005407;-0.021254;,
-0.408116;0.008709;-0.023378;,
-0.320318;0.009364;-0.014608;,
-0.473881;0.009364;-0.030749;,
-0.409023;0.010056;-0.014754;,
-0.321272;0.010813;-0.005531;,
-0.474835;0.010813;-0.021671;,
-0.409929;0.008709;-0.006130;,
-0.322226;0.009364;0.003547;,
-0.475789;0.009364;-0.012593;,
-0.410592;0.005028;0.000183;,
-0.322925;0.005407;0.010192;,
-0.476488;0.005407;-0.005948;,
-0.410835;0.000000;0.002494;,
-0.323181;0.000000;0.012625;,
-0.476743;0.000000;-0.003515;,
-0.323181;0.000000;0.012625;,
-0.410592;-0.005028;0.000183;,
-0.322925;-0.005407;0.010192;,
-0.410835;0.000000;0.002494;,
-0.476488;-0.005407;-0.005948;,
-0.476743;0.000000;-0.003515;,
-0.322925;-0.005407;0.010192;,
-0.245008;-0.010889;0.013157;,
-0.243899;-0.012573;0.002602;,
-0.242789;-0.010889;-0.007954;,
-0.241977;-0.006287;-0.015681;,
-0.241977;-0.006287;-0.015681;,
-0.241680;0.000000;-0.018509;,
-0.241680;0.000000;-0.018509;,
-0.241977;0.006287;-0.015681;,
-0.241977;0.006287;-0.015681;,
-0.242789;0.010889;-0.007954;,
-0.243899;0.012573;0.002602;,
-0.245008;0.010889;0.013157;,
-0.245820;0.006287;0.020884;,
-0.245820;0.006287;0.020884;,
-0.246117;0.000000;0.023713;,
-0.246117;0.000000;0.023713;,
-0.245820;-0.006287;0.020884;,
-0.245820;-0.006287;0.020884;,
-0.519709;-0.010889;-0.016782;,
-0.518710;-0.012573;-0.026282;,
-0.517712;-0.010889;-0.035782;,
-0.516981;-0.006287;-0.042737;,
-0.516713;0.000000;-0.045282;,
-0.516713;0.000000;-0.045282;,
-0.516981;0.006287;-0.042737;,
-0.517712;0.010889;-0.035782;,
-0.518710;0.012573;-0.026282;,
-0.519709;0.010889;-0.016782;,
-0.520440;0.006287;-0.009828;,
-0.520707;0.000000;-0.007282;,
-0.520707;0.000000;-0.007282;,
-0.520440;-0.006287;-0.009828;,
-0.532066;-0.011141;-0.027686;,
-0.532975;-0.009649;-0.019033;,
-0.531156;-0.009649;-0.036339;,
-0.530490;-0.005571;-0.042673;,
-0.530247;0.000000;-0.044991;,
-0.530490;0.005571;-0.042673;,
-0.530247;0.000000;-0.044991;,
-0.531156;0.009649;-0.036339;,
-0.532066;0.011141;-0.027686;,
-0.532975;0.009649;-0.019033;,
-0.533641;0.005571;-0.012699;,
-0.533884;0.000000;-0.010381;,
-0.533641;-0.005571;-0.012699;,
-0.533884;0.000000;-0.010381;,
-0.530490;-0.005571;-0.042673;,
-0.530490;0.005571;-0.042673;,
-0.530247;0.000000;-0.044991;,
-0.531156;0.009649;-0.036339;,
-0.531156;-0.009649;-0.036339;,
-0.532066;0.011141;-0.027686;,
-0.532066;-0.011141;-0.027686;,
-0.532975;0.009649;-0.019033;,
-0.532975;-0.009649;-0.019033;,
-0.533641;0.005571;-0.012699;,
-0.533641;-0.005571;-0.012699;,
-0.533884;0.000000;-0.010381;;

 503;
3;2,1,0;,
3;2,0,3;,
3;4,2,3;,
3;4,3,5;,
3;6,4,5;,
3;6,5,7;,
3;8,6,7;,
3;8,7,9;,
3;8,9,10;,
3;11,8,10;,
3;11,10,12;,
3;13,11,12;,
3;14,13,12;,
3;14,12,15;,
3;16,14,15;,
3;16,15,17;,
3;18,16,17;,
3;18,17,19;,
3;20,18,19;,
3;20,19,21;,
3;20,21,22;,
3;23,20,22;,
3;23,22,24;,
3;25,23,24;,
3;26,25,24;,
3;26,24,27;,
3;30,29,28;,
3;30,28,31;,
3;34,33,32;,
3;35,26,27;,
3;36,30,31;,
3;36,31,37;,
3;36,37,35;,
3;38,36,35;,
3;34,32,38;,
3;38,35,27;,
3;39,34,38;,
3;27,39,38;,
3;42,41,40;,
3;45,44,43;,
3;42,40,46;,
3;43,44,47;,
3;48,43,47;,
3;49,40,41;,
3;52,51,50;,
3;53,52,50;,
3;54,53,50;,
3;54,50,55;,
3;45,43,56;,
3;57,45,56;,
3;57,56,58;,
3;59,57,58;,
3;60,59,58;,
3;48,47,61;,
3;62,48,61;,
3;62,61,54;,
3;63,62,54;,
3;63,54,55;,
3;60,58,64;,
3;65,60,64;,
3;49,41,66;,
3;49,66,67;,
3;68,49,67;,
3;68,67,69;,
3;70,68,69;,
3;70,69,71;,
3;55,70,71;,
3;74,73,72;,
3;65,64,75;,
3;76,65,75;,
3;76,75,77;,
3;78,74,72;,
3;78,72,79;,
3;80,78,79;,
3;80,79,16;,
3;83,82,81;,
3;84,83,81;,
3;84,81,85;,
3;86,84,85;,
3;86,85,76;,
3;86,76,77;,
3;89,88,87;,
3;90,89,87;,
3;90,87,91;,
3;92,90,91;,
3;93,80,16;,
3;93,16,94;,
3;95,93,94;,
3;96,95,94;,
3;96,94,97;,
3;98,96,97;,
3;98,97,99;,
3;46,98,99;,
3;46,99,92;,
3;42,46,92;,
3;92,91,100;,
3;42,92,100;,
3;42,100,101;,
3;102,42,101;,
3;102,101,86;,
3;103,102,86;,
3;103,86,77;,
3;63,55,71;,
3;77,63,71;,
3;71,103,77;,
3;106,105,104;,
3;105,107,104;,
3;110,109,108;,
3;109,111,108;,
3;114,113,112;,
3;113,115,112;,
3;114,112,109;,
3;112,111,109;,
3;117,104,116;,
3;104,107,116;,
3;117,116,113;,
3;116,115,113;,
3;120,119,118;,
3;119,121,118;,
3;121,122,118;,
3;123,118,122;,
3;123,124,118;,
3;124,123,125;,
3;126,125,123;,
3;125,126,127;,
3;126,128,127;,
3;128,129,127;,
3;127,129,130;,
3;130,129,131;,
3;131,129,132;,
3;135,134,133;,
3;134,136,133;,
3;139,138,137;,
3;138,140,137;,
3;139,137,134;,
3;137,136,134;,
3;142,119,141;,
3;119,120,141;,
3;142,141,138;,
3;141,140,138;,
3;119,143,121;,
3;121,143,122;,
3;122,143,123;,
3;123,143,126;,
3;126,143,128;,
3;128,143,129;,
3;145,144,135;,
3;144,134,135;,
3;144,146,134;,
3;146,139,134;,
3;147,138,146;,
3;138,139,146;,
3;148,143,142;,
3;143,119,142;,
3;148,142,147;,
3;142,138,147;,
3;151,150,149;,
3;150,151,152;,
3;153,152,151;,
3;153,154,152;,
3;155,154,153;,
3;153,151,156;,
3;154,155,157;,
3;155,158,157;,
3;159,157,158;,
3;159,160,157;,
3;161,160,159;,
3;160,161,162;,
3;162,161,163;,
3;166,165,164;,
3;165,167,164;,
3;169,168,165;,
3;168,167,165;,
3;169,170,168;,
3;170,171,168;,
3;173,162,172;,
3;162,163,172;,
3;173,172,170;,
3;172,171,170;,
3;156,155,153;,
3;155,156,158;,
3;174,158,156;,
3;174,159,158;,
3;174,161,159;,
3;174,163,161;,
3;164,167,175;,
3;167,176,175;,
3;171,177,168;,
3;177,178,168;,
3;167,168,176;,
3;168,178,176;,
3;172,163,179;,
3;163,174,179;,
3;172,179,171;,
3;179,177,171;,
3;182,181,180;,
3;181,183,180;,
3;186,185,184;,
3;185,187,184;,
3;189,188,181;,
3;188,183,181;,
3;189,190,188;,
3;190,191,188;,
3;193,184,192;,
3;184,187,192;,
3;193,192,190;,
3;192,191,190;,
3;196,195,194;,
3;195,197,194;,
3;195,198,197;,
3;198,199,197;,
3;198,200,199;,
3;200,201,199;,
3;200,202,201;,
3;202,203,201;,
3;202,204,203;,
3;204,205,203;,
3;204,206,205;,
3;206,207,205;,
3;206,208,207;,
3;208,209,207;,
3;208,210,209;,
3;210,211,209;,
3;210,212,211;,
3;212,213,211;,
3;212,214,213;,
3;214,215,213;,
3;214,216,215;,
3;216,217,215;,
3;216,218,217;,
3;218,219,217;,
3;218,220,219;,
3;220,221,219;,
3;220,222,221;,
3;222,223,221;,
3;222,224,223;,
3;224,225,223;,
3;224,226,225;,
3;226,227,225;,
3;226,228,227;,
3;228,229,227;,
3;228,230,229;,
3;230,231,229;,
3;230,232,231;,
3;232,233,231;,
3;232,196,233;,
3;196,194,233;,
3;236,235,234;,
3;236,237,235;,
3;237,236,238;,
3;239,238,236;,
3;238,239,240;,
3;239,241,240;,
3;242,240,241;,
3;240,242,243;,
3;244,243,242;,
3;243,244,245;,
3;246,245,244;,
3;245,246,247;,
3;248,247,246;,
3;248,249,247;,
3;249,248,250;,
3;251,250,248;,
3;252,250,251;,
3;253,250,252;,
3;256,255,254;,
3;255,257,254;,
3;258,254,257;,
3;254,258,259;,
3;260,259,258;,
3;260,261,259;,
3;261,260,262;,
3;263,262,260;,
3;262,263,264;,
3;265,264,263;,
3;264,265,266;,
3;267,266,265;,
3;266,267,268;,
3;267,269,268;,
3;270,268,269;,
3;268,270,271;,
3;271,270,272;,
3;272,270,273;,
3;276,275,274;,
3;275,277,274;,
3;279,278,276;,
3;278,275,276;,
3;281,280,279;,
3;280,278,279;,
3;283,282,281;,
3;282,280,281;,
3;286,285,284;,
3;285,287,284;,
3;289,288,286;,
3;288,285,286;,
3;291,290,289;,
3;290,288,289;,
3;293,292,291;,
3;292,290,291;,
3;295,294,293;,
3;294,292,293;,
3;297,296,295;,
3;296,294,295;,
3;300,299,298;,
3;299,301,298;,
3;274,277,300;,
3;277,299,300;,
3;304,303,302;,
3;305,302,303;,
3;302,305,306;,
3;307,306,305;,
3;306,307,308;,
3;309,308,307;,
3;308,309,310;,
3;311,310,309;,
3;310,311,312;,
3;312,311,313;,
3;316,315,314;,
3;317,314,315;,
3;314,317,318;,
3;319,318,317;,
3;318,319,320;,
3;321,320,319;,
3;320,321,322;,
3;323,322,321;,
3;322,323,324;,
3;324,323,325;,
3;328,327,326;,
3;327,329,326;,
3;331,330,328;,
3;330,327,328;,
3;333,332,331;,
3;332,330,331;,
3;335,334,333;,
3;334,332,333;,
3;338,337,336;,
3;337,339,336;,
3;341,340,338;,
3;340,337,338;,
3;343,342,341;,
3;342,340,341;,
3;345,344,343;,
3;344,342,343;,
3;347,346,345;,
3;346,344,345;,
3;349,348,347;,
3;348,346,347;,
3;352,351,350;,
3;351,353,350;,
3;326,329,352;,
3;329,351,352;,
3;356,355,354;,
3;355,356,357;,
3;358,357,356;,
3;357,358,359;,
3;360,359,358;,
3;359,360,361;,
3;362,361,360;,
3;361,362,363;,
3;364,363,362;,
3;363,364,365;,
3;368,367,366;,
3;367,368,369;,
3;370,369,368;,
3;369,370,371;,
3;372,371,370;,
3;371,372,373;,
3;374,373,372;,
3;373,374,375;,
3;376,375,374;,
3;375,376,377;,
3;106,378,105;,
3;381,380,379;,
3;384,383,382;,
3;383,385,382;,
3;387,385,386;,
3;385,383,386;,
3;389,388,384;,
3;388,383,384;,
3;386,383,390;,
3;383,388,390;,
3;392,391,389;,
3;391,388,389;,
3;390,388,393;,
3;388,391,393;,
3;395,394,392;,
3;394,391,392;,
3;393,391,396;,
3;391,394,396;,
3;399,398,397;,
3;398,400,397;,
3;402,400,401;,
3;400,398,401;,
3;405,404,403;,
3;404,398,403;,
3;401,398,406;,
3;398,404,406;,
3;408,407,405;,
3;407,404,405;,
3;406,404,409;,
3;404,407,409;,
3;411,410,408;,
3;410,407,408;,
3;409,407,412;,
3;407,410,412;,
3;414,413,411;,
3;413,410,411;,
3;412,410,415;,
3;410,413,415;,
3;417,416,414;,
3;416,413,414;,
3;415,413,418;,
3;413,416,418;,
3;421,420,419;,
3;420,422,419;,
3;424,422,423;,
3;422,420,423;,
3;382,385,425;,
3;385,420,425;,
3;423,420,387;,
3;420,385,387;,
3;427,384,426;,
3;384,382,426;,
3;428,389,427;,
3;389,384,427;,
3;429,392,428;,
3;392,389,428;,
3;431,395,430;,
3;395,392,430;,
3;433,399,432;,
3;399,397,432;,
3;435,405,434;,
3;405,403,434;,
3;436,408,435;,
3;408,405,435;,
3;437,411,436;,
3;411,408,436;,
3;438,414,437;,
3;414,411,437;,
3;440,417,439;,
3;417,414,439;,
3;442,421,441;,
3;421,419,441;,
3;426,382,443;,
3;382,425,443;,
3;387,386,444;,
3;386,445,444;,
3;386,390,445;,
3;390,446,445;,
3;390,393,446;,
3;393,447,446;,
3;393,396,447;,
3;396,448,447;,
3;402,401,449;,
3;401,450,449;,
3;401,406,450;,
3;406,451,450;,
3;406,409,451;,
3;409,452,451;,
3;409,412,452;,
3;412,453,452;,
3;412,415,453;,
3;415,454,453;,
3;415,418,454;,
3;418,455,454;,
3;424,423,456;,
3;423,457,456;,
3;423,387,457;,
3;387,444,457;,
3;459,444,458;,
3;444,445,458;,
3;458,445,460;,
3;445,446,460;,
3;460,446,461;,
3;446,447,461;,
3;461,447,462;,
3;447,448,462;,
3;464,449,463;,
3;449,450,463;,
3;463,450,465;,
3;450,451,465;,
3;465,451,466;,
3;451,452,466;,
3;466,452,467;,
3;452,453,467;,
3;467,453,468;,
3;453,454,468;,
3;468,454,469;,
3;454,455,469;,
3;471,456,470;,
3;456,457,470;,
3;470,457,459;,
3;457,444,459;,
3;474,473,472;,
3;475,472,473;,
3;472,475,476;,
3;477,476,475;,
3;476,477,478;,
3;479,478,477;,
3;478,479,480;,
3;481,480,479;,
3;480,481,482;,
3;482,481,483;;
MeshMaterialList {
 1;
 503;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Default {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 484;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.157630;0.000000;0.987498;,
0.196846;0.000000;0.980434;,
0.202330;0.000000;0.979317;,
0.157630;0.000000;0.987498;,
-0.085913;0.000000;0.996303;,
-0.061190;0.000000;0.998126;,
-0.085913;0.000000;0.996303;,
-0.061190;0.000000;0.998126;,
-0.008762;0.000000;0.999962;,
0.046577;0.000000;0.998915;,
-0.008762;0.000000;0.999962;,
0.046577;0.000000;0.998915;,
0.101777;0.000000;0.994807;,
0.101777;0.000000;0.994807;,
-0.021845;-0.995692;-0.090111;,
-0.014885;-0.995865;-0.089615;,
-0.014864;-0.995934;-0.088855;,
-0.017623;-0.995975;-0.087878;,
-0.018059;-0.996219;-0.084985;,
-0.029182;-0.995313;-0.092202;,
-0.042097;-0.994587;-0.094997;,
-0.053037;-0.993329;-0.102397;,
-0.043138;-0.994332;-0.097170;,
-0.084150;-0.992371;-0.090103;,
-0.050805;-0.994737;-0.088981;,
-0.085053;-0.994834;-0.055416;,
-0.102020;-0.993190;-0.056257;,
-0.107278;-0.994079;-0.017281;,
-0.106025;-0.994363;0.000000;,
0.006859;-0.995940;-0.089759;,
0.004311;-0.995943;-0.089882;,
0.006852;-0.995941;-0.089746;,
0.004632;-0.995938;-0.089920;,
-0.000085;-0.995937;-0.090051;,
-0.004707;-0.995941;-0.089881;,
-0.000087;-0.995943;-0.089990;,
-0.005062;-0.995936;-0.089920;,
-0.010026;-0.995935;-0.089517;,
-0.010018;-0.995947;-0.089388;,
-0.015878;-0.996154;-0.086167;,
0.005363;-0.995943;-0.089821;,
0.006841;-0.995935;-0.089809;,
-0.000091;-0.995949;-0.089925;,
-0.005889;-0.995950;-0.089710;,
-0.010023;-0.995951;-0.089340;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.059686;0.997704;-0.031991;,
-0.063413;0.996602;-0.052574;,
-0.079525;0.993274;-0.084157;,
-0.063879;0.992570;-0.103556;,
-0.035672;0.994904;-0.094306;,
-0.044797;0.995506;-0.083434;,
-0.030967;0.995391;-0.090763;,
-0.018647;0.996095;-0.086292;,
-0.020695;0.996221;-0.084352;,
-0.022797;0.995910;-0.087426;,
-0.017518;0.995982;-0.087825;,
-0.014974;0.995838;-0.089897;,
-0.014230;0.995946;-0.088816;,
0.006861;0.995938;-0.089775;,
0.004632;0.995940;-0.089903;,
0.006855;0.995942;-0.089740;,
0.005073;0.995941;-0.089860;,
-0.000088;0.995943;-0.089988;,
-0.000084;0.995937;-0.090056;,
-0.005063;0.995936;-0.089921;,
-0.005558;0.995945;-0.089794;,
-0.010020;0.995940;-0.089458;,
-0.010025;0.995935;-0.089520;,
-0.015981;0.996214;-0.085456;,
0.006848;0.995941;-0.089748;,
0.003874;0.995947;-0.089854;,
-0.004235;0.995948;-0.089828;,
-0.000096;0.995949;-0.089924;,
-0.010013;0.995952;-0.089322;,
0.079625;0.000000;-0.996825;,
0.054918;0.000000;-0.998491;,
0.079625;0.000000;-0.996825;,
0.054918;0.000000;-0.998491;,
-0.159632;0.000000;-0.987177;,
-0.183824;0.000000;-0.982959;,
-0.183824;0.000000;-0.982959;,
-0.159632;0.000000;-0.987177;,
0.002520;0.000000;-0.999997;,
0.002520;0.000000;-0.999997;,
-0.052774;0.000000;-0.998606;,
-0.052774;0.000000;-0.998606;,
-0.107898;0.000000;-0.994162;,
-0.107898;0.000000;-0.994162;,
-0.100717;-0.269144;0.957819;,
-0.104372;-0.052806;0.993135;,
-0.096750;-0.379538;0.920104;,
-0.104372;0.052793;0.993136;,
-0.100715;0.269181;0.957809;,
-0.096749;0.379551;0.920098;,
-0.081956;0.620572;0.779855;,
-0.069778;0.744057;0.664463;,
-0.043443;0.909383;0.413685;,
-0.029724;0.958645;0.283047;,
-0.010493;0.994941;0.099916;,
-0.005246;0.998738;0.049958;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.005247;0.998738;-0.049958;,
0.010503;0.994941;-0.099912;,
0.029771;0.958646;-0.283039;,
0.043494;0.909375;-0.413698;,
0.069825;0.744044;-0.664472;,
0.081960;0.620554;-0.779868;,
0.096743;0.379551;-0.920099;,
0.100697;0.269178;-0.957812;,
0.104353;0.052793;-0.993138;,
0.104353;-0.052806;-0.993137;,
0.100698;-0.269147;-0.957820;,
0.096743;-0.379538;-0.920104;,
0.081959;-0.620572;-0.779855;,
0.069822;-0.744065;-0.664449;,
0.043494;-0.909374;-0.413700;,
0.029773;-0.958640;-0.283060;,
0.010503;-0.994941;-0.099912;,
0.005247;-0.998738;-0.049955;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.005246;-0.998738;0.049958;,
-0.010493;-0.994941;0.099916;,
-0.029724;-0.958645;0.283047;,
-0.043443;-0.909383;0.413685;,
-0.069775;-0.744082;0.664434;,
-0.081956;-0.620572;0.779855;,
0.994522;0.000000;0.104526;,
0.994514;0.000000;0.104606;,
0.994514;0.000000;0.104608;,
0.994512;-0.000005;0.104620;,
0.994516;-0.000001;0.104583;,
0.994516;0.000005;0.104583;,
0.994522;0.000001;0.104528;,
0.994521;0.000004;0.104541;,
0.994524;0.000000;0.104511;,
0.994525;0.000000;0.104503;,
0.994525;0.000000;0.104503;,
0.994524;0.000000;0.104511;,
0.994523;0.000000;0.104519;,
0.994521;0.000000;0.104538;,
0.994517;0.000000;0.104572;,
0.994514;0.000004;0.104602;,
0.994514;0.000000;0.104603;,
0.994514;-0.000004;0.104608;,
0.994514;0.000000;0.104607;,
0.994519;0.000000;0.104554;,
-0.994525;0.000000;-0.104495;,
-0.994527;0.000000;-0.104480;,
-0.994522;0.000000;-0.104526;,
-0.994525;-0.000005;-0.104500;,
-0.994523;0.000002;-0.104515;,
-0.994524;0.000002;-0.104512;,
-0.994520;-0.000001;-0.104542;,
-0.994521;-0.000004;-0.104541;,
-0.994520;0.000000;-0.104548;,
-0.994521;0.000000;-0.104540;,
-0.994523;0.000000;-0.104522;,
-0.994524;0.000000;-0.104509;,
-0.994523;0.000000;-0.104516;,
-0.994521;0.000000;-0.104540;,
-0.994522;0.000000;-0.104528;,
-0.994525;0.000008;-0.104503;,
-0.994526;0.000000;-0.104494;,
-0.994526;-0.000007;-0.104494;,
-0.994527;0.000000;-0.104481;,
-0.994519;0.000000;-0.104558;,
-0.020315;0.980930;0.193298;,
-0.003687;0.999378;0.035081;,
0.003688;0.999378;-0.035084;,
-0.029533;0.959250;0.281012;,
0.020320;0.980929;-0.193301;,
0.029537;0.959253;-0.281000;,
0.056705;0.840066;-0.539512;,
0.073390;0.712025;-0.698308;,
0.086528;0.560947;-0.823318;,
0.086528;0.560947;-0.823318;,
0.086528;-0.560947;-0.823318;,
0.073391;-0.712015;-0.698319;,
0.056705;-0.840066;-0.539512;,
0.086528;-0.560947;-0.823318;,
0.029536;-0.959254;-0.280997;,
0.020318;-0.980932;-0.193286;,
0.003688;-0.999378;-0.035084;,
-0.003687;-0.999378;0.035078;,
-0.020315;-0.980930;0.193298;,
-0.029533;-0.959250;0.281012;,
-0.056702;-0.840058;0.539526;,
-0.073395;-0.712055;0.698277;,
-0.086535;-0.561016;0.823269;,
-0.086542;-0.561086;0.823221;,
-0.086535;0.561016;0.823269;,
-0.073395;0.712055;0.698277;,
-0.056697;0.840087;0.539481;,
-0.086552;0.560947;0.823315;,
-0.994521;0.000000;-0.104537;,
-0.994521;0.000000;-0.104536;,
-0.994522;0.000000;-0.104532;,
-0.994521;0.000000;-0.104536;,
-0.994521;0.000000;-0.104532;,
-0.994522;0.000000;-0.104528;,
-0.994522;0.000000;-0.104528;,
-0.994521;0.000000;-0.104532;,
-0.994521;0.000000;-0.104536;,
-0.994521;0.000000;-0.104537;,
-0.994521;0.000000;-0.104536;,
-0.994522;0.000000;-0.104532;,
0.994522;0.000000;0.104525;,
0.994523;0.000000;0.104517;,
0.994525;0.000000;0.104494;,
0.994521;0.000000;0.104536;,
0.994521;0.000000;0.104532;,
0.994522;0.000000;0.104531;,
0.994521;0.000000;0.104535;,
0.994521;0.000000;0.104534;,
0.994522;0.000000;0.104530;,
0.994522;0.000000;0.104528;,
0.994522;0.000000;0.104529;,
0.994522;0.000000;0.104532;,
-0.022475;0.976635;0.213726;,
-0.004119;0.999225;0.039151;,
0.004118;0.999225;-0.039151;,
-0.032535;0.950325;0.309554;,
0.022473;0.976638;-0.213712;,
0.032559;0.950330;-0.309538;,
0.060414;0.816347;-0.574394;,
0.076752;0.678817;-0.730285;,
0.089318;0.519163;-0.849995;,
0.089236;0.519226;-0.849966;,
0.089318;-0.519163;-0.849995;,
0.076752;-0.678816;-0.730286;,
0.060410;-0.816374;-0.574356;,
0.089244;-0.519101;-0.850041;,
0.032559;-0.950331;-0.309534;,
0.022473;-0.976638;-0.213711;,
0.004118;-0.999225;-0.039148;,
-0.004118;-0.999225;0.039148;,
-0.022473;-0.976638;0.213711;,
-0.032535;-0.950326;0.309551;,
-0.060335;-0.816338;0.574414;,
-0.076728;-0.678805;0.730299;,
-0.089318;-0.519163;0.849995;,
-0.089393;-0.519225;0.849949;,
-0.089318;0.519163;0.849995;,
-0.076726;0.678817;0.730288;,
-0.060331;0.816365;0.574377;,
-0.089401;0.519101;0.850025;,
-0.994514;0.000000;-0.104601;,
-0.994522;0.000000;-0.104527;,
-0.994525;0.000000;-0.104502;,
-0.994526;0.000000;-0.104491;,
-0.994522;0.000000;-0.104531;,
-0.994520;0.000000;-0.104544;,
-0.994523;0.000000;-0.104517;,
-0.994523;0.000000;-0.104518;,
-0.994520;0.000000;-0.104546;,
-0.994516;0.000000;-0.104581;,
-0.994516;0.000000;-0.104585;,
-0.994515;0.000000;-0.104596;,
0.994518;0.000000;0.104567;,
0.994518;0.000000;0.104569;,
0.994518;0.000000;0.104570;,
0.994520;0.000000;0.104545;,
0.994523;0.000000;0.104518;,
0.994523;0.000000;0.104518;,
0.994520;0.000000;0.104544;,
0.994521;0.000000;0.104535;,
0.994525;0.000000;0.104500;,
0.994525;0.000000;0.104497;,
0.994523;0.000000;0.104513;,
0.994518;0.000000;0.104562;,
0.218740;0.000000;0.975783;,
0.994493;0.000000;0.104806;,
0.994493;0.000000;0.104806;,
0.994493;0.000000;0.104806;,
0.052465;0.940769;-0.334966;,
-0.001402;0.999999;-0.000149;,
0.015514;0.999879;0.001096;,
0.033557;0.942123;-0.333585;,
-0.019003;0.998169;-0.057424;,
0.020430;0.914490;-0.404091;,
-0.036425;0.942122;0.333285;,
-0.018986;0.941118;0.337544;,
-0.053581;0.959426;0.276823;,
-0.079112;0.671457;0.736809;,
-0.057673;0.668054;0.741875;,
-0.091358;0.736890;0.669811;,
-0.092742;0.416947;0.904187;,
-0.069021;0.411947;0.908590;,
-0.112208;0.405148;0.907339;,
-0.077173;-0.414451;0.906794;,
-0.078981;-0.671446;0.736833;,
-0.068854;-0.411945;0.908603;,
-0.100450;-0.416943;0.903365;,
-0.102848;-0.581348;0.807129;,
-0.110199;-0.412040;0.904477;,
-0.038458;-0.861916;0.505591;,
-0.036533;-0.942126;0.333262;,
-0.018325;-0.940773;0.338540;,
-0.064027;-0.914494;0.399501;,
-0.001403;-0.999999;-0.000145;,
0.015402;-0.999879;0.002162;,
-0.030526;-0.998169;0.052218;,
0.033664;-0.942123;-0.333572;,
0.051611;-0.941113;-0.334130;,
0.005140;-0.959427;-0.281912;,
0.075803;-0.671507;-0.737111;,
0.097828;-0.668098;-0.737614;,
0.049894;-0.736913;-0.674143;,
0.097269;-0.417093;-0.903644;,
0.121389;-0.412080;-0.903025;,
0.078883;-0.405276;-0.910785;,
0.113041;0.414594;-0.902958;,
0.075935;0.671506;-0.737098;,
0.121556;0.412078;-0.903004;,
0.089556;0.417083;-0.904445;,
0.067204;0.581427;-0.810818;,
0.080254;0.412165;-0.907568;,
0.067508;0.861896;-0.502572;,
0.053136;0.960082;-0.274626;,
0.016943;0.998348;0.054898;,
-0.016175;0.916994;0.398573;,
-0.026817;0.860093;0.509431;,
-0.060594;0.411843;0.909238;,
-0.060593;0.411852;0.909234;,
-0.060594;-0.411843;0.909238;,
-0.060594;-0.411852;0.909234;,
-0.026806;-0.860126;0.509376;,
-0.005122;-0.960082;0.279672;,
0.027987;-0.998348;-0.050181;,
0.067048;-0.916984;-0.393249;,
0.079688;-0.860093;-0.503875;,
0.129767;-0.411973;-0.901909;,
0.129767;-0.411968;-0.901910;,
0.129767;0.411973;-0.901909;,
0.129768;0.411968;-0.901910;,
0.079687;0.860111;-0.503844;,
0.066668;0.953004;-0.295532;,
0.027263;0.997935;0.058162;,
-0.006851;0.905423;0.424455;,
-0.039064;0.558044;0.828891;,
-0.047406;0.376539;0.925187;,
-0.047172;-0.387612;0.920615;,
-0.028770;-0.717416;0.696050;,
0.003765;-0.953010;0.302915;,
0.038760;-0.997935;-0.051222;,
0.081550;-0.905415;-0.416621;,
0.134123;-0.558077;-0.818878;,
0.146003;-0.376652;-0.914777;,
0.145268;0.387694;-0.910269;,
0.116569;0.717429;-0.686809;,
0.110255;0.992789;-0.047053;,
0.151105;0.898996;-0.411064;,
0.075916;0.948681;0.306986;,
0.043693;0.711317;0.701512;,
0.022307;0.378777;0.925219;,
0.031630;-0.554127;0.831831;,
0.019854;-0.383343;0.923393;,
0.062334;-0.899005;0.433480;,
0.098060;-0.992789;0.068948;,
0.138096;-0.948681;-0.284489;,
0.188587;-0.711298;-0.677119;,
0.214187;-0.378820;-0.900344;,
0.203884;0.554156;-0.807058;,
0.211450;0.383318;-0.899086;,
0.994528;0.000000;0.104470;,
0.994533;0.000000;0.104419;,
0.994550;0.000000;0.104264;,
0.994517;0.000000;0.104578;,
0.994516;0.000000;0.104583;,
0.994520;0.000000;0.104551;,
0.994523;0.000000;0.104515;,
0.994524;0.000000;0.104507;,
0.994521;0.000000;0.104536;,
0.994529;0.000000;0.104464;,
0.994534;0.000000;0.104414;,
0.994550;0.000000;0.104264;;

 503;
3;2,1,0;,
3;2,0,3;,
3;4,2,3;,
3;4,3,5;,
3;6,4,5;,
3;6,5,7;,
3;8,6,7;,
3;8,7,9;,
3;8,9,10;,
3;11,8,10;,
3;11,10,12;,
3;13,11,12;,
3;14,13,12;,
3;14,12,15;,
3;16,14,15;,
3;16,15,17;,
3;18,16,17;,
3;18,17,19;,
3;20,18,19;,
3;20,19,21;,
3;20,21,22;,
3;23,20,22;,
3;23,22,24;,
3;25,23,24;,
3;26,25,24;,
3;26,24,27;,
3;30,29,28;,
3;30,28,31;,
3;34,33,32;,
3;35,26,27;,
3;36,30,31;,
3;36,31,37;,
3;36,37,35;,
3;38,36,35;,
3;34,32,38;,
3;38,35,27;,
3;39,34,38;,
3;27,39,38;,
3;42,41,40;,
3;45,44,43;,
3;42,40,46;,
3;43,44,47;,
3;48,43,47;,
3;49,40,41;,
3;52,51,50;,
3;53,52,50;,
3;54,53,50;,
3;54,50,55;,
3;45,43,56;,
3;57,45,56;,
3;57,56,58;,
3;59,57,58;,
3;60,59,58;,
3;48,47,61;,
3;62,48,61;,
3;62,61,54;,
3;63,62,54;,
3;63,54,55;,
3;60,58,64;,
3;65,60,64;,
3;49,41,66;,
3;49,66,67;,
3;68,49,67;,
3;68,67,69;,
3;70,68,69;,
3;70,69,71;,
3;55,70,71;,
3;74,73,72;,
3;65,64,75;,
3;76,65,75;,
3;76,75,77;,
3;78,74,72;,
3;78,72,79;,
3;80,78,79;,
3;80,79,16;,
3;83,82,81;,
3;84,83,81;,
3;84,81,85;,
3;86,84,85;,
3;86,85,76;,
3;86,76,77;,
3;89,88,87;,
3;90,89,87;,
3;90,87,91;,
3;92,90,91;,
3;93,80,16;,
3;93,16,94;,
3;95,93,94;,
3;96,95,94;,
3;96,94,97;,
3;98,96,97;,
3;98,97,99;,
3;46,98,99;,
3;46,99,92;,
3;42,46,92;,
3;92,91,100;,
3;42,92,100;,
3;42,100,101;,
3;102,42,101;,
3;102,101,86;,
3;103,102,86;,
3;103,86,77;,
3;63,55,71;,
3;77,63,71;,
3;71,103,77;,
3;106,105,104;,
3;105,107,104;,
3;110,109,108;,
3;109,111,108;,
3;114,113,112;,
3;113,115,112;,
3;114,112,109;,
3;112,111,109;,
3;117,104,116;,
3;104,107,116;,
3;117,116,113;,
3;116,115,113;,
3;120,119,118;,
3;119,121,118;,
3;121,122,118;,
3;123,118,122;,
3;123,124,118;,
3;124,123,125;,
3;126,125,123;,
3;125,126,127;,
3;126,128,127;,
3;128,129,127;,
3;127,129,130;,
3;130,129,131;,
3;131,129,132;,
3;135,134,133;,
3;134,136,133;,
3;139,138,137;,
3;138,140,137;,
3;139,137,134;,
3;137,136,134;,
3;142,119,141;,
3;119,120,141;,
3;142,141,138;,
3;141,140,138;,
3;119,143,121;,
3;121,143,122;,
3;122,143,123;,
3;123,143,126;,
3;126,143,128;,
3;128,143,129;,
3;145,144,135;,
3;144,134,135;,
3;144,146,134;,
3;146,139,134;,
3;147,138,146;,
3;138,139,146;,
3;148,143,142;,
3;143,119,142;,
3;148,142,147;,
3;142,138,147;,
3;151,150,149;,
3;150,151,152;,
3;153,152,151;,
3;153,154,152;,
3;155,154,153;,
3;153,151,156;,
3;154,155,157;,
3;155,158,157;,
3;159,157,158;,
3;159,160,157;,
3;161,160,159;,
3;160,161,162;,
3;162,161,163;,
3;166,165,164;,
3;165,167,164;,
3;169,168,165;,
3;168,167,165;,
3;169,170,168;,
3;170,171,168;,
3;173,162,172;,
3;162,163,172;,
3;173,172,170;,
3;172,171,170;,
3;156,155,153;,
3;155,156,158;,
3;174,158,156;,
3;174,159,158;,
3;174,161,159;,
3;174,163,161;,
3;164,167,175;,
3;167,176,175;,
3;171,177,168;,
3;177,178,168;,
3;167,168,176;,
3;168,178,176;,
3;172,163,179;,
3;163,174,179;,
3;172,179,171;,
3;179,177,171;,
3;182,181,180;,
3;181,183,180;,
3;186,185,184;,
3;185,187,184;,
3;189,188,181;,
3;188,183,181;,
3;189,190,188;,
3;190,191,188;,
3;193,184,192;,
3;184,187,192;,
3;193,192,190;,
3;192,191,190;,
3;196,195,194;,
3;195,197,194;,
3;195,198,197;,
3;198,199,197;,
3;198,200,199;,
3;200,201,199;,
3;200,202,201;,
3;202,203,201;,
3;202,204,203;,
3;204,205,203;,
3;204,206,205;,
3;206,207,205;,
3;206,208,207;,
3;208,209,207;,
3;208,210,209;,
3;210,211,209;,
3;210,212,211;,
3;212,213,211;,
3;212,214,213;,
3;214,215,213;,
3;214,216,215;,
3;216,217,215;,
3;216,218,217;,
3;218,219,217;,
3;218,220,219;,
3;220,221,219;,
3;220,222,221;,
3;222,223,221;,
3;222,224,223;,
3;224,225,223;,
3;224,226,225;,
3;226,227,225;,
3;226,228,227;,
3;228,229,227;,
3;228,230,229;,
3;230,231,229;,
3;230,232,231;,
3;232,233,231;,
3;232,196,233;,
3;196,194,233;,
3;236,235,234;,
3;236,237,235;,
3;237,236,238;,
3;239,238,236;,
3;238,239,240;,
3;239,241,240;,
3;242,240,241;,
3;240,242,243;,
3;244,243,242;,
3;243,244,245;,
3;246,245,244;,
3;245,246,247;,
3;248,247,246;,
3;248,249,247;,
3;249,248,250;,
3;251,250,248;,
3;252,250,251;,
3;253,250,252;,
3;256,255,254;,
3;255,257,254;,
3;258,254,257;,
3;254,258,259;,
3;260,259,258;,
3;260,261,259;,
3;261,260,262;,
3;263,262,260;,
3;262,263,264;,
3;265,264,263;,
3;264,265,266;,
3;267,266,265;,
3;266,267,268;,
3;267,269,268;,
3;270,268,269;,
3;268,270,271;,
3;271,270,272;,
3;272,270,273;,
3;276,275,274;,
3;275,277,274;,
3;279,278,276;,
3;278,275,276;,
3;281,280,279;,
3;280,278,279;,
3;283,282,281;,
3;282,280,281;,
3;286,285,284;,
3;285,287,284;,
3;289,288,286;,
3;288,285,286;,
3;291,290,289;,
3;290,288,289;,
3;293,292,291;,
3;292,290,291;,
3;295,294,293;,
3;294,292,293;,
3;297,296,295;,
3;296,294,295;,
3;300,299,298;,
3;299,301,298;,
3;274,277,300;,
3;277,299,300;,
3;304,303,302;,
3;305,302,303;,
3;302,305,306;,
3;307,306,305;,
3;306,307,308;,
3;309,308,307;,
3;308,309,310;,
3;311,310,309;,
3;310,311,312;,
3;312,311,313;,
3;316,315,314;,
3;317,314,315;,
3;314,317,318;,
3;319,318,317;,
3;318,319,320;,
3;321,320,319;,
3;320,321,322;,
3;323,322,321;,
3;322,323,324;,
3;324,323,325;,
3;328,327,326;,
3;327,329,326;,
3;331,330,328;,
3;330,327,328;,
3;333,332,331;,
3;332,330,331;,
3;335,334,333;,
3;334,332,333;,
3;338,337,336;,
3;337,339,336;,
3;341,340,338;,
3;340,337,338;,
3;343,342,341;,
3;342,340,341;,
3;345,344,343;,
3;344,342,343;,
3;347,346,345;,
3;346,344,345;,
3;349,348,347;,
3;348,346,347;,
3;352,351,350;,
3;351,353,350;,
3;326,329,352;,
3;329,351,352;,
3;356,355,354;,
3;355,356,357;,
3;358,357,356;,
3;357,358,359;,
3;360,359,358;,
3;359,360,361;,
3;362,361,360;,
3;361,362,363;,
3;364,363,362;,
3;363,364,365;,
3;368,367,366;,
3;367,368,369;,
3;370,369,368;,
3;369,370,371;,
3;372,371,370;,
3;371,372,373;,
3;374,373,372;,
3;373,374,375;,
3;376,375,374;,
3;375,376,377;,
3;106,378,105;,
3;381,380,379;,
3;384,383,382;,
3;383,385,382;,
3;387,385,386;,
3;385,383,386;,
3;389,388,384;,
3;388,383,384;,
3;386,383,390;,
3;383,388,390;,
3;392,391,389;,
3;391,388,389;,
3;390,388,393;,
3;388,391,393;,
3;395,394,392;,
3;394,391,392;,
3;393,391,396;,
3;391,394,396;,
3;399,398,397;,
3;398,400,397;,
3;402,400,401;,
3;400,398,401;,
3;405,404,403;,
3;404,398,403;,
3;401,398,406;,
3;398,404,406;,
3;408,407,405;,
3;407,404,405;,
3;406,404,409;,
3;404,407,409;,
3;411,410,408;,
3;410,407,408;,
3;409,407,412;,
3;407,410,412;,
3;414,413,411;,
3;413,410,411;,
3;412,410,415;,
3;410,413,415;,
3;417,416,414;,
3;416,413,414;,
3;415,413,418;,
3;413,416,418;,
3;421,420,419;,
3;420,422,419;,
3;424,422,423;,
3;422,420,423;,
3;382,385,425;,
3;385,420,425;,
3;423,420,387;,
3;420,385,387;,
3;427,384,426;,
3;384,382,426;,
3;428,389,427;,
3;389,384,427;,
3;429,392,428;,
3;392,389,428;,
3;431,395,430;,
3;395,392,430;,
3;433,399,432;,
3;399,397,432;,
3;435,405,434;,
3;405,403,434;,
3;436,408,435;,
3;408,405,435;,
3;437,411,436;,
3;411,408,436;,
3;438,414,437;,
3;414,411,437;,
3;440,417,439;,
3;417,414,439;,
3;442,421,441;,
3;421,419,441;,
3;426,382,443;,
3;382,425,443;,
3;387,386,444;,
3;386,445,444;,
3;386,390,445;,
3;390,446,445;,
3;390,393,446;,
3;393,447,446;,
3;393,396,447;,
3;396,448,447;,
3;402,401,449;,
3;401,450,449;,
3;401,406,450;,
3;406,451,450;,
3;406,409,451;,
3;409,452,451;,
3;409,412,452;,
3;412,453,452;,
3;412,415,453;,
3;415,454,453;,
3;415,418,454;,
3;418,455,454;,
3;424,423,456;,
3;423,457,456;,
3;423,387,457;,
3;387,444,457;,
3;459,444,458;,
3;444,445,458;,
3;458,445,460;,
3;445,446,460;,
3;460,446,461;,
3;446,447,461;,
3;461,447,462;,
3;447,448,462;,
3;464,449,463;,
3;449,450,463;,
3;463,450,465;,
3;450,451,465;,
3;465,451,466;,
3;451,452,466;,
3;466,452,467;,
3;452,453,467;,
3;467,453,468;,
3;453,454,468;,
3;468,454,469;,
3;454,455,469;,
3;471,456,470;,
3;456,457,470;,
3;470,457,459;,
3;457,444,459;,
3;474,473,472;,
3;475,472,473;,
3;472,475,476;,
3;477,476,475;,
3;476,477,478;,
3;479,478,477;,
3;478,479,480;,
3;481,480,479;,
3;480,481,482;,
3;482,481,483;;
 }
}
 }
