xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Mesh Mesh_Unnamed_1 {
 120;
 1.000000;0.000000;0.000000;,
 1.000000;0.000000;0.000000;,
 1.000000;0.000000;0.000000;,
 1.000000;0.000000;0.000000;,
 -1.000000;0.000000;0.000000;,
 -1.000000;0.000000;0.000000;,
 -1.000000;0.000000;0.000000;,
 -1.000000;0.000000;0.000000;,
 0.000000;1.000000;0.000000;,
 0.000000;1.000000;0.000000;,
 0.000000;1.000000;0.000000;,
 0.000000;1.000000;0.000000;,
 0.000000;-1.000000;0.000000;,
 0.000000;-1.000000;0.000000;,
 0.000000;-1.000000;0.000000;,
 0.000000;-1.000000;0.000000;,
 0.000000;0.000000;1.000000;,
 0.000000;0.000000;1.000000;,
 0.000000;0.000000;1.000000;,
 0.000000;0.000000;1.000000;,
 0.000000;0.000000;-1.000000;,
 0.000000;0.000000;-1.000000;,
 0.000000;0.000000;-1.000000;,
 0.000000;0.000000;-1.000000;,
 0.809017;0.309017;0.500000;,
 0.809017;0.309017;0.500000;,
 0.809017;0.309017;0.500000;,
 0.809017;0.309017;0.500000;,
 0.809017;0.309017;-0.500000;,
 0.809017;0.309017;-0.500000;,
 0.809017;0.309017;-0.500000;,
 0.809017;0.309017;-0.500000;,
 0.809017;-0.309017;0.500000;,
 0.809017;-0.309017;0.500000;,
 0.809017;-0.309017;0.500000;,
 0.809017;-0.309017;0.500000;,
 0.809017;-0.309017;-0.500000;,
 0.809017;-0.309017;-0.500000;,
 0.809017;-0.309017;-0.500000;,
 0.809017;-0.309017;-0.500000;,
 -0.809017;0.309017;0.500000;,
 -0.809017;0.309017;0.500000;,
 -0.809017;0.309017;0.500000;,
 -0.809017;0.309017;0.500000;,
 -0.809017;0.309017;-0.500000;,
 -0.809017;0.309017;-0.500000;,
 -0.809017;0.309017;-0.500000;,
 -0.809017;0.309017;-0.500000;,
 -0.809017;-0.309017;0.500000;,
 -0.809017;-0.309017;0.500000;,
 -0.809017;-0.309017;0.500000;,
 -0.809017;-0.309017;0.500000;,
 -0.809017;-0.309017;-0.500000;,
 -0.809017;-0.309017;-0.500000;,
 -0.809017;-0.309017;-0.500000;,
 -0.809017;-0.309017;-0.500000;,
 0.500000;0.809017;0.309017;,
 0.500000;0.809017;0.309017;,
 0.500000;0.809017;0.309017;,
 0.500000;0.809017;0.309017;,
 0.500000;0.809017;-0.309017;,
 0.500000;0.809017;-0.309017;,
 0.500000;0.809017;-0.309017;,
 0.500000;0.809017;-0.309017;,
 0.500000;-0.809017;0.309017;,
 0.500000;-0.809017;0.309017;,
 0.500000;-0.809017;0.309017;,
 0.500000;-0.809017;0.309017;,
 0.500000;-0.809017;-0.309017;,
 0.500000;-0.809017;-0.309017;,
 0.500000;-0.809017;-0.309017;,
 0.500000;-0.809017;-0.309017;,
 -0.500000;0.809017;0.309017;,
 -0.500000;0.809017;0.309017;,
 -0.500000;0.809017;0.309017;,
 -0.500000;0.809017;0.309017;,
 -0.500000;0.809017;-0.309017;,
 -0.500000;0.809017;-0.309017;,
 -0.500000;0.809017;-0.309017;,
 -0.500000;0.809017;-0.309017;,
 -0.500000;-0.809017;0.309017;,
 -0.500000;-0.809017;0.309017;,
 -0.500000;-0.809017;0.309017;,
 -0.500000;-0.809017;0.309017;,
 -0.500000;-0.809017;-0.309017;,
 -0.500000;-0.809017;-0.309017;,
 -0.500000;-0.809017;-0.309017;,
 -0.500000;-0.809017;-0.309017;,
 0.309017;0.500000;0.809017;,
 0.309017;0.500000;0.809017;,
 0.309017;0.500000;0.809017;,
 0.309017;0.500000;0.809017;,
 0.309017;0.500000;-0.809017;,
 0.309017;0.500000;-0.809017;,
 0.309017;0.500000;-0.809017;,
 0.309017;0.500000;-0.809017;,
 0.309017;-0.500000;0.809017;,
 0.309017;-0.500000;0.809017;,
 0.309017;-0.500000;0.809017;,
 0.309017;-0.500000;0.809017;,
 0.309017;-0.500000;-0.809017;,
 0.309017;-0.500000;-0.809017;,
 0.309017;-0.500000;-0.809017;,
 0.309017;-0.500000;-0.809017;,
 -0.309017;0.500000;0.809017;,
 -0.309017;0.500000;0.809017;,
 -0.309017;0.500000;0.809017;,
 -0.309017;0.500000;0.809017;,
 -0.309017;0.500000;-0.809017;,
 -0.309017;0.500000;-0.809017;,
 -0.309017;0.500000;-0.809017;,
 -0.309017;0.500000;-0.809017;,
 -0.309017;-0.500000;0.809017;,
 -0.309017;-0.500000;0.809017;,
 -0.309017;-0.500000;0.809017;,
 -0.309017;-0.500000;0.809017;,
 -0.309017;-0.500000;-0.809017;,
 -0.309017;-0.500000;-0.809017;,
 -0.309017;-0.500000;-0.809017;,
 -0.309017;-0.500000;-0.809017;;
 32;
 3;8,56,60;,
 3;4,44,52;,
 3;53,116,84;,
 3;48,80,112;,
 3;45,76,108;,
 3;40,104,72;,
 3;36,68,100;,
 3;32,96,64;,
 3;28,92,61;,
 3;24,57,88;,
 3;20,101,117;,
 3;21,109,93;,
 3;0,25,33;,
 3;1,37,29;,
 3;5,49,41;,
 3;16,89,105;,
 3;17,113,97;,
 3;9,77,73;,
 3;12,69,65;,
 3;13,81,85;,
 5;22,118,54,46,110;,
 5;23,94,30,38,102;,
 5;18,106,42,50,114;,
 5;19,98,34,26,90;,
 5;14,86,119,103,70;,
 5;15,66,99,115,82;,
 5;10,62,95,111,78;,
 5;11,74,107,91,58;,
 5;6,55,87,83,51;,
 5;7,43,75,79,47;,
 5;2,35,67,71,39;,
 5;3,31,63,59,27;;

 MeshNormals {
  120;
  0.934172;0.000000;0.356822;,
  0.934172;0.000000;-0.356822;,
  0.850651;-0.525731;0.000000;,
  0.850651;0.525731;0.000000;,
  -0.934172;0.000000;-0.356822;,
  -0.934172;0.000000;0.356822;,
  -0.850651;-0.525731;0.000000;,
  -0.850651;0.525731;0.000000;,
  0.356822;0.934172;0.000000;,
  -0.356822;0.934172;0.000000;,
  0.000000;0.850651;-0.525731;,
  0.000000;0.850651;0.525731;,
  0.356822;-0.934172;0.000000;,
  -0.356822;-0.934172;0.000000;,
  0.000000;-0.850651;-0.525731;,
  0.000000;-0.850651;0.525731;,
  0.000000;0.356822;0.934172;,
  0.000000;-0.356822;0.934172;,
  -0.525731;0.000000;0.850651;,
  0.525731;0.000000;0.850651;,
  0.000000;-0.356822;-0.934172;,
  0.000000;0.356822;-0.934172;,
  -0.525731;0.000000;-0.850651;,
  0.525731;0.000000;-0.850651;,
  0.577350;0.577350;0.577350;,
  0.934172;0.000000;0.356822;,
  0.525731;0.000000;0.850651;,
  0.850651;0.525731;0.000000;,
  0.577350;0.577350;-0.577350;,
  0.934172;0.000000;-0.356822;,
  0.525731;0.000000;-0.850651;,
  0.850651;0.525731;0.000000;,
  0.577350;-0.577350;0.577350;,
  0.934172;0.000000;0.356822;,
  0.525731;0.000000;0.850651;,
  0.850651;-0.525731;0.000000;,
  0.577350;-0.577350;-0.577350;,
  0.934172;0.000000;-0.356822;,
  0.525731;0.000000;-0.850651;,
  0.850651;-0.525731;0.000000;,
  -0.577350;0.577350;0.577350;,
  -0.934172;0.000000;0.356822;,
  -0.525731;0.000000;0.850651;,
  -0.850651;0.525731;0.000000;,
  -0.934172;0.000000;-0.356822;,
  -0.577350;0.577350;-0.577350;,
  -0.525731;0.000000;-0.850651;,
  -0.850651;0.525731;0.000000;,
  -0.577350;-0.577350;0.577350;,
  -0.934172;0.000000;0.356822;,
  -0.525731;0.000000;0.850651;,
  -0.850651;-0.525731;0.000000;,
  -0.934172;0.000000;-0.356822;,
  -0.577350;-0.577350;-0.577350;,
  -0.525731;0.000000;-0.850651;,
  -0.850651;-0.525731;0.000000;,
  0.356822;0.934172;0.000000;,
  0.577350;0.577350;0.577350;,
  0.000000;0.850651;0.525731;,
  0.850651;0.525731;0.000000;,
  0.356822;0.934172;0.000000;,
  0.577350;0.577350;-0.577350;,
  0.000000;0.850651;-0.525731;,
  0.850651;0.525731;0.000000;,
  0.577350;-0.577350;0.577350;,
  0.356822;-0.934172;0.000000;,
  0.000000;-0.850651;0.525731;,
  0.850651;-0.525731;0.000000;,
  0.577350;-0.577350;-0.577350;,
  0.356822;-0.934172;0.000000;,
  0.000000;-0.850651;-0.525731;,
  0.850651;-0.525731;0.000000;,
  -0.577350;0.577350;0.577350;,
  -0.356822;0.934172;0.000000;,
  0.000000;0.850651;0.525731;,
  -0.850651;0.525731;0.000000;,
  -0.577350;0.577350;-0.577350;,
  -0.356822;0.934172;0.000000;,
  0.000000;0.850651;-0.525731;,
  -0.850651;0.525731;0.000000;,
  -0.577350;-0.577350;0.577350;,
  -0.356822;-0.934172;0.000000;,
  0.000000;-0.850651;0.525731;,
  -0.850651;-0.525731;0.000000;,
  -0.577350;-0.577350;-0.577350;,
  -0.356822;-0.934172;0.000000;,
  0.000000;-0.850651;-0.525731;,
  -0.850651;-0.525731;0.000000;,
  0.577350;0.577350;0.577350;,
  0.000000;0.356822;0.934172;,
  0.525731;0.000000;0.850651;,
  0.000000;0.850651;0.525731;,
  0.577350;0.577350;-0.577350;,
  0.000000;0.356822;-0.934172;,
  0.525731;0.000000;-0.850651;,
  0.000000;0.850651;-0.525731;,
  0.577350;-0.577350;0.577350;,
  0.000000;-0.356822;0.934172;,
  0.525731;0.000000;0.850651;,
  0.000000;-0.850651;0.525731;,
  0.577350;-0.577350;-0.577350;,
  0.000000;-0.356822;-0.934172;,
  0.525731;0.000000;-0.850651;,
  0.000000;-0.850651;-0.525731;,
  -0.577350;0.577350;0.577350;,
  0.000000;0.356822;0.934172;,
  -0.525731;0.000000;0.850651;,
  0.000000;0.850651;0.525731;,
  -0.577350;0.577350;-0.577350;,
  0.000000;0.356822;-0.934172;,
  -0.525731;0.000000;-0.850651;,
  0.000000;0.850651;-0.525731;,
  -0.577350;-0.577350;0.577350;,
  0.000000;-0.356822;0.934172;,
  -0.525731;0.000000;0.850651;,
  0.000000;-0.850651;0.525731;,
  -0.577350;-0.577350;-0.577350;,
  0.000000;-0.356822;-0.934172;,
  -0.525731;0.000000;-0.850651;,
  0.000000;-0.850651;-0.525731;;
  32;
  3;8,56,60;,
  3;4,44,52;,
  3;53,116,84;,
  3;48,80,112;,
  3;45,76,108;,
  3;40,104,72;,
  3;36,68,100;,
  3;32,96,64;,
  3;28,92,61;,
  3;24,57,88;,
  3;20,101,117;,
  3;21,109,93;,
  3;0,25,33;,
  3;1,37,29;,
  3;5,49,41;,
  3;16,89,105;,
  3;17,113,97;,
  3;9,77,73;,
  3;12,69,65;,
  3;13,81,85;,
  5;22,118,54,46,110;,
  5;23,94,30,38,102;,
  5;18,106,42,50,114;,
  5;19,98,34,26,90;,
  5;14,86,119,103,70;,
  5;15,66,99,115,82;,
  5;10,62,95,111,78;,
  5;11,74,107,91,58;,
  5;6,55,87,83,51;,
  5;7,43,75,79,47;,
  5;2,35,67,71,39;,
  5;3,31,63,59,27;;
 }

 VertexDuplicationIndices {
  120;
  117;
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  8,
  8,
  8,
  8,
  12,
  12,
  12,
  12,
  16,
  16,
  16,
  16,
  20,
  20,
  20,
  20,
  24,
  24,
  24,
  24,
  28,
  28,
  28,
  28,
  32,
  32,
  32,
  32,
  36,
  36,
  36,
  36,
  40,
  40,
  40,
  40,
  44,
  44,
  44,
  44,
  48,
  48,
  48,
  48,
  52,
  52,
  52,
  52,
  56,
  56,
  56,
  56,
  60,
  60,
  60,
  60,
  64,
  64,
  64,
  64,
  68,
  68,
  68,
  68,
  72,
  72,
  72,
  72,
  76,
  76,
  76,
  76,
  80,
  80,
  80,
  80,
  84,
  84,
  84,
  84,
  88,
  88,
  88,
  88,
  92,
  92,
  92,
  92,
  96,
  96,
  96,
  96,
  100,
  100,
  100,
  100,
  104,
  104,
  104,
  104,
  108,
  108,
  108,
  108,
  112,
  112,
  112,
  112,
  116,
  116,
  116,
  116;
 }

 MeshMaterialList {
  10;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
 }
}
