<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9868EF4F0F1303FB004AE96C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>9826DFB20F8B96CC00DAB5A7</string>
				<key>PBXProjectModuleLabel</key>
				<string>GameEngine.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>9826DFB30F8B96CC00DAB5A7</string>
						<key>PBXProjectModuleLabel</key>
						<string>GameEngine.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>9826E0590F8BAE9400DAB5A7</string>
						<key>history</key>
						<array>
							<string>9826DF5F0F8B943600DAB5A7</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1320, 713}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 119 1320 754 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>9826DFAF0F8B96CC00DAB5A7</string>
				<key>PBXProjectModuleLabel</key>
				<string>GameHUD.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>9826DFB00F8B96CC00DAB5A7</string>
						<key>PBXProjectModuleLabel</key>
						<string>GameHUD.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>9826E05A0F8BAE9400DAB5A7</string>
						<key>history</key>
						<array>
							<string>9826DF640F8B96A100DAB5A7</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1320, 713}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>199 115 1320 754 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>243</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>9868EF430F1303F4004AE96C</string>
								<string>9807F4D60F4FF003008E3E5B</string>
								<string>9807F48C0F4FEDBF008E3E5B</string>
								<string>9807F47E0F4FED52008E3E5B</string>
								<string>9868F12B0F1308BC004AE96C</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>11</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {243, 721}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {260, 739}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>243</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 98 1440 780 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>260pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GameHUD.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameHUD.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>9826E0580F8BAE9400DAB5A7</string>
										<key>history</key>
										<array>
											<string>9868F3C80F136660004AE96C</string>
											<string>9868F3F50F136852004AE96C</string>
											<string>9868F53B0F1888A0004AE96C</string>
											<string>9807F2D90F4E8A45008E3E5B</string>
											<string>9807F2E50F4E8A45008E3E5B</string>
											<string>9807F4B50F4FEFF1008E3E5B</string>
											<string>9807FA4B0F51B3FB008E3E5B</string>
											<string>98F7F7410F5A84630060BD7D</string>
											<string>98F7F8CA0F5AEC460060BD7D</string>
											<string>98160D1D0F5D6A250071A75F</string>
											<string>98C369680F70BA9800B8270F</string>
											<string>98A2910D0F887BB00045EC74</string>
											<string>98A292240F889CEA0045EC74</string>
											<string>98A292250F889CEA0045EC74</string>
											<string>98A292270F889CEA0045EC74</string>
											<string>98A292DB0F88AB870045EC74</string>
											<string>982DB72D0F8A4306009D3FDC</string>
											<string>9826DE900F8B876800DAB5A7</string>
											<string>9826DE920F8B876800DAB5A7</string>
											<string>9826DE930F8B876800DAB5A7</string>
											<string>9826DE990F8B876800DAB5A7</string>
											<string>9826DE9D0F8B876800DAB5A7</string>
											<string>9826DEA00F8B876800DAB5A7</string>
											<string>9826DEA10F8B876800DAB5A7</string>
											<string>9826DEFB0F8B89BB00DAB5A7</string>
											<string>9826DEFC0F8B89BB00DAB5A7</string>
											<string>9826DEFF0F8B89BB00DAB5A7</string>
											<string>9826DF000F8B89BB00DAB5A7</string>
											<string>9826DF010F8B89BB00DAB5A7</string>
											<string>9826DF020F8B89BB00DAB5A7</string>
											<string>9826DF030F8B89BB00DAB5A7</string>
											<string>9826DF040F8B89BB00DAB5A7</string>
											<string>9826DF050F8B89BB00DAB5A7</string>
											<string>9826DF0B0F8B89BB00DAB5A7</string>
											<string>9826DF0C0F8B89BB00DAB5A7</string>
											<string>9826DF380F8B8CFB00DAB5A7</string>
											<string>9826DF650F8B96CC00DAB5A7</string>
											<string>9826DF660F8B96CC00DAB5A7</string>
											<string>9826DF670F8B96CC00DAB5A7</string>
											<string>9826DF680F8B96CC00DAB5A7</string>
											<string>9826DF690F8B96CC00DAB5A7</string>
											<string>9826DF6A0F8B96CC00DAB5A7</string>
											<string>9826DF6B0F8B96CC00DAB5A7</string>
											<string>9826DF6C0F8B96CC00DAB5A7</string>
											<string>9826DF6D0F8B96CC00DAB5A7</string>
											<string>9826DF6E0F8B96CC00DAB5A7</string>
											<string>9826DF6F0F8B96CC00DAB5A7</string>
											<string>9826DF700F8B96CC00DAB5A7</string>
											<string>9826DF710F8B96CC00DAB5A7</string>
											<string>9826DF720F8B96CC00DAB5A7</string>
											<string>9826DF740F8B96CC00DAB5A7</string>
											<string>9826DFC00F8B99E100DAB5A7</string>
											<string>9826DFC10F8B99E100DAB5A7</string>
											<string>9826DFC20F8B99E100DAB5A7</string>
											<string>9826DFC30F8B99E100DAB5A7</string>
											<string>9826E0010F8B9E5200DAB5A7</string>
											<string>9826E0020F8B9E5200DAB5A7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>9868F3CE0F136660004AE96C</string>
											<string>9868F3FC0F136852004AE96C</string>
											<string>9807F2ED0F4E8A45008E3E5B</string>
											<string>9807F4C00F4FEFF1008E3E5B</string>
											<string>9807F4C20F4FEFF1008E3E5B</string>
											<string>9807F4C30F4FEFF1008E3E5B</string>
											<string>9807F4C40F4FEFF1008E3E5B</string>
											<string>9807F4C70F4FEFF1008E3E5B</string>
											<string>9807F5770F4FF37F008E3E5B</string>
											<string>9807F5830F4FF37F008E3E5B</string>
											<string>9807F5840F4FF37F008E3E5B</string>
											<string>9807F5850F4FF37F008E3E5B</string>
											<string>9807F5870F4FF37F008E3E5B</string>
											<string>9807F5880F4FF37F008E3E5B</string>
											<string>9807F5890F4FF37F008E3E5B</string>
											<string>9807F6500F50004A008E3E5B</string>
											<string>9807F6510F50004A008E3E5B</string>
											<string>9807F6530F50004A008E3E5B</string>
											<string>9807F6540F50004A008E3E5B</string>
											<string>9807F6550F50004A008E3E5B</string>
											<string>9807F6570F50004A008E3E5B</string>
											<string>9807F6580F50004A008E3E5B</string>
											<string>9807F6F20F5059E5008E3E5B</string>
											<string>9807F6F30F5059E5008E3E5B</string>
											<string>9807F6F50F5059E5008E3E5B</string>
											<string>9807F6F60F5059E5008E3E5B</string>
											<string>9807F6FB0F5059E5008E3E5B</string>
											<string>9807F7040F5059E5008E3E5B</string>
											<string>9807F7CC0F506693008E3E5B</string>
											<string>9807F8640F51551F008E3E5B</string>
											<string>9807F8900F515862008E3E5B</string>
											<string>9807FA550F51B3FB008E3E5B</string>
											<string>9807FB1D0F51C835008E3E5B</string>
											<string>98F7F6A80F59BB520060BD7D</string>
											<string>98F7F6A90F59BB520060BD7D</string>
											<string>98F7F6CB0F59C0E70060BD7D</string>
											<string>98F7F6E10F59C3F30060BD7D</string>
											<string>98F7F7460F5A84630060BD7D</string>
											<string>98F7F7BF0F5A8F6D0060BD7D</string>
											<string>98F7F8DC0F5AECC10060BD7D</string>
											<string>98F7F9480F5AF8E90060BD7D</string>
											<string>98160CE30F5D69B50071A75F</string>
											<string>98160CE50F5D69B50071A75F</string>
											<string>98C36A2D0F76AE7600B8270F</string>
											<string>9814CBF10F84ED9D004C1A92</string>
											<string>9814CBF50F84ED9D004C1A92</string>
											<string>983D0CB80F8612CD008C0D5F</string>
											<string>983D0CBE0F8612CD008C0D5F</string>
											<string>98A291150F887BB00045EC74</string>
											<string>98A2926D0F88A44C0045EC74</string>
											<string>9826DE150F8B6C5D00DAB5A7</string>
											<string>9826DE160F8B6C5D00DAB5A7</string>
											<string>9826DE170F8B6C5D00DAB5A7</string>
											<string>9826DE1F0F8B6CEA00DAB5A7</string>
											<string>9826DE200F8B6CEA00DAB5A7</string>
											<string>9826DE210F8B6CEA00DAB5A7</string>
											<string>9826DE220F8B6CEA00DAB5A7</string>
											<string>9826DE230F8B6CEA00DAB5A7</string>
											<string>9826DE240F8B6CEA00DAB5A7</string>
											<string>9826DE250F8B6CEA00DAB5A7</string>
											<string>9826DE260F8B6CEA00DAB5A7</string>
											<string>9826DE270F8B6CEA00DAB5A7</string>
											<string>9826DE360F8B6DE100DAB5A7</string>
											<string>9826DE3D0F8B701C00DAB5A7</string>
											<string>9826DE3E0F8B701C00DAB5A7</string>
											<string>9826DE3F0F8B701C00DAB5A7</string>
											<string>9826DE400F8B701C00DAB5A7</string>
											<string>9826DE410F8B701C00DAB5A7</string>
											<string>9826DE420F8B701C00DAB5A7</string>
											<string>9826DE4A0F8B72A100DAB5A7</string>
											<string>9826DE4B0F8B72A100DAB5A7</string>
											<string>9826DE4C0F8B72A100DAB5A7</string>
											<string>9826DE4D0F8B72A100DAB5A7</string>
											<string>9826DE4E0F8B72A100DAB5A7</string>
											<string>9826DE4F0F8B72A100DAB5A7</string>
											<string>9826DE500F8B72A100DAB5A7</string>
											<string>9826DE510F8B72A100DAB5A7</string>
											<string>9826DE5B0F8B755100DAB5A7</string>
											<string>9826DE5C0F8B755100DAB5A7</string>
											<string>9826DE5D0F8B755100DAB5A7</string>
											<string>9826DE5E0F8B755100DAB5A7</string>
											<string>9826DEA60F8B876800DAB5A7</string>
											<string>9826DEA70F8B876800DAB5A7</string>
											<string>9826DEA80F8B876800DAB5A7</string>
											<string>9826DEA90F8B876800DAB5A7</string>
											<string>9826DEAA0F8B876800DAB5A7</string>
											<string>9826DEAB0F8B876800DAB5A7</string>
											<string>9826DEAC0F8B876800DAB5A7</string>
											<string>9826DEAD0F8B876800DAB5A7</string>
											<string>9826DEAE0F8B876800DAB5A7</string>
											<string>9826DEAF0F8B876800DAB5A7</string>
											<string>9826DEB00F8B876800DAB5A7</string>
											<string>9826DEB10F8B876800DAB5A7</string>
											<string>9826DEB20F8B876800DAB5A7</string>
											<string>9826DEB30F8B876800DAB5A7</string>
											<string>9826DEB40F8B876800DAB5A7</string>
											<string>9826DEB50F8B876800DAB5A7</string>
											<string>9826DEB60F8B876800DAB5A7</string>
											<string>9826DEB70F8B876800DAB5A7</string>
											<string>9826DEB80F8B876800DAB5A7</string>
											<string>9826DEB90F8B876800DAB5A7</string>
											<string>9826DEBA0F8B876800DAB5A7</string>
											<string>9826DEBB0F8B876800DAB5A7</string>
											<string>9826DEBC0F8B876800DAB5A7</string>
											<string>9826DEBD0F8B876800DAB5A7</string>
											<string>9826DEBE0F8B876800DAB5A7</string>
											<string>9826DEBF0F8B876800DAB5A7</string>
											<string>9826DEC00F8B876800DAB5A7</string>
											<string>9826DEC10F8B876800DAB5A7</string>
											<string>9826DEC20F8B876800DAB5A7</string>
											<string>9826DEC30F8B876800DAB5A7</string>
											<string>9826DEC40F8B876800DAB5A7</string>
											<string>9826DEC50F8B876800DAB5A7</string>
											<string>9826DEC60F8B876800DAB5A7</string>
											<string>9826DEC70F8B876800DAB5A7</string>
											<string>9826DEC80F8B876800DAB5A7</string>
											<string>9826DEC90F8B876800DAB5A7</string>
											<string>9826DECA0F8B876800DAB5A7</string>
											<string>9826DECB0F8B876800DAB5A7</string>
											<string>9826DECC0F8B876800DAB5A7</string>
											<string>9826DECD0F8B876800DAB5A7</string>
											<string>9826DECE0F8B876800DAB5A7</string>
											<string>9826DECF0F8B876800DAB5A7</string>
											<string>9826DED00F8B876800DAB5A7</string>
											<string>9826DED10F8B876800DAB5A7</string>
											<string>9826DED20F8B876800DAB5A7</string>
											<string>9826DED30F8B876800DAB5A7</string>
											<string>9826DED40F8B876800DAB5A7</string>
											<string>9826DED50F8B876800DAB5A7</string>
											<string>9826DED60F8B876800DAB5A7</string>
											<string>9826DED70F8B876800DAB5A7</string>
											<string>9826DED80F8B876800DAB5A7</string>
											<string>9826DED90F8B876800DAB5A7</string>
											<string>9826DEDA0F8B876800DAB5A7</string>
											<string>9826DEDB0F8B876800DAB5A7</string>
											<string>9826DEDC0F8B876800DAB5A7</string>
											<string>9826DEDD0F8B876800DAB5A7</string>
											<string>9826DEDE0F8B876800DAB5A7</string>
											<string>9826DEDF0F8B876800DAB5A7</string>
											<string>9826DEE00F8B876800DAB5A7</string>
											<string>9826DEE10F8B876800DAB5A7</string>
											<string>9826DEE20F8B876800DAB5A7</string>
											<string>9826DEE30F8B876800DAB5A7</string>
											<string>9826DEE40F8B876800DAB5A7</string>
											<string>9826DEE50F8B876800DAB5A7</string>
											<string>9826DEE60F8B876800DAB5A7</string>
											<string>9826DEE70F8B876800DAB5A7</string>
											<string>9826DEE80F8B876800DAB5A7</string>
											<string>9826DEE90F8B876800DAB5A7</string>
											<string>9826DEEA0F8B876800DAB5A7</string>
											<string>9826DEEB0F8B876800DAB5A7</string>
											<string>9826DEEC0F8B876800DAB5A7</string>
											<string>9826DEED0F8B876800DAB5A7</string>
											<string>9826DEEE0F8B876800DAB5A7</string>
											<string>9826DEEF0F8B876800DAB5A7</string>
											<string>9826DEF00F8B876800DAB5A7</string>
											<string>9826DEF10F8B876800DAB5A7</string>
											<string>9826DEF20F8B876800DAB5A7</string>
											<string>9826DF0F0F8B89BB00DAB5A7</string>
											<string>9826DF100F8B89BB00DAB5A7</string>
											<string>9826DF110F8B89BB00DAB5A7</string>
											<string>9826DF120F8B89BB00DAB5A7</string>
											<string>9826DF130F8B89BB00DAB5A7</string>
											<string>9826DF140F8B89BB00DAB5A7</string>
											<string>9826DF150F8B89BB00DAB5A7</string>
											<string>9826DF160F8B89BB00DAB5A7</string>
											<string>9826DF170F8B89BB00DAB5A7</string>
											<string>9826DF180F8B89BB00DAB5A7</string>
											<string>9826DF190F8B89BB00DAB5A7</string>
											<string>9826DF1A0F8B89BB00DAB5A7</string>
											<string>9826DF1B0F8B89BB00DAB5A7</string>
											<string>9826DF1C0F8B89BB00DAB5A7</string>
											<string>9826DF1D0F8B89BB00DAB5A7</string>
											<string>9826DF1E0F8B89BB00DAB5A7</string>
											<string>9826DF1F0F8B89BB00DAB5A7</string>
											<string>9826DF200F8B89BB00DAB5A7</string>
											<string>9826DF210F8B89BB00DAB5A7</string>
											<string>9826DF220F8B89BB00DAB5A7</string>
											<string>9826DF230F8B89BB00DAB5A7</string>
											<string>9826DF240F8B89BB00DAB5A7</string>
											<string>9826DF250F8B89BB00DAB5A7</string>
											<string>9826DF260F8B89BB00DAB5A7</string>
											<string>9826DF270F8B89BB00DAB5A7</string>
											<string>9826DF280F8B89BB00DAB5A7</string>
											<string>9826DF290F8B89BB00DAB5A7</string>
											<string>9826DF2A0F8B89BB00DAB5A7</string>
											<string>9826DF2B0F8B89BB00DAB5A7</string>
											<string>9826DF2C0F8B89BB00DAB5A7</string>
											<string>9826DF3B0F8B8CFB00DAB5A7</string>
											<string>9826DF3C0F8B8CFB00DAB5A7</string>
											<string>9826DF3D0F8B8CFB00DAB5A7</string>
											<string>9826DF3E0F8B8CFB00DAB5A7</string>
											<string>9826DF3F0F8B8CFB00DAB5A7</string>
											<string>9826DF400F8B8CFB00DAB5A7</string>
											<string>9826DF780F8B96CC00DAB5A7</string>
											<string>9826DF790F8B96CC00DAB5A7</string>
											<string>9826DF7A0F8B96CC00DAB5A7</string>
											<string>9826DF7B0F8B96CC00DAB5A7</string>
											<string>9826DF7C0F8B96CC00DAB5A7</string>
											<string>9826DF7D0F8B96CC00DAB5A7</string>
											<string>9826DF7E0F8B96CC00DAB5A7</string>
											<string>9826DF7F0F8B96CC00DAB5A7</string>
											<string>9826DF800F8B96CC00DAB5A7</string>
											<string>9826DF810F8B96CC00DAB5A7</string>
											<string>9826DF820F8B96CC00DAB5A7</string>
											<string>9826DF830F8B96CC00DAB5A7</string>
											<string>9826DF840F8B96CC00DAB5A7</string>
											<string>9826DF850F8B96CC00DAB5A7</string>
											<string>9826DF860F8B96CC00DAB5A7</string>
											<string>9826DF870F8B96CC00DAB5A7</string>
											<string>9826DF880F8B96CC00DAB5A7</string>
											<string>9826DF890F8B96CC00DAB5A7</string>
											<string>9826DF8A0F8B96CC00DAB5A7</string>
											<string>9826DF8B0F8B96CC00DAB5A7</string>
											<string>9826DF8C0F8B96CC00DAB5A7</string>
											<string>9826DF8D0F8B96CC00DAB5A7</string>
											<string>9826DF8E0F8B96CC00DAB5A7</string>
											<string>9826DF8F0F8B96CC00DAB5A7</string>
											<string>9826DF900F8B96CC00DAB5A7</string>
											<string>9826DF910F8B96CC00DAB5A7</string>
											<string>9826DF920F8B96CC00DAB5A7</string>
											<string>9826DF930F8B96CC00DAB5A7</string>
											<string>9826DF940F8B96CC00DAB5A7</string>
											<string>9826DF950F8B96CC00DAB5A7</string>
											<string>9826DF960F8B96CC00DAB5A7</string>
											<string>9826DF970F8B96CC00DAB5A7</string>
											<string>9826DF980F8B96CC00DAB5A7</string>
											<string>9826DF990F8B96CC00DAB5A7</string>
											<string>9826DF9A0F8B96CC00DAB5A7</string>
											<string>9826DF9B0F8B96CC00DAB5A7</string>
											<string>9826DF9C0F8B96CC00DAB5A7</string>
											<string>9826DF9D0F8B96CC00DAB5A7</string>
											<string>9826DF9E0F8B96CC00DAB5A7</string>
											<string>9826DF9F0F8B96CC00DAB5A7</string>
											<string>9826DFA00F8B96CC00DAB5A7</string>
											<string>9826DFA10F8B96CC00DAB5A7</string>
											<string>9826DFA20F8B96CC00DAB5A7</string>
											<string>9826DFA30F8B96CC00DAB5A7</string>
											<string>9826DFA40F8B96CC00DAB5A7</string>
											<string>9826DFA50F8B96CC00DAB5A7</string>
											<string>9826DFA60F8B96CC00DAB5A7</string>
											<string>9826DFA70F8B96CC00DAB5A7</string>
											<string>9826DFA80F8B96CC00DAB5A7</string>
											<string>9826DFA90F8B96CC00DAB5A7</string>
											<string>9826DFAA0F8B96CC00DAB5A7</string>
											<string>9826DFAB0F8B96CC00DAB5A7</string>
											<string>9826DFAC0F8B96CC00DAB5A7</string>
											<string>9826DFAD0F8B96CC00DAB5A7</string>
											<string>9826DFC60F8B99E100DAB5A7</string>
											<string>9826DFC70F8B99E100DAB5A7</string>
											<string>9826DFC80F8B99E100DAB5A7</string>
											<string>9826DFC90F8B99E100DAB5A7</string>
											<string>9826DFCA0F8B99E100DAB5A7</string>
											<string>9826DFCB0F8B99E100DAB5A7</string>
											<string>9826DFCC0F8B99E100DAB5A7</string>
											<string>9826DFCD0F8B99E100DAB5A7</string>
											<string>9826DFCE0F8B99E100DAB5A7</string>
											<string>9826DFCF0F8B99E100DAB5A7</string>
											<string>9826DFD00F8B99E100DAB5A7</string>
											<string>9826DFD10F8B99E100DAB5A7</string>
											<string>9826DFD20F8B99E100DAB5A7</string>
											<string>9826DFD30F8B99E100DAB5A7</string>
											<string>9826DFD40F8B99E100DAB5A7</string>
											<string>9826DFD50F8B99E100DAB5A7</string>
											<string>9826DFD60F8B99E100DAB5A7</string>
											<string>9826DFD70F8B99E100DAB5A7</string>
											<string>9826DFD80F8B99E100DAB5A7</string>
											<string>9826DFD90F8B99E100DAB5A7</string>
											<string>9826DFDA0F8B99E100DAB5A7</string>
											<string>9826DFDB0F8B99E100DAB5A7</string>
											<string>9826DFDC0F8B99E100DAB5A7</string>
											<string>9826E0030F8B9E5200DAB5A7</string>
											<string>9826E0040F8B9E5200DAB5A7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1175, 526}}</string>
								<key>RubberWindowFrame</key>
								<string>0 98 1440 780 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>526pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 531}, {1175, 208}}</string>
								<key>RubberWindowFrame</key>
								<string>0 98 1440 780 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>208pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1175pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>9826DE190F8B6C5D00DAB5A7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>9826DE1A0F8B6C5D00DAB5A7</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>9826DE310F8B6CEA00DAB5A7</string>
		<string>9826DE320F8B6CEA00DAB5A7</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>9868F13A0F130A07004AE96C</string>
		<string>9826DFAF0F8B96CC00DAB5A7</string>
		<string>9826DFB20F8B96CC00DAB5A7</string>
		<string>/Users/kiron/Desktop/FYP Project/Source/source/FYP/FYP.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 98 1440 780 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>GameHUD.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {934, 253}}</string>
								<key>RubberWindowFrame</key>
								<string>424 119 934 732 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>253pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 258}, {934, 433}}</string>
								<key>RubberWindowFrame</key>
								<string>424 119 934 732 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>433pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>691pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9868F13A0F130A07004AE96C</string>
				<string>9826DE110F8B6C5400DAB5A7</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>424 119 934 732 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>9868F13A0F130A07004AE96C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>188</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>464 424 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>464 424 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>9826DE290F8B6CEA00DAB5A7</string>
				<string>1C162984064C10D400B95A72</string>
				<string>9826DE2A0F8B6CEA00DAB5A7</string>
				<string>9826DE2B0F8B6CEA00DAB5A7</string>
				<string>9826DE2C0F8B6CEA00DAB5A7</string>
				<string>9826DE2D0F8B6CEA00DAB5A7</string>
				<string>9826DE2E0F8B6CEA00DAB5A7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>464 424 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {741, 540}}</string>
								<key>RubberWindowFrame</key>
								<string>246 256 741 581 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>540pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>540pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>9826DE2F0F8B6CEA00DAB5A7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>246 256 741 581 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
