// !$*UTF8*$!
{
	9803EA2B0F9307750041D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9EF40F91144900561309 /* GameHUD.cpp */;
		name = "GameHUD.cpp: 419";
		rLen = 0;
		rLoc = 15625;
		rType = 0;
		vrLen = 1769;
		vrLoc = 3904;
	};
	9803EA2C0F9307750041D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: unterminated #ifndef";
		fRef = 98BF9F010F91144900561309 /* MainCharacter.hpp */;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	9803EA2D0F9307750041D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9EF40F91144900561309 /* GameHUD.cpp */;
		name = "GameHUD.cpp: 419";
		rLen = 0;
		rLoc = 15625;
		rType = 0;
		vrLen = 1769;
		vrLoc = 3904;
	};
	9803EA2E0F9307750041D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9F010F91144900561309 /* MainCharacter.hpp */;
		name = "MainCharacter.hpp: 2";
		rLen = 31;
		rLoc = 14;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	9803EA380F9307CA0041D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9F010F91144900561309 /* MainCharacter.hpp */;
		name = "MainCharacter.hpp: 1";
		rLen = 31;
		rLoc = 14;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	9803EA390F9307CA0041D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ShaderFactory.hpp: No such file or directory";
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	9803EA3A0F9307CA0041D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9F010F91144900561309 /* MainCharacter.hpp */;
		name = "MainCharacter.hpp: 1";
		rLen = 31;
		rLoc = 14;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	9803EA3B0F9307CA0041D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 8";
		rLen = 30;
		rLoc = 209;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	9803EA3F0F9308F00041D61B /* ShaderFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	9803EA420F9309050041D61B /* Shader.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
			sepNavWindowFrame = "{{15, 63}, {1320, 810}}";
		};
	};
	9803EA430F9309050041D61B /* Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1373}";
			sepNavWindowFrame = "{{15, 63}, {1320, 810}}";
		};
	};
	9803EA460F93092D0041D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 8";
		rLen = 30;
		rLoc = 209;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	9803EA470F93092D0041D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9EE10F91144900561309 /* Camera.cpp */;
		rLen = 0;
		rLoc = 91;
		rType = 1;
	};
	9803EA480F93092D0041D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 8";
		rLen = 30;
		rLoc = 209;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	9803EA490F93092D0041D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9EE10F91144900561309 /* Camera.cpp */;
		name = "Camera.cpp: 91";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1315;
	};
	9803EA560F9309350041D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 8";
		rLen = 30;
		rLoc = 209;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	9803EA570F9309350041D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9EE10F91144900561309 /* Camera.cpp */;
		name = "Camera.cpp: 91";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1270;
	};
	98041CC20F5267B7007B9838 /* GameEngine.h:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9807F4840F4FED52008E3E5B /* GameEngine.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		modificationTime = 261294522.437905;
		state = 0;
	};
	9807F2970F4E668A008E3E5B /* IAnimatedMeshSceneNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IAnimatedMeshSceneNode.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/IAnimatedMeshSceneNode.h";
		sourceTree = "<absolute>";
	};
	9807F2D90F4E8A45008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F2970F4E668A008E3E5B /* IAnimatedMeshSceneNode.h */;
		name = "IAnimatedMeshSceneNode.h: 69";
		rLen = 25;
		rLoc = 2111;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	9807F2E50F4E8A45008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F2E60F4E8A45008E3E5B /* IParticleSystemSceneNode.h */;
		name = "IParticleSystemSceneNode.h: 348";
		rLen = 55;
		rLoc = 18008;
		rType = 0;
		vrLen = 2491;
		vrLoc = 2464;
	};
	9807F2E60F4E8A45008E3E5B /* IParticleSystemSceneNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IParticleSystemSceneNode.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/IParticleSystemSceneNode.h";
		sourceTree = "<absolute>";
	};
	9807F2ED0F4E8A45008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F2970F4E668A008E3E5B /* IAnimatedMeshSceneNode.h */;
		name = "IAnimatedMeshSceneNode.h: 69";
		rLen = 25;
		rLoc = 2111;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	9807F47C0F4FED16008E3E5B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 634}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	9807F47F0F4FED52008E3E5B /* FloorDecalSceneNode.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FloorDecalSceneNode.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Engine/FloorDecalSceneNode.cpp";
		sourceTree = "<absolute>";
	};
	9807F4810F4FED52008E3E5B /* FrontEnd.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FrontEnd.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Engine/FrontEnd.cpp";
		sourceTree = "<absolute>";
	};
	9807F4830F4FED52008E3E5B /* GameEngine.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameEngine.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Engine/GameEngine.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 7096}}";
			sepNavSelRange = "{209, 30}";
			sepNavVisRange = "{0, 316}";
		};
	};
	9807F4840F4FED52008E3E5B /* GameEngine.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameEngine.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Engine/GameEngine.h";
		sourceTree = "<absolute>";
	};
	9807F4860F4FED52008E3E5B /* StartupScreen.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StartupScreen.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Engine/StartupScreen.cpp";
		sourceTree = "<absolute>";
	};
	9807F4C00F4FEFF1008E3E5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9868F1090F1305AD004AE96C /* FYP-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kiron/Desktop/FYP Project/Source/newsrc/FYP/FYP-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9807F4C20F4FEFF1008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47C0F4FED16008E3E5B /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	9807F4C30F4FEFF1008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4810F4FED52008E3E5B /* FrontEnd.cpp */;
		name = "FrontEnd.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	9807F4D70F4FF003008E3E5B /* Actor.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Actor.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Game/Actor.cpp";
		sourceTree = "<absolute>";
	};
	9807F4F40F4FF003008E3E5B /* ParticleManager.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ParticleManager.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Game/ParticleManager.cpp";
		sourceTree = "<absolute>";
	};
	9807F5770F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47F0F4FED52008E3E5B /* FloorDecalSceneNode.cpp */;
		name = "FloorDecalSceneNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	9807F5830F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4860F4FED52008E3E5B /* StartupScreen.cpp */;
		name = "StartupScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	9807F5840F4FF37F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4D70F4FF003008E3E5B /* Actor.cpp */;
		name = "Actor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	9807F6F30F5059E5008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F40F4FF003008E3E5B /* ParticleManager.cpp */;
		name = "ParticleManager.cpp: 44";
		rLen = 120;
		rLoc = 1532;
		rType = 0;
		vrLen = 1594;
		vrLoc = 7409;
	};
	9807F8560F51550E008E3E5B /* InputEventReceiver.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = InputEventReceiver.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Engine/InputEventReceiver.cpp";
		sourceTree = "<absolute>";
	};
	9807F8640F51551F008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8560F51550E008E3E5B /* InputEventReceiver.cpp */;
		name = "InputEventReceiver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	9807F8890F51584B008E3E5B /* InputEventReceiver.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = InputEventReceiver.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Engine/InputEventReceiver.hpp";
		sourceTree = "<absolute>";
	};
	9807F8900F515862008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8890F51584B008E3E5B /* InputEventReceiver.hpp */;
		name = "InputEventReceiver.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	9807FA4B0F51B3FB008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807FA4C0F51B3FB008E3E5B /* Events.h */;
		name = "Events.h: 42";
		rLen = 37;
		rLoc = 862;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2280;
	};
	9807FA4C0F51B3FB008E3E5B /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	9807FA550F51B3FB008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807FA560F51B3FB008E3E5B /* Events.h */;
		name = "Events.h: 42";
		rLen = 37;
		rLoc = 862;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2280;
	};
	9807FA560F51B3FB008E3E5B /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	9807FB1D0F51C835008E3E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 354";
		rLen = 0;
		rLoc = 8531;
		rType = 0;
		vrLen = 782;
		vrLoc = 7784;
	};
	9814CB7B0F84A21D004C1A92 /* Robot.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Robot.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Game/Robot.cpp";
		sourceTree = "<absolute>";
	};
	9814CBF50F84ED9D004C1A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9814CB7B0F84A21D004C1A92 /* Robot.cpp */;
		name = "Robot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	9826DEB90F8B876800DAB5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 982DB7270F8A42F1009D3FDC /* TalkativeNPC.hpp */;
		name = "TalkativeNPC.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	9826DF100F8B89BB00DAB5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 983D0C340F860903008C0D5F /* SellingMachine.hpp */;
		name = "SellingMachine.hpp: 4";
		rLen = 33;
		rLoc = 68;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	9826DF660F8B96CC00DAB5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8890F51584B008E3E5B /* InputEventReceiver.hpp */;
		name = "InputEventReceiver.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	9826DF670F8B96CC00DAB5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47F0F4FED52008E3E5B /* FloorDecalSceneNode.cpp */;
		name = "FloorDecalSceneNode.cpp: 189";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 1292;
		vrLoc = 4681;
	};
	9826DF6F0F8B96CC00DAB5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F8560F51550E008E3E5B /* InputEventReceiver.cpp */;
		name = "InputEventReceiver.cpp: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 617;
		vrLoc = 4200;
	};
	9826DF700F8B96CC00DAB5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4860F4FED52008E3E5B /* StartupScreen.cpp */;
		name = "StartupScreen.cpp: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 930;
		vrLoc = 3864;
	};
	9827D73B0F8E525A00132674 /* WeaponItem.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = WeaponItem.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Game/WeaponItem.hpp";
		sourceTree = "<absolute>";
	};
	9827D73C0F8E525A00132674 /* WeaponItem.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WeaponItem.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Game/WeaponItem.cpp";
		sourceTree = "<absolute>";
	};
	9827D7510F8E5C8200132674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 983D0C340F860903008C0D5F /* SellingMachine.hpp */;
		name = "SellingMachine.hpp: 4";
		rLen = 33;
		rLoc = 68;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	9827D75C0F8E5C8200132674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9827D73B0F8E525A00132674 /* WeaponItem.hpp */;
		name = "WeaponItem.hpp: 17";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	9827D75D0F8E5C8200132674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9827D73C0F8E525A00132674 /* WeaponItem.cpp */;
		name = "WeaponItem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 80;
	};
	982DB7270F8A42F1009D3FDC /* TalkativeNPC.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = TalkativeNPC.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Game/TalkativeNPC.hpp";
		sourceTree = "<absolute>";
	};
	9830F3A00F8C919A009055BC /* XItem.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = XItem.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Game/XItem.hpp";
		sourceTree = "<absolute>";
	};
	9830F3A20F8C919A009055BC /* TriggerEventItem.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = TriggerEventItem.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Game/TriggerEventItem.hpp";
		sourceTree = "<absolute>";
	};
	9830F3A50F8C919A009055BC /* XItem.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XItem.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Game/XItem.cpp";
		sourceTree = "<absolute>";
	};
	9830F4370F8CA567009055BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9830F3A50F8C919A009055BC /* XItem.cpp */;
		name = "XItem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	9830F4540F8CA567009055BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9830F3A00F8C919A009055BC /* XItem.hpp */;
		name = "XItem.hpp: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	9830F5B60F8CB4CB009055BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9830F3A20F8C919A009055BC /* TriggerEventItem.hpp */;
		name = "TriggerEventItem.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	9832108C0F8DF4820040CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 982DB7270F8A42F1009D3FDC /* TalkativeNPC.hpp */;
		name = "TalkativeNPC.hpp: 26";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	983D0C310F860903008C0D5F /* InteractiveActor.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = InteractiveActor.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Game/InteractiveActor.cpp";
		sourceTree = "<absolute>";
	};
	983D0C340F860903008C0D5F /* SellingMachine.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = SellingMachine.hpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Game/SellingMachine.hpp";
		sourceTree = "<absolute>";
	};
	983D0CB80F8612CD008C0D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 983D0CB90F8612CD008C0D5F /* irrString.h */;
		name = "irrString.h: 184";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 574;
		vrLoc = 2956;
	};
	983D0CB90F8612CD008C0D5F /* irrString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = irrString.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/FYP/../../include/irrlicht/irrString.h";
		sourceTree = "<absolute>";
	};
	983D0CBE0F8612CD008C0D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 983D0CBF0F8612CD008C0D5F /* position2d.h */;
		name = "position2d.h: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	983D0CBF0F8612CD008C0D5F /* position2d.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = position2d.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/FYP/../../include/irrlicht/position2d.h";
		sourceTree = "<absolute>";
	};
	984645100F8F3EAA00EA86C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4F40F4FF003008E3E5B /* ParticleManager.cpp */;
		name = "ParticleManager.cpp: 39";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1231;
		vrLoc = 965;
	};
	985A49D80F91E67E00C9C0DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9EF50F91144900561309 /* GameHUD.hpp */;
		name = "GameHUD.hpp: 20";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	985A49EE0F91E86300C9C0DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98C903B30F5483C6004F7DB8 /* CGUITTFont.cpp */;
		name = "CGUITTFont.cpp: 335";
		rLen = 7;
		rLoc = 7523;
		rType = 0;
		vrLen = 1132;
		vrLoc = 7113;
	};
	985A49EF0F91E86300C9C0DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9F2D0F91144A00561309 /* FloorDecalSceneNode.hpp */;
		name = "FloorDecalSceneNode.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	985A49F00F91E86300C9C0DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4810F4FED52008E3E5B /* FrontEnd.cpp */;
		name = "FrontEnd.cpp: 26";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1750;
		vrLoc = 986;
	};
	985A49F10F91E86300C9C0DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F4830F4FED52008E3E5B /* GameEngine.cpp */;
		name = "GameEngine.cpp: 8";
		rLen = 23;
		rLoc = 212;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	985A49F50F91E86300C9C0DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9F2D0F91144A00561309 /* FloorDecalSceneNode.hpp */;
		name = "FloorDecalSceneNode.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	9868EF450F1303F5004AE96C /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9868F1080F1305AD004AE96C /* FYP */;
		activeSDKPreference = macosx10.4;
		activeTarget = 9868F1050F1305AD004AE96C /* FYP */;
		addToTargets = (
			9868F1050F1305AD004AE96C /* FYP */,
		);
		breakpoints = (
			98041CC20F5267B7007B9838 /* GameEngine.h:122 */,
		);
		codeSenseManager = 9868EF4A0F1303F5004AE96C /* Code sense */;
		executables = (
			9868F1080F1305AD004AE96C /* FYP */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					824,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261294000;
			PBXWorkspaceStateSaveDate = 261294000;
		};
		perUserProjectItems = {
			9803EA2B0F9307750041D61B = 9803EA2B0F9307750041D61B /* PBXTextBookmark */;
			9803EA2C0F9307750041D61B = 9803EA2C0F9307750041D61B /* PBXTextBookmark */;
			9803EA2D0F9307750041D61B = 9803EA2D0F9307750041D61B /* PBXTextBookmark */;
			9803EA2E0F9307750041D61B = 9803EA2E0F9307750041D61B /* PBXTextBookmark */;
			9803EA380F9307CA0041D61B /* PBXTextBookmark */ = 9803EA380F9307CA0041D61B /* PBXTextBookmark */;
			9803EA390F9307CA0041D61B /* PBXTextBookmark */ = 9803EA390F9307CA0041D61B /* PBXTextBookmark */;
			9803EA3A0F9307CA0041D61B /* PBXTextBookmark */ = 9803EA3A0F9307CA0041D61B /* PBXTextBookmark */;
			9803EA3B0F9307CA0041D61B /* PBXTextBookmark */ = 9803EA3B0F9307CA0041D61B /* PBXTextBookmark */;
			9803EA460F93092D0041D61B /* PBXTextBookmark */ = 9803EA460F93092D0041D61B /* PBXTextBookmark */;
			9803EA470F93092D0041D61B /* PBXTextBookmark */ = 9803EA470F93092D0041D61B /* PBXTextBookmark */;
			9803EA480F93092D0041D61B /* PBXTextBookmark */ = 9803EA480F93092D0041D61B /* PBXTextBookmark */;
			9803EA490F93092D0041D61B /* PBXTextBookmark */ = 9803EA490F93092D0041D61B /* PBXTextBookmark */;
			9803EA560F9309350041D61B /* PBXTextBookmark */ = 9803EA560F9309350041D61B /* PBXTextBookmark */;
			9803EA570F9309350041D61B /* PBXTextBookmark */ = 9803EA570F9309350041D61B /* PBXTextBookmark */;
			9807F2D90F4E8A45008E3E5B = 9807F2D90F4E8A45008E3E5B /* PBXTextBookmark */;
			9807F2E50F4E8A45008E3E5B = 9807F2E50F4E8A45008E3E5B /* PBXTextBookmark */;
			9807F2ED0F4E8A45008E3E5B = 9807F2ED0F4E8A45008E3E5B /* PBXTextBookmark */;
			9807F4C00F4FEFF1008E3E5B = 9807F4C00F4FEFF1008E3E5B /* PlistBookmark */;
			9807F4C20F4FEFF1008E3E5B = 9807F4C20F4FEFF1008E3E5B /* PBXTextBookmark */;
			9807F4C30F4FEFF1008E3E5B = 9807F4C30F4FEFF1008E3E5B /* PBXTextBookmark */;
			9807F5770F4FF37F008E3E5B = 9807F5770F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F5830F4FF37F008E3E5B = 9807F5830F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F5840F4FF37F008E3E5B = 9807F5840F4FF37F008E3E5B /* PBXTextBookmark */;
			9807F6F30F5059E5008E3E5B = 9807F6F30F5059E5008E3E5B /* PBXTextBookmark */;
			9807F8640F51551F008E3E5B = 9807F8640F51551F008E3E5B /* PBXTextBookmark */;
			9807F8900F515862008E3E5B = 9807F8900F515862008E3E5B /* PBXTextBookmark */;
			9807FA4B0F51B3FB008E3E5B = 9807FA4B0F51B3FB008E3E5B /* PBXTextBookmark */;
			9807FA550F51B3FB008E3E5B = 9807FA550F51B3FB008E3E5B /* PBXTextBookmark */;
			9807FB1D0F51C835008E3E5B = 9807FB1D0F51C835008E3E5B /* PBXTextBookmark */;
			9814CBF50F84ED9D004C1A92 = 9814CBF50F84ED9D004C1A92 /* PBXTextBookmark */;
			9826DEB90F8B876800DAB5A7 = 9826DEB90F8B876800DAB5A7 /* PBXTextBookmark */;
			9826DF100F8B89BB00DAB5A7 = 9826DF100F8B89BB00DAB5A7 /* PBXTextBookmark */;
			9826DF660F8B96CC00DAB5A7 = 9826DF660F8B96CC00DAB5A7 /* PBXTextBookmark */;
			9826DF670F8B96CC00DAB5A7 = 9826DF670F8B96CC00DAB5A7 /* PBXTextBookmark */;
			9826DF6F0F8B96CC00DAB5A7 = 9826DF6F0F8B96CC00DAB5A7 /* PBXTextBookmark */;
			9826DF700F8B96CC00DAB5A7 = 9826DF700F8B96CC00DAB5A7 /* PBXTextBookmark */;
			9827D7510F8E5C8200132674 = 9827D7510F8E5C8200132674 /* PBXTextBookmark */;
			9827D75C0F8E5C8200132674 = 9827D75C0F8E5C8200132674 /* PBXTextBookmark */;
			9827D75D0F8E5C8200132674 = 9827D75D0F8E5C8200132674 /* PBXTextBookmark */;
			9830F4370F8CA567009055BC = 9830F4370F8CA567009055BC /* PBXTextBookmark */;
			9830F4540F8CA567009055BC = 9830F4540F8CA567009055BC /* PBXTextBookmark */;
			9830F5B60F8CB4CB009055BC = 9830F5B60F8CB4CB009055BC /* PBXTextBookmark */;
			9832108C0F8DF4820040CDF5 = 9832108C0F8DF4820040CDF5 /* PBXTextBookmark */;
			983D0CB80F8612CD008C0D5F = 983D0CB80F8612CD008C0D5F /* PBXTextBookmark */;
			983D0CBE0F8612CD008C0D5F = 983D0CBE0F8612CD008C0D5F /* PBXTextBookmark */;
			984645100F8F3EAA00EA86C8 = 984645100F8F3EAA00EA86C8 /* PBXTextBookmark */;
			985A49D80F91E67E00C9C0DE = 985A49D80F91E67E00C9C0DE /* PBXTextBookmark */;
			985A49EE0F91E86300C9C0DE = 985A49EE0F91E86300C9C0DE /* PBXTextBookmark */;
			985A49EF0F91E86300C9C0DE = 985A49EF0F91E86300C9C0DE /* PBXTextBookmark */;
			985A49F00F91E86300C9C0DE = 985A49F00F91E86300C9C0DE /* PBXTextBookmark */;
			985A49F10F91E86300C9C0DE = 985A49F10F91E86300C9C0DE /* PBXTextBookmark */;
			985A49F50F91E86300C9C0DE = 985A49F50F91E86300C9C0DE /* PBXTextBookmark */;
			9868F3C80F136660004AE96C = 9868F3C80F136660004AE96C /* PBXTextBookmark */;
			9868F3CE0F136660004AE96C = 9868F3CE0F136660004AE96C /* PBXTextBookmark */;
			9868F3F50F136852004AE96C = 9868F3F50F136852004AE96C /* PBXTextBookmark */;
			9868F3FC0F136852004AE96C = 9868F3FC0F136852004AE96C /* PBXTextBookmark */;
			9868F53B0F1888A0004AE96C = 9868F53B0F1888A0004AE96C /* PBXTextBookmark */;
			98A2910D0F887BB00045EC74 = 98A2910D0F887BB00045EC74 /* PBXTextBookmark */;
			98A291150F887BB00045EC74 = 98A291150F887BB00045EC74 /* PBXTextBookmark */;
			98A292240F889CEA0045EC74 = 98A292240F889CEA0045EC74 /* PBXTextBookmark */;
			98A292250F889CEA0045EC74 = 98A292250F889CEA0045EC74 /* PBXTextBookmark */;
			98A2926D0F88A44C0045EC74 = 98A2926D0F88A44C0045EC74 /* PBXTextBookmark */;
			98AE8FBA0F8D870B007B6F66 = 98AE8FBA0F8D870B007B6F66 /* PlistBookmark */;
			98BF9D6E0F906F6700561309 = 98BF9D6E0F906F6700561309 /* PBXTextBookmark */;
			98BF9D790F906F6700561309 = 98BF9D790F906F6700561309 /* PBXTextBookmark */;
			98BF9DC00F9074DA00561309 = 98BF9DC00F9074DA00561309 /* PBXTextBookmark */;
			98BF9DD60F907EA700561309 = 98BF9DD60F907EA700561309 /* PBXTextBookmark */;
			98BF9DD80F907EA700561309 = 98BF9DD80F907EA700561309 /* PBXTextBookmark */;
			98BF9DDE0F907EA700561309 = 98BF9DDE0F907EA700561309 /* PBXTextBookmark */;
			98BF9DE20F907EA700561309 = 98BF9DE20F907EA700561309 /* PBXTextBookmark */;
			98BF9E000F907FCF00561309 = 98BF9E000F907FCF00561309 /* PBXTextBookmark */;
			98BF9E020F907FCF00561309 = 98BF9E020F907FCF00561309 /* PBXTextBookmark */;
			98BF9E980F90C0FD00561309 = 98BF9E980F90C0FD00561309 /* PBXTextBookmark */;
			98BF9F6C0F9115B100561309 = 98BF9F6C0F9115B100561309 /* PBXTextBookmark */;
			98BF9F6D0F9115B100561309 = 98BF9F6D0F9115B100561309 /* PBXTextBookmark */;
			98BF9F6F0F9115B100561309 = 98BF9F6F0F9115B100561309 /* PBXTextBookmark */;
			98BF9F720F9115B100561309 = 98BF9F720F9115B100561309 /* PBXTextBookmark */;
			98BF9F740F9115B100561309 = 98BF9F740F9115B100561309 /* PBXTextBookmark */;
			98BF9F760F9115B100561309 = 98BF9F760F9115B100561309 /* PBXTextBookmark */;
			98BF9F7D0F91164B00561309 = 98BF9F7D0F91164B00561309 /* PBXTextBookmark */;
			98BF9F900F91188400561309 = 98BF9F900F91188400561309 /* PBXTextBookmark */;
			98BF9F920F91188400561309 = 98BF9F920F91188400561309 /* PBXTextBookmark */;
			98BF9F950F91188400561309 = 98BF9F950F91188400561309 /* PBXTextBookmark */;
			98C36A2D0F76AE7600B8270F = 98C36A2D0F76AE7600B8270F /* PBXTextBookmark */;
			98DAF9C30F8DB649001EFA2E = 98DAF9C30F8DB649001EFA2E /* PBXTextBookmark */;
			98DAF9F20F8DB649001EFA2E = 98DAF9F20F8DB649001EFA2E /* PBXTextBookmark */;
			98F7F6A80F59BB520060BD7D = 98F7F6A80F59BB520060BD7D /* PBXTextBookmark */;
			98F7F7410F5A84630060BD7D = 98F7F7410F5A84630060BD7D /* PBXTextBookmark */;
			98F7F7460F5A84630060BD7D = 98F7F7460F5A84630060BD7D /* PBXTextBookmark */;
			98F7F8CA0F5AEC460060BD7D = 98F7F8CA0F5AEC460060BD7D /* PBXTextBookmark */;
			98F7F8DC0F5AECC10060BD7D = 98F7F8DC0F5AECC10060BD7D /* PBXTextBookmark */;
		};
		sourceControlManager = 9868EF490F1303F5004AE96C /* Source Control */;
		userBuildSettings = {
		};
	};
	9868EF490F1303F5004AE96C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9868EF4A0F1303F5004AE96C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9868F1050F1305AD004AE96C /* FYP */ = {
		activeExec = 0;
		executables = (
			9868F1080F1305AD004AE96C /* FYP */,
		);
	};
	9868F1080F1305AD004AE96C /* FYP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FYP;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	9868F3C80F136660004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3C90F136660004AE96C /* irrlicht.h */;
		name = "irrlicht.h: 317";
		rLen = 14;
		rLoc = 10964;
		rType = 0;
		vrLen = 1477;
		vrLoc = 10494;
	};
	9868F3C90F136660004AE96C /* irrlicht.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = irrlicht.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/irrlicht.h";
		sourceTree = "<absolute>";
	};
	9868F3CE0F136660004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3CF0F136660004AE96C /* irrlicht.h */;
		name = "irrlicht.h: 317";
		rLen = 14;
		rLoc = 10964;
		rType = 0;
		vrLen = 1477;
		vrLoc = 10494;
	};
	9868F3CF0F136660004AE96C /* irrlicht.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = irrlicht.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/irrlicht.h";
		sourceTree = "<absolute>";
	};
	9868F3D10F136660004AE96C /* IrrlichtDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IrrlichtDevice.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/IrrlichtDevice.h";
		sourceTree = "<absolute>";
	};
	9868F3F50F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3D10F136660004AE96C /* IrrlichtDevice.h */;
		name = "IrrlichtDevice.h: 200";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 852;
		vrLoc = 481;
	};
	9868F3FC0F136852004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F3D10F136660004AE96C /* IrrlichtDevice.h */;
		name = "IrrlichtDevice.h: 200";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 852;
		vrLoc = 481;
	};
	9868F53B0F1888A0004AE96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9868F53C0F1888A0004AE96C /* freetype.h */;
		name = "freetype.h: 1622";
		rLen = 45;
		rLoc = 100950;
		rType = 0;
		vrLen = 2245;
		vrLoc = 99990;
	};
	9868F53C0F1888A0004AE96C /* freetype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = freetype.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/freetype/freetype.h";
		sourceTree = "<absolute>";
	};
	989C3A070F64056F0082CD29 /* Monster.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Monster.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Game/Monster.cpp";
		sourceTree = "<absolute>";
	};
	98A2910D0F887BB00045EC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A2910E0F887BB00045EC74 /* SColor.h */;
		name = "SColor.h: 164";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3511;
	};
	98A2910E0F887BB00045EC74 /* SColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SColor.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/FYP/../../include/irrlicht/SColor.h";
		sourceTree = "<absolute>";
	};
	98A291150F887BB00045EC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A291160F887BB00045EC74 /* SColor.h */;
		name = "SColor.h: 164";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3511;
	};
	98A291160F887BB00045EC74 /* SColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SColor.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/FYP/../../include/irrlicht/SColor.h";
		sourceTree = "<absolute>";
	};
	98A292240F889CEA0045EC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F8DD0F5AECC10060BD7D /* rect.h */;
		name = "rect.h: 33";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	98A292250F889CEA0045EC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 983D0CBF0F8612CD008C0D5F /* position2d.h */;
		name = "position2d.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 779;
		vrLoc = 317;
	};
	98A2926D0F88A44C0045EC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 983D0C310F860903008C0D5F /* InteractiveActor.cpp */;
		name = "InteractiveActor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	98AE8FBA0F8D870B007B6F66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9868F1090F1305AD004AE96C /* FYP-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/kiron/Desktop/FYP Project/Source/source/FYP/FYP-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	98BF9D6E0F906F6700561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9814CB7B0F84A21D004C1A92 /* Robot.cpp */;
		name = "Robot.cpp: 105";
		rLen = 29;
		rLoc = 3860;
		rType = 0;
		vrLen = 3628;
		vrLoc = 2600;
	};
	98BF9D790F906F6700561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9827D73C0F8E525A00132674 /* WeaponItem.cpp */;
		name = "WeaponItem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	98BF9DC00F9074DA00561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9DC10F9074DA00561309 /* Keycodes.h */;
		name = "Keycodes.h: 45";
		rLen = 51;
		rLoc = 1983;
		rType = 0;
		vrLen = 3437;
		vrLoc = 0;
	};
	98BF9DC10F9074DA00561309 /* Keycodes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Keycodes.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/Keycodes.h";
		sourceTree = "<absolute>";
	};
	98BF9DD60F907EA700561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9830F3A20F8C919A009055BC /* TriggerEventItem.hpp */;
		name = "TriggerEventItem.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	98BF9DD80F907EA700561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9830F3A50F8C919A009055BC /* XItem.cpp */;
		name = "XItem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	98BF9DDE0F907EA700561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9827D73B0F8E525A00132674 /* WeaponItem.hpp */;
		name = "WeaponItem.hpp: 17";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	98BF9DE20F907EA700561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 983D0C310F860903008C0D5F /* InteractiveActor.cpp */;
		name = "InteractiveActor.cpp: 43";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	98BF9E000F907FCF00561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 989C3A070F64056F0082CD29 /* Monster.cpp */;
		name = "Monster.cpp: 35";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 2598;
		vrLoc = 0;
	};
	98BF9E020F907FCF00561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9830F3A00F8C919A009055BC /* XItem.hpp */;
		name = "XItem.hpp: 9";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	98BF9E980F90C0FD00561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 983D0CB90F8612CD008C0D5F /* irrString.h */;
		name = "irrString.h: 184";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 846;
		vrLoc = 2842;
	};
	98BF9ED80F91144900561309 /* Check.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 588}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{909, 271}";
		};
	};
	98BF9EDE0F91144900561309 /* Actor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1064}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	98BF9EE10F91144900561309 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1314}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	98BF9EE20F91144900561309 /* Camera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 840}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	98BF9EF40F91144900561309 /* GameHUD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 8722}}";
			sepNavSelRange = "{15625, 0}";
			sepNavVisRange = "{3919, 1826}";
		};
	};
	98BF9EF50F91144900561309 /* GameHUD.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1442}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	98BF9EF60F91144900561309 /* GameWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 11030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1564, 1400}";
		};
	};
	98BF9F010F91144900561309 /* MainCharacter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 3080}}";
			sepNavSelRange = "{14, 31}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	98BF9F2D0F91144A00561309 /* FloorDecalSceneNode.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	98BF9F310F91144A00561309 /* GameEngine.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2380}}";
			sepNavSelRange = "{1696, 0}";
			sepNavVisRange = "{1113, 798}";
			sepNavWindowFrame = "{{15, 63}, {1320, 810}}";
		};
	};
	98BF9F6C0F9115B100561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9EE10F91144900561309 /* Camera.cpp */;
		name = "Camera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	98BF9F6D0F9115B100561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9EDE0F91144900561309 /* Actor.cpp */;
		name = "Actor.cpp: 14";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	98BF9F6F0F9115B100561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9807F47C0F4FED16008E3E5B /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	98BF9F720F9115B100561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9EE10F91144900561309 /* Camera.cpp */;
		name = "Camera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	98BF9F740F9115B100561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9F310F91144A00561309 /* GameEngine.hpp */;
		name = "GameEngine.hpp: 70";
		rLen = 82;
		rLoc = 1654;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	98BF9F760F9115B100561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9EF50F91144900561309 /* GameHUD.hpp */;
		name = "GameHUD.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	98BF9F7D0F91164B00561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9EF40F91144900561309 /* GameHUD.cpp */;
		name = "GameHUD.cpp: 16";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	98BF9F900F91188400561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9F310F91144A00561309 /* GameEngine.hpp */;
		name = "GameEngine.hpp: 70";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 2040;
		vrLoc = 860;
	};
	98BF9F920F91188400561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9EF60F91144900561309 /* GameWorld.cpp */;
		name = "GameWorld.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1483;
	};
	98BF9F950F91188400561309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98BF9EF60F91144900561309 /* GameWorld.cpp */;
		name = "GameWorld.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	98C36A2D0F76AE7600B8270F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 989C3A070F64056F0082CD29 /* Monster.cpp */;
		name = "Monster.cpp: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	98C903B30F5483C6004F7DB8 /* CGUITTFont.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CGUITTFont.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Source/source/Engine/CGUITTFont.cpp";
		sourceTree = "<absolute>";
	};
	98DAF9C30F8DB649001EFA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98DAF9C40F8DB649001EFA2E /* irrTypes.h */;
		name = "irrTypes.h: 31";
		rLen = 20;
		rLoc = 799;
		rType = 0;
		vrLen = 1029;
		vrLoc = 4651;
	};
	98DAF9C40F8DB649001EFA2E /* irrTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = irrTypes.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/irrTypes.h";
		sourceTree = "<absolute>";
	};
	98DAF9F20F8DB649001EFA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98DAF9F30F8DB649001EFA2E /* irrTypes.h */;
		name = "irrTypes.h: 31";
		rLen = 20;
		rLoc = 799;
		rType = 0;
		vrLen = 1029;
		vrLoc = 4651;
	};
	98DAF9F30F8DB649001EFA2E /* irrTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = irrTypes.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/irrTypes.h";
		sourceTree = "<absolute>";
	};
	98F7F6A80F59BB520060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98C903B30F5483C6004F7DB8 /* CGUITTFont.cpp */;
		name = "CGUITTFont.cpp: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	98F7F7390F5A82CD0060BD7D /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/kiron/Desktop/FYP Project/Irrlicht/irrlicht-1.4.2/examples/09.Meshviewer/main.cpp";
		sourceTree = "<absolute>";
	};
	98F7F7410F5A84630060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F7390F5A82CD0060BD7D /* main.cpp */;
		name = "main.cpp: 266";
		rLen = 16;
		rLoc = 8659;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	98F7F7460F5A84630060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F7390F5A82CD0060BD7D /* main.cpp */;
		name = "main.cpp: 266";
		rLen = 16;
		rLoc = 8659;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	98F7F8CA0F5AEC460060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F8CB0F5AEC460060BD7D /* IGUIEnvironment.h */;
		name = "IGUIEnvironment.h: 273";
		rLen = 0;
		rLoc = 11077;
		rType = 0;
		vrLen = 1780;
		vrLoc = 9549;
	};
	98F7F8CB0F5AEC460060BD7D /* IGUIEnvironment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IGUIEnvironment.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/IGUIEnvironment.h";
		sourceTree = "<absolute>";
	};
	98F7F8DC0F5AECC10060BD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98F7F8DD0F5AECC10060BD7D /* rect.h */;
		name = "rect.h: 27";
		rLen = 59;
		rLoc = 637;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	98F7F8DD0F5AECC10060BD7D /* rect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = rect.h;
		path = "/Users/kiron/Desktop/FYP Project/Source/include/irrlicht/rect.h";
		sourceTree = "<absolute>";
	};
}
