<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9868EF4F0F1303FB004AE96C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>265</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>9868EF430F1303F4004AE96C</string>
								<string>98BF9ED70F91144900561309</string>
								<string>98BF9EDD0F91144900561309</string>
								<string>98BF9F270F91144A00561309</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
								<array>
									<integer>3</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {265, 653}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {282, 671}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>265</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>121 166 1205 712 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>282pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GameWorld.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameWorld.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>980AE63A0F9E7BAD009BF936</string>
										<key>history</key>
										<array>
											<string>9868F3C80F136660004AE96C</string>
											<string>9868F3F50F136852004AE96C</string>
											<string>9868F53B0F1888A0004AE96C</string>
											<string>9807F2D90F4E8A45008E3E5B</string>
											<string>9807F2E50F4E8A45008E3E5B</string>
											<string>9807FA4B0F51B3FB008E3E5B</string>
											<string>98F7F7410F5A84630060BD7D</string>
											<string>98F7F8CA0F5AEC460060BD7D</string>
											<string>98A2910D0F887BB00045EC74</string>
											<string>98A292240F889CEA0045EC74</string>
											<string>98A292250F889CEA0045EC74</string>
											<string>98DAF9C30F8DB649001EFA2E</string>
											<string>98BF9DC00F9074DA00561309</string>
											<string>9803EA8C0F930C040041D61B</string>
											<string>9803EA8D0F930C040041D61B</string>
											<string>9803EA990F930F8C0041D61B</string>
											<string>98EE9B5A0F937BAF001BE8AD</string>
											<string>98EE9B5B0F937BAF001BE8AD</string>
											<string>98EE9B7D0F93B175001BE8AD</string>
											<string>980DBE1A0F95E2DC0019D252</string>
											<string>98B884DB0F9637B90002A9D5</string>
											<string>98B885870F96401A0002A9D5</string>
											<string>98B885AE0F964BD30002A9D5</string>
											<string>98B885B50F964BD30002A9D5</string>
											<string>98E80BD80F964E0500E92029</string>
											<string>98E80BDB0F964E0500E92029</string>
											<string>98E80BDD0F964E0500E92029</string>
											<string>98E80BE00F964E0500E92029</string>
											<string>9807B3610F97668D00263893</string>
											<string>981659F20F9AFFB5009D8F06</string>
											<string>981659F30F9AFFB5009D8F06</string>
											<string>981659F40F9AFFB5009D8F06</string>
											<string>981659F50F9AFFB5009D8F06</string>
											<string>981659F60F9AFFB5009D8F06</string>
											<string>981659F70F9AFFB5009D8F06</string>
											<string>98165A1A0F9B040D009D8F06</string>
											<string>98165A1C0F9B040D009D8F06</string>
											<string>98165A840F9B1C35009D8F06</string>
											<string>98F8B47D0F9C81140017228E</string>
											<string>980BED760F9DB95E0017E572</string>
											<string>980AE4850F9E4292009BF936</string>
											<string>980AE4880F9E4292009BF936</string>
											<string>980AE4EC0F9E553D009BF936</string>
											<string>980AE4ED0F9E553D009BF936</string>
											<string>980AE4EE0F9E553D009BF936</string>
											<string>980AE4F10F9E553D009BF936</string>
											<string>980AE4F20F9E553D009BF936</string>
											<string>980AE4F40F9E553D009BF936</string>
											<string>980AE50D0F9E560B009BF936</string>
											<string>980AE5110F9E58FF009BF936</string>
											<string>980AE5120F9E58FF009BF936</string>
											<string>980AE5130F9E58FF009BF936</string>
											<string>980AE5140F9E58FF009BF936</string>
											<string>980AE5150F9E58FF009BF936</string>
											<string>980AE5160F9E58FF009BF936</string>
											<string>980AE5200F9E5B06009BF936</string>
											<string>980AE5210F9E5B06009BF936</string>
											<string>980AE52B0F9E5B65009BF936</string>
											<string>980AE5350F9E5BE0009BF936</string>
											<string>980AE5360F9E5BE0009BF936</string>
											<string>980AE5370F9E5BE0009BF936</string>
											<string>980AE5380F9E5BE0009BF936</string>
											<string>980AE5390F9E5BE0009BF936</string>
											<string>980AE5490F9E5D33009BF936</string>
											<string>980AE54A0F9E5D33009BF936</string>
											<string>980AE54B0F9E5D33009BF936</string>
											<string>980AE54C0F9E5D33009BF936</string>
											<string>980AE5670F9E6882009BF936</string>
											<string>980AE5680F9E6882009BF936</string>
											<string>980AE5690F9E6882009BF936</string>
											<string>980AE56B0F9E6882009BF936</string>
											<string>980AE56C0F9E6882009BF936</string>
											<string>980AE56D0F9E6882009BF936</string>
											<string>980AE5980F9E6C82009BF936</string>
											<string>980AE5990F9E6C82009BF936</string>
											<string>980AE59A0F9E6C82009BF936</string>
											<string>980AE59B0F9E6C82009BF936</string>
											<string>980AE59C0F9E6C82009BF936</string>
											<string>980AE59D0F9E6C82009BF936</string>
											<string>980AE59E0F9E6C82009BF936</string>
											<string>980AE59F0F9E6C82009BF936</string>
											<string>980AE6260F9E7ADF009BF936</string>
											<string>980AE6270F9E7ADF009BF936</string>
											<string>980AE6280F9E7ADF009BF936</string>
											<string>980AE6290F9E7ADF009BF936</string>
											<string>980AE62A0F9E7ADF009BF936</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>9868F3CE0F136660004AE96C</string>
											<string>9868F3FC0F136852004AE96C</string>
											<string>9807F2ED0F4E8A45008E3E5B</string>
											<string>9807F4C00F4FEFF1008E3E5B</string>
											<string>9807F4C20F4FEFF1008E3E5B</string>
											<string>9807F4C30F4FEFF1008E3E5B</string>
											<string>9807F5770F4FF37F008E3E5B</string>
											<string>9807F5830F4FF37F008E3E5B</string>
											<string>9807F5840F4FF37F008E3E5B</string>
											<string>9807F8640F51551F008E3E5B</string>
											<string>9807F8900F515862008E3E5B</string>
											<string>9807FA550F51B3FB008E3E5B</string>
											<string>9807FB1D0F51C835008E3E5B</string>
											<string>98F7F6A80F59BB520060BD7D</string>
											<string>98F7F7460F5A84630060BD7D</string>
											<string>98F7F8DC0F5AECC10060BD7D</string>
											<string>98C36A2D0F76AE7600B8270F</string>
											<string>9814CBF50F84ED9D004C1A92</string>
											<string>983D0CB80F8612CD008C0D5F</string>
											<string>983D0CBE0F8612CD008C0D5F</string>
											<string>98A291150F887BB00045EC74</string>
											<string>98A2926D0F88A44C0045EC74</string>
											<string>9826DEB90F8B876800DAB5A7</string>
											<string>9826DF100F8B89BB00DAB5A7</string>
											<string>9830F4370F8CA567009055BC</string>
											<string>9830F4540F8CA567009055BC</string>
											<string>9830F5B60F8CB4CB009055BC</string>
											<string>98DAF9F20F8DB649001EFA2E</string>
											<string>9827D75C0F8E5C8200132674</string>
											<string>9827D75D0F8E5C8200132674</string>
											<string>98BF9F720F9115B100561309</string>
											<string>98BF9F760F9115B100561309</string>
											<string>98BF9F7D0F91164B00561309</string>
											<string>985A49F50F91E86300C9C0DE</string>
											<string>9803EA3A0F9307CA0041D61B</string>
											<string>9803EA6B0F930B090041D61B</string>
											<string>9803EA900F930C040041D61B</string>
											<string>9803EA920F930C040041D61B</string>
											<string>9803EAA20F930F980041D61B</string>
											<string>98EE9B5D0F937BAF001BE8AD</string>
											<string>98EE9B5E0F937BAF001BE8AD</string>
											<string>98EE9B610F937BAF001BE8AD</string>
											<string>98EE9B620F937BAF001BE8AD</string>
											<string>98EE9B630F937BAF001BE8AD</string>
											<string>98EE9B850F93B175001BE8AD</string>
											<string>98EE9B860F93B175001BE8AD</string>
											<string>980DBE060F95E0D30019D252</string>
											<string>98B884CD0F9635650002A9D5</string>
											<string>98B884CE0F9635650002A9D5</string>
											<string>98B884F30F9637B90002A9D5</string>
											<string>98B884FE0F9637B90002A9D5</string>
											<string>98B885030F9637B90002A9D5</string>
											<string>98B885060F9637B90002A9D5</string>
											<string>98B8850C0F9637B90002A9D5</string>
											<string>98B8850E0F9637B90002A9D5</string>
											<string>98B885100F9637B90002A9D5</string>
											<string>98B885130F9637B90002A9D5</string>
											<string>98B885140F9637B90002A9D5</string>
											<string>98B885150F9637B90002A9D5</string>
											<string>98B8851C0F9637B90002A9D5</string>
											<string>98B8855F0F963D8B0002A9D5</string>
											<string>98B885630F963D8B0002A9D5</string>
											<string>98B885670F963D8B0002A9D5</string>
											<string>98B885710F963D8B0002A9D5</string>
											<string>98B885730F963D8B0002A9D5</string>
											<string>98B885760F963D8B0002A9D5</string>
											<string>98B8858B0F96401A0002A9D5</string>
											<string>98B885C00F964BD30002A9D5</string>
											<string>98B885C30F964BD30002A9D5</string>
											<string>98B885C50F964BD30002A9D5</string>
											<string>98B885C60F964BD30002A9D5</string>
											<string>98B885D00F964BD30002A9D5</string>
											<string>98B885D60F964BD30002A9D5</string>
											<string>98B885DF0F964BD30002A9D5</string>
											<string>98E80BEF0F964E0500E92029</string>
											<string>9807B36D0F97668D00263893</string>
											<string>981658CF0F9A08B9009D8F06</string>
											<string>9816597F0F9A0C83009D8F06</string>
											<string>98165A210F9B040D009D8F06</string>
											<string>98165A220F9B040D009D8F06</string>
											<string>98165A890F9B1C35009D8F06</string>
											<string>980AE4940F9E4292009BF936</string>
											<string>980AE4950F9E4292009BF936</string>
											<string>980AE4960F9E4292009BF936</string>
											<string>980AE4970F9E4292009BF936</string>
											<string>980AE4980F9E4292009BF936</string>
											<string>980AE4990F9E4292009BF936</string>
											<string>980AE49A0F9E4292009BF936</string>
											<string>980AE49B0F9E4292009BF936</string>
											<string>980AE49C0F9E4292009BF936</string>
											<string>980AE49D0F9E4292009BF936</string>
											<string>980AE49E0F9E4292009BF936</string>
											<string>980AE49F0F9E4292009BF936</string>
											<string>980AE4A00F9E4292009BF936</string>
											<string>980AE4A10F9E4292009BF936</string>
											<string>980AE4A20F9E4292009BF936</string>
											<string>980AE4A30F9E4292009BF936</string>
											<string>980AE4A40F9E4292009BF936</string>
											<string>980AE4A50F9E4292009BF936</string>
											<string>980AE4A60F9E4292009BF936</string>
											<string>980AE4A70F9E4292009BF936</string>
											<string>980AE4A80F9E4292009BF936</string>
											<string>980AE4A90F9E4292009BF936</string>
											<string>980AE4AA0F9E4292009BF936</string>
											<string>980AE4AB0F9E4292009BF936</string>
											<string>980AE4AC0F9E4292009BF936</string>
											<string>980AE4AD0F9E4292009BF936</string>
											<string>980AE4AE0F9E4292009BF936</string>
											<string>980AE4AF0F9E4292009BF936</string>
											<string>980AE4B00F9E4292009BF936</string>
											<string>980AE4B10F9E4292009BF936</string>
											<string>980AE4B20F9E4292009BF936</string>
											<string>980AE4B30F9E4292009BF936</string>
											<string>980AE4B40F9E4292009BF936</string>
											<string>980AE4B50F9E4292009BF936</string>
											<string>980AE4B60F9E4292009BF936</string>
											<string>980AE4B70F9E4292009BF936</string>
											<string>980AE4B80F9E4292009BF936</string>
											<string>980AE4B90F9E4292009BF936</string>
											<string>980AE4BA0F9E4292009BF936</string>
											<string>980AE4BB0F9E4292009BF936</string>
											<string>980AE4BC0F9E4292009BF936</string>
											<string>980AE4BD0F9E4292009BF936</string>
											<string>980AE4BE0F9E4292009BF936</string>
											<string>980AE4BF0F9E4292009BF936</string>
											<string>980AE4C00F9E4292009BF936</string>
											<string>980AE4C10F9E4292009BF936</string>
											<string>980AE4C20F9E4292009BF936</string>
											<string>980AE4C30F9E4292009BF936</string>
											<string>980AE4C40F9E4292009BF936</string>
											<string>980AE4C50F9E4292009BF936</string>
											<string>980AE4C60F9E4292009BF936</string>
											<string>980AE4C70F9E4292009BF936</string>
											<string>980AE4DA0F9E446E009BF936</string>
											<string>980AE4DB0F9E446E009BF936</string>
											<string>980AE4E00F9E4504009BF936</string>
											<string>980AE4E10F9E4504009BF936</string>
											<string>980AE4FA0F9E553D009BF936</string>
											<string>980AE4FB0F9E553D009BF936</string>
											<string>980AE4FC0F9E553D009BF936</string>
											<string>980AE4FD0F9E553D009BF936</string>
											<string>980AE4FE0F9E553D009BF936</string>
											<string>980AE4FF0F9E553D009BF936</string>
											<string>980AE5000F9E553D009BF936</string>
											<string>980AE5010F9E553D009BF936</string>
											<string>980AE5020F9E553D009BF936</string>
											<string>980AE5030F9E553D009BF936</string>
											<string>980AE5040F9E553D009BF936</string>
											<string>980AE5050F9E553D009BF936</string>
											<string>980AE5060F9E553D009BF936</string>
											<string>980AE5070F9E553D009BF936</string>
											<string>980AE5080F9E553D009BF936</string>
											<string>980AE5090F9E553D009BF936</string>
											<string>980AE50A0F9E553D009BF936</string>
											<string>980AE50F0F9E560B009BF936</string>
											<string>980AE5180F9E58FF009BF936</string>
											<string>980AE5190F9E58FF009BF936</string>
											<string>980AE51A0F9E58FF009BF936</string>
											<string>980AE51B0F9E58FF009BF936</string>
											<string>980AE51C0F9E58FF009BF936</string>
											<string>980AE51D0F9E58FF009BF936</string>
											<string>980AE51E0F9E58FF009BF936</string>
											<string>980AE5240F9E5B06009BF936</string>
											<string>980AE5250F9E5B06009BF936</string>
											<string>980AE5260F9E5B06009BF936</string>
											<string>980AE5270F9E5B06009BF936</string>
											<string>980AE52D0F9E5B65009BF936</string>
											<string>980AE52E0F9E5B65009BF936</string>
											<string>980AE52F0F9E5B65009BF936</string>
											<string>980AE5300F9E5B65009BF936</string>
											<string>980AE53B0F9E5BE0009BF936</string>
											<string>980AE53C0F9E5BE0009BF936</string>
											<string>980AE53D0F9E5BE0009BF936</string>
											<string>980AE53E0F9E5BE0009BF936</string>
											<string>980AE53F0F9E5BE0009BF936</string>
											<string>980AE5400F9E5BE0009BF936</string>
											<string>980AE5410F9E5BE0009BF936</string>
											<string>980AE5420F9E5BE0009BF936</string>
											<string>980AE5430F9E5BE0009BF936</string>
											<string>980AE5440F9E5BE0009BF936</string>
											<string>980AE54D0F9E5D33009BF936</string>
											<string>980AE54E0F9E5D33009BF936</string>
											<string>980AE54F0F9E5D33009BF936</string>
											<string>980AE5500F9E5D33009BF936</string>
											<string>980AE5510F9E5D33009BF936</string>
											<string>980AE5520F9E5D33009BF936</string>
											<string>980AE5530F9E5D33009BF936</string>
											<string>980AE5600F9E60E4009BF936</string>
											<string>980AE5720F9E6882009BF936</string>
											<string>980AE5730F9E6882009BF936</string>
											<string>980AE5740F9E6882009BF936</string>
											<string>980AE5750F9E6882009BF936</string>
											<string>980AE5760F9E6882009BF936</string>
											<string>980AE5770F9E6882009BF936</string>
											<string>980AE5780F9E6882009BF936</string>
											<string>980AE5790F9E6882009BF936</string>
											<string>980AE57A0F9E6882009BF936</string>
											<string>980AE57B0F9E6882009BF936</string>
											<string>980AE57C0F9E6882009BF936</string>
											<string>980AE57D0F9E6882009BF936</string>
											<string>980AE57E0F9E6882009BF936</string>
											<string>980AE57F0F9E6882009BF936</string>
											<string>980AE5800F9E6882009BF936</string>
											<string>980AE5810F9E6882009BF936</string>
											<string>980AE5820F9E6882009BF936</string>
											<string>980AE5830F9E6882009BF936</string>
											<string>980AE5840F9E6882009BF936</string>
											<string>980AE5850F9E6882009BF936</string>
											<string>980AE5860F9E6882009BF936</string>
											<string>980AE5870F9E6882009BF936</string>
											<string>980AE5880F9E6882009BF936</string>
											<string>980AE5890F9E6882009BF936</string>
											<string>980AE58A0F9E6882009BF936</string>
											<string>980AE58B0F9E6882009BF936</string>
											<string>980AE58C0F9E6882009BF936</string>
											<string>980AE58D0F9E6882009BF936</string>
											<string>980AE58E0F9E6882009BF936</string>
											<string>980AE58F0F9E6882009BF936</string>
											<string>980AE5A40F9E6C82009BF936</string>
											<string>980AE5A50F9E6C82009BF936</string>
											<string>980AE5A60F9E6C82009BF936</string>
											<string>980AE5A70F9E6C82009BF936</string>
											<string>980AE5A80F9E6C82009BF936</string>
											<string>980AE5A90F9E6C82009BF936</string>
											<string>980AE5AA0F9E6C82009BF936</string>
											<string>980AE5AB0F9E6C82009BF936</string>
											<string>980AE5AC0F9E6C82009BF936</string>
											<string>980AE5AD0F9E6C82009BF936</string>
											<string>980AE5AE0F9E6C82009BF936</string>
											<string>980AE5AF0F9E6C82009BF936</string>
											<string>980AE5B00F9E6C82009BF936</string>
											<string>980AE5B10F9E6C82009BF936</string>
											<string>980AE5B20F9E6C82009BF936</string>
											<string>980AE5B30F9E6C82009BF936</string>
											<string>980AE5B40F9E6C82009BF936</string>
											<string>980AE5B50F9E6C82009BF936</string>
											<string>980AE5B60F9E6C82009BF936</string>
											<string>980AE5B70F9E6C82009BF936</string>
											<string>980AE5B80F9E6C82009BF936</string>
											<string>980AE5B90F9E6C82009BF936</string>
											<string>980AE5BA0F9E6C82009BF936</string>
											<string>980AE5BB0F9E6C82009BF936</string>
											<string>980AE5BC0F9E6C82009BF936</string>
											<string>980AE5C60F9E6E6B009BF936</string>
											<string>980AE5C70F9E6E6B009BF936</string>
											<string>980AE5C80F9E6E6B009BF936</string>
											<string>980AE5C90F9E6E6B009BF936</string>
											<string>980AE5CA0F9E6E6B009BF936</string>
											<string>980AE5CB0F9E6E6B009BF936</string>
											<string>980AE5DB0F9E701C009BF936</string>
											<string>980AE5DC0F9E701C009BF936</string>
											<string>980AE5DD0F9E701C009BF936</string>
											<string>980AE5DE0F9E701C009BF936</string>
											<string>980AE5E40F9E713C009BF936</string>
											<string>980AE5E50F9E713C009BF936</string>
											<string>980AE6040F9E769D009BF936</string>
											<string>980AE6050F9E769D009BF936</string>
											<string>980AE6060F9E769D009BF936</string>
											<string>980AE60C0F9E7786009BF936</string>
											<string>980AE60D0F9E7786009BF936</string>
											<string>980AE62B0F9E7ADF009BF936</string>
											<string>980AE62C0F9E7ADF009BF936</string>
											<string>980AE62D0F9E7ADF009BF936</string>
											<string>980AE62E0F9E7ADF009BF936</string>
											<string>980AE62F0F9E7ADF009BF936</string>
											<string>980AE6300F9E7ADF009BF936</string>
											<string>980AE6310F9E7ADF009BF936</string>
											<string>980AE6320F9E7ADF009BF936</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {918, 666}}</string>
								<key>RubberWindowFrame</key>
								<string>121 166 1205 712 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>666pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 671}, {918, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>121 166 1205 712 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>918pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>980AE4790F9E3DF5009BF936</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>980AE47A0F9E3DF5009BF936</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>980AE4D20F9E4292009BF936</string>
		<string>980AE4D30F9E4292009BF936</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>9868F13A0F130A07004AE96C</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/kiron/Desktop/FYP Project/Source/source/FYP/FYP.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>121 166 1205 712 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>GameWorld.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {934, 253}}</string>
								<key>RubberWindowFrame</key>
								<string>346 111 934 732 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>253pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 258}, {934, 433}}</string>
								<key>RubberWindowFrame</key>
								<string>346 111 934 732 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>433pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>691pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9868F13A0F130A07004AE96C</string>
				<string>980AE4C90F9E4292009BF936</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>346 111 934 732 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>9868F13A0F130A07004AE96C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {421, 214}}</string>
											<string>{{421, 0}, {502, 214}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {923, 214}}</string>
											<string>{{0, 214}, {923, 188}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {923, 402}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>188</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>204</real>
									</array>
									<key>Frame</key>
									<string>{{421, 0}, {502, 214}}</string>
									<key>RubberWindowFrame</key>
									<string>464 403 923 443 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>464 403 923 443 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>402pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>402pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>980AE4CA0F9E4292009BF936</string>
				<string>1C162984064C10D400B95A72</string>
				<string>980AE4CB0F9E4292009BF936</string>
				<string>980AE4CC0F9E4292009BF936</string>
				<string>980AE4CD0F9E4292009BF936</string>
				<string>980AE4CE0F9E4292009BF936</string>
				<string>980AE4CF0F9E4292009BF936</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>464 403 923 443 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameWorld.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>31 374 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>31 374 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>9803EAA80F930FFF0041D61B</string>
				<string>9803EAA90F930FFF0041D61B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>31 374 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {741, 540}}</string>
								<key>RubberWindowFrame</key>
								<string>372 141 741 581 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>540pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>540pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>980AE4D00F9E4292009BF936</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>372 141 741 581 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>485 414 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>485 414 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>98165AD20F9B45EF009D8F06</string>
				<string>98165AD30F9B45EF009D8F06</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>485 414 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>98165AD20F9B45EF009D8F06</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>9830F6030F8CB8B9009055BC</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {472, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>21 533 472 322 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>9830F6040F8CB8B9009055BC</string>
				<string>9830F6050F8CB8B9009055BC</string>
				<string>9830F6030F8CB8B9009055BC</string>
			</array>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>21 533 472 322 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>9830F6040F8CB8B9009055BC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
